<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/pl/mateuszmackowiak/nativeANE/NativeDialog/toast/showToast.java"><package>package <name><name>pl</name><operator>.</operator><name>mateuszmackowiak</name><operator>.</operator><name>nativeANE</name><operator>.</operator><name>NativeDialog</name><operator>.</operator><name>toast</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>text</name><operator>.</operator><name>Html</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>widget</name><operator>.</operator><name>Toast</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREFunction</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREObject</name></name>;</import>
<import>import <name><name>pl</name><operator>.</operator><name>mateuszmackowiak</name><operator>.</operator><name>nativeANE</name><operator>.</operator><name>NativeDialog</name><operator>.</operator><name>NativeExtension</name></name>;</import>

<class><specifier>public</specifier> class <name>showToast</name> <super><implements>implements <name>FREFunction</name></implements></super> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>KEY</name> <init>= <expr><literal type="string">"Toast"</literal></expr></init></decl>;</decl_stmt>

    <function><specifier>public</specifier> <type><name>FREObject</name></type> <name>call</name><parameter_list>(<parameter><decl><type><name>FREContext</name></type> <name>freContext</name></decl></parameter>, <parameter><decl><type><name><name>FREObject</name><index>[]</index></name></type> <name>args</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>text</name> <init>= <expr><literal type="string">""</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>duration</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Integer</name></type> <name>gravity</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>xOffset</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>yOffset</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><name>text</name> <operator>=</operator> <name><name>args</name><index>[<expr><literal type="number">0</literal></expr>]</index></name><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name><name>args</name><operator>.</operator><name>length</name></name> <operator>&gt;</operator> <literal type="number">1</literal> <operator>&amp;&amp;</operator> <name><name>args</name><index>[<expr><literal type="number">1</literal></expr>]</index></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>duration</name> <operator>=</operator> <name><name>args</name><index>[<expr><literal type="number">1</literal></expr>]</index></name><operator>.</operator><call><name>getAsInt</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
            <if>if <condition>(<expr><name><name>args</name><operator>.</operator><name>length</name></name> <operator>&gt;</operator> <literal type="number">2</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>gravity</name> <operator>=</operator> <call><name><name>Integer</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><name><name>args</name><index>[<expr><literal type="number">2</literal></expr>]</index></name><operator>.</operator><call><name>getAsInt</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>xOffset</name> <operator>=</operator> <name><name>args</name><index>[<expr><literal type="number">3</literal></expr>]</index></name><operator>.</operator><call><name>getAsInt</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>yOffset</name> <operator>=</operator> <name><name>args</name><index>[<expr><literal type="number">4</literal></expr>]</index></name><operator>.</operator><call><name>getAsInt</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
            <decl_stmt><decl><type><name>Toast</name></type> <name>toast</name> <init>= <expr><call><name><name>Toast</name><operator>.</operator><name>makeText</name></name><argument_list>(<argument><expr><call><name><name>freContext</name><operator>.</operator><name>getActivity</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getApplicationContext</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>Html</name><operator>.</operator><name>fromHtml</name></name><argument_list>(<argument><expr><name>text</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>duration</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><name>gravity</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>toast</name><operator>.</operator><name>setGravity</name></name><argument_list>(<argument><expr><call><name><name>gravity</name><operator>.</operator><name>intValue</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>xOffset</name></expr></argument>, <argument><expr><name>yOffset</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>toast</name><operator>.</operator><name>show</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>freContext</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><name><name>NativeExtension</name><operator>.</operator><name>ERROR_EVENT</name></name></expr></argument>, <argument><expr><literal type="string">"Toast  "</literal> <operator>+</operator> <call><name><name>e</name><operator>.</operator><name>toString</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
        <return>return <expr><literal type="null">null</literal></expr>;</return>
    }</block></function>
}</block></class>
</unit>
