<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/mesmotronic/ane/fullscreen/functions/IsImmersiveModeSupportedFunction.java"><package>package <name><name>com</name><operator>.</operator><name>mesmotronic</name><operator>.</operator><name>ane</name><operator>.</operator><name>fullscreen</name><operator>.</operator><name>functions</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Build</name><operator>.</operator><name>VERSION</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREFunction</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREObject</name></name>;</import>

<class><specifier>public</specifier> class <name>IsImmersiveModeSupportedFunction</name> <super><implements>implements <name>FREFunction</name></implements></super> <block>{
    <function><specifier>public</specifier> <type><name>FREObject</name></type> <name>call</name><parameter_list>(<parameter><decl><type><name>FREContext</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name><name>FREObject</name><index>[]</index></name></type> <name>args</name></decl></parameter>)</parameter_list> <block>{
        <try>try <block>{
            <return>return <expr><call><name><name>FREObject</name><operator>.</operator><name>newObject</name></name><argument_list>(<argument><expr><name><name>VERSION</name><operator>.</operator><name>SDK_INT</name></name> <operator>&gt;=</operator> <literal type="number">19</literal></expr></argument>)</argument_list></call></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <decl_stmt><decl><type><name>Exception</name></type> <name>e1</name> <init>= <expr><name>e</name></expr></init></decl>;</decl_stmt>
            <return>return <expr><literal type="null">null</literal></expr>;</return>
        }</block></catch></try>
    }</block></function>
}</block></class>
</unit>
