<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/flashruntime/shared/VideoView.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>flashruntime</name><operator>.</operator><name>shared</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Build</name><operator>.</operator><name>VERSION</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>Surface</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>SurfaceHolder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>SurfaceHolder</name><operator>.</operator><name>Callback</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>SurfaceView</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>ViewGroup</name><operator>.</operator><name>LayoutParams</name></name>;</import>

<class><specifier>public</specifier> class <name>VideoView</name> <super><extends>extends <name>SurfaceView</name></extends></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>TAG</name> <init>= <expr><literal type="string">"VideoSurfaceView"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>mAmCreated</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>long</name></type> <name>mCPPInstance</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Context</name></type> <name>mContext</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>mPlanePositionSet</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Surface</name></type> <name>mSurface</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>mXmax</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>mXmin</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>mYmax</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>mYmin</name></decl>;</decl_stmt>

    <function_decl><specifier>private</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>nativeSetJavaViewReady</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list>;</function_decl>

    <constructor><specifier>public</specifier> <name>VideoView</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mXmin</name></name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mYmin</name></name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mXmax</name></name> <operator>=</operator> <literal type="number">16</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mYmax</name></name> <operator>=</operator> <literal type="number">16</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mAmCreated</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mPlanePositionSet</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mSurface</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mContext</name></name> <operator>=</operator> <name>context</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>setLayoutParams</name><argument_list>(<argument><expr><operator>new</operator> <call><name>LayoutParams</name><argument_list>(<argument><expr><operator>-</operator><literal type="number">2</literal></expr></argument>, <argument><expr><operator>-</operator><literal type="number">2</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><call><name>useOverlay</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name>getHolder</name><argument_list>()</argument_list></call><operator>.</operator><call><name>setFormat</name><argument_list>(<argument><expr><literal type="number">842094169</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <expr_stmt><expr><call><name>getHolder</name><argument_list>()</argument_list></call><operator>.</operator><call><name>addCallback</name><argument_list>(<argument><expr><operator>new</operator> <class><super><name>Callback</name></super><argument_list>()</argument_list> <block>{
            <function><specifier>public</specifier> <type><name>void</name></type> <name>surfaceChanged</name><parameter_list>(<parameter><decl><type><name>SurfaceHolder</name></type> <name>surfaceHolder</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>v</name></name><argument_list>(<argument><expr><name><name>VideoView</name><operator>.</operator><name>TAG</name></name></expr></argument>, <argument><expr><literal type="string">"surfaceChanged format="</literal> <operator>+</operator> <name>i</name> <operator>+</operator> <literal type="string">", width="</literal> <operator>+</operator> <name>i2</name> <operator>+</operator> <literal type="string">", height="</literal> <operator>+</operator> <name>i3</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <if>if <condition>(<expr><operator>!</operator><call><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>useOverlay</name></name><argument_list>()</argument_list></call> <operator>||</operator> <operator>!</operator><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mPlanePositionSet</name></name></expr>)</condition><then> <block>{
                    <return>return;</return>
                }</block></then></if>
                <if>if <condition>(<expr><name>i2</name> <operator>!=</operator> <name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mXmax</name></name> <operator>-</operator> <name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mXmin</name></name> <operator>||</operator> <name>i3</name> <operator>!=</operator> <name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mYmax</name></name> <operator>-</operator> <name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mYmin</name></name></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>setPlanePosition</name></name><argument_list>(<argument><expr><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mXmin</name></name></expr></argument>, <argument><expr><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mYmin</name></name></expr></argument>, <argument><expr><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mXmax</name></name></expr></argument>, <argument><expr><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mYmax</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
            }</block></function>

            <function><specifier>public</specifier> <type><name>void</name></type> <name>surfaceCreated</name><parameter_list>(<parameter><decl><type><name>SurfaceHolder</name></type> <name>surfaceHolder</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>v</name></name><argument_list>(<argument><expr><name><name>VideoView</name><operator>.</operator><name>TAG</name></name></expr></argument>, <argument><expr><literal type="string">"surfaceCreated"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mSurface</name></name> <operator>=</operator> <call><name><name>surfaceHolder</name><operator>.</operator><name>getSurface</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mAmCreated</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>notifyNativeReadyForVideo</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></function>

            <function><specifier>public</specifier> <type><name>void</name></type> <name>surfaceDestroyed</name><parameter_list>(<parameter><decl><type><name>SurfaceHolder</name></type> <name>surfaceHolder</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>v</name></name><argument_list>(<argument><expr><name><name>VideoView</name><operator>.</operator><name>TAG</name></name></expr></argument>, <argument><expr><literal type="string">"surfaceDestroyed"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mSurface</name><operator>.</operator><name>release</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mAmCreated</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>notifyNativeReadyForVideo</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></function>
        }</block></class></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>VideoPlaybackRestarted</name><parameter_list>()</parameter_list> <block>{
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setFPInstance</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>TAG</name></expr></argument>, <argument><expr><literal type="string">"Changing FP Instance from "</literal> <operator>+</operator> <name><name>this</name><operator>.</operator><name>mCPPInstance</name></name> <operator>+</operator> <literal type="string">" to "</literal> <operator>+</operator> <name>j</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mCPPInstance</name></name> <operator>=</operator> <name>j</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>notifyNativeReadyForVideo</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>long</name></type> <name>getFPInstance</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mCPPInstance</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setPlanePosition</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i4</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mXmin</name></name> <operator>=</operator> <name>i</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mYmin</name></name> <operator>=</operator> <name>i2</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mXmax</name></name> <operator>=</operator> <name>i3</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mYmax</name></name> <operator>=</operator> <name>i4</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mPlanePositionSet</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>getHandler</name><argument_list>()</argument_list></call><operator>.</operator><call><name>post</name><argument_list>(<argument><expr><operator>new</operator> <class><super><name>Runnable</name></super><argument_list>()</argument_list> <block>{
            <function><specifier>public</specifier> <type><name>void</name></type> <name>run</name><parameter_list>()</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>layout</name></name><argument_list>(<argument><expr><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mXmin</name></name></expr></argument>, <argument><expr><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mYmin</name></name></expr></argument>, <argument><expr><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mXmax</name></name></expr></argument>, <argument><expr><name><name>VideoView</name><operator>.</operator><name>this</name><operator>.</operator><name>mYmax</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></function>
        }</block></class></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>protected</specifier> <type><name>boolean</name></type> <name>useOverlay</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>VERSION</name><operator>.</operator><name>SDK_INT</name></name> <operator>&gt;=</operator> <literal type="number">14</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="boolean">true</literal></expr>;</return>
        }</block></then></if>
        <return>return <expr><literal type="boolean">false</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>Surface</name></type> <name>getSurface</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mAmCreated</name></name> <operator>&amp;&amp;</operator> <call><name>useOverlay</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <return>return <expr><name><name>this</name><operator>.</operator><name>mSurface</name></name></expr>;</return>
        }</block></then></if>
        <return>return <expr><literal type="null">null</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>notifyNativeReadyForVideo</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mCPPInstance</name></name> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name>nativeSetJavaViewReady</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mCPPInstance</name></name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mAmCreated</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>
}</block></class>
</unit>
