<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/fre/FREBitmapData.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name></name>;</package>

<import>import <name><name>java</name><operator>.</operator><name>nio</name><operator>.</operator><name>ByteBuffer</name></name>;</import>

<class><specifier>public</specifier> class <name>FREBitmapData</name> <super><extends>extends <name>FREObject</name></extends></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><name>long</name></type> <name>m_dataPointer</name></decl>;</decl_stmt>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>acquire</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument></throws>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>ByteBuffer</name></type> <name>getBits</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument></throws>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>int</name></type> <name>getHeight</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument></throws>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>int</name></type> <name>getLineStride32</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument></throws>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>int</name></type> <name>getWidth</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument></throws>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>boolean</name></type> <name>hasAlpha</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument></throws>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>invalidateRect</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i4</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument>, <argument><expr><name>IllegalArgumentException</name></expr></argument></throws>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>boolean</name></type> <name>isInvertedY</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument></throws>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>boolean</name></type> <name>isPremultiplied</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument></throws>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>release</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument></throws>;</function_decl>

    <constructor><specifier>private</specifier> <name>FREBitmapData</name><parameter_list>(<parameter><decl><type><name>CFREObjectWrapper</name></type> <name>obj</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>obj</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><specifier>protected</specifier> <name>FREBitmapData</name><parameter_list>(<parameter><decl><type><name><name>FREObject</name><index>[]</index></name></type> <name>constructorArgs</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>FRETypeMismatchException</name></expr></argument>, <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREASErrorException</name></expr></argument>, <argument><expr><name>FRENoSuchNameException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument></throws> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><literal type="string">"flash.display.BitmapData"</literal></expr></argument>, <argument><expr><name>constructorArgs</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <comment type="block">/* JADX WARNING: inconsistent code. */</comment>
    <comment type="block">/* Code decompiled incorrectly, please refer to instructions dump. */</comment>
    <function><specifier>public</specifier> <specifier>static</specifier> <type><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREBitmapData</name></name></type> <name>newBitmapData</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>r9</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>r10</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>r11</name></decl></parameter>, <parameter><decl><type><name><name>java</name><operator>.</operator><name>lang</name><operator>.</operator><name>Byte</name><index>[]</index></name></type> <name>r12</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREASErrorException</name></name></expr></argument>, <argument><expr><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREWrongThreadException</name></name></expr></argument>, <argument><expr><name><name>java</name><operator>.</operator><name>lang</name><operator>.</operator><name>IllegalArgumentException</name></name></expr></argument></throws> <block>{
        <comment type="block">/*
        r8 = 3;
        r7 = 4;
        r5 = r12.length;
        if (r5 == r7) goto L_0x000d;
    L_0x0005:
        r5 = new java.lang.IllegalArgumentException;
        r6 = "fillColor has wrong length";
        r5.&lt;init&gt;(r6);
        throw r5;
    L_0x000d:
        r0 = new com.adobe.fre.FREObject[r7];
        r5 = 0;
        r6 = new com.adobe.fre.FREObject;
        r6.&lt;init&gt;(r9);
        r0[r5] = r6;
        r5 = 1;
        r6 = new com.adobe.fre.FREObject;
        r6.&lt;init&gt;(r10);
        r0[r5] = r6;
        r5 = 2;
        r6 = new com.adobe.fre.FREObject;
        r6.&lt;init&gt;(r11);
        r0[r5] = r6;
        r2 = 0;
        r4 = -1;
        r3 = 0;
    L_0x002a:
        if (r3 &gt;= r7) goto L_0x003e;
    L_0x002c:
        r5 = r8 - r3;
        r1 = r5 * 8;
        r5 = r12[r3];
        r5 = r5.byteValue();
        r5 = r5 &lt;&lt; r1;
        r5 = r5 &amp; r4;
        r2 = r2 | r5;
        r4 = r4 &gt;&gt;&gt; 8;
        r3 = r3 + 1;
        goto L_0x002a;
    L_0x003e:
        r5 = new com.adobe.fre.FREObject;
        r5.&lt;init&gt;(r2);
        r0[r8] = r5;
        r5 = new com.adobe.fre.FREBitmapData;	 Catch:{ FRETypeMismatchException -&gt; 0x0050, FREInvalidObjectException -&gt; 0x004e, FRENoSuchNameException -&gt; 0x004b }
        r5.&lt;init&gt;(r0);	 Catch:{ FRETypeMismatchException -&gt; 0x0050, FREInvalidObjectException -&gt; 0x004e, FRENoSuchNameException -&gt; 0x004b }
    L_0x004a:
        return r5;
    L_0x004b:
        r5 = move-exception;
    L_0x004c:
        r5 = 0;
        goto L_0x004a;
    L_0x004e:
        r5 = move-exception;
        goto L_0x004c;
    L_0x0050:
        r5 = move-exception;
        goto L_0x004c;
        */</comment>
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Method not decompiled: com.adobe.fre.FREBitmapData.newBitmapData(int, int, boolean, java.lang.Byte[]):com.adobe.fre.FREBitmapData"</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>
}</block></class>
</unit>
