<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/fre/FRENoSuchNameException.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name></name>;</package>

<class><specifier>public</specifier> class <name>FRENoSuchNameException</name> <super><extends>extends <name>Exception</name></extends></super> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>long</name></type> <name>serialVersionUID</name> <init>= <expr><literal type="number">1</literal></expr></init></decl>;</decl_stmt>
}</block></class>
</unit>
