<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/games/internal/multiplayer/ZInvitationCluster.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>internal</name><operator>.</operator><name>multiplayer</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcel</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>SafeParcelable</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>Game</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>multiplayer</name><operator>.</operator><name>Invitation</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>multiplayer</name><operator>.</operator><name>InvitationEntity</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>multiplayer</name><operator>.</operator><name>Participant</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>hn</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Arrays</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>ZInvitationCluster</name> <super><implements>implements <name>SafeParcelable</name>, <name>Invitation</name></implements></super> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>a</name></type> <name>CREATOR</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>int</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name><name>ArrayList</name><argument_list type="generic">&lt;<argument><name>InvitationEntity</name></argument>&gt;</argument_list></name></type> <name>b</name></decl>;</decl_stmt>

    <static>static <block>{
        <expr_stmt><expr><name>CREATOR</name> <operator>=</operator> <operator>new</operator> <call><name>a</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></static>

    <constructor><name>ZInvitationCluster</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name><name>ArrayList</name><argument_list type="generic">&lt;<argument><name>InvitationEntity</name></argument>&gt;</argument_list></name></type> <name>arrayList</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>i</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <name>arrayList</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>l</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>l</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">1</literal></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>hn</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>!</operator><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>isEmpty</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>Invitation</name></type> <name>invitation</name> <init>= <expr><operator>(</operator><name>Invitation</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>size</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <while>while <condition>(<expr><name>i</name> <operator>&lt;</operator> <name>size</name></expr>)</condition> <block>{
            <expr_stmt><expr><call><name><name>hn</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>invitation</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>equals</name><argument_list>(<argument><expr><operator>(</operator><operator>(</operator><name>Invitation</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call><operator>)</operator><operator>.</operator><call><name>f</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><literal type="string">"All the invitations must be from the same inviter"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name>i</name><operator>++</operator></expr>;</expr_stmt>
        }</block></while>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <comment type="block">/* bridge */</comment> <comment type="block">/* synthetic */</comment> <type><name>Object</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>this</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>ArrayList</name><argument_list type="generic">&lt;<argument><name>Invitation</name></argument>&gt;</argument_list></name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><operator>new</operator> <call><name>ArrayList</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>b</name></name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Game</name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Method not supported on a cluster"</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>describeContents</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><literal type="number">0</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>e</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><operator>(</operator><operator>(</operator><name>InvitationEntity</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call><operator>)</operator><operator>.</operator><call><name>e</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>equals</name><parameter_list>(<parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><operator>!</operator><operator>(</operator><name>obj</name> <operator>instanceof</operator> <name>ZInvitationCluster</name><operator>)</operator></expr>)</condition><then> <block>{
            <return>return <expr><literal type="boolean">false</literal></expr>;</return>
        }</block></then></if>
        <if>if <condition>(<expr><name>this</name> <operator>==</operator> <name>obj</name></expr>)</condition><then> <block>{
            <return>return <expr><literal type="boolean">true</literal></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>ZInvitationCluster</name></type> <name>zInvitationCluster</name> <init>= <expr><operator>(</operator><name>ZInvitationCluster</name><operator>)</operator> <name>obj</name></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><call><name><name>zInvitationCluster</name><operator>.</operator><name>b</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call> <operator>!=</operator> <call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <return>return <expr><literal type="boolean">false</literal></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>int</name></type> <name>size</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <for>for <control>(<init><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <name>size</name></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
            <if>if <condition>(<expr><operator>!</operator><operator>(</operator><operator>(</operator><name>Invitation</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call><operator>)</operator><operator>.</operator><call><name>equals</name><argument_list>(<argument><expr><operator>(</operator><name>Invitation</name><operator>)</operator> <call><name><name>zInvitationCluster</name><operator>.</operator><name>b</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <return>return <expr><literal type="boolean">false</literal></expr>;</return>
            }</block></then></if>
        }</block></for>
        <return>return <expr><literal type="boolean">true</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Participant</name></type> <name>f</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><operator>(</operator><operator>(</operator><name>InvitationEntity</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call><operator>)</operator><operator>.</operator><call><name>f</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>long</name></type> <name>g</name><parameter_list>()</parameter_list> <block>{
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Method not supported on a cluster"</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>h</name><parameter_list>()</parameter_list> <block>{
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Method not supported on a cluster"</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>hashCode</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name><name>Arrays</name><operator>.</operator><name>hashCode</name></name><argument_list>(<argument><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>toArray</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>i</name><parameter_list>()</parameter_list> <block>{
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Method not supported on a cluster"</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>j</name><parameter_list>()</parameter_list> <block>{
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Method not supported on a cluster"</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>ArrayList</name><argument_list type="generic">&lt;<argument><name>Participant</name></argument>&gt;</argument_list></name></type> <name>k</name><parameter_list>()</parameter_list> <block>{
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Method not supported on a cluster"</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>writeToParcel</name><parameter_list>(<parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
