<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/lancelotmobile/ane/EmailANEExtension.java"><package>package <name><name>com</name><operator>.</operator><name>lancelotmobile</name><operator>.</operator><name>ane</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREExtension</name></name>;</import>

<class><specifier>public</specifier> class <name>EmailANEExtension</name> <super><implements>implements <name>FREExtension</name></implements></super> <block>{
    <decl_stmt><decl><specifier>public</specifier> <type><name>FREContext</name></type> <name>context</name></decl>;</decl_stmt>

    <function><specifier>public</specifier> <type><name>FREContext</name></type> <name>createContext</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>arg0</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>context</name></name> <operator>=</operator> <operator>new</operator> <call><name>EmailANEContext</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name><name>this</name><operator>.</operator><name>context</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>dispose</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>context</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>initialize</name><parameter_list>()</parameter_list> <block>{
    }</block></function>
}</block></class>
</unit>
