<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/wand/view/TouchSensor.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>wand</name><operator>.</operator><name>view</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>TouchEventData</name></name>;</import>

<class><specifier>public</specifier> class <name>TouchSensor</name> <block>{
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>LOG_TAG</name> <init>= <expr><literal type="string">"TouchSensor"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>mGestureEventListening</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Listener</name></type> <name>mListener</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>mTouchEventListening</name></decl>;</decl_stmt>

    <interface><specifier>public</specifier> interface <name>Listener</name> <block>{
        <function_decl><type><name>void</name></type> <name>onGestureEvent</name><parameter_list>(<parameter><decl><type><name>GestureEventData</name></type> <name>gestureEventData</name></decl></parameter>)</parameter_list>;</function_decl>

        <function_decl><type><name>void</name></type> <name>onTouchEvent</name><parameter_list>(<parameter><decl><type><name>TouchEventData</name></type> <name>touchEventData</name></decl></parameter>)</parameter_list>;</function_decl>
    }</block></interface>

    <constructor><specifier>public</specifier> <name>TouchSensor</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mListener</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mTouchEventListening</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mGestureEventListening</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>TouchListener</name><parameter_list>()</parameter_list> <block>{
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setListener</name><parameter_list>(<parameter><decl><type><name>Listener</name></type> <name>listener</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>Exception</name></expr></argument></throws> <block>{
        <if>if <condition>(<expr><name>listener</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>Exception</name><argument_list>(<argument><expr><literal type="string">"Invalid Listener"</literal></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></then></if>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mListener</name></name> <operator>=</operator> <name>listener</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>void</name></type> <name>dispatchEvent</name><parameter_list>(<parameter><decl><type><name>TouchEventData</name></type> <name>touchEventData</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mTouchEventListening</name></name> <operator>&amp;&amp;</operator> <name><name>this</name><operator>.</operator><name>mListener</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mListener</name><operator>.</operator><name>onTouchEvent</name></name><argument_list>(<argument><expr><name>touchEventData</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><type><name>void</name></type> <name>dispatchEvent</name><parameter_list>(<parameter><decl><type><name>GestureEventData</name></type> <name>gestureEventData</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mGestureEventListening</name></name> <operator>&amp;&amp;</operator> <name><name>this</name><operator>.</operator><name>mListener</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mListener</name><operator>.</operator><name>onGestureEvent</name></name><argument_list>(<argument><expr><name>gestureEventData</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>startTouchEventListening</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mTouchEventListening</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>stopTouchEventListening</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mTouchEventListening</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>startGestureEventListening</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mGestureEventListening</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>stopGestureEventListening</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mGestureEventListening</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>activeTouchListening</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mTouchEventListening</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>activeGestureListening</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mGestureEventListening</name></name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
