<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/common/data/DataHolder.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>data</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>database</name><operator>.</operator><name>CursorIndexOutOfBoundsException</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>database</name><operator>.</operator><name>CursorWindow</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>net</name><operator>.</operator><name>Uri</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Bundle</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcel</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>SafeParcelable</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>iw</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>List</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>DataHolder</name> <super><implements>implements <name>SafeParcelable</name></implements></super> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>d</name></type> <name>CREATOR</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>c</name></type> <name>l</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>Bundle</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>int</name><index>[]</index></name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>c</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>boolean</name></type> <name>d</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>int</name></type> <name>e</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name><name>String</name><index>[]</index></name></type> <name>f</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name><name>CursorWindow</name><index>[]</index></name></type> <name>g</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>int</name></type> <name>h</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Bundle</name></type> <name>i</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Object</name></type> <name>j</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>k</name></decl>;</decl_stmt>

    <static>static <block>{
        <expr_stmt><expr><name>CREATOR</name> <operator>=</operator> <operator>new</operator> <call><name>d</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name>l</name> <operator>=</operator> <operator>new</operator> <call><name>b</name><argument_list>(<argument><expr><operator>new</operator> <name><name>String</name><index>[<expr><literal type="number">0</literal></expr>]</index></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></static>

    <constructor><name>DataHolder</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name><name>String</name><index>[]</index></name></type> <name>strArr</name></decl></parameter>, <parameter><decl><type><name><name>CursorWindow</name><index>[]</index></name></type> <name>cursorWindowArr</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>Bundle</name></type> <name>bundle</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <name>i</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <name>strArr</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>g</name></name> <operator>=</operator> <name>cursorWindowArr</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>h</name></name> <operator>=</operator> <name>i2</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>i</name></name> <operator>=</operator> <name>bundle</name></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><specifier>private</specifier> <name>DataHolder</name><parameter_list>(<parameter><decl><type><name>c</name></type> <name>cVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>this</name><argument_list>(<argument><expr><name><name>cVar</name><operator>.</operator><name>a</name></name></expr></argument>, <argument><expr><call><name>a</name><argument_list>(<argument><expr><name>cVar</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><specifier>private</specifier> <name>DataHolder</name><parameter_list>(<parameter><decl><type><name><name>String</name><index>[]</index></name></type> <name>strArr</name></decl></parameter>, <parameter><decl><type><name><name>CursorWindow</name><index>[]</index></name></type> <name>cursorWindowArr</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <literal type="number">1</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <operator>(</operator><name><name>String</name><index>[]</index></name><operator>)</operator> <call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <name>strArr</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>g</name></name> <operator>=</operator> <operator>(</operator><name><name>CursorWindow</name><index>[]</index></name><operator>)</operator> <call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <name>cursorWindowArr</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>h</name></name> <operator>=</operator> <literal type="number">14</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>i</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>a</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>==</operator> <literal type="null">null</literal> <operator>||</operator> <operator>!</operator><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>containsKey</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>IllegalArgumentException</name><argument_list>(<argument><expr><literal type="string">"No such column: "</literal> <operator>+</operator> <name>str</name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></then> <elseif>else <if>if <condition>(<expr><call><name>j</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>IllegalArgumentException</name><argument_list>(<argument><expr><literal type="string">"Buffer is closed."</literal></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><name>i</name> <operator>&lt;</operator> <literal type="number">0</literal> <operator>||</operator> <name>i</name> <operator>&gt;=</operator> <name><name>this</name><operator>.</operator><name>c</name></name></expr>)</condition><then> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>CursorIndexOutOfBoundsException</name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>c</name></name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></then></if></elseif></if>
    }</block></function>

    <function><specifier>private</specifier> <specifier>static</specifier> <type><name><name>CursorWindow</name><index>[]</index></name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>c</name></type> <name>cVar</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>int</name></type> <name>i</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"DataHolder"</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name><name>cVar</name><operator>.</operator><name>a</name><operator>.</operator><name>length</name></name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
            <return>return <expr><operator>new</operator> <name><name>CursorWindow</name><index>[<expr><literal type="number">0</literal></expr>]</index></name></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>List</name></type> <name>b</name> <init>= <expr><name><name>cVar</name><operator>.</operator><name>b</name></name></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>size</name> <init>= <expr><call><name><name>b</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>CursorWindow</name></type> <name>cursorWindow</name> <init>= <expr><operator>new</operator> <call><name>CursorWindow</name><argument_list>(<argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>ArrayList</name></type> <name>arrayList</name> <init>= <expr><operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>arrayList</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><name>cursorWindow</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>cursorWindow</name><operator>.</operator><name>setNumColumns</name></name><argument_list>(<argument><expr><name><name>cVar</name><operator>.</operator><name>a</name><operator>.</operator><name>length</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>i2</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>CursorWindow</name></type> <name>cursorWindow2</name> <init>= <expr><name>cursorWindow</name></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>boolean</name></type> <name>z</name> <init>= <expr><literal type="boolean">false</literal></expr></init></decl>;</decl_stmt>
        <while>while <condition>(<expr><name>i2</name> <operator>&lt;</operator> <name>size</name></expr>)</condition> <block>{
            <decl_stmt><decl><type><name>CursorWindow</name></type> <name>cursorWindow3</name></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>int</name></type> <name>i3</name></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>CursorWindow</name></type> <name>cursorWindow4</name></decl>;</decl_stmt>
            <if>if <condition>(<expr><call><name><name>cursorWindow2</name><operator>.</operator><name>allocRow</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <decl_stmt><decl><type><name>boolean</name></type> <name>z2</name> <init>= <expr><name>z</name></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><name>cursorWindow3</name> <operator>=</operator> <name>cursorWindow2</name></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><literal type="string">"DataHolder"</literal></expr></argument>, <argument><expr><literal type="string">"Allocating additional cursor window for large data set (row "</literal> <operator>+</operator> <name>i2</name> <operator>+</operator> <literal type="string">")"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>cursorWindow</name> <operator>=</operator> <operator>new</operator> <call><name>CursorWindow</name><argument_list>(<argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>cursorWindow</name><operator>.</operator><name>setStartPosition</name></name><argument_list>(<argument><expr><name>i2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>cursorWindow</name><operator>.</operator><name>setNumColumns</name></name><argument_list>(<argument><expr><name><name>cVar</name><operator>.</operator><name>a</name><operator>.</operator><name>length</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>arrayList</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><name>cursorWindow</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <if>if <condition>(<expr><call><name><name>cursorWindow</name><operator>.</operator><name>allocRow</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                    <decl_stmt><decl><type><name>int</name></type> <name>i4</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
                    <expr_stmt><expr><name>cursorWindow3</name> <operator>=</operator> <name>cursorWindow</name></expr>;</expr_stmt>
                }</block></then> <else>else <block>{
                    <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><literal type="string">"DataHolder"</literal></expr></argument>, <argument><expr><literal type="string">"Unable to allocate row to hold data."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>arrayList</name><operator>.</operator><name>remove</name></name><argument_list>(<argument><expr><name>cursorWindow</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <return>return <expr><operator>(</operator><name><name>CursorWindow</name><index>[]</index></name><operator>)</operator> <call><name><name>arrayList</name><operator>.</operator><name>toArray</name></name><argument_list>(<argument><expr><operator>new</operator> <name><name>CursorWindow</name><index>[<expr><call><name><name>arrayList</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>]</index></name></expr></argument>)</argument_list></call></expr>;</return>
                }</block></else></if>
            }</block></else></if>
            <decl_stmt><decl><type><name>Map</name></type> <name>map</name> <init>= <expr><operator>(</operator><name>Map</name><operator>)</operator> <call><name><name>b</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i2</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>boolean</name></type> <name>z3</name> <init>= <expr><literal type="boolean">true</literal></expr></init></decl>;</decl_stmt>
            <for>for <control>(<init><decl><type><name>int</name></type> <name>i5</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i5</name> <operator>&lt;</operator> <name><name>cVar</name><operator>.</operator><name>a</name><operator>.</operator><name>length</name></name> <operator>&amp;&amp;</operator> <name>z3</name></expr>;</condition> <incr><expr><name>i5</name><operator>++</operator></expr></incr>)</control> <block>{
                <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><name><name>cVar</name><operator>.</operator><name>a</name><index>[<expr><name>i5</name></expr>]</index></name></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>Object</name></type> <name>obj</name> <init>= <expr><call><name><name>map</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                <if>if <condition>(<expr><name>obj</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>z3</name> <operator>=</operator> <call><name><name>cursorWindow3</name><operator>.</operator><name>putNull</name></name><argument_list>(<argument><expr><name>i4</name></expr></argument>, <argument><expr><name>i5</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then> <elseif>else <if>if <condition>(<expr><name>obj</name> <operator>instanceof</operator> <name>String</name></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>z3</name> <operator>=</operator> <call><name><name>cursorWindow3</name><operator>.</operator><name>putString</name></name><argument_list>(<argument><expr><operator>(</operator><name>String</name><operator>)</operator> <name>obj</name></expr></argument>, <argument><expr><name>i4</name></expr></argument>, <argument><expr><name>i5</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><name>obj</name> <operator>instanceof</operator> <name>Long</name></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>z3</name> <operator>=</operator> <call><name><name>cursorWindow3</name><operator>.</operator><name>putLong</name></name><argument_list>(<argument><expr><operator>(</operator><operator>(</operator><name>Long</name><operator>)</operator> <name>obj</name><operator>)</operator><operator>.</operator><call><name>longValue</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>i4</name></expr></argument>, <argument><expr><name>i5</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><name>obj</name> <operator>instanceof</operator> <name>Integer</name></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>z3</name> <operator>=</operator> <call><name><name>cursorWindow3</name><operator>.</operator><name>putLong</name></name><argument_list>(<argument><expr><call>(<name>long</name>) <argument_list>(<argument><expr><operator>(</operator><name>Integer</name><operator>)</operator> <name>obj</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>intValue</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>i4</name></expr></argument>, <argument><expr><name>i5</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><name>obj</name> <operator>instanceof</operator> <name>Boolean</name></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>z3</name> <operator>=</operator> <call><name><name>cursorWindow3</name><operator>.</operator><name>putLong</name></name><argument_list>(<argument><expr><ternary><condition><expr><operator>(</operator><operator>(</operator><name>Boolean</name><operator>)</operator> <name>obj</name><operator>)</operator><operator>.</operator><call><name>booleanValue</name><argument_list>()</argument_list></call></expr> ?</condition><then> <expr><literal type="number">1</literal></expr> </then><else>: <expr><literal type="number">0</literal></expr></else></ternary></expr></argument>, <argument><expr><name>i4</name></expr></argument>, <argument><expr><name>i5</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><name>obj</name> <operator>instanceof</operator> <name><name>byte</name><index>[]</index></name></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>z3</name> <operator>=</operator> <call><name><name>cursorWindow3</name><operator>.</operator><name>putBlob</name></name><argument_list>(<argument><expr><operator>(</operator><name><name>byte</name><index>[]</index></name><operator>)</operator> <name>obj</name></expr></argument>, <argument><expr><name>i4</name></expr></argument>, <argument><expr><name>i5</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><name>obj</name> <operator>instanceof</operator> <name>Double</name></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>z3</name> <operator>=</operator> <call><name><name>cursorWindow3</name><operator>.</operator><name>putDouble</name></name><argument_list>(<argument><expr><operator>(</operator><operator>(</operator><name>Double</name><operator>)</operator> <name>obj</name><operator>)</operator><operator>.</operator><call><name>doubleValue</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>i4</name></expr></argument>, <argument><expr><name>i5</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if></elseif> <else>else <block>{
                    <throw>throw <expr><operator>new</operator> <call><name>IllegalArgumentException</name><argument_list>(<argument><expr><literal type="string">"Unsupported object for column "</literal> <operator>+</operator> <name>str2</name> <operator>+</operator> <literal type="string">": "</literal> <operator>+</operator> <name>obj</name></expr></argument>)</argument_list></call></expr>;</throw>
                }</block></else></if>
            }</block></for>
            <if>if <condition>(<expr><name>z3</name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>z3</name> <operator>=</operator> <name>i4</name> <operator>+</operator> <literal type="number">1</literal></expr>;</expr_stmt>
                <expr_stmt><expr><name>i3</name> <operator>=</operator> <name>i2</name></expr>;</expr_stmt>
                <expr_stmt><expr><name>cursorWindow4</name> <operator>=</operator> <name>cursorWindow3</name></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <try>try <block>{
                    <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><literal type="string">"DataHolder"</literal></expr></argument>, <argument><expr><literal type="string">"Couldn't populate window data for row "</literal> <operator>+</operator> <name>i2</name> <operator>+</operator> <literal type="string">" - allocating new window."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>cursorWindow3</name><operator>.</operator><name>freeLastRow</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>cursorWindow</name> <operator>=</operator> <operator>new</operator> <call><name>CursorWindow</name><argument_list>(<argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>cursorWindow</name><operator>.</operator><name>setNumColumns</name></name><argument_list>(<argument><expr><name><name>cVar</name><operator>.</operator><name>a</name><operator>.</operator><name>length</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>arrayList</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><name>cursorWindow</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>i</name> <operator>=</operator> <name>i2</name> <operator>-</operator> <literal type="number">1</literal></expr>;</expr_stmt>
                    <expr_stmt><expr><name>cursorWindow4</name> <operator>=</operator> <name>cursorWindow</name></expr>;</expr_stmt>
                    <expr_stmt><expr><name>i3</name> <operator>=</operator> <name>i</name></expr>;</expr_stmt>
                    <expr_stmt><expr><name>z3</name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
                }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>RuntimeException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                    <expr_stmt><expr><name>i</name> <operator>=</operator> <call><name><name>arrayList</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <for>for <control>(<init><decl><type><name>int</name></type> <name>i6</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i6</name> <operator>&lt;</operator> <name>i</name></expr>;</condition> <incr><expr><name>i6</name><operator>++</operator></expr></incr>)</control> <block>{
                        <expr_stmt><expr><operator>(</operator><operator>(</operator><name>CursorWindow</name><operator>)</operator> <call><name><name>arrayList</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i6</name></expr></argument>)</argument_list></call><operator>)</operator><operator>.</operator><call><name>close</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    }</block></for>
                    <throw>throw <expr><name>e</name></expr>;</throw>
                }</block></catch></try>
            }</block></else></if>
            <decl_stmt><decl><type><name>int</name></type> <name>i7</name> <init>= <expr><name>i3</name> <operator>+</operator> <literal type="number">1</literal></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><name>z</name> <operator>=</operator> <name>z3</name></expr>;</expr_stmt>
            <expr_stmt><expr><name>cursorWindow2</name> <operator>=</operator> <name>cursorWindow4</name></expr>;</expr_stmt>
            <expr_stmt><expr><name>i2</name> <operator>=</operator> <name>i7</name></expr>;</expr_stmt>
        }</block></while>
        <return>return <expr><operator>(</operator><name><name>CursorWindow</name><index>[]</index></name><operator>)</operator> <call><name><name>arrayList</name><operator>.</operator><name>toArray</name></name><argument_list>(<argument><expr><operator>new</operator> <name><name>CursorWindow</name><index>[<expr><call><name><name>arrayList</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>]</index></name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>DataHolder</name></type> <name>i</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><operator>new</operator> <call><name>DataHolder</name><argument_list>(<argument><expr><name>l</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>private</specifier> <type><name>boolean</name></type> <name>j</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>boolean</name></type> <name>z</name></decl>;</decl_stmt>
        <synchronized>synchronized <init>(<expr><name>this</name></expr>)</init> <block>{
            <expr_stmt><expr><name>z</name> <operator>=</operator> <name><name>this</name><operator>.</operator><name>d</name></name></expr>;</expr_stmt>
        }</block></synchronized>
        <return>return <expr><name>z</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>boolean</name></type> <name>z</name> <init>= <expr><name>i</name> <operator>&gt;=</operator> <literal type="number">0</literal> <operator>&amp;&amp;</operator> <name>i</name> <operator>&lt;</operator> <name><name>this</name><operator>.</operator><name>c</name></name></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>z</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>i2</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <while>while <condition>(<expr><name>i2</name> <operator>&lt;</operator> <name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>length</name></name></expr>)</condition> <block>{
            <if>if <condition>(<expr><name>i</name> <operator>&lt;</operator> <name><name>this</name><operator>.</operator><name>b</name><index>[<expr><name>i2</name></expr>]</index></name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>i2</name><operator>--</operator></expr>;</expr_stmt>
                <break>break;</break>
            }</block></then></if>
            <expr_stmt><expr><name>i2</name><operator>++</operator></expr>;</expr_stmt>
        }</block></while>
        <return>return <expr><ternary><condition><expr><name>i2</name> <operator>==</operator> <name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>length</name></name></expr> ?</condition><then> <expr><name>i2</name> <operator>-</operator> <literal type="number">1</literal></expr> </then><else>: <expr><name>i2</name></expr></else></ternary></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>long</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name><name>this</name><operator>.</operator><name>g</name><index>[<expr><name>i2</name></expr>]</index></name><operator>.</operator><call><name>getLong</name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getInt</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>int</name></type> <name>i</name></decl>;</decl_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <operator>new</operator> <call><name>Bundle</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <for>for <control>(<init><expr><name>i</name> <operator>=</operator> <literal type="number">0</literal></expr>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <name><name>this</name><operator>.</operator><name>f</name><operator>.</operator><name>length</name></name></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>putInt</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>f</name><index>[<expr><name>i</name></expr>]</index></name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></for>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <operator>new</operator> <name><name>int</name><index>[<expr><name><name>this</name><operator>.</operator><name>g</name><operator>.</operator><name>length</name></name></expr>]</index></name></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>i2</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <for>for <control>(<init><expr><name>i</name> <operator>=</operator> <literal type="number">0</literal></expr>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <name><name>this</name><operator>.</operator><name>g</name><operator>.</operator><name>length</name></name></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name><index>[<expr><name>i</name></expr>]</index></name> <operator>=</operator> <name>i2</name></expr>;</expr_stmt>
            <expr_stmt><expr><name>i2</name> <operator>+=</operator> <name><name>this</name><operator>.</operator><name>g</name><index>[<expr><name>i</name></expr>]</index></name><operator>.</operator><call><name>getNumRows</name><argument_list>()</argument_list></call> <operator>-</operator> <operator>(</operator><name>i2</name> <operator>-</operator> <name><name>this</name><operator>.</operator><name>g</name><index>[<expr><name>i</name></expr>]</index></name><operator>.</operator><call><name>getStartPosition</name><argument_list>()</argument_list></call><operator>)</operator></expr>;</expr_stmt>
        }</block></for>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <name>i2</name></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>j</name></name> <operator>=</operator> <name>obj</name></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>containsKey</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>final</specifier> <type><name>int</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>e</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>b</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name><name>this</name><operator>.</operator><name>g</name><index>[<expr><name>i2</name></expr>]</index></name><operator>.</operator><call><name>getInt</name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getInt</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>c</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name><name>this</name><operator>.</operator><name>g</name><index>[<expr><name>i2</name></expr>]</index></name><operator>.</operator><call><name>getString</name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getInt</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>final</specifier> <type><name><name>String</name><index>[]</index></name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>f</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>d</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><call><name><name>Long</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>g</name><index>[<expr><name>i2</name></expr>]</index></name><operator>.</operator><call><name>getLong</name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getInt</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>longValue</name><argument_list>()</argument_list></call> <operator>==</operator> <literal type="number">1</literal></expr>;</return>
    }</block></function>

    <function><specifier>final</specifier> <type><name><name>CursorWindow</name><index>[]</index></name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>g</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>describeContents</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><literal type="number">0</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>e</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>h</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Uri</name></type> <name>e</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>c</name> <init>= <expr><call><name>c</name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><name>i</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <return>return <expr><ternary><condition><expr><name>c</name> <operator>==</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><literal type="null">null</literal></expr> </then><else>: <expr><call><name><name>Uri</name><operator>.</operator><name>parse</name></name><argument_list>(<argument><expr><name>c</name></expr></argument>)</argument_list></call></expr></else></ternary></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Bundle</name></type> <name>f</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>i</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>f</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name><name>this</name><operator>.</operator><name>g</name><index>[<expr><name>i2</name></expr>]</index></name><operator>.</operator><call><name>isNull</name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getInt</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>protected</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>finalize</name><parameter_list>()</parameter_list> <block>{
        <try>try <block>{
            <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>&amp;&amp;</operator> <name><name>this</name><operator>.</operator><name>g</name><operator>.</operator><name>length</name></name> <operator>&gt;</operator> <literal type="number">0</literal> <operator>&amp;&amp;</operator> <operator>!</operator><call><name>j</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><literal type="string">"DataBuffer"</literal></expr></argument>, <argument><expr><literal type="string">"Internal data leak within a DataBuffer object detected!  Be sure to explicitly call close() on all DataBuffer extending objects when you are done with them. ("</literal> <operator>+</operator> <operator>(</operator><ternary><condition><expr><name><name>this</name><operator>.</operator><name>j</name></name> <operator>==</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><literal type="string">"internal object: "</literal> <operator>+</operator> <call><name>toString</name><argument_list>()</argument_list></call></expr> </then><else>: <expr><call><name><name>this</name><operator>.</operator><name>j</name><operator>.</operator><name>toString</name></name><argument_list>()</argument_list></call></expr></else></ternary><operator>)</operator> <operator>+</operator> <literal type="string">")"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>h</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>super</name><operator>.</operator><name>finalize</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>th</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>super</name><operator>.</operator><name>finalize</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>g</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>c</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>h</name><parameter_list>()</parameter_list> <block>{
        <synchronized>synchronized <init>(<expr><name>this</name></expr>)</init> <block>{
            <if>if <condition>(<expr><operator>!</operator><name><name>this</name><operator>.</operator><name>d</name></name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
                <for>for <control>(<init><decl><type><name>CursorWindow</name></type> <name>close</name> <range>: <expr><name><name>this</name><operator>.</operator><name>g</name></name></expr></range></decl></init>)</control> <block>{
                    <expr_stmt><expr><call><name><name>close</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></for>
            }</block></then></if>
        }</block></synchronized>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>writeToParcel</name><parameter_list>(<parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>d</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
