<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/common/data/h.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>data</name></name>;</package>

<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>

<class><specifier>public</specifier> <specifier>abstract</specifier> class <name><name>h</name><parameter_list>&lt;<parameter><name>T</name></parameter>&gt;</parameter_list></name> <super><extends>extends <name><name>a</name><argument_list type="generic">&lt;<argument><name>T</name></argument>&gt;</argument_list></name></extends></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name><name>ArrayList</name><argument_list type="generic">&lt;<argument><name>Integer</name></argument>&gt;</argument_list></name></type> <name>c</name></decl>;</decl_stmt>

    <constructor><specifier>protected</specifier> <name>h</name><parameter_list>(<parameter><decl><type><name>DataHolder</name></type> <name>dataHolder</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>dataHolder</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
        <synchronized>synchronized <init>(<expr><name>this</name></expr>)</init> <block>{
            <if>if <condition>(<expr><operator>!</operator><name><name>this</name><operator>.</operator><name>b</name></name></expr>)</condition><then> <block>{
                <decl_stmt><decl><type><name>int</name></type> <name>g</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>g</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <if>if <condition>(<expr><name>g</name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><call><name><name>Integer</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <decl_stmt><decl><type><name>String</name></type> <name>c</name> <init>= <expr><call><name>c</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                    <decl_stmt><decl><type><name>Object</name></type> <name>c2</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><name>c</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                    <for>for <control>(<init><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">1</literal></expr></init></decl>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <name>g</name></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
                        <decl_stmt><decl><type><name>String</name></type> <name>c3</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><name>c</name></expr></argument>, <argument><expr><name>i</name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                        <if>if <condition>(<expr><operator>!</operator><call><name><name>c3</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>c2</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><call><name><name>Integer</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <expr_stmt><expr><name>c2</name> <operator>=</operator> <name>c3</name></expr>;</expr_stmt>
                        }</block></then></if>
                    }</block></for>
                }</block></then></if>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
            }</block></then></if>
        }</block></synchronized>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name>d</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>T</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>d</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><name>i</name> <operator>&lt;</operator> <literal type="number">0</literal> <operator>||</operator> <name>i</name> <operator>&gt;=</operator> <call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>IllegalArgumentException</name><argument_list>(<argument><expr><literal type="string">"Position "</literal> <operator>+</operator> <name>i</name> <operator>+</operator> <literal type="string">" is out of bounds for this buffer"</literal></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></then></if>
        <decl_stmt><decl><type><name>int</name></type> <name>intValue</name> <init>= <expr><operator>(</operator><operator>(</operator><name>Integer</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call><operator>)</operator><operator>.</operator><call><name>intValue</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>g</name> <init>= <expr><ternary><condition><expr><operator>(</operator><name>i</name> <operator>&lt;</operator> <literal type="number">0</literal> <operator>||</operator> <name>i</name> <operator>==</operator> <call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call><operator>)</operator></expr> ?</condition><then> <expr><literal type="number">0</literal></expr> </then><else>: <expr><ternary><condition><expr><name>i</name> <operator>==</operator> <call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call> <operator>-</operator> <literal type="number">1</literal></expr> ?</condition><then> <expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>g</name></name><argument_list>()</argument_list></call> <operator>-</operator> <operator>(</operator><operator>(</operator><name>Integer</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call><operator>)</operator><operator>.</operator><call><name>intValue</name><argument_list>()</argument_list></call></expr> </then><else>: <expr><operator>(</operator><operator>(</operator><name>Integer</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name> <operator>+</operator> <literal type="number">1</literal></expr></argument>)</argument_list></call><operator>)</operator><operator>.</operator><call><name>intValue</name><argument_list>()</argument_list></call> <operator>-</operator> <operator>(</operator><operator>(</operator><name>Integer</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call><operator>)</operator><operator>.</operator><call><name>intValue</name><argument_list>()</argument_list></call></expr></else></ternary></expr></else></ternary></expr></init></decl>;</decl_stmt>
        <return>return <expr><call><name>a</name><argument_list>(<argument><expr><name>intValue</name></expr></argument>, <argument><expr><name>g</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function_decl><specifier>protected</specifier> <specifier>abstract</specifier> <type><name>T</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>)</parameter_list>;</function_decl>

    <function_decl><specifier>protected</specifier> <specifier>abstract</specifier> <type><name>String</name></type> <name>c</name><parameter_list>()</parameter_list>;</function_decl>
}</block></class>
</unit>
