<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/ssd/android/ane/AndroidExtensions.java"><package>package <name><name>com</name><operator>.</operator><name>ssd</name><operator>.</operator><name>android</name><operator>.</operator><name>ane</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREExtension</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREFunction</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>ssd</name><operator>.</operator><name>android</name><operator>.</operator><name>ane</name><operator>.</operator><name>functions</name><operator>.</operator><name>SMSFunction</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>ssd</name><operator>.</operator><name>android</name><operator>.</operator><name>ane</name><operator>.</operator><name>functions</name><operator>.</operator><name>ShareImgFunction</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>ssd</name><operator>.</operator><name>android</name><operator>.</operator><name>ane</name><operator>.</operator><name>functions</name><operator>.</operator><name>ShareTextFunction</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>ssd</name><operator>.</operator><name>android</name><operator>.</operator><name>ane</name><operator>.</operator><name>functions</name><operator>.</operator><name>ToastFunction</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>HashMap</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name></name>;</import>

<class><specifier>public</specifier> class <name>AndroidExtensions</name> <super><implements>implements <name>FREExtension</name></implements></super> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>TAG</name> <init>= <expr><literal type="string">"AndroidExtensions"</literal></expr></init></decl>;</decl_stmt>

    <class><specifier>protected</specifier> class <name>AndroidExtensionsContext</name> <super><extends>extends <name>FREContext</name></extends></super> <block>{
        <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>TAG</name> <init>= <expr><literal type="string">"AndroidExtensions"</literal></expr></init></decl>;</decl_stmt>

        <constructor><specifier>protected</specifier> <name>AndroidExtensionsContext</name><parameter_list>()</parameter_list> <block>{
        }</block></constructor>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>dispose</name><parameter_list>()</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>TAG</name></expr></argument>, <argument><expr><literal type="string">"Context disposed."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></function>

        <function><specifier>public</specifier> <type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>FREFunction</name></argument>&gt;</argument_list></name></type> <name>getFunctions</name><parameter_list>()</parameter_list> <block>{
            <decl_stmt><decl><type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>FREFunction</name></argument>&gt;</argument_list></name></type> <name>functions</name> <init>= <expr><operator>new</operator> <call><name>HashMap</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"shareText"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>ShareTextFunction</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"shareImage"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>ShareImgFunction</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"toast"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>ToastFunction</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"sendSMS"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>SMSFunction</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><name>functions</name></expr>;</return>
        }</block></function>
    }</block></class>

    <function><specifier>public</specifier> <type><name>FREContext</name></type> <name>createContext</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>arg0</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><operator>new</operator> <call><name>AndroidExtensionsContext</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>initialize</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>TAG</name></expr></argument>, <argument><expr><literal type="string">"Extension initialized."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>dispose</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>TAG</name></expr></argument>, <argument><expr><literal type="string">"Extension disposed."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
