<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/gpgam3/bl.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Bundle</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>request</name><operator>.</operator><name>GameRequest</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>request</name><operator>.</operator><name>b</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>bl</name> <super><implements>implements <name>b</name></implements></super> <block>{
    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>ArrayList</name><argument_list type="generic">&lt;<argument><name>GameRequest</name></argument>&gt;</argument_list></name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Bundle</name></type> <name>bundle</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"requests"</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>bundle</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"requests"</literal></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><call><name><name>bundle</name><operator>.</operator><name>containsKey</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"requests"</literal></expr>;</expr_stmt>
                <decl_stmt><decl><type><name>ArrayList</name></type> <name>arrayList</name> <init>= <expr><operator>(</operator><name>ArrayList</name><operator>)</operator> <call><name><name>bundle</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name><name>ArrayList</name><argument_list type="generic">&lt;<argument><name>GameRequest</name></argument>&gt;</argument_list></name></type> <name>arrayList2</name> <init>= <expr><operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>int</name></type> <name>size</name> <init>= <expr><call><name><name>arrayList</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <for>for <control>(<init><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <name>size</name></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
                    <expr_stmt><expr><call><name><name>arrayList2</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><operator>(</operator><name>GameRequest</name><operator>)</operator> <call><name><name>arrayList</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></for>
                <return>return <expr><name>arrayList2</name></expr>;</return>
            }</block></then></if>
        }</block></then></if>
        <return>return <expr><operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>
}</block></class>
</unit>
