<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/gpgam3/dp.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name></name>;</package>

<interface><specifier>public</specifier> interface <name>dp</name> <block>{
    <decl_stmt><decl><type><name>void</name></type> <name>a</name><argument_list>(do <argument><expr><name>doVar</name></expr></argument>)</argument_list></decl>;</decl_stmt>

    <function_decl><type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>)</parameter_list>;</function_decl>
}</block></interface>
</unit>
