<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/flashruntime/air/VideoViewAIR.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>flashruntime</name><operator>.</operator><name>air</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>SurfaceHolder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>SurfaceHolder</name><operator>.</operator><name>Callback</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>AndroidActivityWrapper</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>FlashEGL</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>FlashEGLFactory</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>flashruntime</name><operator>.</operator><name>shared</name><operator>.</operator><name>VideoView</name></name>;</import>

<class><specifier>public</specifier> class <name>VideoViewAIR</name> <super><extends>extends <name>VideoView</name></extends></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><name>String</name></type> <name>kLogTag</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>AndroidActivityWrapper</name></type> <name>mActivityWrapper</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>FlashEGL</name></type> <name>mVideoFlashEGL</name></decl>;</decl_stmt>

    <function_decl><specifier>private</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>nativeSetSurfaceSize</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>)</parameter_list>;</function_decl>

    <static>static <block>{
        <expr_stmt><expr><name>kLogTag</name> <operator>=</operator> <literal type="string">"VideoViewAIR"</literal></expr>;</expr_stmt>
    }</block></static>

    <constructor><specifier>public</specifier> <name>VideoViewAIR</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>AndroidActivityWrapper</name></type> <name>androidActivityWrapper</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mVideoFlashEGL</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mActivityWrapper</name></name> <operator>=</operator> <name>androidActivityWrapper</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mActivityWrapper</name><operator>.</operator><name>registerPlane</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><literal type="number">7</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mActivityWrapper</name><operator>.</operator><name>planeStepCascade</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>getHolder</name><argument_list>()</argument_list></call><operator>.</operator><call><name>addCallback</name><argument_list>(<argument><expr><operator>new</operator> <class><super><name>Callback</name></super><argument_list>()</argument_list> <block>{
            <function><specifier>public</specifier> <type><name>void</name></type> <name>surfaceChanged</name><parameter_list>(<parameter><decl><type><name>SurfaceHolder</name></type> <name>surfaceHolder</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>VideoViewAIR</name><operator>.</operator><name>this</name><operator>.</operator><name>nativeSetSurfaceSize</name></name><argument_list>(<argument><expr><call><name><name>VideoViewAIR</name><operator>.</operator><name>this</name><operator>.</operator><name>getFPInstance</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>i2</name></expr></argument>, <argument><expr><name>i3</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></function>

            <function><specifier>public</specifier> <type><name>void</name></type> <name>surfaceCreated</name><parameter_list>(<parameter><decl><type><name>SurfaceHolder</name></type> <name>surfaceHolder</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>VideoViewAIR</name><operator>.</operator><name>this</name><operator>.</operator><name>mActivityWrapper</name><operator>.</operator><name>planeStepCascade</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></function>

            <function><specifier>public</specifier> <type><name>void</name></type> <name>surfaceDestroyed</name><parameter_list>(<parameter><decl><type><name>SurfaceHolder</name></type> <name>surfaceHolder</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>VideoViewAIR</name><operator>.</operator><name>this</name><operator>.</operator><name>mActivityWrapper</name><operator>.</operator><name>planeBreakCascade</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></function>
        }</block></class></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <type><name>FlashEGL</name></type> <name>getVideoEgl</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mVideoFlashEGL</name></name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mVideoFlashEGL</name></name> <operator>=</operator> <call><name><name>FlashEGLFactory</name><operator>.</operator><name>CreateFlashEGL</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <return>return <expr><name><name>this</name><operator>.</operator><name>mVideoFlashEGL</name></name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
