<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/plus/l.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>plus</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>graphics</name><operator>.</operator><name>drawable</name><operator>.</operator><name>Drawable</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>CameraUI</name></name>;</import>

<class><specifier>final</specifier> class <name>l</name> <super><implements>implements <name>m</name></implements></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><name>Context</name></type> <name>a</name></decl>;</decl_stmt>

    <constructor><specifier>private</specifier> <name>l</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>context</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Drawable</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name></decl>;</decl_stmt>
        <switch>switch <condition>(<expr><name>i</name></expr>)</condition> <block>{
            <case>case <expr><name><name>CameraUI</name><operator>.</operator><name>REQUESTED_MEDIA_TYPE_INVALID</name></name></expr> <comment type="block">/*0*/</comment>:</case>
                <expr_stmt><expr><name>str</name> <operator>=</operator> <literal type="string">"ic_plusone_small_off_client"</literal></expr>;</expr_stmt>
                <break>break;</break>
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
                <expr_stmt><expr><name>str</name> <operator>=</operator> <literal type="string">"ic_plusone_medium_off_client"</literal></expr>;</expr_stmt>
                <break>break;</break>
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>REMOTE_EXECUTION_FAILED</name></name></expr> <comment type="block">/*2*/</comment>:</case>
                <expr_stmt><expr><name>str</name> <operator>=</operator> <literal type="string">"ic_plusone_tall_off_client"</literal></expr>;</expr_stmt>
                <break>break;</break>
            <default>default:</default>
                <expr_stmt><expr><name>str</name> <operator>=</operator> <literal type="string">"ic_plusone_standard_off_client"</literal></expr>;</expr_stmt>
                <break>break;</break>
        }</block></switch>
        <return>return <expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getResources</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getDrawable</name><argument_list>(<argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getResources</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getIdentifier</name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"drawable"</literal></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getPackageName</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"drawable"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"drawable"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str3</name> <init>= <expr><literal type="string">"drawable"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str4</name> <init>= <expr><literal type="string">"drawable"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str5</name> <init>= <expr><literal type="string">"drawable"</literal></expr></init></decl>;</decl_stmt>
        <return>return <expr><ternary><condition><expr><operator>(</operator><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getResources</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getIdentifier</name><argument_list>(<argument><expr><literal type="string">"ic_plusone_small_off_client"</literal></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getPackageName</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call> <operator>==</operator> <literal type="number">0</literal> <operator>||</operator> <call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getResources</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getIdentifier</name><argument_list>(<argument><expr><literal type="string">"ic_plusone_medium_off_client"</literal></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getPackageName</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call> <operator>==</operator> <literal type="number">0</literal> <operator>||</operator> <call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getResources</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getIdentifier</name><argument_list>(<argument><expr><literal type="string">"ic_plusone_tall_off_client"</literal></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getPackageName</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call> <operator>==</operator> <literal type="number">0</literal> <operator>||</operator> <call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getResources</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getIdentifier</name><argument_list>(<argument><expr><literal type="string">"ic_plusone_standard_off_client"</literal></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>getPackageName</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call> <operator>==</operator> <literal type="number">0</literal><operator>)</operator></expr> ?</condition><then> <expr><literal type="boolean">false</literal></expr> </then><else>: <expr><literal type="boolean">true</literal></expr></else></ternary></expr>;</return>
    }</block></function>
}</block></class>
</unit>
