<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/milkmangames/extensions/android/iab/a.java"><package>package <name><name>com</name><operator>.</operator><name>milkmangames</name><operator>.</operator><name>extensions</name><operator>.</operator><name>android</name><operator>.</operator><name>iab</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>iab</name><operator>.</operator><name>u</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Arrays</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>HashMap</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>a</name> <super><extends>extends <name>FREContext</name></extends></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><name>i</name></type> <name>a</name></decl>;</decl_stmt>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><literal type="string">"[IABExtension]"</literal></expr></argument>, <argument><expr><literal type="string">"IAB.init"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"[IABExtension]"</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>String</name></type> <name>str3</name> <init>= <expr><literal type="string">"[IABExtension]"</literal></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>, <argument><expr><literal type="string">"Billing already initalized."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <return>return;</return>
        }</block></then></if>
        <expr_stmt><expr><name>str3</name> <operator>=</operator> <literal type="string">"[IABExtension]"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>, <argument><expr><literal type="string">"Start Service Connection.."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <operator>new</operator> <call><name>i</name><argument_list>(<argument><expr><call><name>getActivity</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><operator>new</operator> <call><name>u</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str3</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><name>str2</name></expr></argument>, <argument><expr><name>str3</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><literal type="string">"[IABExtension]"</literal></expr></argument>, <argument><expr><literal type="string">"Inventory Sku request '"</literal> <operator>+</operator> <name>str</name> <operator>+</operator> <literal type="string">"'"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>z</name></expr></argument>, <argument><expr><call><name><name>Arrays</name><operator>.</operator><name>asList</name></name><argument_list>(<argument><expr><call><name><name>str</name><operator>.</operator><name>split</name></name><argument_list>(<argument><expr><literal type="string">","</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><ternary><condition><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>==</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><literal type="boolean">false</literal></expr> </then><else>: <expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr></else></ternary></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>dispose</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><literal type="string">"[IABExtension]"</literal></expr></argument>, <argument><expr><literal type="string">"context disposal"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>b</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Map</name></type> <name>getFunctions</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>Map</name></type> <name>hashMap</name> <init>= <expr><operator>new</operator> <call><name>HashMap</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiInitIAB"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>d</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiPurchaseItem"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>f</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiLoadInventory"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>e</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiShutdown"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>g</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiStartBillingService"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>h</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiAreSubscriptionsSupported"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>b</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiConsumeItem"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>c</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name>hashMap</name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
