<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/milkmangames/extensions/android/iab/m.java"><package>package <name><name>com</name><operator>.</operator><name>milkmangames</name><operator>.</operator><name>extensions</name><operator>.</operator><name>android</name><operator>.</operator><name>iab</name></name>;</package>

<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>iab</name><operator>.</operator><name>k</name></name>;</import>
<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>iab</name><operator>.</operator><name>p</name></name>;</import>
<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>iab</name><operator>.</operator><name>r</name></name>;</import>
<import>import <name><name>org</name><operator>.</operator><name>json</name><operator>.</operator><name>JSONObject</name></name>;</import>

<class><specifier>final</specifier> class <name>m</name> <super><implements>implements <name>k</name></implements></super> <block>{
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>int</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>String</name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>i</name></type> <name>c</name></decl>;</decl_stmt>

    <constructor><name>m</name><parameter_list>(<parameter><decl><type><name>i</name></type> <name>iVar</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <name>iVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>i</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>r</name></type> <name>rVar</name></decl></parameter>, <parameter><decl><type><name>p</name></type> <name>pVar</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><call><name><name>pVar</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>i</name><operator>.</operator><name>h</name></name></expr></argument>, <argument><expr><name>pVar</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <return>return;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>JSONObject</name></type> <name>jSONObject</name> <init>= <expr><operator>new</operator> <call><name>JSONObject</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Object</name></type> <name>a</name> <init>= <expr><call><name><name>n</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>rVar</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>n</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>jSONObject</name></expr></argument>, <argument><expr><literal type="string">"requestId"</literal></expr></argument>, <argument><expr><call><name><name>Integer</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>a</name></name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>n</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>jSONObject</name></expr></argument>, <argument><expr><literal type="string">"sku"</literal></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>b</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>n</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>jSONObject</name></expr></argument>, <argument><expr><literal type="string">"purchase"</literal></expr></argument>, <argument><expr><name>a</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>i</name><operator>.</operator><name>g</name></name></expr></argument>, <argument><expr><call><name><name>jSONObject</name><operator>.</operator><name>toString</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
