<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/iab/e.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>iab</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>ComponentName</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>ServiceConnection</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IBinder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>RemoteException</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>android</name><operator>.</operator><name>vending</name><operator>.</operator><name>billing</name><operator>.</operator><name>IInAppBillingService</name><operator>.</operator><name>Stub</name></name>;</import>

<class><specifier>final</specifier> class <name>e</name> <super><implements>implements <name>ServiceConnection</name></implements></super> <block>{
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>n</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>d</name></type> <name>b</name></decl>;</decl_stmt>

    <constructor><name>e</name><parameter_list>(<parameter><decl><type><name>d</name></type> <name>dVar</name></decl></parameter>, <parameter><decl><type><name>n</name></type> <name>nVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <name>dVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>nVar</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>onServiceConnected</name><parameter_list>(<parameter><decl><type><name>ComponentName</name></type> <name>componentName</name></decl></parameter>, <parameter><decl><type><name>IBinder</name></type> <name>iBinder</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><literal type="string">"Billing service connected."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>h</name></name> <operator>=</operator> <call><name><name>Stub</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>iBinder</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>packageName</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>g</name><operator>.</operator><name>getPackageName</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><literal type="string">"Checking for in-app billing 3 support."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <decl_stmt><decl><type><name>int</name></type> <name>a</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>h</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="number">3</literal></expr></argument>, <argument><expr><name>packageName</name></expr></argument>, <argument><expr><literal type="string">"inapp"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><name>a</name> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>p</name><argument_list>(<argument><expr><name>a</name></expr></argument>, <argument><expr><literal type="string">"Error checking for billing v3 support."</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>d</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
                <return>return;</return>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><literal type="string">"In-app billing version 3 supported for "</literal> <operator>+</operator> <name>packageName</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <decl_stmt><decl><type><name>int</name></type> <name>a2</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>h</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="number">3</literal></expr></argument>, <argument><expr><name>packageName</name></expr></argument>, <argument><expr><literal type="string">"subs"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><name>a2</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><literal type="string">"Subscriptions AVAILABLE."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>d</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><literal type="string">"Subscriptions NOT AVAILABLE. Response: "</literal> <operator>+</operator> <name>a2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>c</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>p</name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><literal type="string">"Setup successful."</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>RemoteException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>p</name><argument_list>(<argument><expr><operator>-</operator><literal type="number">1001</literal></expr></argument>, <argument><expr><literal type="string">"RemoteException while setting up in-app billing."</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>e</name><operator>.</operator><name>printStackTrace</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>onServiceDisconnected</name><parameter_list>(<parameter><decl><type><name>ComponentName</name></type> <name>componentName</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><literal type="string">"Billing service disconnected."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>h</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
