<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/iab/n.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>iab</name></name>;</package>

<interface><specifier>public</specifier> interface <name>n</name> <block>{
    <function_decl><type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>p</name></type> <name>pVar</name></decl></parameter>)</parameter_list>;</function_decl>
}</block></interface>
</unit>
