<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/iab/t.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>iab</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>analytics</name><operator>.</operator><name>tracking</name><operator>.</operator><name>android</name><operator>.</operator><name>ModelFields</name></name>;</import>
<import>import <name><name>org</name><operator>.</operator><name>json</name><operator>.</operator><name>JSONObject</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>t</name> <block>{
    <decl_stmt><decl><type><name>String</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>String</name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>String</name></type> <name>c</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>String</name></type> <name>d</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>String</name></type> <name>e</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>String</name></type> <name>f</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>String</name></type> <name>g</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>t</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>g</name></name> <operator>=</operator> <name>str2</name></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>JSONObject</name></type> <name>jSONObject</name> <init>= <expr><operator>new</operator> <call><name>JSONObject</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>g</name></name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <call><name><name>jSONObject</name><operator>.</operator><name>optString</name></name><argument_list>(<argument><expr><literal type="string">"productId"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <call><name><name>jSONObject</name><operator>.</operator><name>optString</name></name><argument_list>(<argument><expr><literal type="string">"type"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <call><name><name>jSONObject</name><operator>.</operator><name>optString</name></name><argument_list>(<argument><expr><literal type="string">"price"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <call><name><name>jSONObject</name><operator>.</operator><name>optString</name></name><argument_list>(<argument><expr><name><name>ModelFields</name><operator>.</operator><name>TITLE</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <call><name><name>jSONObject</name><operator>.</operator><name>optString</name></name><argument_list>(<argument><expr><name><name>ModelFields</name><operator>.</operator><name>DESCRIPTION</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>b</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>c</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>d</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>e</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>e</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>f</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>f</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>toString</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><literal type="string">"SkuDetails:"</literal> <operator>+</operator> <name><name>this</name><operator>.</operator><name>g</name></name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
