<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/fre/FREArray.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name></name>;</package>

<class><specifier>public</specifier> class <name>FREArray</name> <super><extends>extends <name>FREObject</name></extends></super> <block>{
    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>long</name></type> <name>getLength</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument></throws>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>FREObject</name></type> <name>getObjectAt</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>IllegalArgumentException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument></throws>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>setLength</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>IllegalArgumentException</name></expr></argument>, <argument><expr><name>FREReadOnlyException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument></throws>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>setObjectAt</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>, <parameter><decl><type><name>FREObject</name></type> <name>fREObject</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FRETypeMismatchException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument></throws>;</function_decl>

    <constructor><specifier>private</specifier> <name>FREArray</name><parameter_list>(<parameter><decl><type><name>CFREObjectWrapper</name></type> <name>obj</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>obj</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><specifier>protected</specifier> <name>FREArray</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>base</name></decl></parameter>, <parameter><decl><type><name><name>FREObject</name><index>[]</index></name></type> <name>constructorArgs</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>FRETypeMismatchException</name></expr></argument>, <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREASErrorException</name></expr></argument>, <argument><expr><name>FRENoSuchNameException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument></throws> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><literal type="string">"Vector.&lt;"</literal> <operator>+</operator> <name>base</name> <operator>+</operator> <literal type="string">"&gt;"</literal></expr></argument>, <argument><expr><name>constructorArgs</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><specifier>protected</specifier> <name>FREArray</name><parameter_list>(<parameter><decl><type><name><name>FREObject</name><index>[]</index></name></type> <name>constructorArgs</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>FRETypeMismatchException</name></expr></argument>, <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREASErrorException</name></expr></argument>, <argument><expr><name>FRENoSuchNameException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument></throws> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><literal type="string">"Array"</literal></expr></argument>, <argument><expr><name>constructorArgs</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <comment type="block">/* JADX WARNING: inconsistent code. */</comment>
    <comment type="block">/* Code decompiled incorrectly, please refer to instructions dump. */</comment>
    <function><specifier>public</specifier> <specifier>static</specifier> <type><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREArray</name></name></type> <name>newArray</name><parameter_list>(<parameter><decl><type><name><name>java</name><operator>.</operator><name>lang</name><operator>.</operator><name>String</name></name></type> <name>r3</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>r4</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>r5</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREASErrorException</name></name></expr></argument>, <argument><expr><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FRENoSuchNameException</name></name></expr></argument>, <argument><expr><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREWrongThreadException</name></name></expr></argument>, <argument><expr><name><name>java</name><operator>.</operator><name>lang</name><operator>.</operator><name>IllegalStateException</name></name></expr></argument></throws> <block>{
        <comment type="block">/*
        r1 = 2;
        r0 = new com.adobe.fre.FREObject[r1];
        r1 = 0;
        r2 = new com.adobe.fre.FREObject;
        r2.&lt;init&gt;(r4);
        r0[r1] = r2;
        r1 = 1;
        r2 = new com.adobe.fre.FREObject;
        r2.&lt;init&gt;(r5);
        r0[r1] = r2;
        r1 = new com.adobe.fre.FREArray;	 Catch:{ FRETypeMismatchException -&gt; 0x001c, FREInvalidObjectException -&gt; 0x0019 }
        r1.&lt;init&gt;(r3, r0);	 Catch:{ FRETypeMismatchException -&gt; 0x001c, FREInvalidObjectException -&gt; 0x0019 }
    L_0x0018:
        return r1;
    L_0x0019:
        r1 = move-exception;
    L_0x001a:
        r1 = 0;
        goto L_0x0018;
    L_0x001c:
        r1 = move-exception;
        goto L_0x001a;
        */</comment>
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Method not decompiled: com.adobe.fre.FREArray.newArray(java.lang.String, int, boolean):com.adobe.fre.FREArray"</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>

    <comment type="block">/* JADX WARNING: inconsistent code. */</comment>
    <comment type="block">/* Code decompiled incorrectly, please refer to instructions dump. */</comment>
    <function><specifier>public</specifier> <specifier>static</specifier> <type><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREArray</name></name></type> <name>newArray</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>r3</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREASErrorException</name></name></expr></argument>, <argument><expr><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREWrongThreadException</name></name></expr></argument>, <argument><expr><name><name>java</name><operator>.</operator><name>lang</name><operator>.</operator><name>IllegalStateException</name></name></expr></argument></throws> <block>{
        <comment type="block">/*
        r1 = 1;
        r0 = new com.adobe.fre.FREObject[r1];
        r1 = 0;
        r2 = new com.adobe.fre.FREObject;
        r2.&lt;init&gt;(r3);
        r0[r1] = r2;
        r1 = new com.adobe.fre.FREArray;	 Catch:{ FRETypeMismatchException -&gt; 0x0016, FREInvalidObjectException -&gt; 0x0014, FRENoSuchNameException -&gt; 0x0011 }
        r1.&lt;init&gt;(r0);	 Catch:{ FRETypeMismatchException -&gt; 0x0016, FREInvalidObjectException -&gt; 0x0014, FRENoSuchNameException -&gt; 0x0011 }
    L_0x0010:
        return r1;
    L_0x0011:
        r1 = move-exception;
    L_0x0012:
        r1 = 0;
        goto L_0x0010;
    L_0x0014:
        r1 = move-exception;
        goto L_0x0012;
    L_0x0016:
        r1 = move-exception;
        goto L_0x0012;
        */</comment>
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Method not decompiled: com.adobe.fre.FREArray.newArray(int):com.adobe.fre.FREArray"</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>
}</block></class>
</unit>
