<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/iab/c.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>iab</name></name>;</package>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>c</name> <super><extends>extends <name>Exception</name></extends></super> <block>{
    <decl_stmt><decl><type><name>p</name></type> <name>a</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>c</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>this</name><argument_list>(<argument><expr><operator>new</operator> <call><name>p</name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><specifier>public</specifier> <name>c</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>Exception</name></type> <name>exception</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>this</name><argument_list>(<argument><expr><operator>new</operator> <call><name>p</name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>exception</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><specifier>private</specifier> <name>c</name><parameter_list>(<parameter><decl><type><name>p</name></type> <name>pVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>this</name><argument_list>(<argument><expr><name>pVar</name></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><specifier>private</specifier> <name>c</name><parameter_list>(<parameter><decl><type><name>p</name></type> <name>pVar</name></decl></parameter>, <parameter><decl><type><name>Exception</name></type> <name>exception</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name><name>pVar</name><operator>.</operator><name>b</name></name></expr></argument>, <argument><expr><name>exception</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>pVar</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>p</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
