<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/AdobeAIRMainActivity.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>app</name><operator>.</operator><name>Activity</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Intent</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>SharedPreferences</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>SharedPreferences</name><operator>.</operator><name>Editor</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>pm</name><operator>.</operator><name>PackageManager</name><operator>.</operator><name>NameNotFoundException</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>AsyncTask</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Build</name><operator>.</operator><name>VERSION</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Bundle</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Handler</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>provider</name><operator>.</operator><name>Settings</name><operator>.</operator><name>Secure</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>AndroidGcmResultReceiver</name><operator>.</operator><name>Receiver</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>utils</name><operator>.</operator><name>Utils</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>GooglePlayServicesUtil</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>io</name><operator>.</operator><name>InputStream</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Date</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Locale</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Properties</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Random</name></name>;</import>
<import>import <name><name>org</name><operator>.</operator><name>apache</name><operator>.</operator><name>http</name><operator>.</operator><name>client</name><operator>.</operator><name>methods</name><operator>.</operator><name>HttpGet</name></name>;</import>
<import>import <name><name>org</name><operator>.</operator><name>apache</name><operator>.</operator><name>http</name><operator>.</operator><name>impl</name><operator>.</operator><name>client</name><operator>.</operator><name>DefaultHttpClient</name></name>;</import>

<class><specifier>public</specifier> class <name>AdobeAIRMainActivity</name> <super><extends>extends <name>Activity</name></extends> <implements>implements <name>Receiver</name></implements></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>AIR_PROPERTIES_URL</name> <init>= <expr><literal type="string">"airPropertiesUrl"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>MSG_ID</name> <init>= <expr><literal type="string">"msgId"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>NEW_UI_ANALYTICS_URL</name> <init>= <expr><literal type="string">"http://www.adobe.com/airgames/3/"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>NOTIFICATION_ANALYTICS_URL</name> <init>= <expr><literal type="string">"https://www.adobe.com/gamepreview/?game=notification/notificationClicked.html_"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>int</name></type> <name>PLAY_SERVICES_RESOLUTION_REQUEST</name> <init>= <expr><literal type="number">9000</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>PROPERTY_DEFAULT_ACTIVITY</name> <init>= <expr><literal type="string">"AIRDefaultActivity"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>PROPERTY_FIRST_LAUNCH</name> <init>= <expr><literal type="string">"firstLaunch"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>PROPERTY_NEW_UI_PERCENTAGE</name> <init>= <expr><literal type="string">"NewUIPercentage"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>PROPERTY_RANDOM_NO</name> <init>= <expr><literal type="string">"AirRandomNumber"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><name>long</name></type> <name>RATE_LIMIT</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>RESULT_RECEIVER</name> <init>= <expr><literal type="string">"resultReceiver"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>TAG</name> <init>= <expr><literal type="string">"AdobeAIRMainActivity"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>String</name></type> <name>mAirPropsFileUrl</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>AdobeAIRWebView</name></type> <name>mAnalyticsWebView</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Context</name></type> <name>mCtx</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>mIsGameListDefaultActivity</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>mIsNewUISupported</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>mNewUIThreshold</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>AdobeAIRWebView</name></type> <name>mNotificationWebView</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>mRandomNumber</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>AndroidGcmResultReceiver</name></type> <name>mReceiver</name></decl>;</decl_stmt>

    <class><specifier>private</specifier> class <name>RemoteFileDownloadTask</name> <super><extends>extends <name><name>AsyncTask</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>Void</name></argument>, <argument><name>Properties</name></argument>&gt;</argument_list></name></extends></super> <block>{
        <constructor><specifier>private</specifier> <name>RemoteFileDownloadTask</name><parameter_list>()</parameter_list> <block>{
        }</block></constructor>

        <function><specifier>protected</specifier> <type><name>Properties</name></type> <name>doInBackground</name><parameter_list>(<parameter><decl><type><name>String</name><modifier>...</modifier></type> <name>strArr</name></decl></parameter>)</parameter_list> <block>{
            <try>try <block>{
                <decl_stmt><decl><type><name>InputStream</name></type> <name>content</name> <init>= <expr><operator>new</operator> <call><name>DefaultHttpClient</name><argument_list>()</argument_list></call><operator>.</operator><call><name>execute</name><argument_list>(<argument><expr><operator>new</operator> <call><name>HttpGet</name><argument_list>(<argument><expr><name><name>strArr</name><index>[<expr><literal type="number">0</literal></expr>]</index></name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>getEntity</name><argument_list>()</argument_list></call><operator>.</operator><call><name>getContent</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>Properties</name></type> <name>properties</name> <init>= <expr><operator>new</operator> <call><name>Properties</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><call><name><name>properties</name><operator>.</operator><name>load</name></name><argument_list>(<argument><expr><name>content</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><name>properties</name></expr>;</return>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                <return>return <expr><literal type="null">null</literal></expr>;</return>
            }</block></catch></try>
        }</block></function>

        <function><specifier>protected</specifier> <type><name>void</name></type> <name>onPostExecute</name><parameter_list>(<parameter><decl><type><name>Properties</name></type> <name>properties</name></decl></parameter>)</parameter_list> <block>{
            <if>if <condition>(<expr><name>properties</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <decl_stmt><decl><type><name>String</name></type> <name>property</name> <init>= <expr><call><name><name>properties</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><name><name>AdobeAIRMainActivity</name><operator>.</operator><name>PROPERTY_NEW_UI_PERCENTAGE</name></name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                <if>if <condition>(<expr><name>property</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <decl_stmt><decl><type><name>int</name></type> <name>parseInt</name> <init>= <expr><call><name><name>Integer</name><operator>.</operator><name>parseInt</name></name><argument_list>(<argument><expr><name>property</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                    <if>if <condition>(<expr><name>parseInt</name> <operator>!=</operator> <name><name>AdobeAIRMainActivity</name><operator>.</operator><name>this</name><operator>.</operator><name>mNewUIThreshold</name></name></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name><name>AdobeAIRMainActivity</name><operator>.</operator><name>this</name><operator>.</operator><name>mNewUIThreshold</name></name> <operator>=</operator> <name>parseInt</name></expr>;</expr_stmt>
                        <expr_stmt><expr><name><name>AdobeAIRMainActivity</name><operator>.</operator><name>this</name><operator>.</operator><name>mIsGameListDefaultActivity</name></name> <operator>=</operator> <name><name>AdobeAIRMainActivity</name><operator>.</operator><name>this</name><operator>.</operator><name>mRandomNumber</name></name> <operator>&gt;</operator> <name><name>AdobeAIRMainActivity</name><operator>.</operator><name>this</name><operator>.</operator><name>mNewUIThreshold</name></name></expr>;</expr_stmt>
                        <expr_stmt><expr><call><name><name>AdobeAIRMainActivity</name><operator>.</operator><name>this</name><operator>.</operator><name>updateSharedPrefForDefaultActivity</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    }</block></then></if>
                }</block></then></if>
            }</block></then></if>
        }</block></function>
    }</block></class>

    <constructor><specifier>public</specifier> <name>AdobeAIRMainActivity</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mCtx</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mNewUIThreshold</name></name> <operator>=</operator> <literal type="number">25</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mAirPropsFileUrl</name></name> <operator>=</operator> <literal type="string">"http://s3-us-west-1.amazonaws.com/gamepreview/prod/airandroid/air.properties"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mIsNewUISupported</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mIsGameListDefaultActivity</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mReceiver</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mNotificationWebView</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mAnalyticsWebView</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>onCreate</name><parameter_list>(<parameter><decl><type><name>Bundle</name></type> <name>bundle</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>super</name><operator>.</operator><name>onCreate</name></name><argument_list>(<argument><expr><name>bundle</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mCtx</name></name> <operator>=</operator> <name>this</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>verifyNewUISupport</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><call><name>isFirstLaunch</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name>updateSharedPrefForInitialLaunch</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>decideDefaultActivity</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>updateSharedPrefForDefaultActivity</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <decl_stmt><decl><type><name>SharedPreferences</name></type> <name>sharedPreferences</name> <init>= <expr><call><name>getSharedPreferences</name><argument_list>(<argument><expr><call><name><name>AdobeAIR</name><operator>.</operator><name><name>class</name><operator>.</operator><name>getSimpleName</name></name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mIsGameListDefaultActivity</name></name> <operator>=</operator> <call><name><name>sharedPreferences</name><operator>.</operator><name>getBoolean</name></name><argument_list>(<argument><expr><name>PROPERTY_DEFAULT_ACTIVITY</name></expr></argument>, <argument><expr><literal type="boolean">true</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mRandomNumber</name></name> <operator>=</operator> <call><name><name>sharedPreferences</name><operator>.</operator><name>getInt</name></name><argument_list>(<argument><expr><name>PROPERTY_RANDOM_NO</name></expr></argument>, <argument><expr><literal type="number">100</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mNewUIThreshold</name></name> <operator>=</operator> <call><name><name>sharedPreferences</name><operator>.</operator><name>getInt</name></name><argument_list>(<argument><expr><name>PROPERTY_NEW_UI_PERCENTAGE</name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mNewUIThreshold</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
        <expr_stmt><expr><call><name>decideDefaultActivityForNextLaunch</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>onNewIntent</name><argument_list>(<argument><expr><call><name>getIntent</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>startService</name><argument_list>(<argument><expr><operator>new</operator> <call><name>Intent</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name><name>ShakeListenerService</name><operator>.</operator><name>class</name></name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>onNewIntent</name><parameter_list>(<parameter><decl><type><name>Intent</name></type> <name>intent</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><name>MSG_ID</name></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"gameUrl"</literal></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>super</name><operator>.</operator><name>onNewIntent</name></name><argument_list>(<argument><expr><name>intent</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>Bundle</name></type> <name>extras</name> <init>= <expr><call><name><name>intent</name><operator>.</operator><name>getExtras</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>extras</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>String</name></type> <name>str3</name> <init>= <expr><literal type="string">"gameUrl"</literal></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><call><name><name>extras</name><operator>.</operator><name>containsKey</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>str3</name> <operator>=</operator> <literal type="string">"gameUrl"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><name>str3</name> <operator>=</operator> <call><name><name>extras</name><operator>.</operator><name>getString</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mNotificationWebView</name></name> <operator>=</operator> <operator>new</operator> <call><name>AdobeAIRWebView</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mCtx</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mNotificationWebView</name><operator>.</operator><name>create</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mNotificationWebView</name><operator>.</operator><name>loadUrl</name></name><argument_list>(<argument><expr><name>str3</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>str3</name> <operator>=</operator> <name>MSG_ID</name></expr>;</expr_stmt>
                <if>if <condition>(<expr><call><name><name>extras</name><operator>.</operator><name>containsKey</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                    <decl_stmt><decl><type><name>AdobeAIRWebView</name></type> <name>adobeAIRWebView</name> <init>= <expr><name><name>this</name><operator>.</operator><name>mNotificationWebView</name></name></expr></init></decl>;</decl_stmt>
                    <decl_stmt><decl><type><name>StringBuilder</name></type> <name>append</name> <init>= <expr><operator>new</operator> <call><name>StringBuilder</name><argument_list>()</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><name>NOTIFICATION_ANALYTICS_URL</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                    <decl_stmt><decl><type><name>String</name></type> <name>str4</name> <init>= <expr><name>MSG_ID</name></expr></init></decl>;</decl_stmt>
                    <expr_stmt><expr><call><name><name>adobeAIRWebView</name><operator>.</operator><name>loadAnalyticsUrl</name></name><argument_list>(<argument><expr><call><name><name>append</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><call><name><name>extras</name><operator>.</operator><name>getString</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>toString</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <return>return;</return>
                }</block></then></if>
                <return>return;</return>
            }</block></then></if>
        }</block></then></if>
        <expr_stmt><expr><call><name>launchDefaultActivity</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>onBackPressed</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name>launchDefaultActivity</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>launchDefaultActivity</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>Intent</name></type> <name>intent</name> <init>= <expr><operator>new</operator> <call><name>Intent</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mIsGameListDefaultActivity</name></name></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>intent</name><operator>.</operator><name>setClassName</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><literal type="string">"com.adobe.air.AdobeAIR"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><call><name><name>intent</name><operator>.</operator><name>setClassName</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><literal type="string">"com.adobe.mobile_playpanel.LeadingPageActivity"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mAnalyticsWebView</name></name> <operator>=</operator> <operator>new</operator> <call><name>AdobeAIRWebView</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mCtx</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mAnalyticsWebView</name><operator>.</operator><name>createAnalyticsWebView</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mAnalyticsWebView</name><operator>.</operator><name>loadAnalyticsUrl</name></name><argument_list>(<argument><expr><name>NEW_UI_ANALYTICS_URL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
        <expr_stmt><expr><call><name>startActivity</name><argument_list>(<argument><expr><name>intent</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>boolean</name></type> <name>isFirstLaunch</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name>getSharedPreferences</name><argument_list>(<argument><expr><call><name><name>AdobeAIR</name><operator>.</operator><name><name>class</name><operator>.</operator><name>getSimpleName</name></name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>getBoolean</name><argument_list>(<argument><expr><name>PROPERTY_FIRST_LAUNCH</name></expr></argument>, <argument><expr><literal type="boolean">true</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>updateSharedPrefForInitialLaunch</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>Editor</name></type> <name>edit</name> <init>= <expr><call><name>getSharedPreferences</name><argument_list>(<argument><expr><call><name><name>AdobeAIR</name><operator>.</operator><name><name>class</name><operator>.</operator><name>getSimpleName</name></name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>edit</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>edit</name><operator>.</operator><name>putBoolean</name></name><argument_list>(<argument><expr><name>PROPERTY_FIRST_LAUNCH</name></expr></argument>, <argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>edit</name><operator>.</operator><name>commit</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>updateSharedPrefForDefaultActivity</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>Editor</name></type> <name>edit</name> <init>= <expr><call><name>getSharedPreferences</name><argument_list>(<argument><expr><call><name><name>AdobeAIR</name><operator>.</operator><name><name>class</name><operator>.</operator><name>getSimpleName</name></name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>edit</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>edit</name><operator>.</operator><name>putBoolean</name></name><argument_list>(<argument><expr><name>PROPERTY_DEFAULT_ACTIVITY</name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mIsGameListDefaultActivity</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mIsNewUISupported</name></name></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>edit</name><operator>.</operator><name>putInt</name></name><argument_list>(<argument><expr><name>PROPERTY_RANDOM_NO</name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mRandomNumber</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>edit</name><operator>.</operator><name>putInt</name></name><argument_list>(<argument><expr><name>PROPERTY_NEW_UI_PERCENTAGE</name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mNewUIThreshold</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <expr_stmt><expr><call><name><name>edit</name><operator>.</operator><name>commit</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>decideDefaultActivity</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mIsNewUISupported</name></name></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>boolean</name></type> <name>z</name></decl>;</decl_stmt>
            <try>try <block>{
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mRandomNumber</name></name> <operator>=</operator> <call><name>generateRandomNumber</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>NumberFormatException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mRandomNumber</name></name> <operator>=</operator> <literal type="number">100</literal></expr>;</expr_stmt>
            }</block></catch></try>
            <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mRandomNumber</name></name> <operator>&lt;=</operator> <name><name>this</name><operator>.</operator><name>mNewUIThreshold</name></name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>z</name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><name>z</name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
            }</block></else></if>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mIsGameListDefaultActivity</name></name> <operator>=</operator> <name>z</name></expr>;</expr_stmt>
            <return>return;</return>
        }</block></then></if>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mIsGameListDefaultActivity</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>verifyNewUISupport</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>VERSION</name><operator>.</operator><name>SDK_INT</name></name> <operator>&gt;=</operator> <literal type="number">14</literal> <operator>&amp;&amp;</operator> <operator>!</operator><call><name><name>Locale</name><operator>.</operator><name>getDefault</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getLanguage</name><argument_list>()</argument_list></call><operator>.</operator><call><name>equalsIgnoreCase</name><argument_list>(<argument><expr><literal type="string">"zh"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mIsNewUISupported</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>private</specifier> <type><name>int</name></type> <name>generateRandomNumber</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>NumberFormatException</name></expr></argument></throws> <block>{
        <decl_stmt><decl><type><name>Random</name></type> <name>random</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>string</name> <init>= <expr><call><name><name>Secure</name><operator>.</operator><name>getString</name></name><argument_list>(<argument><expr><call><name>getApplicationContext</name><argument_list>()</argument_list></call><operator>.</operator><call><name>getContentResolver</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="string">"android_id"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>string</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>random</name> <operator>=</operator> <operator>new</operator> <call><name>Random</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <decl_stmt><decl><type><name>long</name></type> <name>hashCode</name> <init>= <expr><operator>(</operator><name>long</name><operator>)</operator> <call><name><name>string</name><operator>.</operator><name>hashCode</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><name>random</name> <operator>=</operator> <operator>new</operator> <call><name>Random</name><argument_list>(<argument><expr><operator>new</operator> <call><name>Date</name><argument_list>()</argument_list></call><operator>.</operator><call><name>getTime</name><argument_list>()</argument_list></call> <operator>+</operator> <name>hashCode</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
        <decl_stmt><decl><type><name>int</name></type> <name>nextInt</name> <init>= <expr><call><name><name>random</name><operator>.</operator><name>nextInt</name></name><argument_list>(<argument><expr><literal type="number">100</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>i</name></name><argument_list>(<argument><expr><name>TAG</name></expr></argument>, <argument><expr><literal type="string">"Random No generated = "</literal> <operator>+</operator> <name>nextInt</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name>nextInt</name></expr>;</return>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>decideDefaultActivityForNextLaunch</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mIsNewUISupported</name></name> <operator>&amp;&amp;</operator> <call><name><name>Utils</name><operator>.</operator><name>isNetworkAvailable</name></name><argument_list>(<argument><expr><call><name>getApplicationContext</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name>configureTestEnv</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><operator>new</operator> <call><name>RemoteFileDownloadTask</name><argument_list>()</argument_list></call><operator>.</operator><call><name>execute</name><argument_list>(<argument><expr><operator>new</operator> <name><name>String</name><index>[]</index></name><block>{<expr><name><name>this</name><operator>.</operator><name>mAirPropsFileUrl</name></name></expr>}</block></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>registerForNotifications</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mReceiver</name></name> <operator>=</operator> <operator>new</operator> <call><name>AndroidGcmResultReceiver</name><argument_list>(<argument><expr><operator>new</operator> <call><name>Handler</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mReceiver</name><operator>.</operator><name>setReceiver</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>Intent</name></type> <name>intent</name> <init>= <expr><operator>new</operator> <call><name>Intent</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mCtx</name></name></expr></argument>, <argument><expr><name><name>AndroidGcmRegistrationService</name><operator>.</operator><name>class</name></name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>intent</name><operator>.</operator><name>putExtra</name></name><argument_list>(<argument><expr><name>RESULT_RECEIVER</name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mReceiver</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mCtx</name><operator>.</operator><name>startService</name></name><argument_list>(<argument><expr><name>intent</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>onReceiveResult</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>Bundle</name></type> <name>bundle</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>GooglePlayServicesUtil</name><operator>.</operator><name>getErrorDialog</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><operator>(</operator><name>Activity</name><operator>)</operator> <name><name>this</name><operator>.</operator><name>mCtx</name></name></expr></argument>, <argument><expr><name>PLAY_SERVICES_RESOLUTION_REQUEST</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>show</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>configureTestEnv</name><parameter_list>()</parameter_list> <block>{
        <try>try <block>{
            <decl_stmt><decl><type><name>Bundle</name></type> <name>bundle</name> <init>= <expr><call><name>getPackageManager</name><argument_list>()</argument_list></call><operator>.</operator><call><name>getActivityInfo</name><argument_list>(<argument><expr><call><name>getComponentName</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="number">128</literal></expr></argument>)</argument_list></call><operator>.</operator><name>metaData</name></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><name>bundle</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <decl_stmt><decl><type><name>String</name></type> <name>string</name> <init>= <expr><call><name><name>bundle</name><operator>.</operator><name>getString</name></name><argument_list>(<argument><expr><name>AIR_PROPERTIES_URL</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                <if>if <condition>(<expr><name>string</name> <operator>!=</operator> <literal type="null">null</literal> <operator>&amp;&amp;</operator> <operator>!</operator><call><name><name>string</name><operator>.</operator><name>isEmpty</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mAirPropsFileUrl</name></name> <operator>=</operator> <name>string</name></expr>;</expr_stmt>
                }</block></then></if>
            }</block></then></if>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>NameNotFoundException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>NullPointerException</name></type> <name>e2</name></decl></parameter>)</parameter_list> <block>{
        }</block></catch></try>
    }</block></function>

    <static>static <block>{
        <expr_stmt><expr><name>RATE_LIMIT</name> <operator>=</operator> <literal type="number">86400000</literal></expr>;</expr_stmt>
    }</block></static>
}</block></class>
</unit>
