<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/AIRWindowThreadedSurfaceView.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>graphics</name><operator>.</operator><name>Bitmap</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>SurfaceHolder</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>concurrent</name><operator>.</operator><name>Semaphore</name></name>;</import>

<class><specifier>public</specifier> class <name>AIRWindowThreadedSurfaceView</name> <super><extends>extends <name>AIRWindowSurfaceView</name></extends></super> <block>{
    <decl_stmt><decl><specifier>public</specifier> <type><specifier>final</specifier> <name>Semaphore</name></type> <name>drawSemaphore</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>DrawThread</name></type> <name>thread</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>AIRWindowThreadedSurfaceView</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>AndroidActivityWrapper</name></type> <name>androidActivityWrapper</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>context</name></expr></argument>, <argument><expr><name>androidActivityWrapper</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>thread</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>drawSemaphore</name></name> <operator>=</operator> <operator>new</operator> <call><name>Semaphore</name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>Init</name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>protected</specifier> <type><name>void</name></type> <name>Init</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>thread</name></name> <operator>=</operator> <operator>new</operator> <call><name>DrawThread</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mSurfaceHolder</name></name></expr></argument>, <argument><expr><name>context</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>surfaceCreated</name><parameter_list>(<parameter><decl><type><name>SurfaceHolder</name></type> <name>surfaceHolder</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>super</name><operator>.</operator><name>surfaceCreated</name></name><argument_list>(<argument><expr><name>surfaceHolder</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>thread</name><operator>.</operator><name>setRunning</name></name><argument_list>(<argument><expr><literal type="boolean">true</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><operator>!</operator><call><name><name>this</name><operator>.</operator><name>thread</name><operator>.</operator><name>isAlive</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <try>try <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>thread</name><operator>.</operator><name>start</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            }</block></catch></try>
        }</block></then></if>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>surfaceChanged</name><parameter_list>(<parameter><decl><type><name>SurfaceHolder</name></type> <name>surfaceHolder</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>super</name><operator>.</operator><name>surfaceChanged</name></name><argument_list>(<argument><expr><name>surfaceHolder</name></expr></argument>, <argument><expr><name>i</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>, <argument><expr><name>i3</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>surfaceDestroyed</name><parameter_list>(<parameter><decl><type><name>SurfaceHolder</name></type> <name>surfaceHolder</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>super</name><operator>.</operator><name>surfaceDestroyed</name></name><argument_list>(<argument><expr><name>surfaceHolder</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>boolean</name></type> <name>z</name> <init>= <expr><literal type="boolean">true</literal></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>thread</name><operator>.</operator><name>setRunning</name></name><argument_list>(<argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <while>while <condition>(<expr><name>z</name> <operator>&amp;&amp;</operator> <call><name><name>this</name><operator>.</operator><name>thread</name><operator>.</operator><name>isAlive</name></name><argument_list>()</argument_list></call></expr>)</condition> <block>{
            <try>try <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>thread</name><operator>.</operator><name>join</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>z</name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>InterruptedException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            }</block></catch></try>
        }</block></while>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>drawBitmap</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i4</name></decl></parameter>, <parameter><decl><type><name>Bitmap</name></type> <name>bitmap</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>thread</name><operator>.</operator><name>requestDraw</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>, <argument><expr><name>i3</name></expr></argument>, <argument><expr><name>i4</name></expr></argument>, <argument><expr><name>bitmap</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>drawSemaphore</name><operator>.</operator><name>acquire</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
        }</block></catch></try>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>drawBitmap</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i4</name></decl></parameter>, <parameter><decl><type><name>Bitmap</name></type> <name>bitmap</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i5</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i6</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i7</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i8</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i9</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>thread</name><operator>.</operator><name>requestDraw</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>, <argument><expr><name>i3</name></expr></argument>, <argument><expr><name>i4</name></expr></argument>, <argument><expr><name>bitmap</name></expr></argument>, <argument><expr><name>i5</name></expr></argument>, <argument><expr><name>i6</name></expr></argument>, <argument><expr><name>i7</name></expr></argument>, <argument><expr><name>i8</name></expr></argument>, <argument><expr><name>z</name></expr></argument>, <argument><expr><name>i9</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>drawSemaphore</name><operator>.</operator><name>acquire</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
        }</block></catch></try>
    }</block></function>
}</block></class>
</unit>
