<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/AJAudioTrack.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>media</name><operator>.</operator><name>AudioTrack</name></name>;</import>

<class><specifier>public</specifier> class <name>AJAudioTrack</name> <super><extends>extends <name>AudioTrack</name></extends></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><name>int</name></type> <name>sStreamType</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name><name>byte</name><index>[]</index></name></type> <name>mBuf</name></decl>;</decl_stmt>

    <static>static <block>{
        <expr_stmt><expr><name>sStreamType</name> <operator>=</operator> <literal type="number">3</literal></expr>;</expr_stmt>
    }</block></static>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>AJAudioTrack</name></type> <name>CreateTrack</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i4</name></decl></parameter>)</parameter_list> <block>{
        <try>try <block>{
            <decl_stmt><decl><type><name>int</name></type> <name>minBufferSize</name> <init>= <expr><call><name><name>AudioTrack</name><operator>.</operator><name>getMinBufferSize</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><call><name>ToAndroidChannelCount</name><argument_list>(<argument><expr><name>i3</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name>ToAndroidFormat</name><argument_list>(<argument><expr><name>i2</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><name>i4</name> <operator>&gt;=</operator> <name>minBufferSize</name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>minBufferSize</name> <operator>=</operator> <name>i4</name></expr>;</expr_stmt>
            }</block></then></if>
            <decl_stmt><decl><type><name>AJAudioTrack</name></type> <name>aJAudioTrack</name> <init>= <expr><operator>new</operator> <call><name>AJAudioTrack</name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><call><name>ToAndroidFormat</name><argument_list>(<argument><expr><name>i2</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name>ToAndroidChannelCount</name><argument_list>(<argument><expr><name>i3</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>minBufferSize</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><call><name><name>aJAudioTrack</name><operator>.</operator><name>getState</name></name><argument_list>()</argument_list></call> <operator>==</operator> <literal type="number">1</literal></expr>)</condition><then> <block>{
                <return>return <expr><name>aJAudioTrack</name></expr>;</return>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>aJAudioTrack</name><operator>.</operator><name>release</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><literal type="null">null</literal></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <return>return <expr><literal type="null">null</literal></expr>;</return>
        }</block></catch></try>
    }</block></function>

    <constructor><specifier>public</specifier> <name>AJAudioTrack</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i4</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>sStreamType</name></expr></argument>, <argument><expr><name>i</name></expr></argument>, <argument><expr><name>i3</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>, <argument><expr><name>i4</name></expr></argument>, <argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mBuf</name></name> <operator>=</operator> <operator>new</operator> <name><name>byte</name><index>[<expr><name>i4</name></expr>]</index></name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>void</name></type> <name>SetStreamType</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name>sStreamType</name> <operator>=</operator> <name>i</name></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>int</name></type> <name>ToAndroidFormat</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name>i</name> <operator>==</operator> <literal type="number">1</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="number">3</literal></expr>;</return>
        }</block></then></if>
        <return>return <expr><literal type="number">2</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>int</name></type> <name>ToAndroidChannelCount</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name>i</name> <operator>==</operator> <literal type="number">1</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="number">4</literal></expr>;</return>
        }</block></then></if>
        <return>return <expr><literal type="number">12</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name><name>byte</name><index>[]</index></name></type> <name>GetBuffer</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mBuf</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>playing</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name>getPlayState</name><argument_list>()</argument_list></call> <operator>==</operator> <literal type="number">3</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>stopped</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name>getPlayState</name><argument_list>()</argument_list></call> <operator>==</operator> <literal type="number">1</literal></expr>;</return>
    }</block></function>
}</block></class>
</unit>
