<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/AndroidInputControl.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name></name>;</package>

<comment type="block">/* compiled from: AndroidInputManager */</comment>
<class>class <name>AndroidInputControl</name> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>mCode</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>long</name></type> <name>mInternalReference</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>float</name></type> <name>mMaxValue</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>float</name></type> <name>mMinValue</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>ControlType</name></type> <name>mType</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>float</name></type> <name>mValue</name></decl>;</decl_stmt>

    <function_decl><specifier>private</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>OnValueChange</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>, <parameter><decl><type><name>float</name></type> <name>f</name></decl></parameter>)</parameter_list>;</function_decl>

    <constructor><specifier>public</specifier> <name>AndroidInputControl</name><parameter_list>(<parameter><decl><type><name>ControlType</name></type> <name>controlType</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>float</name></type> <name>f</name></decl></parameter>, <parameter><decl><type><name>float</name></type> <name>f2</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mCode</name></name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mValue</name></name> <operator>=</operator> <literal type="number">0.0f</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mMinValue</name></name> <operator>=</operator> <literal type="number">0.0f</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mMaxValue</name></name> <operator>=</operator> <literal type="number">0.0f</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mType</name></name> <operator>=</operator> <name>controlType</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mCode</name></name> <operator>=</operator> <name>i</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mMinValue</name></name> <operator>=</operator> <name>f</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mMaxValue</name></name> <operator>=</operator> <name>f2</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setInternalReference</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mInternalReference</name></name> <operator>=</operator> <name>j</name></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>int</name></type> <name>getType</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name><name>this</name><operator>.</operator><name>mType</name><operator>.</operator><name>ordinal</name></name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>int</name></type> <name>getCode</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mCode</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>float</name></type> <name>getValue</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mValue</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>float</name></type> <name>getMinValue</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mMinValue</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>float</name></type> <name>getMaxValue</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mMaxValue</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>String</name></type> <name>getId</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name><name>this</name><operator>.</operator><name>mType</name><operator>.</operator><name>name</name></name><argument_list>()</argument_list></call> <operator>+</operator> <literal type="string">"_"</literal> <operator>+</operator> <name><name>this</name><operator>.</operator><name>mCode</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setData</name><parameter_list>(<parameter><decl><type><name>float</name></type> <name>f</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mValue</name></name> <operator>!=</operator> <name>f</name></expr>)</condition><then> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mValue</name></name> <operator>=</operator> <name>f</name></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>OnValueChange</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mInternalReference</name></name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mValue</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>
}</block></class>
</unit>
