<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/AndroidInputDevice.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>InputDevice</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>InputDevice</name><operator>.</operator><name>MotionRange</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>KeyCharacterMap</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>KeyEvent</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>MotionEvent</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>List</name></name>;</import>

<comment type="block">/* compiled from: AndroidInputManager */</comment>
<class>class <name>AndroidInputDevice</name> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><name>InputDevice</name></type> <name>mDevice</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name><name>List</name><argument_list type="generic">&lt;<argument><name>AndroidInputControl</name></argument>&gt;</argument_list></name></type> <name>mInputControls</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>mNumControls</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>AndroidInputDevice</name><parameter_list>(<parameter><decl><type><name>InputDevice</name></type> <name>inputDevice</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDevice</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mInputControls</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mNumControls</name></name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDevice</name></name> <operator>=</operator> <name>inputDevice</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mInputControls</name></name> <operator>=</operator> <operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <for>for <control>(<init><decl><type><name>MotionRange</name></type> <name>motionRange</name> <range>: <expr><call><name><name>inputDevice</name><operator>.</operator><name>getMotionRanges</name></name><argument_list>()</argument_list></call></expr></range></decl></init>)</control> <block>{
            <if>if <condition>(<expr><operator>(</operator><call><name><name>motionRange</name><operator>.</operator><name>getSource</name></name><argument_list>()</argument_list></call> <operator>&amp;</operator> <literal type="number">16</literal><operator>)</operator> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mInputControls</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>AndroidInputControl</name><argument_list>(<argument><expr><name><name>ControlType</name><operator>.</operator><name>AXIS</name></name></expr></argument>, <argument><expr><call><name><name>motionRange</name><operator>.</operator><name>getAxis</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>motionRange</name><operator>.</operator><name>getMin</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>motionRange</name><operator>.</operator><name>getMax</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mNumControls</name></name><operator>++</operator></expr>;</expr_stmt>
            }</block></then></if>
        }</block></for>
        <decl_stmt><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <while>while <condition>(<expr><name>i</name> <operator>&lt;</operator> <call><name><name>KeyEvent</name><operator>.</operator><name>getMaxKeyCode</name></name><argument_list>()</argument_list></call></expr>)</condition> <block>{
            <if>if <condition>(<expr><call><name><name>KeyCharacterMap</name><operator>.</operator><name>deviceHasKey</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <call><name>isGameKey</name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mInputControls</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>AndroidInputControl</name><argument_list>(<argument><expr><name><name>ControlType</name><operator>.</operator><name>BUTTON</name></name></expr></argument>, <argument><expr><name>i</name></expr></argument>, <argument><expr><literal type="number">0.0f</literal></expr></argument>, <argument><expr><literal type="number">1.0f</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mNumControls</name></name><operator>++</operator></expr>;</expr_stmt>
            }</block></then></if>
            <expr_stmt><expr><name>i</name><operator>++</operator></expr>;</expr_stmt>
        }</block></while>
    }</block></constructor>

    <function><specifier>public</specifier> <type><name>String</name></type> <name>getName</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name><name>this</name><operator>.</operator><name>mDevice</name><operator>.</operator><name>getName</name></name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>String</name></type> <name>getUniqueId</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name><name>this</name><operator>.</operator><name>mDevice</name><operator>.</operator><name>getDescriptor</name></name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>int</name></type> <name>getNumControls</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mNumControls</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>AndroidInputControl</name></type> <name>getInputControl</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><operator>(</operator><name>AndroidInputControl</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>mInputControls</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>private</specifier> <specifier>static</specifier> <type><name>boolean</name></type> <name>isGameKey</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <switch>switch <condition>(<expr><name>i</name></expr>)</condition> <block>{
            <case>case <expr><literal type="number">19</literal></expr>:</case>
            <case>case <expr><literal type="number">20</literal></expr>:</case>
            <case>case <expr><literal type="number">21</literal></expr>:</case>
            <case>case <expr><literal type="number">22</literal></expr>:</case>
            <case>case <expr><literal type="number">23</literal></expr>:</case>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <default>default:</default>
                <return>return <expr><call><name><name>KeyEvent</name><operator>.</operator><name>isGamepadButton</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</return>
        }</block></switch>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>onKeyEvent</name><parameter_list>(<parameter><decl><type><name>KeyEvent</name></type> <name>keyEvent</name></decl></parameter>)</parameter_list> <block>{
        <for>for <control>(<init><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <call><name><name>this</name><operator>.</operator><name>mInputControls</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
            <decl_stmt><decl><type><name>AndroidInputControl</name></type> <name>androidInputControl</name> <init>= <expr><operator>(</operator><name>AndroidInputControl</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>mInputControls</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><call><name><name>androidInputControl</name><operator>.</operator><name>getType</name></name><argument_list>()</argument_list></call> <operator>==</operator> <call><name><name>ControlType</name><operator>.</operator><name>BUTTON</name><operator>.</operator><name>ordinal</name></name><argument_list>()</argument_list></call> <operator>&amp;&amp;</operator> <call><name><name>androidInputControl</name><operator>.</operator><name>getCode</name></name><argument_list>()</argument_list></call> <operator>==</operator> <call><name><name>keyEvent</name><operator>.</operator><name>getKeyCode</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <switch>switch <condition>(<expr><call><name><name>keyEvent</name><operator>.</operator><name>getAction</name></name><argument_list>()</argument_list></call></expr>)</condition> <block>{
                    <case>case <expr><name><name>CameraUI</name><operator>.</operator><name>REQUESTED_MEDIA_TYPE_INVALID</name></name></expr> <comment type="block">/*0*/</comment>:</case>
                        <expr_stmt><expr><call><name><name>androidInputControl</name><operator>.</operator><name>setData</name></name><argument_list>(<argument><expr><literal type="number">1.0f</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <return>return <expr><literal type="boolean">true</literal></expr>;</return>
                    <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
                        <expr_stmt><expr><call><name><name>androidInputControl</name><operator>.</operator><name>setData</name></name><argument_list>(<argument><expr><literal type="number">0.0f</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <return>return <expr><literal type="boolean">true</literal></expr>;</return>
                    <default>default:</default>
                        <break>break;</break>
                }</block></switch>
            }</block></then></if>
        }</block></for>
        <return>return <expr><literal type="boolean">false</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>onGenericMotionEvent</name><parameter_list>(<parameter><decl><type><name>MotionEvent</name></type> <name>motionEvent</name></decl></parameter>)</parameter_list> <block>{
        <for>for <control>(<init><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <call><name><name>this</name><operator>.</operator><name>mInputControls</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
            <decl_stmt><decl><type><name>AndroidInputControl</name></type> <name>androidInputControl</name> <init>= <expr><operator>(</operator><name>AndroidInputControl</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>mInputControls</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><call><name><name>androidInputControl</name><operator>.</operator><name>getType</name></name><argument_list>()</argument_list></call> <operator>==</operator> <call><name><name>ControlType</name><operator>.</operator><name>AXIS</name><operator>.</operator><name>ordinal</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>androidInputControl</name><operator>.</operator><name>setData</name></name><argument_list>(<argument><expr><call><name><name>motionEvent</name><operator>.</operator><name>getAxisValue</name></name><argument_list>(<argument><expr><call><name><name>androidInputControl</name><operator>.</operator><name>getCode</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
        }</block></for>
        <return>return <expr><literal type="boolean">true</literal></expr>;</return>
    }</block></function>
}</block></class>
</unit>
