<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/Automation.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Build</name><operator>.</operator><name>VERSION</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>SystemClock</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>KeyEvent</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>MotionEvent</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>utils</name><operator>.</operator><name>AIRLogger</name></name>;</import>

<class><specifier>public</specifier> class <name>Automation</name> <block>{
    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>dispatchTouchEvent</name><parameter_list>(<parameter><decl><type><name>AIRWindowSurfaceView</name></type> <name>aIRWindowSurfaceView</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>float</name></type> <name>f</name></decl></parameter>, <parameter><decl><type><name>float</name></type> <name>f2</name></decl></parameter>, <parameter><decl><type><name>float</name></type> <name>f3</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>float</name></type> <name>f4</name></decl></parameter>, <parameter><decl><type><name>float</name></type> <name>f5</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>, <parameter><decl><type><name><name>float</name><index>[]</index></name></type> <name>fArr</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>VERSION</name><operator>.</operator><name>SDK_INT</name></name> <operator>&lt;</operator> <literal type="number">9</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="boolean">false</literal></expr>;</return>
        }</block></then></if>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>aIRWindowSurfaceView</name><operator>.</operator><name>onTouchEvent</name></name><argument_list>(<argument><expr><call><name><name>MotionEvent</name><operator>.</operator><name>obtain</name></name><argument_list>(<argument><expr><call><name><name>SystemClock</name><operator>.</operator><name>uptimeMillis</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>SystemClock</name><operator>.</operator><name>uptimeMillis</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>i</name></expr></argument>, <argument><expr><name>f</name></expr></argument>, <argument><expr><name>f2</name></expr></argument>, <argument><expr><name>i3</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>AIRLogger</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><literal type="string">"Automation"</literal></expr></argument>, <argument><expr><literal type="string">"[JP] dispatchTouchEvent caught "</literal> <operator>+</operator> <name>e</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
        <return>return <expr><literal type="boolean">true</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>dispatchKeyEvent</name><parameter_list>(<parameter><decl><type><name>AIRWindowSurfaceView</name></type> <name>aIRWindowSurfaceView</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z2</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z3</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>VERSION</name><operator>.</operator><name>SDK_INT</name></name> <operator>&lt;</operator> <literal type="number">9</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="boolean">false</literal></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>int</name></type> <name>i4</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>i5</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>z</name></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>i5</name> <operator>=</operator> <literal type="number">0</literal> <operator>|</operator> <literal type="number">2</literal></expr>;</expr_stmt>
        }</block></then></if>
        <if>if <condition>(<expr><name>z2</name></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>i5</name> <operator>|=</operator> <literal type="number">1</literal></expr>;</expr_stmt>
        }</block></then></if>
        <if>if <condition>(<expr><name>z3</name></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>i4</name> <operator>=</operator> <name>i5</name> <operator>|</operator> <literal type="number">4</literal></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><name>i4</name> <operator>=</operator> <name>i5</name></expr>;</expr_stmt>
        }</block></else></if>
        <try>try <block>{
            <decl_stmt><decl><type><name>KeyEvent</name></type> <name>keyEvent</name> <init>= <expr><operator>new</operator> <call><name>KeyEvent</name><argument_list>(<argument><expr><call><name><name>SystemClock</name><operator>.</operator><name>uptimeMillis</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>SystemClock</name><operator>.</operator><name>uptimeMillis</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>i</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><name>i4</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><name>i</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>aIRWindowSurfaceView</name><operator>.</operator><name>onKeyDown</name></name><argument_list>(<argument><expr><name>i2</name></expr></argument>, <argument><expr><name>keyEvent</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <elseif>else <if>if <condition>(<expr><name>i</name> <operator>==</operator> <literal type="number">1</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>aIRWindowSurfaceView</name><operator>.</operator><name>onKeyUp</name></name><argument_list>(<argument><expr><name>i2</name></expr></argument>, <argument><expr><name>keyEvent</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if></elseif></if>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>AIRLogger</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><literal type="string">"Automation"</literal></expr></argument>, <argument><expr><literal type="string">"[JP] dispatchKeyEvent caught "</literal> <operator>+</operator> <name>e</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
        <return>return <expr><literal type="boolean">true</literal></expr>;</return>
    }</block></function>
}</block></class>
</unit>
