<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/DrawThread.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>graphics</name><operator>.</operator><name>Bitmap</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Handler</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Looper</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Message</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>SurfaceHolder</name></name>;</import>

<comment type="block">/* compiled from: AIRWindowThreadedSurfaceView */</comment>
<class>class <name>DrawThread</name> <super><extends>extends <name>Thread</name></extends></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><name>Handler</name></type> <name>mHandler</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Looper</name></type> <name>mLooper</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>mRun</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>AIRWindowThreadedSurfaceView</name></type> <name>mView</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>DrawThread</name><parameter_list>(<parameter><decl><type><name>AIRWindowThreadedSurfaceView</name></type> <name>aIRWindowThreadedSurfaceView</name></decl></parameter>, <parameter><decl><type><name>SurfaceHolder</name></type> <name>surfaceHolder</name></decl></parameter>, <parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mView</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mRun</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mHandler</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mLooper</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mView</name></name> <operator>=</operator> <name>aIRWindowThreadedSurfaceView</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>run</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>Looper</name><operator>.</operator><name>prepare</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mHandler</name></name> <operator>=</operator> <operator>new</operator> <class><super><name>Handler</name></super><argument_list>()</argument_list> <block>{
            <function><specifier>public</specifier> <type><name>void</name></type> <name>handleMessage</name><parameter_list>(<parameter><decl><type><name>Message</name></type> <name>message</name></decl></parameter>)</parameter_list> <block>{
                <if>if <condition>(<expr><name><name>message</name><operator>.</operator><name>what</name></name> <operator>==</operator> <name><name>DrawRequest</name><operator>.</operator><name>messageID</name></name></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>DrawThread</name><operator>.</operator><name>this</name><operator>.</operator><name>draw</name></name><argument_list>(<argument><expr><operator>(</operator><name>DrawRequest</name><operator>)</operator> <name><name>message</name><operator>.</operator><name>obj</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>DrawThread</name><operator>.</operator><name>this</name><operator>.</operator><name>mView</name><operator>.</operator><name>drawSemaphore</name><operator>.</operator><name>release</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
            }</block></function>
        }</block></class></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mLooper</name></name> <operator>=</operator> <call><name><name>Looper</name><operator>.</operator><name>myLooper</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>Looper</name><operator>.</operator><name>loop</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>requestDraw</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i4</name></decl></parameter>, <parameter><decl><type><name>Bitmap</name></type> <name>bitmap</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Message</name></type> <name>message</name> <init>= <expr><operator>new</operator> <call><name>Message</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name><name>message</name><operator>.</operator><name>what</name></name> <operator>=</operator> <name><name>DrawRequest</name><operator>.</operator><name>messageID</name></name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>message</name><operator>.</operator><name>obj</name></name> <operator>=</operator> <operator>new</operator> <call><name>DrawRequest</name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>, <argument><expr><name>i3</name></expr></argument>, <argument><expr><name>i4</name></expr></argument>, <argument><expr><name>bitmap</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mHandler</name><operator>.</operator><name>sendMessage</name></name><argument_list>(<argument><expr><name>message</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>requestDraw</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i4</name></decl></parameter>, <parameter><decl><type><name>Bitmap</name></type> <name>bitmap</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i5</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i6</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i7</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i8</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i9</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Message</name></type> <name>message</name> <init>= <expr><operator>new</operator> <call><name>Message</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name><name>message</name><operator>.</operator><name>what</name></name> <operator>=</operator> <name><name>DrawRequest</name><operator>.</operator><name>messageID</name></name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>message</name><operator>.</operator><name>obj</name></name> <operator>=</operator> <operator>new</operator> <call><name>DrawRequest</name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>, <argument><expr><name>i3</name></expr></argument>, <argument><expr><name>i4</name></expr></argument>, <argument><expr><name>bitmap</name></expr></argument>, <argument><expr><name>i5</name></expr></argument>, <argument><expr><name>i6</name></expr></argument>, <argument><expr><name>i7</name></expr></argument>, <argument><expr><name>i8</name></expr></argument>, <argument><expr><name>z</name></expr></argument>, <argument><expr><name>i9</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mHandler</name><operator>.</operator><name>sendMessage</name></name><argument_list>(<argument><expr><name>message</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setRunning</name><parameter_list>(<parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mRun</name></name> <operator>=</operator> <name>z</name></expr>;</expr_stmt>
        <if>if <condition>(<expr><operator>!</operator><name><name>this</name><operator>.</operator><name>mRun</name></name></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mLooper</name><operator>.</operator><name>quit</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>draw</name><parameter_list>(<parameter><decl><type><name>DrawRequest</name></type> <name>drawRequest</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>drawRequest</name><operator>.</operator><name>scale</name></name></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mView</name><operator>.</operator><name>drawScaled</name></name><argument_list>(<argument><expr><name><name>drawRequest</name><operator>.</operator><name>x</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>y</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>wd</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>ht</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>bm</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>dstX</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>dstY</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>dstWd</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>dstHt</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>fullsc</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>bgColor</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mView</name><operator>.</operator><name>draw</name></name><argument_list>(<argument><expr><name><name>drawRequest</name><operator>.</operator><name>x</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>y</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>wd</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>ht</name></name></expr></argument>, <argument><expr><name><name>drawRequest</name><operator>.</operator><name>bm</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
    }</block></function>
}</block></class>
</unit>
