<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/Entrypoints.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>pm</name><operator>.</operator><name>ApplicationInfo</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Handler</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Message</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>View</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>utils</name><operator>.</operator><name>Utils</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>io</name><operator>.</operator><name>File</name></name>;</import>

<class><specifier>public</specifier> class <name>Entrypoints</name> <block>{
    <decl_stmt><decl><specifier>static</specifier> <type><name>boolean</name></type> <name>mCallEntryMain</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><name>String</name></type> <name>mLibCorePath</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><name>customHandler</name></type> <name>mMainHandler</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><name>Context</name></type> <name>s_context</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><name>String</name></type> <name>s_packageName</name></decl>;</decl_stmt>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>EntryDownloadConfigNative</name><parameter_list>(<parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>EntryMainWrapper</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str3</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str4</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj2</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj3</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj4</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z2</name></decl></parameter>)</parameter_list>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>EntryStopRuntimeNative</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>applyDownloadedConfig</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><specifier>public</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>setMainViewOnCreate</name><parameter_list>(<parameter><decl><type><name>AIRWindowSurfaceView</name></type> <name>aIRWindowSurfaceView</name></decl></parameter>)</parameter_list>;</function_decl>

    <static>static <block>{
        <expr_stmt><expr><name>mLibCorePath</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name>mMainHandler</name> <operator>=</operator> <operator>new</operator> <call><name>customHandler</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></static>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>Handler</name></type> <name>getMainHandler</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>mMainHandler</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>void</name></type> <name>registerCallback</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>, <parameter><decl><type><name>Handler</name></type> <name>handler</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Handler</name></type> <name>handler2</name></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>handler</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>handler2</name> <operator>=</operator> <name>mMainHandler</name></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><name>handler2</name> <operator>=</operator> <name>handler</name></expr>;</expr_stmt>
        }</block></else></if>
        <decl_stmt><decl><type><name>Message</name></type> <name>obtain</name> <init>= <expr><call><name><name>Message</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name><name>obtain</name><operator>.</operator><name>what</name></name> <operator>=</operator> <name><name>customHandler</name><operator>.</operator><name>TIME_OUT_MSG_ID</name></name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>obtain</name><operator>.</operator><name>arg1</name></name> <operator>=</operator> <name>i2</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>obtain</name><operator>.</operator><name>arg2</name></name> <operator>=</operator> <name>i3</name></expr>;</expr_stmt>
        <if>if <condition>(<expr><name>i</name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>handler2</name><operator>.</operator><name>sendMessageDelayed</name></name><argument_list>(<argument><expr><name>obtain</name></expr></argument>, <argument><expr><operator>(</operator><name>long</name><operator>)</operator> <name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><call><name><name>handler2</name><operator>.</operator><name>sendMessage</name></name><argument_list>(<argument><expr><name>obtain</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>boolean</name></type> <name>registerTouchCallback</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>TouchEventData</name></type> <name>touchEventData</name></decl></parameter>, <parameter><decl><type><name>Handler</name></type> <name>handler</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Handler</name></type> <name>handler2</name></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>handler</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>handler2</name> <operator>=</operator> <name>mMainHandler</name></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><name>handler2</name> <operator>=</operator> <name>handler</name></expr>;</expr_stmt>
        }</block></else></if>
        <decl_stmt><decl><type><name>Message</name></type> <name>obtain</name> <init>= <expr><call><name><name>Message</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name><name>obtain</name><operator>.</operator><name>what</name></name> <operator>=</operator> <name><name>customHandler</name><operator>.</operator><name>TOUCH_MSG_ID</name></name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>obtain</name><operator>.</operator><name>obj</name></name> <operator>=</operator> <name>touchEventData</name></expr>;</expr_stmt>
        <if>if <condition>(<expr><name>i</name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>handler2</name><operator>.</operator><name>sendMessageDelayed</name></name><argument_list>(<argument><expr><name>obtain</name></expr></argument>, <argument><expr><operator>(</operator><name>long</name><operator>)</operator> <name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><call><name><name>handler2</name><operator>.</operator><name>sendMessage</name></name><argument_list>(<argument><expr><name>obtain</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
        <return>return <expr><literal type="boolean">true</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>boolean</name></type> <name>registerKeyCallback</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>KeyEventData</name></type> <name>keyEventData</name></decl></parameter>, <parameter><decl><type><name>Handler</name></type> <name>handler</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Handler</name></type> <name>handler2</name></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>handler</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>handler2</name> <operator>=</operator> <name>mMainHandler</name></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><name>handler2</name> <operator>=</operator> <name>handler</name></expr>;</expr_stmt>
        }</block></else></if>
        <decl_stmt><decl><type><name>Message</name></type> <name>obtain</name> <init>= <expr><call><name><name>Message</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name><name>obtain</name><operator>.</operator><name>what</name></name> <operator>=</operator> <name><name>customHandler</name><operator>.</operator><name>KEY_MSG_ID</name></name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>obtain</name><operator>.</operator><name>obj</name></name> <operator>=</operator> <name>keyEventData</name></expr>;</expr_stmt>
        <if>if <condition>(<expr><name>i</name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>handler2</name><operator>.</operator><name>sendMessageDelayed</name></name><argument_list>(<argument><expr><name>obtain</name></expr></argument>, <argument><expr><operator>(</operator><name>long</name><operator>)</operator> <name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><call><name><name>handler2</name><operator>.</operator><name>sendMessage</name></name><argument_list>(<argument><expr><name>obtain</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
        <return>return <expr><literal type="boolean">true</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>void</name></type> <name>BroadcastIntent</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>AndroidActivityWrapper</name><operator>.</operator><name>GetAndroidActivityWrapper</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>BroadcastIntent</name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><name>str2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>EntryMain</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str3</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str4</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj2</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj3</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj4</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj5</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z2</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name>s_context</name> <operator>=</operator> <operator>(</operator><name>Context</name><operator>)</operator> <name>obj4</name></expr>;</expr_stmt>
        <expr_stmt><expr><name>s_packageName</name> <operator>=</operator> <operator>(</operator><operator>(</operator><name>ApplicationInfo</name><operator>)</operator> <name>obj3</name><operator>)</operator><operator>.</operator><name>packageName</name></expr>;</expr_stmt>
        <if>if <condition>(<expr><operator>!</operator><name>mCallEntryMain</name></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>mCallEntryMain</name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>str2</name><operator>.</operator><name>length</name></name><argument_list>()</argument_list></call> <operator>&gt;</operator> <literal type="number">0</literal> <operator>&amp;&amp;</operator> <call><name><name>str</name><operator>.</operator><name>length</name></name><argument_list>()</argument_list></call> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name>EntryMainWrapper</name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><name>str2</name></expr></argument>, <argument><expr><name>str3</name></expr></argument>, <argument><expr><name>str4</name></expr></argument>, <argument><expr><name>obj</name></expr></argument>, <argument><expr><name>obj2</name></expr></argument>, <argument><expr><name>obj4</name></expr></argument>, <argument><expr><name>obj5</name></expr></argument>, <argument><expr><name>z</name></expr></argument>, <argument><expr><name>z2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
        }</block></then></if>
    }</block></function>

    <function><specifier>public</specifier> <type><name>String</name></type> <name>GetLibCorePath</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name>mLibCorePath</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>mLibCorePath</name> <operator>=</operator> <call><name><name>Utils</name><operator>.</operator><name>GetLibCorePath</name></name><argument_list>(<argument><expr><name>s_context</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <return>return <expr><name>mLibCorePath</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>EntryDownloadConfig</name><parameter_list>(<parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name>s_context</name> <operator>=</operator> <operator>(</operator><name>Context</name><operator>)</operator> <name>obj</name></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>ApplicationInfo</name></type> <name>applicationInfo</name> <init>= <expr><call><name><name>s_context</name><operator>.</operator><name>getApplicationInfo</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name>s_packageName</name> <operator>=</operator> <name><name>applicationInfo</name><operator>.</operator><name>packageName</name></name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>ApplicationFileManager</name><operator>.</operator><name>setAndroidPackageName</name></name><argument_list>(<argument><expr><name>s_packageName</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>ApplicationFileManager</name><operator>.</operator><name>setAndroidAPKPath</name></name><argument_list>(<argument><expr><name><name>applicationInfo</name><operator>.</operator><name>sourceDir</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>File</name></type> <name>cacheDir</name> <init>= <expr><call><name><name>s_context</name><operator>.</operator><name>getCacheDir</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>cacheDir</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="boolean">false</literal></expr>;</return>
        }</block></then></if>
        <expr_stmt><expr><call><name><name>ApplicationFileManager</name><operator>.</operator><name>processAndroidDataPath</name></name><argument_list>(<argument><expr><call><name><name>cacheDir</name><operator>.</operator><name>getAbsolutePath</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>System</name><operator>.</operator><name>load</name></name><argument_list>(<argument><expr><call><name><name>Utils</name><operator>.</operator><name>GetLibSTLPath</name></name><argument_list>(<argument><expr><name>s_context</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>System</name><operator>.</operator><name>load</name></name><argument_list>(<argument><expr><call><name>GetLibCorePath</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>EntryDownloadConfigNative</name><argument_list>(<argument><expr><name>obj</name></expr></argument>, <argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><literal type="boolean">true</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>EntryApplyDownloadedConfig</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name>applyDownloadedConfig</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>EntryStopRuntime</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>System</name><operator>.</operator><name>load</name></name><argument_list>(<argument><expr><call><name>GetLibCorePath</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>EntryStopRuntimeNative</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setMainView</name><parameter_list>(<parameter><decl><type><name>View</name></type> <name>view</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>setMainViewOnCreate</name><argument_list>(<argument><expr><operator>(</operator><name>AIRWindowSurfaceView</name><operator>)</operator> <name>view</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>String</name></type> <name>getPackageName</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>s_packageName</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>String</name></type> <name>getAppCacheDirectory</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name><name>s_context</name><operator>.</operator><name>getCacheDir</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getAbsolutePath</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>String</name></type> <name>getRuntimeDataDirectory</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name><name>s_context</name><operator>.</operator><name>getApplicationInfo</name></name><argument_list>()</argument_list></call><operator>.</operator><name>dataDir</name> <operator>+</operator> <literal type="string">"/"</literal></expr>;</return>
    }</block></function>
}</block></class>
</unit>
