<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/RemoteDebuggerListenerDialog.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>app</name><operator>.</operator><name>Activity</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>app</name><operator>.</operator><name>AlertDialog</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>app</name><operator>.</operator><name>AlertDialog</name><operator>.</operator><name>Builder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>BroadcastReceiver</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>DialogInterface</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>DialogInterface</name><operator>.</operator><name>OnClickListener</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>DialogInterface</name><operator>.</operator><name>OnKeyListener</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Intent</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>IntentFilter</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>AsyncTask</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Bundle</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Handler</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>KeyEvent</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>net</name><operator>.</operator><name>InetAddress</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>net</name><operator>.</operator><name>Socket</name></name>;</import>

<class><specifier>public</specifier> class <name>RemoteDebuggerListenerDialog</name> <super><extends>extends <name>Activity</name></extends></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>LOG_TAG</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>count</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>debuggerPort</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Activity</name></type> <name>mActivity</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Runnable</name></type> <name>mCheckAgain</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Handler</name></type> <name>mHandler</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>BroadcastReceiver</name></type> <name>mReceiver</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>AlertDialog</name></type> <name>mWaitDialog</name></decl>;</decl_stmt>

    <comment type="block">/* renamed from: com.adobe.air.RemoteDebuggerListenerDialog.4 */</comment>
    <class>class <name>AnonymousClass4</name> <super><implements>implements <name>Runnable</name></implements></super> <block>{
        <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>String</name></type> <name>val$dialogMessage</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>String</name></type> <name>val$timeOutMessage</name></decl>;</decl_stmt>

        <comment type="block">/* renamed from: com.adobe.air.RemoteDebuggerListenerDialog.4.2 */</comment>
        <class>class <name>AnonymousClass2</name> <super><implements>implements <name>OnKeyListener</name></implements></super> <block>{
            <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>OnClickListener</name></type> <name>val$dialogButtonHandler</name></decl>;</decl_stmt>

            <constructor><name>AnonymousClass2</name><parameter_list>(<parameter><decl><type><name>OnClickListener</name></type> <name>onClickListener</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>val$dialogButtonHandler</name></name> <operator>=</operator> <name>onClickListener</name></expr>;</expr_stmt>
            }</block></constructor>

            <function><specifier>public</specifier> <type><name>boolean</name></type> <name>onKey</name><parameter_list>(<parameter><decl><type><name>DialogInterface</name></type> <name>dialogInterface</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>KeyEvent</name></type> <name>keyEvent</name></decl></parameter>)</parameter_list> <block>{
                <if>if <condition>(<expr><name>i</name> <operator>==</operator> <literal type="number">4</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>val$dialogButtonHandler</name><operator>.</operator><name>onClick</name></name><argument_list>(<argument><expr><name>dialogInterface</name></expr></argument>, <argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <return>return <expr><literal type="boolean">false</literal></expr>;</return>
            }</block></function>
        }</block></class>

        <constructor><name>AnonymousClass4</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>val$dialogMessage</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>val$timeOutMessage</name></name> <operator>=</operator> <name>str2</name></expr>;</expr_stmt>
        }</block></constructor>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>run</name><parameter_list>()</parameter_list> <block>{
            <if>if <condition>(<expr><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>count</name></name> <operator>&lt;</operator> <literal type="number">60</literal></expr>)</condition><then> <block>{
                <decl_stmt><decl><type><name>CharSequence</name></type> <name>format</name> <init>= <expr><call><name><name>String</name><operator>.</operator><name>format</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>val$dialogMessage</name></name></expr></argument>, <argument><expr><operator>new</operator> <name><name>Object</name><index>[]</index></name><block>{<expr><call><name><name>Integer</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><literal type="number">60</literal> <operator>-</operator> <name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>count</name></name></expr></argument>)</argument_list></call></expr>}</block></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>count</name></name> <operator>=</operator> <name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>count</name></name> <operator>+</operator> <literal type="number">1</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mWaitDialog</name><operator>.</operator><name>setMessage</name></name><argument_list>(<argument><expr><name>format</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mHandler</name><operator>.</operator><name>postDelayed</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><literal type="number">1000</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return;</return>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mHandler</name><operator>.</operator><name>removeCallbacks</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mWaitDialog</name><operator>.</operator><name>cancel</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mReceiver</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>unregisterReceiver</name></name><argument_list>(<argument><expr><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mReceiver</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mReceiver</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
            }</block></then></if>
            <decl_stmt><decl><type><name>OnClickListener</name></type> <name>anonymousClass1</name> <init>= <expr><operator>new</operator> <class><super><name>OnClickListener</name></super><argument_list>()</argument_list> <block>{
                <function><specifier>public</specifier> <type><name>void</name></type> <name>onClick</name><parameter_list>(<parameter><decl><type><name>DialogInterface</name></type> <name>dialogInterface</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
                    <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>closeListeningDebuggerSocket</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>dialogInterface</name><operator>.</operator><name>cancel</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>finish</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></function>
            }</block></class></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mWaitDialog</name></name> <operator>=</operator> <call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>createDialog</name></name><argument_list>(<argument><expr><name><name>AndroidConstants</name><operator>.</operator><name>ADOBE_AIR</name></name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>val$timeOutMessage</name></name></expr></argument>, <argument><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>getString</name></name><argument_list>(<argument><expr><literal type="number">2131361896</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>anonymousClass1</name></expr></argument>, <argument><expr><operator>new</operator> <call><name>AnonymousClass2</name><argument_list>(<argument><expr><name>anonymousClass1</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mWaitDialog</name><operator>.</operator><name>show</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></function>
    }</block></class>

    <enum><specifier>private</specifier> enum <name>DialogState</name> <block>{
        <decl><name>StateRuntimeNotReady</name></decl>,
        <decl><name>StateRuntimeWaitingForDebugger</name></decl>,
        <decl><name>StateRuntimeTimedOut</name></decl>
    }</block></enum>

    <constructor><specifier>public</specifier> <name>RemoteDebuggerListenerDialog</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>debuggerPort</name></name> <operator>=</operator> <operator>-</operator><literal type="number">1</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>count</name></name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mHandler</name></name> <operator>=</operator> <operator>new</operator> <call><name>Handler</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mWaitDialog</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mCheckAgain</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mActivity</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>LOG_TAG</name></name> <operator>=</operator> <call><name>getClass</name><argument_list>()</argument_list></call><operator>.</operator><call><name>getName</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>onCreate</name><parameter_list>(<parameter><decl><type><name>Bundle</name></type> <name>bundle</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>string</name> <init>= <expr><call><name>getString</name><argument_list>(<argument><expr><literal type="number">2131361917</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>string2</name> <init>= <expr><call><name>getString</name><argument_list>(<argument><expr><literal type="number">2131361918</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mActivity</name></name> <operator>=</operator> <name>this</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>super</name><operator>.</operator><name>onCreate</name></name><argument_list>(<argument><expr><name>bundle</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>Bundle</name></type> <name>extras</name> <init>= <expr><call><name>getIntent</name><argument_list>()</argument_list></call><operator>.</operator><call><name>getExtras</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>debuggerPort</name></name> <operator>=</operator> <ternary><condition><expr><name>extras</name> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>extras</name><operator>.</operator><name>getInt</name></name><argument_list>(<argument><expr><literal type="string">"debuggerPort"</literal></expr></argument>)</argument_list></call></expr> </then><else>: <expr><literal type="number">7936</literal></expr></else></ternary></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mWaitDialog</name></name> <operator>=</operator> <operator>new</operator> <call><name>Builder</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>create</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>CharSequence</name></type> <name>format</name> <init>= <expr><call><name><name>String</name><operator>.</operator><name>format</name></name><argument_list>(<argument><expr><name>string</name></expr></argument>, <argument><expr><operator>new</operator> <name><name>Object</name><index>[]</index></name><block>{<expr><call><name><name>Integer</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><literal type="number">60</literal></expr></argument>)</argument_list></call></expr>}</block></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mReceiver</name></name> <operator>=</operator> <operator>new</operator> <class><super><name>BroadcastReceiver</name></super><argument_list>()</argument_list> <block>{
            <function><specifier>public</specifier> <type><name>void</name></type> <name>onReceive</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>Intent</name></type> <name>intent</name></decl></parameter>)</parameter_list> <block>{
                <if>if <condition>(<expr><operator>!</operator><call><name>isInitialStickyBroadcast</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                    <decl_stmt><decl><type><name>Bundle</name></type> <name>extras</name> <init>= <expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>getIntent</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getExtras</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                    <if>if <condition>(<expr><operator>(</operator><ternary><condition><expr><name>extras</name> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>extras</name><operator>.</operator><name>getInt</name></name><argument_list>(<argument><expr><literal type="string">"debuggerPort"</literal></expr></argument>)</argument_list></call></expr> </then><else>: <expr><literal type="number">7936</literal></expr></else></ternary><operator>)</operator> <operator>==</operator> <name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>debuggerPort</name></name></expr>)</condition><then> <block>{
                        <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>dismissDialog</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    }</block></then></if>
                }</block></then></if>
            }</block></function>
        }</block></class></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>IntentFilter</name></type> <name>intentFilter</name> <init>= <expr><operator>new</operator> <call><name>IntentFilter</name><argument_list>(<argument><expr><literal type="string">"android.intent.action.MAIN"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>intentFilter</name><operator>.</operator><name>addCategory</name></name><argument_list>(<argument><expr><literal type="string">"RemoteDebuggerListenerDialogClose"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>registerReceiver</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mReceiver</name></name></expr></argument>, <argument><expr><name>intentFilter</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mWaitDialog</name></name> <operator>=</operator> <call><name>createDialog</name><argument_list>(<argument><expr><call><name>getString</name><argument_list>(<argument><expr><literal type="number">2131361915</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>format</name></expr></argument>, <argument><expr><call><name>getString</name><argument_list>(<argument><expr><literal type="number">2131361895</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><operator>new</operator> <class><super><name>OnClickListener</name></super><argument_list>()</argument_list> <block>{
            <function><specifier>public</specifier> <type><name>void</name></type> <name>onClick</name><parameter_list>(<parameter><decl><type><name>DialogInterface</name></type> <name>dialogInterface</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mHandler</name><operator>.</operator><name>removeCallbacks</name></name><argument_list>(<argument><expr><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mCheckAgain</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>closeListeningDebuggerSocket</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>unregisterReceiver</name></name><argument_list>(<argument><expr><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mReceiver</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mReceiver</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>dialogInterface</name><operator>.</operator><name>cancel</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>finish</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></function>
        }</block></class></expr></argument>, <argument><expr><operator>new</operator> <class><super><name>OnKeyListener</name></super><argument_list>()</argument_list> <block>{
            <function><specifier>public</specifier> <type><name>boolean</name></type> <name>onKey</name><parameter_list>(<parameter><decl><type><name>DialogInterface</name></type> <name>dialogInterface</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>KeyEvent</name></type> <name>keyEvent</name></decl></parameter>)</parameter_list> <block>{
                <if>if <condition>(<expr><name>i</name> <operator>==</operator> <literal type="number">4</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mHandler</name><operator>.</operator><name>removeCallbacks</name></name><argument_list>(<argument><expr><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mCheckAgain</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>closeListeningDebuggerSocket</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>unregisterReceiver</name></name><argument_list>(<argument><expr><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mReceiver</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>mReceiver</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>dialogInterface</name><operator>.</operator><name>cancel</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>RemoteDebuggerListenerDialog</name><operator>.</operator><name>this</name><operator>.</operator><name>finish</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <return>return <expr><literal type="boolean">false</literal></expr>;</return>
            }</block></function>
        }</block></class></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>count</name></name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mCheckAgain</name></name> <operator>=</operator> <operator>new</operator> <call><name>AnonymousClass4</name><argument_list>(<argument><expr><name>string</name></expr></argument>, <argument><expr><name>string2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mHandler</name><operator>.</operator><name>postDelayed</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mCheckAgain</name></name></expr></argument>, <argument><expr><literal type="number">1000</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mWaitDialog</name><operator>.</operator><name>show</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>AlertDialog</name></type> <name>createDialog</name><parameter_list>(<parameter><decl><type><name>CharSequence</name></type> <name>charSequence</name></decl></parameter>, <parameter><decl><type><name>CharSequence</name></type> <name>charSequence2</name></decl></parameter>, <parameter><decl><type><name>CharSequence</name></type> <name>charSequence3</name></decl></parameter>, <parameter><decl><type><name>OnClickListener</name></type> <name>onClickListener</name></decl></parameter>, <parameter><decl><type><name>OnKeyListener</name></type> <name>onKeyListener</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>AlertDialog</name></type> <name>create</name> <init>= <expr><operator>new</operator> <call><name>Builder</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mActivity</name></name></expr></argument>)</argument_list></call><operator>.</operator><call><name>create</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>create</name><operator>.</operator><name>setTitle</name></name><argument_list>(<argument><expr><name>charSequence</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>create</name><operator>.</operator><name>setMessage</name></name><argument_list>(<argument><expr><name>charSequence2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>create</name><operator>.</operator><name>setButton</name></name><argument_list>(<argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>, <argument><expr><name>charSequence3</name></expr></argument>, <argument><expr><name>onClickListener</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>create</name><operator>.</operator><name>setOnKeyListener</name></name><argument_list>(<argument><expr><name>onKeyListener</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>create</name><operator>.</operator><name>setCancelable</name></name><argument_list>(<argument><expr><literal type="boolean">true</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name>create</name></expr>;</return>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>closeListeningDebuggerSocket</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><operator>new</operator> <class><super><name><name>AsyncTask</name><argument_list type="generic">&lt;<argument><name>Integer</name></argument>, <argument><name>Integer</name></argument>, <argument><name>Integer</name></argument>&gt;</argument_list></name></super><argument_list>()</argument_list> <block>{
            <function><specifier>protected</specifier> <type><name>Integer</name></type> <name>doInBackground</name><parameter_list>(<parameter><decl><type><name>Integer</name><modifier>...</modifier></type> <name>numArr</name></decl></parameter>)</parameter_list> <block>{
                <try>try <block>{
                    <expr_stmt><expr><operator>new</operator> <call><name>Socket</name><argument_list>(<argument><expr><call><name><name>InetAddress</name><operator>.</operator><name>getLocalHost</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name><name>numArr</name><index>[<expr><literal type="number">0</literal></expr>]</index></name><operator>.</operator><call><name>intValue</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>close</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                }</block></catch></try>
                <return>return <expr><call><name><name>Integer</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</return>
            }</block></function>
        }</block></class><operator>.</operator><call><name>execute</name><argument_list>(<argument><expr><operator>new</operator> <name><name>Integer</name><index>[]</index></name><block>{<expr><call><name><name>Integer</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>debuggerPort</name></name></expr></argument>)</argument_list></call></expr>}</block></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>dismissDialog</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mWaitDialog</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mWaitDialog</name><operator>.</operator><name>cancel</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mReceiver</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name>unregisterReceiver</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mReceiver</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mReceiver</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mHandler</name><operator>.</operator><name>removeCallbacks</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mCheckAgain</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mActivity</name><operator>.</operator><name>finish</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>onKeyDown</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>KeyEvent</name></type> <name>keyEvent</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name>i</name> <operator>==</operator> <literal type="number">4</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name>closeListeningDebuggerSocket</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>dismissDialog</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <return>return <expr><call><name><name>super</name><operator>.</operator><name>onKeyDown</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><name>keyEvent</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>onStop</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name>closeListeningDebuggerSocket</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>dismissDialog</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>super</name><operator>.</operator><name>onStop</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
