<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/games/o.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>text</name><operator>.</operator><name>TextUtils</name></name>;</import>

<class><specifier>final</specifier> class <name>o</name> <block>{
    <decl_stmt><decl><specifier>public</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>c</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>d</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>e</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>f</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>g</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>h</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>i</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>o</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"played_with_timestamp"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"last_updated"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str3</name> <init>= <expr><literal type="string">"is_in_circles"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str4</name> <init>= <expr><literal type="string">"external_player_id"</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><call><name><name>TextUtils</name><operator>.</operator><name>isEmpty</name></name><argument_list>(<argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>String</name></type> <name>str5</name> <init>= <expr><literal type="string">"external_player_id"</literal></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>str4</name></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <literal type="string">"profile_name"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <literal type="string">"profile_icon_image_uri"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <literal type="string">"profile_icon_image_url"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <literal type="string">"profile_hi_res_image_uri"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <literal type="string">"profile_hi_res_image_url"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"last_updated"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>g</name></name> <operator>=</operator> <name>str2</name></expr>;</expr_stmt>
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"is_in_circles"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>h</name></name> <operator>=</operator> <name>str3</name></expr>;</expr_stmt>
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"played_with_timestamp"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>i</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
            <return>return;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>String</name></type> <name>str6</name> <init>= <expr><literal type="string">"external_player_id"</literal></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <literal type="null">null</literal> <operator>+</operator> <name>str4</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <literal type="null">null</literal> <operator>+</operator> <literal type="string">"profile_name"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <literal type="null">null</literal> <operator>+</operator> <literal type="string">"profile_icon_image_uri"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <literal type="null">null</literal> <operator>+</operator> <literal type="string">"profile_icon_image_url"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <literal type="null">null</literal> <operator>+</operator> <literal type="string">"profile_hi_res_image_uri"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <literal type="null">null</literal> <operator>+</operator> <literal type="string">"profile_hi_res_image_url"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name>str6</name> <operator>=</operator> <literal type="string">"last_updated"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>g</name></name> <operator>=</operator> <literal type="null">null</literal> <operator>+</operator> <name>str2</name></expr>;</expr_stmt>
        <expr_stmt><expr><name>str6</name> <operator>=</operator> <literal type="string">"is_in_circles"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>h</name></name> <operator>=</operator> <literal type="null">null</literal> <operator>+</operator> <name>str3</name></expr>;</expr_stmt>
        <expr_stmt><expr><name>str6</name> <operator>=</operator> <literal type="string">"played_with_timestamp"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>i</name></name> <operator>=</operator> <literal type="null">null</literal> <operator>+</operator> <name>str</name></expr>;</expr_stmt>
    }</block></constructor>
}</block></class>
</unit>
