<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/games/PlayerEntity.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>net</name><operator>.</operator><name>Uri</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcel</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcelable</name><operator>.</operator><name>Creator</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>internal</name><operator>.</operator><name>GamesDowngradeableSafeParcel</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>hn</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>it</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Arrays</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>PlayerEntity</name> <super><extends>extends <name>GamesDowngradeableSafeParcel</name></extends> <implements>implements <name>Player</name></implements></super> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name><name>Creator</name><argument_list type="generic">&lt;<argument><name>PlayerEntity</name></argument>&gt;</argument_list></name></type> <name>CREATOR</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>int</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>c</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Uri</name></type> <name>d</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Uri</name></type> <name>e</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>long</name></type> <name>f</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>int</name></type> <name>g</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>long</name></type> <name>h</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>i</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>j</name></decl>;</decl_stmt>

    <static>static <block>{
        <expr_stmt><expr><name>CREATOR</name> <operator>=</operator> <operator>new</operator> <call><name>m</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></static>

    <constructor><name>PlayerEntity</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>Uri</name></type> <name>uri</name></decl></parameter>, <parameter><decl><type><name>Uri</name></type> <name>uri2</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>j2</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str3</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str4</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>i</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <name>str2</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <name>uri</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>i</name></name> <operator>=</operator> <name>str3</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <name>uri2</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>j</name></name> <operator>=</operator> <name>str4</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <name>j</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>g</name></name> <operator>=</operator> <name>i2</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>h</name></name> <operator>=</operator> <name>j2</name></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><specifier>public</specifier> <name>PlayerEntity</name><parameter_list>(<parameter><decl><type><name>Player</name></type> <name>player</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <literal type="number">4</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <call><name><name>player</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <call><name><name>player</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <call><name><name>player</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>i</name></name> <operator>=</operator> <call><name><name>player</name><operator>.</operator><name>e</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <call><name><name>player</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>j</name></name> <operator>=</operator> <call><name><name>player</name><operator>.</operator><name>g</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <call><name><name>player</name><operator>.</operator><name>h</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>g</name></name> <operator>=</operator> <call><name><name>player</name><operator>.</operator><name>j</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>h</name></name> <operator>=</operator> <call><name><name>player</name><operator>.</operator><name>i</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hn</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>b</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hn</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>c</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hn</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>&gt;</operator> <literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>static</specifier> <type><name>int</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Player</name></type> <name>player</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name><name>Arrays</name><operator>.</operator><name>hashCode</name></name><argument_list>(<argument><expr><operator>new</operator> <name><name>Object</name><index>[]</index></name><block>{<expr><call><name><name>player</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr>, <expr><call><name><name>player</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>, <expr><call><name><name>player</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr>, <expr><call><name><name>player</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr>, <expr><call><name><name>Long</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><call><name><name>player</name><operator>.</operator><name>h</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>}</block></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>static</specifier> <type><name>boolean</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Player</name></type> <name>player</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><operator>!</operator><operator>(</operator><name>obj</name> <operator>instanceof</operator> <name>Player</name><operator>)</operator></expr>)</condition><then> <block>{
            <return>return <expr><literal type="boolean">false</literal></expr>;</return>
        }</block></then></if>
        <if>if <condition>(<expr><name>player</name> <operator>==</operator> <name>obj</name></expr>)</condition><then> <block>{
            <return>return <expr><literal type="boolean">true</literal></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>Player</name></type> <name>player2</name> <init>= <expr><operator>(</operator><name>Player</name><operator>)</operator> <name>obj</name></expr></init></decl>;</decl_stmt>
        <return>return <expr><call><name><name>it</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>player2</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>player</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <call><name><name>it</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>player2</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>player</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <call><name><name>it</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>player2</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>player</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <call><name><name>it</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>player2</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>player</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <call><name><name>it</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>Long</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><call><name><name>player2</name><operator>.</operator><name>h</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>Long</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><call><name><name>player</name><operator>.</operator><name>h</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>static</specifier> <type><name>String</name></type> <name>b</name><parameter_list>(<parameter><decl><type><name>Player</name></type> <name>player</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name><name>it</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>player</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>a</name><argument_list>(<argument><expr><literal type="string">"PlayerId"</literal></expr></argument>, <argument><expr><call><name><name>player</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>a</name><argument_list>(<argument><expr><literal type="string">"DisplayName"</literal></expr></argument>, <argument><expr><call><name><name>player</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>a</name><argument_list>(<argument><expr><literal type="string">"IconImageUri"</literal></expr></argument>, <argument><expr><call><name><name>player</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>a</name><argument_list>(<argument><expr><literal type="string">"IconImageUrl"</literal></expr></argument>, <argument><expr><call><name><name>player</name><operator>.</operator><name>e</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>a</name><argument_list>(<argument><expr><literal type="string">"HiResImageUri"</literal></expr></argument>, <argument><expr><call><name><name>player</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>a</name><argument_list>(<argument><expr><literal type="string">"HiResImageUrl"</literal></expr></argument>, <argument><expr><call><name><name>player</name><operator>.</operator><name>g</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>a</name><argument_list>(<argument><expr><literal type="string">"RetrievedTimestamp"</literal></expr></argument>, <argument><expr><call><name><name>Long</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><call><name><name>player</name><operator>.</operator><name>h</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>toString</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <comment type="block">/* bridge */</comment> <comment type="block">/* synthetic */</comment> <type><name>Object</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>this</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>b</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>c</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Uri</name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>d</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>describeContents</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><literal type="number">0</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>e</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>i</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>equals</name><parameter_list>(<parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name>a</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>obj</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Uri</name></type> <name>f</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>e</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>g</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>j</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>long</name></type> <name>h</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>f</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>hashCode</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name>a</name><argument_list>(<argument><expr><operator>(</operator><name>Player</name><operator>)</operator> <name>this</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>long</name></type> <name>i</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>h</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>j</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>g</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>k</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>toString</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name>b</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>writeToParcel</name><parameter_list>(<parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><call><name>A</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>b</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>c</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><ternary><condition><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>==</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><literal type="null">null</literal></expr> </then><else>: <expr><call><name><name>this</name><operator>.</operator><name>d</name><operator>.</operator><name>toString</name></name><argument_list>()</argument_list></call></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><ternary><condition><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>==</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><literal type="null">null</literal></expr> </then><else>: <expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>toString</name></name><argument_list>()</argument_list></call></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>writeLong</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>f</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <return>return;</return>
        }</block></then></if>
        <expr_stmt><expr><call><name><name>n</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
