<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/milkmangames/extensions/android/admob/a.java"><package>package <name><name>com</name><operator>.</operator><name>milkmangames</name><operator>.</operator><name>extensions</name><operator>.</operator><name>android</name><operator>.</operator><name>admob</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>app</name><operator>.</operator><name>Activity</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Build</name><operator>.</operator><name>VERSION</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>provider</name><operator>.</operator><name>Settings</name><operator>.</operator><name>Secure</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>View</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>ViewGroup</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>ViewGroup</name><operator>.</operator><name>LayoutParams</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>widget</name><operator>.</operator><name>RelativeLayout</name></name>;</import>
<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name><operator>.</operator><name>ct</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREFunction</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>AdListener</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>AdRequest</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>AdRequest</name><operator>.</operator><name>Builder</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>AdSize</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>AdView</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>InterstitialAd</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>identifier</name><operator>.</operator><name>AdvertisingIdClient</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>identifier</name><operator>.</operator><name>AdvertisingIdClient</name><operator>.</operator><name>Info</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>e</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>f</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>io</name><operator>.</operator><name>IOException</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>math</name><operator>.</operator><name>BigInteger</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>security</name><operator>.</operator><name>MessageDigest</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>security</name><operator>.</operator><name>NoSuchAlgorithmException</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>HashMap</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Locale</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>a</name> <super><extends>extends <name>FREContext</name></extends></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><name>Activity</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><name>Context</name></type> <name>j</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><name>String</name></type> <name>k</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>AdView</name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>InterstitialAd</name></type> <name>c</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>String</name></type> <name>d</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>String</name></type> <name>e</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Boolean</name></type> <name>f</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>g</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name><name>String</name><index>[]</index></name></type> <name>h</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>i</name></decl>;</decl_stmt>

    <function><specifier>private</specifier> <type><name>AdListener</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><operator>new</operator> <call><name>q</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>z</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>aVar</name><operator>.</operator><name>b</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><call><name><name>str</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">""</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>d</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>d</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
        }</block></else></if>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str3</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str4</name> <init>= <expr><literal type="string">"CENTER"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str5</name> <init>= <expr><literal type="string">"'"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str6</name> <init>= <expr><literal type="string">"[admobex]"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str7</name> <init>= <expr><literal type="string">"[admobex]"</literal></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>, <argument><expr><literal type="string">"Begin Android ShowAd Banner."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>AdSize</name></type> <name>adSize</name> <init>= <expr><name><name>AdSize</name><operator>.</operator><name>a</name></name></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str8</name> <init>= <expr><name><name>aVar</name><operator>.</operator><name>e</name></name></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>str8</name> <operator>==</operator> <literal type="null">null</literal> <operator>||</operator> <call><name><name>str8</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">""</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>str8</name> <operator>=</operator> <name><name>aVar</name><operator>.</operator><name>d</name></name></expr>;</expr_stmt>
        }</block></then></if>
        <decl_stmt><decl><type><name>String</name></type> <name>str9</name> <init>= <expr><literal type="string">"[admobex]"</literal></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>, <argument><expr><literal type="string">"type:"</literal> <operator>+</operator> <name>str</name> <operator>+</operator> <literal type="string">",horiz:"</literal> <operator>+</operator> <name>str2</name> <operator>+</operator> <literal type="string">",vert:"</literal> <operator>+</operator> <name>str3</name> <operator>+</operator> <literal type="string">",id:"</literal> <operator>+</operator> <name>str8</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><call><name><name>str</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"BANNER"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>adSize</name> <operator>=</operator> <name><name>AdSize</name><operator>.</operator><name>a</name></name></expr>;</expr_stmt>
            <expr_stmt><expr><name>str9</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>, <argument><expr><literal type="string">" user set BANNER, applying AdSize.BANNER="</literal> <operator>+</operator> <name>adSize</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <elseif>else <if>if <condition>(<expr><call><name><name>str</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"IAB_BANNER"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>adSize</name> <operator>=</operator> <name><name>AdSize</name><operator>.</operator><name>b</name></name></expr>;</expr_stmt>
            <expr_stmt><expr><name>str9</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>, <argument><expr><literal type="string">" user set IAB_BANNER, applying AdSize.IAB_BANNER="</literal> <operator>+</operator> <name>adSize</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><call><name><name>str</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"IAB_LEADERBOARD"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>adSize</name> <operator>=</operator> <name><name>AdSize</name><operator>.</operator><name>d</name></name></expr>;</expr_stmt>
            <expr_stmt><expr><name>str9</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>, <argument><expr><literal type="string">" user set IAB_LEADERBOARD, applying AdSize.IAB_LEADERBOARD="</literal> <operator>+</operator> <name>adSize</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><call><name><name>str</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"IAB_MRECT"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>adSize</name> <operator>=</operator> <name><name>AdSize</name><operator>.</operator><name>e</name></name></expr>;</expr_stmt>
            <expr_stmt><expr><name>str9</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>, <argument><expr><literal type="string">" user set IAB_MRECT, applying AdSize.IAB_MRECT="</literal> <operator>+</operator> <name>adSize</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><call><name><name>str</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"SMART_BANNER"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>adSize</name> <operator>=</operator> <name><name>AdSize</name><operator>.</operator><name>g</name></name></expr>;</expr_stmt>
        }</block></then></if></elseif></if>
        <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>b</name></name> <operator>=</operator> <operator>new</operator> <call><name>AdView</name><argument_list>(<argument><expr><name>a</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name>str9</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>, <argument><expr><literal type="string">"Set size:"</literal> <operator>+</operator> <call><name><name>adSize</name><operator>.</operator><name>toString</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>adSize</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name>str7</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>, <argument><expr><literal type="string">"Set unit:"</literal> <operator>+</operator> <name>str8</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>str8</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name>str7</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>, <argument><expr><literal type="string">"set level version:"</literal> <operator>+</operator> <name><name>VERSION</name><operator>.</operator><name>SDK</name></name> <operator>+</operator> <literal type="string">",int="</literal> <operator>+</operator> <name><name>VERSION</name><operator>.</operator><name>SDK_INT</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>aVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>LayoutParams</name></type> <name>layoutParams</name> <init>= <expr><operator>new</operator> <call><name><name>RelativeLayout</name><operator>.</operator><name>LayoutParams</name></name><argument_list>(<argument><expr><operator>-</operator><literal type="number">2</literal></expr></argument>, <argument><expr><operator>-</operator><literal type="number">2</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>View</name></type> <name>relativeLayout</name> <init>= <expr><operator>new</operator> <call><name>RelativeLayout</name><argument_list>(<argument><expr><name>a</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>relativeLayout</name><operator>.</operator><name>addView</name></name><argument_list>(<argument><expr><name><name>aVar</name><operator>.</operator><name>b</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>View</name></type> <name>relativeLayout2</name> <init>= <expr><operator>new</operator> <call><name>RelativeLayout</name><argument_list>(<argument><expr><name>a</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>LayoutParams</name></type> <name>layoutParams2</name> <init>= <expr><operator>new</operator> <call><name><name>RelativeLayout</name><operator>.</operator><name>LayoutParams</name></name><argument_list>(<argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>, <argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str10</name> <init>= <expr><literal type="string">"[admobex]"</literal></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>, <argument><expr><literal type="string">"Background."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><call><name><name>str2</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"LEFT"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>layoutParams</name><operator>.</operator><name>addRule</name></name><argument_list>(<argument><expr><literal type="number">9</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <elseif>else <if>if <condition>(<expr><call><name><name>str2</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"RIGHT"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>layoutParams</name><operator>.</operator><name>addRule</name></name><argument_list>(<argument><expr><literal type="number">11</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if></elseif> <else>else <block>{
            <expr_stmt><expr><name>str10</name> <operator>=</operator> <literal type="string">"CENTER"</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>str2</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>str4</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>layoutParams</name><operator>.</operator><name>addRule</name></name><argument_list>(<argument><expr><literal type="number">14</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><name>str10</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
                <decl_stmt><decl><type><name>String</name></type> <name>str11</name> <init>= <expr><literal type="string">"'"</literal></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>, <argument><expr><literal type="string">"unknown horiz rule '"</literal> <operator>+</operator> <name>str2</name> <operator>+</operator> <name>str5</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
        }</block></else></if>
        <if>if <condition>(<expr><call><name><name>str3</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"TOP"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>layoutParams</name><operator>.</operator><name>addRule</name></name><argument_list>(<argument><expr><literal type="number">10</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <elseif>else <if>if <condition>(<expr><call><name><name>str3</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"BOTTOM"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>layoutParams</name><operator>.</operator><name>addRule</name></name><argument_list>(<argument><expr><literal type="number">12</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if></elseif> <else>else <block>{
            <expr_stmt><expr><name>str10</name> <operator>=</operator> <literal type="string">"CENTER"</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>str3</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>str4</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>layoutParams</name><operator>.</operator><name>addRule</name></name><argument_list>(<argument><expr><literal type="number">15</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><name>str10</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><name>str11</name> <operator>=</operator> <literal type="string">"'"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>, <argument><expr><literal type="string">"unknown vert rule '"</literal> <operator>+</operator> <name>str3</name> <operator>+</operator> <name>str5</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
        }</block></else></if>
        <if>if <condition>(<expr><name>i</name> <operator>&gt;=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name><name>layoutParams</name><operator>.</operator><name>leftMargin</name></name> <operator>=</operator> <name>i</name></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><name><name>layoutParams</name><operator>.</operator><name>rightMargin</name></name> <operator>=</operator> <name>i</name> <operator>*</operator> <operator>-</operator><literal type="number">1</literal></expr>;</expr_stmt>
        }</block></else></if>
        <if>if <condition>(<expr><name>i2</name> <operator>&gt;=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name><name>layoutParams</name><operator>.</operator><name>topMargin</name></name> <operator>=</operator> <name>i2</name></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><name><name>layoutParams</name><operator>.</operator><name>bottomMargin</name></name> <operator>=</operator> <name>i2</name> <operator>*</operator> <operator>-</operator><literal type="number">1</literal></expr>;</expr_stmt>
        }</block></else></if>
        <expr_stmt><expr><call><name><name>relativeLayout2</name><operator>.</operator><name>addView</name></name><argument_list>(<argument><expr><name>relativeLayout</name></expr></argument>, <argument><expr><name>layoutParams</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>a</name><operator>.</operator><name>addContentView</name></name><argument_list>(<argument><expr><name>relativeLayout2</name></expr></argument>, <argument><expr><name>layoutParams2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>aVar</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>aVar</name><operator>.</operator><name>c</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>c</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></then></if>
        <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>c</name></name> <operator>=</operator> <operator>new</operator> <call><name>InterstitialAd</name><argument_list>(<argument><expr><name>a</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>i</name></name> <operator>=</operator> <name>z</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>aVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="boolean">true</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><literal type="string">"[admobex]"</literal></expr></argument>, <argument><expr><literal type="string">"Load interstitial "</literal> <operator>+</operator> <name>str</name> <operator>+</operator> <literal type="string">", auto="</literal> <operator>+</operator> <name>z</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>aVar</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"[admobex]"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"RECEIVED_AD"</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>z</name></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>String</name></type> <name>str3</name> <init>= <expr><literal type="string">"RECEIVED_AD"</literal></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>, <argument><expr><literal type="string">"2"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name><name>aVar</name><operator>.</operator><name>i</name></name></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>c</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return;</return>
            }</block></then></if>
            <return>return;</return>
        }</block></then></if>
        <expr_stmt><expr><name>str3</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"loaded ad and managed view layout. updating visibility to:"</literal> <operator>+</operator> <name><name>aVar</name><operator>.</operator><name>f</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><call><name><name>aVar</name><operator>.</operator><name>f</name><operator>.</operator><name>booleanValue</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>setVisibility</name></name><argument_list>(<argument><expr><literal type="number">8</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>setVisibility</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>setVisibility</name></name><argument_list>(<argument><expr><literal type="number">8</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
        <expr_stmt><expr><name>str3</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"now visibility is:"</literal> <operator>+</operator> <call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>getVisibility</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name>str3</name> <operator>=</operator> <literal type="string">"RECEIVED_AD"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>, <argument><expr><literal type="string">"1"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"UNKNOWN_ERROR"</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>i</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>str</name> <operator>=</operator> <literal type="string">"INTERNAL_ERROR"</literal></expr>;</expr_stmt>
        }</block></then> <elseif>else <if>if <condition>(<expr><name>i</name> <operator>==</operator> <literal type="number">1</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>str</name> <operator>=</operator> <literal type="string">"INVALID_REQUEST"</literal></expr>;</expr_stmt>
        }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><name>i</name> <operator>==</operator> <literal type="number">2</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>str</name> <operator>=</operator> <literal type="string">"NETWORK_ERROR"</literal></expr>;</expr_stmt>
        }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><name>i</name> <operator>==</operator> <literal type="number">3</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>str</name> <operator>=</operator> <literal type="string">"NO_FILL"</literal></expr>;</expr_stmt>
        }</block></then></if></elseif></if>
        <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><literal type="string">"FAILED_TO_RECEIVE_AD"</literal></expr></argument>, <argument><expr><operator>(</operator><ternary><condition><expr><name>z</name></expr> ?</condition><then> <expr><literal type="string">"2"</literal></expr> </then><else>: <expr><literal type="string">"1"</literal></expr></else></ternary><operator>)</operator> <operator>+</operator> <literal type="string">"[[SeP]]"</literal> <operator>+</operator> <name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><operator>!</operator><name>z</name></expr>)</condition><then> <block>{
            <try>try <block>{
                <if>if <condition>(<expr><name><name>aVar</name><operator>.</operator><name>b</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><operator>(</operator><operator>(</operator><name>ViewGroup</name><operator>)</operator> <call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>getParent</name></name><argument_list>()</argument_list></call><operator>)</operator><operator>.</operator><call><name>removeView</name><argument_list>(<argument><expr><name><name>aVar</name><operator>.</operator><name>b</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>b</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                }</block></then></if>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><literal type="string">"[AdMobEx] onfail destroy adview:"</literal></expr></argument>, <argument><expr><call><name><name>e</name><operator>.</operator><name>getMessage</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></catch></try>
            <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>b</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>, <parameter><decl><type><name><name>String</name><index>[]</index></name></type> <name>strArr</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>h</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>h</name></name> <operator>=</operator> <name>strArr</name></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>String</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>a</name></decl>;</decl_stmt>
        <try>try <block>{
            <decl_stmt><decl><type><name>Info</name></type> <name>a2</name> <init>= <expr><call><name><name>AdvertisingIdClient</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>j</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><name>a</name> <operator>=</operator> <ternary><condition><expr><call><name><name>a2</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr> ?</condition><then> <expr><literal type="string">"limited"</literal></expr> </then><else>: <expr><call><name><name>a2</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr></else></ternary></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>IllegalStateException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>e</name><operator>.</operator><name>printStackTrace</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name>a</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>f</name></type> <name>e2</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>e2</name><operator>.</operator><name>printStackTrace</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name>a</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>IOException</name></type> <name>e3</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>e3</name><operator>.</operator><name>printStackTrace</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name>a</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>e</name></type> <name>e4</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>e4</name><operator>.</operator><name>printStackTrace</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name>a</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></catch></try>
        <expr_stmt><expr><name>k</name> <operator>=</operator> <name>a</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>a</name><operator>.</operator><name>runOnUiThread</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>p</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name>a</name></expr>;</return>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>b</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>aVar</name><operator>.</operator><name>b</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>b</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><literal type="string">"SCREEN_PRESENTED"</literal></expr></argument>, <argument><expr><ternary><condition><expr><name>z</name></expr> ?</condition><then> <expr><literal type="string">"2"</literal></expr> </then><else>: <expr><literal type="string">"1"</literal></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>String</name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>string</name> <init>= <expr><call><name><name>Secure</name><operator>.</operator><name>getString</name></name><argument_list>(<argument><expr><call><name>getActivity</name><argument_list>()</argument_list></call><operator>.</operator><call><name>getApplicationContext</name><argument_list>()</argument_list></call><operator>.</operator><call><name>getContentResolver</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="string">"android_id"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>string</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>string</name> <operator>=</operator> <literal type="string">"emulator"</literal></expr>;</expr_stmt>
        }</block></then></if>
        <if>if <condition>(<expr><name>string</name> <operator>==</operator> <literal type="null">null</literal> <operator>||</operator> <call><name><name>string</name><operator>.</operator><name>length</name></name><argument_list>()</argument_list></call> <operator>&lt;=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>string</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <try>try <block>{
                <expr_stmt><expr><call><name><name>MessageDigest</name><operator>.</operator><name>getInstance</name></name><argument_list>(<argument><expr><literal type="string">"MD5"</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>update</name><argument_list>(<argument><expr><call><name><name>string</name><operator>.</operator><name>getBytes</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><call><name><name>string</name><operator>.</operator><name>length</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>string</name> <operator>=</operator> <call><name><name>String</name><operator>.</operator><name>format</name></name><argument_list>(<argument><expr><literal type="string">"%032X"</literal></expr></argument>, <argument><expr><operator>new</operator> <name><name>Object</name><index>[]</index></name><block>{<expr><operator>new</operator> <call><name>BigInteger</name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>, <argument><expr><call><name><name>r1</name><operator>.</operator><name>digest</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>}</block></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>NoSuchAlgorithmException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><name>string</name> <operator>=</operator> <call><name><name>string</name><operator>.</operator><name>substring</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><literal type="number">32</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></catch></try>
        }</block></else></if>
        <return>return <expr><call><name><name>string</name><operator>.</operator><name>toUpperCase</name></name><argument_list>(<argument><expr><name><name>Locale</name><operator>.</operator><name>US</name></name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>c</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><literal type="string">"SCREEN_DISMISSED"</literal></expr></argument>, <argument><expr><ternary><condition><expr><name>z</name></expr> ?</condition><then> <expr><literal type="string">"2"</literal></expr> </then><else>: <expr><literal type="string">"1"</literal></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>AdRequest</name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>Builder</name></type> <name>builder</name> <init>= <expr><operator>new</operator> <call><name>Builder</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>g</name></name></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>builder</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="boolean">true</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>h</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <for>for <control>(<init><decl><type><name>String</name></type> <name>b</name> <range>: <expr><name><name>this</name><operator>.</operator><name>h</name></name></expr></range></decl></init>)</control> <block>{
                <expr_stmt><expr><call><name><name>builder</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><name>b</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></for>
        }</block></then></if>
        <return>return <expr><call><name><name>builder</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>d</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Activity</name></type> <name>activity</name> <init>= <expr><call><name><name>aVar</name><operator>.</operator><name>getActivity</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name>a</name> <operator>=</operator> <name>activity</name></expr>;</expr_stmt>
        <expr_stmt><expr><name>j</name> <operator>=</operator> <call><name><name>activity</name><operator>.</operator><name>getApplicationContext</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>f</name></name> <operator>=</operator> <call><name><name>Boolean</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><literal type="boolean">true</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>g</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>h</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>i</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        <expr_stmt><expr><operator>new</operator> <call><name>ct</name><argument_list>(<argument><expr><name>aVar</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>a</name><argument_list>(<argument><expr><operator>new</operator> <call><name>b</name><argument_list>(<argument><expr><name>aVar</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>d</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><literal type="string">"LEAVE_APPLICATION"</literal></expr></argument>, <argument><expr><ternary><condition><expr><name>z</name></expr> ?</condition><then> <expr><literal type="string">"2"</literal></expr> </then><else>: <expr><literal type="string">"1"</literal></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>e</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>aVar</name><operator>.</operator><name>b</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>aVar</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>e</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"[admobex]"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"[admobex]"</literal></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"setVisibility invoked internal"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>f</name></name> <operator>=</operator> <call><name><name>Boolean</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><name>z</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"got the  desired vis of:"</literal> <operator>+</operator> <name>z</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><name><name>aVar</name><operator>.</operator><name>b</name></name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>i</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"setVisibility called but adView is null."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <elseif>else <if>if <condition>(<expr><name>z</name></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"setting visibility of the android view 'visible'"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>setVisibility</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if></elseif> <else>else <block>{
            <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"setting visibility of the android view to 'inivisible'"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>setVisibility</name></name><argument_list>(<argument><expr><literal type="number">8</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>f</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"[admobex]"</literal></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <if>if <condition>(<expr><name><name>aVar</name><operator>.</operator><name>b</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>i</name></name><argument_list>(<argument><expr><literal type="string">"[admobex]"</literal></expr></argument>, <argument><expr><literal type="string">"Destroy called on an active adView.  Removing from viewGroup."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <decl_stmt><decl><type><name>ViewGroup</name></type> <name>viewGroup</name> <init>= <expr><operator>(</operator><name>ViewGroup</name><operator>)</operator> <call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>getParent</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>ViewGroup</name></type> <name>viewGroup2</name> <init>= <expr><operator>(</operator><name>ViewGroup</name><operator>)</operator> <call><name><name>viewGroup</name><operator>.</operator><name>getParent</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>ViewGroup</name></type> <name>viewGroup3</name> <init>= <expr><operator>(</operator><name>ViewGroup</name><operator>)</operator> <call><name><name>viewGroup2</name><operator>.</operator><name>getParent</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>i</name></name><argument_list>(<argument><expr><literal type="string">"[admobex]"</literal></expr></argument>, <argument><expr><literal type="string">"AdView's parent:"</literal> <operator>+</operator> <call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>getParent</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>i</name></name><argument_list>(<argument><expr><literal type="string">"[admobex]"</literal></expr></argument>, <argument><expr><literal type="string">"AdViews container parent:"</literal> <operator>+</operator> <name>viewGroup2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>viewGroup</name><operator>.</operator><name>removeView</name></name><argument_list>(<argument><expr><name><name>aVar</name><operator>.</operator><name>b</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>i</name></name><argument_list>(<argument><expr><literal type="string">"[admobex]"</literal></expr></argument>, <argument><expr><literal type="string">"AdView removed stopping and destroying; parent now:"</literal> <operator>+</operator> <call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>getParent</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <if>if <condition>(<expr><operator>!</operator><operator>(</operator><name>viewGroup3</name> <operator>==</operator> <literal type="null">null</literal> <operator>||</operator> <name>viewGroup2</name> <operator>==</operator> <literal type="null">null</literal><operator>)</operator></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>viewGroup3</name><operator>.</operator><name>removeView</name></name><argument_list>(<argument><expr><name>viewGroup2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>b</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>i</name></name><argument_list>(<argument><expr><literal type="string">"[admobex]"</literal></expr></argument>, <argument><expr><literal type="string">"Post adview destroy is "</literal> <operator>+</operator> <name><name>aVar</name><operator>.</operator><name>b</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return;</return>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>i</name></name><argument_list>(<argument><expr><literal type="string">"[admobex]"</literal></expr></argument>, <argument><expr><literal type="string">"destroy called but adView is null."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"[admobex]"</literal></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><call><name><name>e</name><operator>.</operator><name>getMessage</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>g</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>aVar</name><operator>.</operator><name>c</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>aVar</name><operator>.</operator><name>c</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>String</name></type> <name>h</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"[admobex]"</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name><name>aVar</name><operator>.</operator><name>b</name></name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"[admobex]"</literal></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"NO DIM VIEW"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><literal type="string">"0,0"</literal></expr>;</return>
        }</block></then></if>
        <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"Measure view."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>getMeasuredWidth</name></name><argument_list>()</argument_list></call> <operator>+</operator> <literal type="string">","</literal> <operator>+</operator> <call><name><name>aVar</name><operator>.</operator><name>b</name><operator>.</operator><name>getMeasuredHeight</name></name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>boolean</name></type> <name>i</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><name><name>aVar</name><operator>.</operator><name>b</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>;</return>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>boolean</name></type> <name>k</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>aVar</name><operator>.</operator><name>c</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <return>return <expr><call><name><name>aVar</name><operator>.</operator><name>c</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</return>
        }</block></then></if>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><literal type="string">"[admobex]"</literal></expr></argument>, <argument><expr><literal type="string">"Interstitial has not been preloaded."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><literal type="boolean">false</literal></expr>;</return>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>l</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"[admobex]"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name></decl>;</decl_stmt>
        <if>if <condition>(<expr><name><name>aVar</name><operator>.</operator><name>c</name></name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"no pending interstitial exists to show."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <elseif>else <if>if <condition>(<expr><call><name><name>aVar</name><operator>.</operator><name>c</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"presenting pending interstitial."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>aVar</name><operator>.</operator><name>c</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if></elseif> <else>else <block>{
            <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"[admobex]"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"pending interstitial is not ready."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>String</name></type> <name>m</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name>k</name> <operator>=</operator> <literal type="string">"WAITING"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><operator>new</operator> <call><name>Thread</name><argument_list>(<argument><expr><operator>new</operator> <call><name>m</name><argument_list>(<argument><expr><name>aVar</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>start</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name>k</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>dispose</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name>a</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <try>try <block>{
            <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><operator>(</operator><operator>(</operator><name>ViewGroup</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>getParent</name></name><argument_list>()</argument_list></call><operator>)</operator><operator>.</operator><call><name>removeView</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>b</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
            }</block></then></if>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><literal type="string">"[AdMobEx]"</literal></expr></argument>, <argument><expr><call><name><name>e</name><operator>.</operator><name>getMessage</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></then></if>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>FREFunction</name></argument>&gt;</argument_list></name></type> <name>getFunctions</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>FREFunction</name></argument>&gt;</argument_list></name></type> <name>hashMap</name> <init>= <expr><operator>new</operator> <call><name>HashMap</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiInitAdMob"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>r</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiInit"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>s</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiRefreshAd"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>t</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiDestroyAd"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>u</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiDestroyInterstitial"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>v</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiGetBannerDim"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>c</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiShowAd"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>d</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiLoadInterstitial"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>e</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiSetVisibility"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>f</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiHasActiveAd"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>g</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiGetTestDeviceID"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>h</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiSetTestDeviceIDs"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>i</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiSetChildDirected"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>j</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiIsInterstitialReady"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>k</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiShowPendingInterstitial"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>l</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiSetBannerAdUnitID"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>n</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"ffiGetAdId"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>o</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name>hashMap</name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
