<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/milkmangames/extensions/android/admob/h.java"><package>package <name><name>com</name><operator>.</operator><name>milkmangames</name><operator>.</operator><name>extensions</name><operator>.</operator><name>android</name><operator>.</operator><name>admob</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREFunction</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREObject</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREWrongThreadException</name></name>;</import>

<class><specifier>final</specifier> class <name>h</name> <super><implements>implements <name>FREFunction</name></implements></super> <block>{
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>a</name></type> <name>a</name></decl>;</decl_stmt>

    <constructor><name>h</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>aVar</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>FREObject</name></type> <name>call</name><parameter_list>(<parameter><decl><type><name>FREContext</name></type> <name>fREContext</name></decl></parameter>, <parameter><decl><type><name><name>FREObject</name><index>[]</index></name></type> <name>fREObjectArr</name></decl></parameter>)</parameter_list> <block>{
        <try>try <block>{
            <return>return <expr><call><name><name>FREObject</name><operator>.</operator><name>newObject</name></name><argument_list>(<argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>FREWrongThreadException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><literal type="string">"[admobex]"</literal></expr></argument>, <argument><expr><literal type="string">"Error parsing active ad state (thread)"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>e</name><operator>.</operator><name>printStackTrace</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><literal type="null">null</literal></expr>;</return>
        }</block></catch></try>
    }</block></function>
}</block></class>
</unit>
