<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/games/multiplayer/b.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>multiplayer</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcel</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcelable</name><operator>.</operator><name>Creator</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>AndroidActivityWrapper</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>AndroidActivityWrapper</name><operator>.</operator><name>PlaneID</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>wand</name><operator>.</operator><name>view</name><operator>.</operator><name>GestureListener</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>c</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>GameEntity</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>

<class><specifier>public</specifier> class <name>b</name> <super><implements>implements <name><name>Creator</name><argument_list type="generic">&lt;<argument><name>InvitationEntity</name></argument>&gt;</argument_list></name></implements></super> <block>{
    <function><specifier>static</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>InvitationEntity</name></type> <name>invitationEntity</name></decl></parameter>, <parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>int</name></type> <name>a</name> <init>= <expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><literal type="number">1</literal></expr></argument>, <argument><expr><call><name><name>invitationEntity</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>i</name></expr></argument>, <argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><literal type="number">1000</literal></expr></argument>, <argument><expr><call><name><name>invitationEntity</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><literal type="number">2</literal></expr></argument>, <argument><expr><call><name><name>invitationEntity</name><operator>.</operator><name>e</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><literal type="number">3</literal></expr></argument>, <argument><expr><call><name><name>invitationEntity</name><operator>.</operator><name>g</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><literal type="number">4</literal></expr></argument>, <argument><expr><call><name><name>invitationEntity</name><operator>.</operator><name>h</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><literal type="number">5</literal></expr></argument>, <argument><expr><call><name><name>invitationEntity</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>i</name></expr></argument>, <argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><literal type="number">6</literal></expr></argument>, <argument><expr><call><name><name>invitationEntity</name><operator>.</operator><name>k</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><literal type="number">7</literal></expr></argument>, <argument><expr><call><name><name>invitationEntity</name><operator>.</operator><name>i</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><literal type="number">8</literal></expr></argument>, <argument><expr><call><name><name>invitationEntity</name><operator>.</operator><name>j</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>a</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>InvitationEntity</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>int</name></type> <name>a</name> <init>= <expr><call><name><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>GameEntity</name></type> <name>gameEntity</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>long</name></type> <name>j</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>i2</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>ParticipantEntity</name></type> <name>participantEntity</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>ArrayList</name></type> <name>arrayList</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>i3</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>i4</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <while>while <condition>(<expr><call><name><name>parcel</name><operator>.</operator><name>dataPosition</name></name><argument_list>()</argument_list></call> <operator>&lt;</operator> <name>a</name></expr>)</condition> <block>{
            <decl_stmt><decl><type><name>int</name></type> <name>readInt</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <switch>switch <condition>(<expr><literal type="number">65535</literal> <operator>&amp;</operator> <name>readInt</name></expr>)</condition> <block>{
                <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
                    <expr_stmt><expr><name>gameEntity</name> <operator>=</operator> <operator>(</operator><name>GameEntity</name><operator>)</operator> <call><name><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>, <argument><expr><name><name>GameEntity</name><operator>.</operator><name>CREATOR</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>REMOTE_EXECUTION_FAILED</name></name></expr> <comment type="block">/*2*/</comment>:</case>
                    <expr_stmt><expr><name>str</name> <operator>=</operator> <call><name><name>a</name><operator>.</operator><name>k</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureTap</name></name></expr> <comment type="block">/*3*/</comment>:</case>
                    <expr_stmt><expr><name>j</name> <operator>=</operator> <call><name><name>a</name><operator>.</operator><name>f</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureSwipe</name></name></expr> <comment type="block">/*4*/</comment>:</case>
                    <expr_stmt><expr><name>i2</name> <operator>=</operator> <call><name><name>a</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>AndroidActivityWrapper</name><operator>.</operator><name>WEBVIEW_UPLOAD_FILE_CHOOSER_CODE</name></name></expr> <comment type="block">/*5*/</comment>:</case>
                    <expr_stmt><expr><name>participantEntity</name> <operator>=</operator> <operator>(</operator><name>ParticipantEntity</name><operator>)</operator> <call><name><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>, <argument><expr><name><name>ParticipantEntity</name><operator>.</operator><name>CREATOR</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>PlaneID</name><operator>.</operator><name>PLANE_STAGE3D</name></name></expr> <comment type="block">/*6*/</comment>:</case>
                    <expr_stmt><expr><name>arrayList</name> <operator>=</operator> <call><name><name>a</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>, <argument><expr><name><name>ParticipantEntity</name><operator>.</operator><name>CREATOR</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>PlaneID</name><operator>.</operator><name>PLANE_STAGEVIDEO</name></name></expr> <comment type="block">/*7*/</comment>:</case>
                    <expr_stmt><expr><name>i3</name> <operator>=</operator> <call><name><name>a</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureAll</name></name></expr> <comment type="block">/*8*/</comment>:</case>
                    <expr_stmt><expr><name>i4</name> <operator>=</operator> <call><name><name>a</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><literal type="number">1000</literal></expr>:</case>
                    <expr_stmt><expr><name>i</name> <operator>=</operator> <call><name><name>a</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <default>default:</default>
                    <expr_stmt><expr><call><name><name>a</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
            }</block></switch>
        }</block></while>
        <if>if <condition>(<expr><call><name><name>parcel</name><operator>.</operator><name>dataPosition</name></name><argument_list>()</argument_list></call> <operator>==</operator> <name>a</name></expr>)</condition><then> <block>{
            <return>return <expr><operator>new</operator> <call><name>InvitationEntity</name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><name>gameEntity</name></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><name>j</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>, <argument><expr><name>participantEntity</name></expr></argument>, <argument><expr><name>arrayList</name></expr></argument>, <argument><expr><name>i3</name></expr></argument>, <argument><expr><name>i4</name></expr></argument>)</argument_list></call></expr>;</return>
        }</block></then></if>
        <throw>throw <expr><operator>new</operator> <call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><literal type="string">"Overread allowed size end="</literal> <operator>+</operator> <name>a</name></expr></argument>, <argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>

    <function><specifier>public</specifier> <comment type="block">/* synthetic */</comment> <type><name>Object</name></type> <name>createFromParcel</name><parameter_list>(<parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name>a</name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <comment type="block">/* synthetic */</comment> <type><name><name>Object</name><index>[]</index></name></type> <name>newArray</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><operator>new</operator> <name><name>InvitationEntity</name><index>[<expr><name>i</name></expr>]</index></name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
