<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/dd.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IBinder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IInterface</name></name>;</import>
<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name><operator>.</operator><name>w</name></name>;</import>

<interface><specifier>public</specifier> interface <name>dd</name> <super><extends>extends <name>IInterface</name></extends></super> <block>{
    <function_decl><type><name>IBinder</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>w</name></type> <name>wVar</name></decl></parameter>)</parameter_list>;</function_decl>
}</block></interface>
</unit>
