<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/dq.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<interface><specifier>public</specifier> interface <name>dq</name> <block>{
    <function_decl><type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>ev</name></type> <name>evVar</name></decl></parameter>)</parameter_list>;</function_decl>
}</block></interface>
</unit>
