<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/eq.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>eq</name> <block>{
    <decl_stmt><decl><specifier>public</specifier> <type><specifier>final</specifier> <name>az</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><specifier>final</specifier> <name>az</name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Object</name></type> <name>c</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>fy</name></type> <name>d</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>String</name></type> <name>e</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>f</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>String</name></type> <name>g</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>eq</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <operator>new</operator> <call><name>Object</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <operator>-</operator><literal type="number">2</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <operator>new</operator> <call><name>er</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <operator>new</operator> <call><name>es</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>int</name></type> <name>i</name></decl>;</decl_stmt>
        <synchronized>synchronized <init>(<expr><name><name>this</name><operator>.</operator><name>c</name></name></expr>)</init> <block>{
            <expr_stmt><expr><name>i</name> <operator>=</operator> <name><name>this</name><operator>.</operator><name>f</name></name></expr>;</expr_stmt>
        }</block></synchronized>
        <return>return <expr><name>i</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>fy</name></type> <name>fyVar</name></decl></parameter>)</parameter_list> <block>{
        <synchronized>synchronized <init>(<expr><name><name>this</name><operator>.</operator><name>c</name></name></expr>)</init> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <name>fyVar</name></expr>;</expr_stmt>
        }</block></synchronized>
    }</block></function>

    <comment type="block">/* JADX WARNING: inconsistent code. */</comment>
    <comment type="block">/* Code decompiled incorrectly, please refer to instructions dump. */</comment>
    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>java</name><operator>.</operator><name>lang</name><operator>.</operator><name>String</name></name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <comment type="block">/*
        r3 = this;
        r0 = r3.c;
        monitor-enter(r0);
    L_0x0003:
        r1 = r3.g;	 Catch:{ all -&gt; 0x0021 }
        if (r1 != 0) goto L_0x001c;
    L_0x0007:
        r1 = r3.f;	 Catch:{ all -&gt; 0x0021 }
        r2 = -2;
        if (r1 != r2) goto L_0x001c;
    L_0x000c:
        r1 = r3.c;	 Catch:{ InterruptedException -&gt; 0x0012 }
        r1.wait();	 Catch:{ InterruptedException -&gt; 0x0012 }
        goto L_0x0003;
    L_0x0012:
        r1 = move-exception;
        r1 = "Ad request service was interrupted.";
        com.google.android.gms.internal.fu.e(r1);	 Catch:{ all -&gt; 0x0021 }
        r1 = 0;
        monitor-exit(r0);	 Catch:{ all -&gt; 0x0021 }
        r0 = r1;
    L_0x001b:
        return r0;
    L_0x001c:
        r1 = r3.g;	 Catch:{ all -&gt; 0x0021 }
        monitor-exit(r0);	 Catch:{ all -&gt; 0x0021 }
        r0 = r1;
        goto L_0x001b;
    L_0x0021:
        r1 = move-exception;
        monitor-exit(r0);
        throw r1;
        */</comment>
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Method not decompiled: com.google.android.gms.internal.eq.b():java.lang.String"</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>
}</block></class>
</unit>
