<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/ff.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<class><specifier>public</specifier> <specifier>abstract</specifier> class <name>ff</name> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Runnable</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>volatile</specifier> <name>Thread</name></type> <name>b</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>ff</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <operator>new</operator> <call><name>fg</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function_decl><specifier>public</specifier> <specifier>abstract</specifier> <type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list>;</function_decl>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>e</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>fh</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>a</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function_decl><specifier>public</specifier> <specifier>abstract</specifier> <type><name>void</name></type> <name>e_</name><parameter_list>()</parameter_list>;</function_decl>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>f</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name>e_</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>interrupt</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>
}</block></class>
</unit>
