<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/gg.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Bundle</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcel</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>AndroidActivityWrapper</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>AndroidActivityWrapper</name><operator>.</operator><name>PlaneID</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>CameraUI</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>wand</name><operator>.</operator><name>view</name><operator>.</operator><name>GestureListener</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>SafeParcelable</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>b</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>c</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>ga</name><operator>.</operator><name>a</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>math</name><operator>.</operator><name>BigInteger</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>HashMap</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name><operator>.</operator><name>Entry</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Set</name></name>;</import>

<class><specifier>public</specifier> class <name>gg</name> <super><extends>extends <name>ga</name></extends> <implements>implements <name>SafeParcelable</name></implements></super> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>ji</name></type> <name>CREATOR</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>int</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Parcel</name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>int</name></type> <name>c</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>gd</name></type> <name>d</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>e</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>f</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>g</name></decl>;</decl_stmt>

    <static>static <block>{
        <expr_stmt><expr><name>CREATOR</name> <operator>=</operator> <operator>new</operator> <call><name>ji</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></static>

    <constructor><name>gg</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>, <parameter><decl><type><name>gd</name></type> <name>gdVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>i</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <operator>(</operator><name>Parcel</name><operator>)</operator> <call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <name>parcel</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <literal type="number">2</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <name>gdVar</name></expr>;</expr_stmt>
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <call><name><name>this</name><operator>.</operator><name>d</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <literal type="number">2</literal></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>private</specifier> <specifier>static</specifier> <type><name><name>HashMap</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>String</name></argument>&gt;</argument_list></name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Bundle</name></type> <name>bundle</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name><name>HashMap</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>String</name></argument>&gt;</argument_list></name></type> <name>hashMap</name> <init>= <expr><operator>new</operator> <call><name>HashMap</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <for>for <control>(<init><decl><type><name>String</name></type> <name>str</name> <range>: <expr><call><name><name>bundle</name><operator>.</operator><name>keySet</name></name><argument_list>()</argument_list></call></expr></range></decl></init>)</control> <block>{
            <expr_stmt><expr><call><name><name>hashMap</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><call><name><name>bundle</name><operator>.</operator><name>getString</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></for>
        <return>return <expr><name>hashMap</name></expr>;</return>
    }</block></function>

    <function><specifier>private</specifier> <specifier>static</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>StringBuilder</name></type> <name>stringBuilder</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"\""</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str3</name></decl>;</decl_stmt>
        <switch>switch <condition>(<expr><name>i</name></expr>)</condition> <block>{
            <case>case <expr><name><name>CameraUI</name><operator>.</operator><name>REQUESTED_MEDIA_TYPE_INVALID</name></name></expr> <comment type="block">/*0*/</comment>:</case>
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>REMOTE_EXECUTION_FAILED</name></name></expr> <comment type="block">/*2*/</comment>:</case>
            <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureTap</name></name></expr> <comment type="block">/*3*/</comment>:</case>
            <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureSwipe</name></name></expr> <comment type="block">/*4*/</comment>:</case>
            <case>case <expr><name><name>AndroidActivityWrapper</name><operator>.</operator><name>WEBVIEW_UPLOAD_FILE_CHOOSER_CODE</name></name></expr> <comment type="block">/*5*/</comment>:</case>
            <case>case <expr><name><name>PlaneID</name><operator>.</operator><name>PLANE_STAGE3D</name></name></expr> <comment type="block">/*6*/</comment>:</case>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>obj</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><name><name>PlaneID</name><operator>.</operator><name>PLANE_STAGEVIDEO</name></name></expr> <comment type="block">/*7*/</comment>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                <expr_stmt><expr><name>str3</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><call><name><name>jl</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>obj</name><operator>.</operator><name>toString</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureAll</name></name></expr> <comment type="block">/*8*/</comment>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                <expr_stmt><expr><name>str3</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><call><name><name>jk</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>(</operator><name><name>byte</name><index>[]</index></name><operator>)</operator> <name>obj</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><literal type="number">9</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><call><name><name>jk</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><operator>(</operator><name><name>byte</name><index>[]</index></name><operator>)</operator> <name>obj</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><literal type="number">10</literal></expr>:</case>
                <expr_stmt><expr><call><name><name>jm</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><operator>(</operator><name>HashMap</name><operator>)</operator> <name>obj</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><literal type="number">11</literal></expr>:</case>
                <throw>throw <expr><operator>new</operator> <call><name>IllegalArgumentException</name><argument_list>(<argument><expr><literal type="string">"Method does not accept concrete type."</literal></expr></argument>)</argument_list></call></expr>;</throw>
            <default>default:</default>
                <throw>throw <expr><operator>new</operator> <call><name>IllegalArgumentException</name><argument_list>(<argument><expr><literal type="string">"Unknown type = "</literal> <operator>+</operator> <name>i</name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></switch>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>StringBuilder</name></type> <name>stringBuilder</name></decl></parameter>, <parameter><decl><type><name><name>a</name><argument_list type="generic">&lt;<argument><name>?</name></argument>, <argument><name>?</name></argument>&gt;</argument_list></name></type> <name>aVar</name></decl></parameter>, <parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">","</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"\""</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>i2</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str3</name></decl>;</decl_stmt>
        <if>if <condition>(<expr><call><name><name>aVar</name><operator>.</operator><name>e</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><literal type="string">"["</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <decl_stmt><decl><type><name>int</name></type> <name>a</name></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>int</name></type> <name>dataPosition</name></decl>;</decl_stmt>
            <switch>switch <condition>(<expr><call><name><name>aVar</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr>)</condition> <block>{
                <case>case <expr><name><name>CameraUI</name><operator>.</operator><name>REQUESTED_MEDIA_TYPE_INVALID</name></name></expr> <comment type="block">/*0*/</comment>:</case>
                    <decl_stmt><decl><type><name><name>int</name><index>[]</index></name></type> <name>iArr</name></decl>;</decl_stmt>
                    <expr_stmt><expr><name>a</name> <operator>=</operator> <call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>dataPosition</name> <operator>=</operator> <call><name><name>parcel</name><operator>.</operator><name>dataPosition</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><name>a</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>iArr</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                    }</block></then> <else>else <block>{
                        <decl_stmt><decl><type><name><name>int</name><index>[]</index></name></type> <name>createIntArray</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>createIntArray</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                        <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>setDataPosition</name></name><argument_list>(<argument><expr><name>a</name> <operator>+</operator> <name>dataPosition</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <expr_stmt><expr><name>iArr</name> <operator>=</operator> <name>createIntArray</name></expr>;</expr_stmt>
                    }</block></else></if>
                    <expr_stmt><expr><name>dataPosition</name> <operator>=</operator> <name><name>iArr</name><operator>.</operator><name>length</name></name></expr>;</expr_stmt>
                    <for>for <control>(<init><expr><name>i2</name> <operator>=</operator> <literal type="number">0</literal></expr>;</init> <condition><expr><name>i2</name> <operator>&lt;</operator> <name>dataPosition</name></expr>;</condition> <incr><expr><name>i2</name><operator>++</operator></expr></incr>)</control> <block>{
                        <if>if <condition>(<expr><name>i2</name> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                            <expr_stmt><expr><name>str3</name> <operator>=</operator> <literal type="string">","</literal></expr>;</expr_stmt>
                            <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        }</block></then></if>
                        <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><call><name><name>Integer</name><operator>.</operator><name>toString</name></name><argument_list>(<argument><expr><name><name>iArr</name><index>[<expr><name>i2</name></expr>]</index></name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></for>
                    <break>break;</break>
                <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
                    <decl_stmt><decl><type><name><name>Object</name><index>[]</index></name></type> <name>objArr</name></decl>;</decl_stmt>
                    <expr_stmt><expr><name>a</name> <operator>=</operator> <call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>dataPosition</name> <operator>=</operator> <call><name><name>parcel</name><operator>.</operator><name>dataPosition</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><name>a</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>objArr</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                    }</block></then> <else>else <block>{
                        <expr_stmt><expr><name>i2</name> <operator>=</operator> <call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                        <decl_stmt><decl><type><name><name>BigInteger</name><index>[]</index></name></type> <name>bigIntegerArr</name> <init>= <expr><operator>new</operator> <name><name>BigInteger</name><index>[<expr><name>i2</name></expr>]</index></name></expr></init></decl>;</decl_stmt>
                        <for>for <control>(<init><decl><type><name>int</name></type> <name>i3</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i3</name> <operator>&lt;</operator> <name>i2</name></expr>;</condition> <incr><expr><name>i3</name><operator>++</operator></expr></incr>)</control> <block>{
                            <expr_stmt><expr><name><name>bigIntegerArr</name><index>[<expr><name>i3</name></expr>]</index></name> <operator>=</operator> <operator>new</operator> <call><name>BigInteger</name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>createByteArray</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        }</block></for>
                        <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>setDataPosition</name></name><argument_list>(<argument><expr><name>a</name> <operator>+</operator> <name>dataPosition</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <decl_stmt><decl><type><name><name>BigInteger</name><index>[]</index></name></type> <name>bigIntegerArr2</name> <init>= <expr><name>bigIntegerArr</name></expr></init></decl>;</decl_stmt>
                    }</block></else></if>
                    <expr_stmt><expr><call><name><name>jj</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>objArr</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>REMOTE_EXECUTION_FAILED</name></name></expr> <comment type="block">/*2*/</comment>:</case>
                    <decl_stmt><decl><type><name><name>long</name><index>[]</index></name></type> <name>jArr</name></decl>;</decl_stmt>
                    <expr_stmt><expr><name>a</name> <operator>=</operator> <call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>dataPosition</name> <operator>=</operator> <call><name><name>parcel</name><operator>.</operator><name>dataPosition</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><name>a</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>jArr</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                    }</block></then> <else>else <block>{
                        <decl_stmt><decl><type><name><name>long</name><index>[]</index></name></type> <name>createLongArray</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>createLongArray</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                        <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>setDataPosition</name></name><argument_list>(<argument><expr><name>a</name> <operator>+</operator> <name>dataPosition</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <expr_stmt><expr><name>jArr</name> <operator>=</operator> <name>createLongArray</name></expr>;</expr_stmt>
                    }</block></else></if>
                    <expr_stmt><expr><call><name><name>jj</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>jArr</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureTap</name></name></expr> <comment type="block">/*3*/</comment>:</case>
                    <decl_stmt><decl><type><name><name>float</name><index>[]</index></name></type> <name>fArr</name></decl>;</decl_stmt>
                    <expr_stmt><expr><name>a</name> <operator>=</operator> <call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>dataPosition</name> <operator>=</operator> <call><name><name>parcel</name><operator>.</operator><name>dataPosition</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><name>a</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>fArr</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                    }</block></then> <else>else <block>{
                        <decl_stmt><decl><type><name><name>float</name><index>[]</index></name></type> <name>createFloatArray</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>createFloatArray</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                        <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>setDataPosition</name></name><argument_list>(<argument><expr><name>a</name> <operator>+</operator> <name>dataPosition</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <expr_stmt><expr><name>fArr</name> <operator>=</operator> <name>createFloatArray</name></expr>;</expr_stmt>
                    }</block></else></if>
                    <expr_stmt><expr><call><name><name>jj</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>fArr</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureSwipe</name></name></expr> <comment type="block">/*4*/</comment>:</case>
                    <decl_stmt><decl><type><name><name>double</name><index>[]</index></name></type> <name>dArr</name></decl>;</decl_stmt>
                    <expr_stmt><expr><name>a</name> <operator>=</operator> <call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>dataPosition</name> <operator>=</operator> <call><name><name>parcel</name><operator>.</operator><name>dataPosition</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><name>a</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>dArr</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                    }</block></then> <else>else <block>{
                        <decl_stmt><decl><type><name><name>double</name><index>[]</index></name></type> <name>createDoubleArray</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>createDoubleArray</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                        <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>setDataPosition</name></name><argument_list>(<argument><expr><name>a</name> <operator>+</operator> <name>dataPosition</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <expr_stmt><expr><name>dArr</name> <operator>=</operator> <name>createDoubleArray</name></expr>;</expr_stmt>
                    }</block></else></if>
                    <expr_stmt><expr><call><name><name>jj</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>dArr</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>AndroidActivityWrapper</name><operator>.</operator><name>WEBVIEW_UPLOAD_FILE_CHOOSER_CODE</name></name></expr> <comment type="block">/*5*/</comment>:</case>
                    <expr_stmt><expr><call><name><name>jj</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>o</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>PlaneID</name><operator>.</operator><name>PLANE_STAGE3D</name></name></expr> <comment type="block">/*6*/</comment>:</case>
                    <decl_stmt><decl><type><name><name>boolean</name><index>[]</index></name></type> <name>zArr</name></decl>;</decl_stmt>
                    <expr_stmt><expr><name>a</name> <operator>=</operator> <call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>dataPosition</name> <operator>=</operator> <call><name><name>parcel</name><operator>.</operator><name>dataPosition</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><name>a</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>zArr</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                    }</block></then> <else>else <block>{
                        <decl_stmt><decl><type><name><name>boolean</name><index>[]</index></name></type> <name>createBooleanArray</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>createBooleanArray</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                        <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>setDataPosition</name></name><argument_list>(<argument><expr><name>a</name> <operator>+</operator> <name>dataPosition</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <expr_stmt><expr><name>zArr</name> <operator>=</operator> <name>createBooleanArray</name></expr>;</expr_stmt>
                    }</block></else></if>
                    <expr_stmt><expr><call><name><name>jj</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>zArr</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>PlaneID</name><operator>.</operator><name>PLANE_STAGEVIDEO</name></name></expr> <comment type="block">/*7*/</comment>:</case>
                    <expr_stmt><expr><call><name><name>jj</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>p</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureAll</name></name></expr> <comment type="block">/*8*/</comment>:</case>
                <case>case <expr><literal type="number">9</literal></expr>:</case>
                <case>case <expr><literal type="number">10</literal></expr>:</case>
                    <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"List of type BASE64, BASE64_URL_SAFE, or STRING_MAP is not supported"</literal></expr></argument>)</argument_list></call></expr>;</throw>
                <case>case <expr><literal type="number">11</literal></expr>:</case>
                    <decl_stmt><decl><type><name><name>Parcel</name><index>[]</index></name></type> <name>s</name> <init>= <expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>s</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                    <expr_stmt><expr><name>dataPosition</name> <operator>=</operator> <name><name>s</name><operator>.</operator><name>length</name></name></expr>;</expr_stmt>
                    <for>for <control>(<init><expr><name>i2</name> <operator>=</operator> <literal type="number">0</literal></expr>;</init> <condition><expr><name>i2</name> <operator>&lt;</operator> <name>dataPosition</name></expr>;</condition> <incr><expr><name>i2</name><operator>++</operator></expr></incr>)</control> <block>{
                        <if>if <condition>(<expr><name>i2</name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                            <expr_stmt><expr><name>str3</name> <operator>=</operator> <literal type="string">","</literal></expr>;</expr_stmt>
                            <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        }</block></then></if>
                        <expr_stmt><expr><name><name>s</name><index>[<expr><name>i2</name></expr>]</index></name><operator>.</operator><call><name>setDataPosition</name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><call><name><name>aVar</name><operator>.</operator><name>l</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name><name>s</name><index>[<expr><name>i2</name></expr>]</index></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></for>
                    <break>break;</break>
                <default>default:</default>
                    <throw>throw <expr><operator>new</operator> <call><name>IllegalStateException</name><argument_list>(<argument><expr><literal type="string">"Unknown field type out."</literal></expr></argument>)</argument_list></call></expr>;</throw>
            }</block></switch>
            <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><literal type="string">"]"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <return>return;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>String</name></type> <name>str4</name></decl>;</decl_stmt>
        <switch>switch <condition>(<expr><call><name><name>aVar</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr>)</condition> <block>{
            <case>case <expr><name><name>CameraUI</name><operator>.</operator><name>REQUESTED_MEDIA_TYPE_INVALID</name></name></expr> <comment type="block">/*0*/</comment>:</case>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>g</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>REMOTE_EXECUTION_FAILED</name></name></expr> <comment type="block">/*2*/</comment>:</case>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>f</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureTap</name></name></expr> <comment type="block">/*3*/</comment>:</case>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>h</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureSwipe</name></name></expr> <comment type="block">/*4*/</comment>:</case>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>i</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><name><name>AndroidActivityWrapper</name><operator>.</operator><name>WEBVIEW_UPLOAD_FILE_CHOOSER_CODE</name></name></expr> <comment type="block">/*5*/</comment>:</case>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>j</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><name><name>PlaneID</name><operator>.</operator><name>PLANE_STAGE3D</name></name></expr> <comment type="block">/*6*/</comment>:</case>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><name><name>PlaneID</name><operator>.</operator><name>PLANE_STAGEVIDEO</name></name></expr> <comment type="block">/*7*/</comment>:</case>
                <expr_stmt><expr><name>str4</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                <expr_stmt><expr><name>str4</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><call><name><name>jl</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>k</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureAll</name></name></expr> <comment type="block">/*8*/</comment>:</case>
                <expr_stmt><expr><name>str4</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                <expr_stmt><expr><name>str4</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><call><name><name>jk</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>n</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><literal type="number">9</literal></expr>:</case>
                <expr_stmt><expr><name>str4</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><call><name><name>jk</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>n</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <decl_stmt><decl><type><name>String</name></type> <name>str5</name> <init>= <expr><literal type="string">"\""</literal></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><literal type="number">10</literal></expr>:</case>
                <decl_stmt><decl><type><name>Bundle</name></type> <name>m</name> <init>= <expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>m</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name><name>Set</name><argument_list type="generic">&lt;<argument><name>String</name></argument>&gt;</argument_list></name></type> <name>keySet</name> <init>= <expr><call><name><name>m</name><operator>.</operator><name>keySet</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><call><name><name>keySet</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><literal type="string">"{"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>i2</name> <operator>=</operator> <literal type="number">1</literal></expr>;</expr_stmt>
                <for>for <control>(<init><decl><type><name>String</name></type> <name>str6</name> <range>: <expr><name>keySet</name></expr></range></decl></init>)</control> <block>{
                    <decl_stmt><decl><type><name>String</name></type> <name>str7</name></decl>;</decl_stmt>
                    <if>if <condition>(<expr><name>i2</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>str7</name> <operator>=</operator> <literal type="string">","</literal></expr>;</expr_stmt>
                        <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></then></if>
                    <expr_stmt><expr><name>str7</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                    <expr_stmt><expr><name>str3</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><name>str6</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><literal type="string">":"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>str7</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                    <expr_stmt><expr><name>str3</name> <operator>=</operator> <literal type="string">"\""</literal></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><call><name><name>jl</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>m</name><operator>.</operator><name>getString</name></name><argument_list>(<argument><expr><name>str6</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>i2</name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
                }</block></for>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><literal type="string">"}"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><literal type="number">11</literal></expr>:</case>
                <decl_stmt><decl><type><name>Parcel</name></type> <name>r</name> <init>= <expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>r</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><call><name><name>r</name><operator>.</operator><name>setDataPosition</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><call><name><name>aVar</name><operator>.</operator><name>l</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>r</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <default>default:</default>
                <throw>throw <expr><operator>new</operator> <call><name>IllegalStateException</name><argument_list>(<argument><expr><literal type="string">"Unknown field type out"</literal></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></switch>
    }</block></function>

    <function><specifier>private</specifier> <specifier>static</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>StringBuilder</name></type> <name>stringBuilder</name></decl></parameter>, <parameter><decl><type><name><name>a</name><argument_list type="generic">&lt;<argument><name>?</name></argument>, <argument><name>?</name></argument>&gt;</argument_list></name></type> <name>aVar</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><call><name><name>aVar</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>ArrayList</name></type> <name>arrayList</name> <init>= <expr><operator>(</operator><name>ArrayList</name><operator>)</operator> <name>obj</name></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><literal type="string">"["</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <decl_stmt><decl><type><name>int</name></type> <name>size</name> <init>= <expr><call><name><name>arrayList</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <for>for <control>(<init><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <name>size</name></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
                <if>if <condition>(<expr><name>i</name> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><literal type="string">","</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><call><name><name>aVar</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>arrayList</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></for>
            <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><literal type="string">"]"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <return>return;</return>
        }</block></then></if>
        <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><call><name><name>aVar</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>obj</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>StringBuilder</name></type> <name>stringBuilder</name></decl></parameter>, <parameter><decl><type><name><name>HashMap</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name><name>a</name><argument_list type="generic">&lt;<argument><name>?</name></argument>, <argument><name>?</name></argument>&gt;</argument_list></name></argument>&gt;</argument_list></name></type> <name>hashMap</name></decl></parameter>, <parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>HashMap</name></type> <name>hashMap2</name> <init>= <expr><operator>new</operator> <call><name>HashMap</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <for>for <control>(<init><decl><type><name>Entry</name></type> <name>entry</name> <range>: <expr><call><name><name>hashMap</name><operator>.</operator><name>entrySet</name></name><argument_list>()</argument_list></call></expr></range></decl></init>)</control> <block>{
            <decl_stmt><decl><type><name>Entry</name></type> <name>entry2</name></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>hashMap2</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><call><name><name>Integer</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><operator>(</operator><operator>(</operator><name>a</name><operator>)</operator> <call><name><name>entry2</name><operator>.</operator><name>getValue</name></name><argument_list>()</argument_list></call><operator>)</operator><operator>.</operator><call><name>g</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>entry2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></for>
        <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><literal type="char">'{'</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>a</name> <init>= <expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Object</name></type> <name>obj</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
        <while>while <condition>(<expr><call><name><name>parcel</name><operator>.</operator><name>dataPosition</name></name><argument_list>()</argument_list></call> <operator>&lt;</operator> <name>a</name></expr>)</condition> <block>{
            <decl_stmt><decl><type><name>int</name></type> <name>readInt</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><name>entry2</name> <operator>=</operator> <operator>(</operator><name>Entry</name><operator>)</operator> <call><name><name>hashMap2</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><call><name><name>Integer</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><literal type="number">65535</literal> <operator>&amp;</operator> <name>readInt</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>entry2</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <if>if <condition>(<expr><name>obj</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><literal type="string">","</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><operator>(</operator><name>String</name><operator>)</operator> <call><name><name>entry2</name><operator>.</operator><name>getKey</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>a</name></type> <name>aVar</name> <init>= <expr><operator>(</operator><name>a</name><operator>)</operator> <call><name><name>entry2</name><operator>.</operator><name>getValue</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><literal type="string">"\""</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><literal type="string">"\":"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <if>if <condition>(<expr><call><name><name>aVar</name><operator>.</operator><name>j</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                    <switch>switch <condition>(<expr><call><name><name>aVar</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr>)</condition> <block>{
                        <case>case <expr><name><name>CameraUI</name><operator>.</operator><name>REQUESTED_MEDIA_TYPE_INVALID</name></name></expr> <comment type="block">/*0*/</comment>:</case>
                            <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>ga</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>Integer</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <break>break;</break>
                        <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
                            <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>ga</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>g</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <break>break;</break>
                        <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>REMOTE_EXECUTION_FAILED</name></name></expr> <comment type="block">/*2*/</comment>:</case>
                            <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>ga</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>Long</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>f</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <break>break;</break>
                        <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureTap</name></name></expr> <comment type="block">/*3*/</comment>:</case>
                            <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>ga</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>Float</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>h</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <break>break;</break>
                        <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureSwipe</name></name></expr> <comment type="block">/*4*/</comment>:</case>
                            <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>ga</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>Double</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>i</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <break>break;</break>
                        <case>case <expr><name><name>AndroidActivityWrapper</name><operator>.</operator><name>WEBVIEW_UPLOAD_FILE_CHOOSER_CODE</name></name></expr> <comment type="block">/*5*/</comment>:</case>
                            <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>ga</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>j</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <break>break;</break>
                        <case>case <expr><name><name>PlaneID</name><operator>.</operator><name>PLANE_STAGE3D</name></name></expr> <comment type="block">/*6*/</comment>:</case>
                            <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>ga</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>Boolean</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <break>break;</break>
                        <case>case <expr><name><name>PlaneID</name><operator>.</operator><name>PLANE_STAGEVIDEO</name></name></expr> <comment type="block">/*7*/</comment>:</case>
                            <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>ga</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>k</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <break>break;</break>
                        <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureAll</name></name></expr> <comment type="block">/*8*/</comment>:</case>
                        <case>case <expr><literal type="number">9</literal></expr>:</case>
                            <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>ga</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>n</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <break>break;</break>
                        <case>case <expr><literal type="number">10</literal></expr>:</case>
                            <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name><name>ga</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>aVar</name></expr></argument>, <argument><expr><call><name>a</name><argument_list>(<argument><expr><call><name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>internal</name><operator>.</operator><name>safeparcel</name><operator>.</operator><name>a</name><operator>.</operator><name>m</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <break>break;</break>
                        <case>case <expr><literal type="number">11</literal></expr>:</case>
                            <throw>throw <expr><operator>new</operator> <call><name>IllegalArgumentException</name><argument_list>(<argument><expr><literal type="string">"Method does not accept concrete type."</literal></expr></argument>)</argument_list></call></expr>;</throw>
                        <default>default:</default>
                            <throw>throw <expr><operator>new</operator> <call><name>IllegalArgumentException</name><argument_list>(<argument><expr><literal type="string">"Unknown field out type = "</literal> <operator>+</operator> <call><name><name>aVar</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</throw>
                    }</block></switch>
                }</block></then></if>
                <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><name>aVar</name></expr></argument>, <argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>obj</name> <operator>=</operator> <literal type="number">1</literal></expr>;</expr_stmt>
            }</block></then></if>
        }</block></while>
        <if>if <condition>(<expr><call><name><name>parcel</name><operator>.</operator><name>dataPosition</name></name><argument_list>()</argument_list></call> <operator>!=</operator> <name>a</name></expr>)</condition><then> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>b</name><argument_list>(<argument><expr><literal type="string">"Overread allowed size end="</literal> <operator>+</operator> <name>a</name></expr></argument>, <argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></then></if>
        <expr_stmt><expr><call><name><name>stringBuilder</name><operator>.</operator><name>append</name></name><argument_list>(<argument><expr><literal type="char">'}'</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>HashMap</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name><name>a</name><argument_list type="generic">&lt;<argument><name>?</name></argument>, <argument><name>?</name></argument>&gt;</argument_list></name></argument>&gt;</argument_list></name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><ternary><condition><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>==</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><literal type="null">null</literal></expr> </then><else>: <expr><call><name><name>this</name><operator>.</operator><name>d</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>e</name></name></expr></argument>)</argument_list></call></expr></else></ternary></expr>;</return>
    }</block></function>

    <function><specifier>protected</specifier> <specifier>final</specifier> <type><name>Object</name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Converting to JSON does not require this method."</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>

    <function><specifier>protected</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Converting to JSON does not require this method."</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>

    <function><specifier>public</specifier> <type><name>int</name></type> <name>describeContents</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>ji</name></type> <name>jiVar</name> <init>= <expr><name>CREATOR</name></expr></init></decl>;</decl_stmt>
        <return>return <expr><literal type="number">0</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Parcel</name></type> <name>e</name><parameter_list>()</parameter_list> <block>{
        <switch>switch <condition>(<expr><name><name>this</name><operator>.</operator><name>f</name></name></expr>)</condition> <block>{
            <case>case <expr><name><name>CameraUI</name><operator>.</operator><name>REQUESTED_MEDIA_TYPE_INVALID</name></name></expr> <comment type="block">/*0*/</comment>:</case>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>g</name></name> <operator>=</operator> <call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>b</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <break>break;</break>
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
                <break>break;</break>
        }</block></switch>
        <expr_stmt><expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>b</name></name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>g</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <literal type="number">2</literal></expr>;</expr_stmt>
        <return>return <expr><name><name>this</name><operator>.</operator><name>b</name></name></expr>;</return>
    }</block></function>

    <function><specifier>final</specifier> <type><name>gd</name></type> <name>f</name><parameter_list>()</parameter_list> <block>{
        <switch>switch <condition>(<expr><name><name>this</name><operator>.</operator><name>c</name></name></expr>)</condition> <block>{
            <case>case <expr><name><name>CameraUI</name><operator>.</operator><name>REQUESTED_MEDIA_TYPE_INVALID</name></name></expr> <comment type="block">/*0*/</comment>:</case>
                <return>return <expr><literal type="null">null</literal></expr>;</return>
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
                <return>return <expr><name><name>this</name><operator>.</operator><name>d</name></name></expr>;</return>
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>REMOTE_EXECUTION_FAILED</name></name></expr> <comment type="block">/*2*/</comment>:</case>
                <return>return <expr><name><name>this</name><operator>.</operator><name>d</name></name></expr>;</return>
            <default>default:</default>
                <throw>throw <expr><operator>new</operator> <call><name>IllegalStateException</name><argument_list>(<argument><expr><literal type="string">"Invalid creation type: "</literal> <operator>+</operator> <name><name>this</name><operator>.</operator><name>c</name></name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></switch>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>toString</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>d</name></name></expr></argument>, <argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <literal type="string">"Cannot convert to JSON on client side."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>Parcel</name></type> <name>e</name> <init>= <expr><call><name>e</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>e</name><operator>.</operator><name>setDataPosition</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>StringBuilder</name></type> <name>stringBuilder</name> <init>= <expr><operator>new</operator> <call><name>StringBuilder</name><argument_list>(<argument><expr><literal type="number">100</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>stringBuilder</name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>d</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>e</name></name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>e</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><call><name><name>stringBuilder</name><operator>.</operator><name>toString</name></name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>writeToParcel</name><parameter_list>(<parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>ji</name></type> <name>jiVar</name> <init>= <expr><name>CREATOR</name></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>ji</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
