<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/gx.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Binder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IBinder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IInterface</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcel</name></name>;</import>

<class><specifier>public</specifier> <specifier>abstract</specifier> class <name>gx</name> <super><extends>extends <name>Binder</name></extends> <implements>implements <name>gw</name></implements></super> <block>{
    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>gw</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>IBinder</name></type> <name>iBinder</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name>iBinder</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="null">null</literal></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>IInterface</name></type> <name>queryLocalInterface</name> <init>= <expr><call><name><name>iBinder</name><operator>.</operator><name>queryLocalInterface</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms.appstate.internal.IAppStateService"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>queryLocalInterface</name> <operator>==</operator> <literal type="null">null</literal> <operator>||</operator> <operator>!</operator><operator>(</operator><name>queryLocalInterface</name> <operator>instanceof</operator> <name>gw</name><operator>)</operator></expr>)</condition><then> <block>{
            <return>return <expr><operator>new</operator> <call><name>gy</name><argument_list>(<argument><expr><name>iBinder</name></expr></argument>)</argument_list></call></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>gw</name></type> <name>gwVar</name> <init>= <expr><operator>(</operator><name>gw</name><operator>)</operator> <name>queryLocalInterface</name></expr></init></decl>;</decl_stmt>
        <return>return <expr><name>r1</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>onTransact</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>, <parameter><decl><type><name>Parcel</name></type> <name>parcel2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"com.google.android.gms.appstate.internal.IAppStateService"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>a</name></decl>;</decl_stmt>
        <switch>switch <condition>(<expr><name>i</name></expr>)</condition> <block>{
            <case>case <expr><literal type="number">5001</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.appstate.internal.IAppStateService"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>a</name> <operator>=</operator> <call><name>a</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><name>a</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><literal type="number">5002</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.appstate.internal.IAppStateService"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>a</name> <operator>=</operator> <call><name>b</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><name>a</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><literal type="number">5003</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.appstate.internal.IAppStateService"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><call><name><name>gu</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>createByteArray</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><literal type="number">5004</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.appstate.internal.IAppStateService"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><call><name><name>gu</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><literal type="number">5005</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.appstate.internal.IAppStateService"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><call><name><name>gu</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><literal type="number">5006</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.appstate.internal.IAppStateService"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><call><name><name>gu</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>readString</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>createByteArray</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><literal type="number">5007</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.appstate.internal.IAppStateService"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>b</name><argument_list>(<argument><expr><call><name><name>gu</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><literal type="number">5008</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.appstate.internal.IAppStateService"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>b</name><argument_list>(<argument><expr><call><name><name>gu</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><literal type="number">5009</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.appstate.internal.IAppStateService"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>c</name><argument_list>(<argument><expr><call><name><name>gu</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><literal type="number">1598968902</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.appstate.internal.IAppStateService"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <default>default:</default>
                <return>return <expr><call><name><name>super</name><operator>.</operator><name>onTransact</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>parcel2</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>)</argument_list></call></expr>;</return>
        }</block></switch>
    }</block></function>
}</block></class>
</unit>
