<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/hq.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Handler</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Looper</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Message</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>a</name></name>;</import>

<class><specifier>final</specifier> class <name>hq</name> <super><extends>extends <name>Handler</name></extends></super> <block>{
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>hp</name></type> <name>a</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>hq</name><parameter_list>(<parameter><decl><type><name>hp</name></type> <name>hpVar</name></decl></parameter>, <parameter><decl><type><name>Looper</name></type> <name>looper</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>hpVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>looper</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>handleMessage</name><parameter_list>(<parameter><decl><type><name>Message</name></type> <name>message</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>hr</name></type> <name>hrVar</name></decl>;</decl_stmt>
        <if>if <condition>(<expr><name><name>message</name><operator>.</operator><name>what</name></name> <operator>==</operator> <literal type="number">1</literal> <operator>&amp;&amp;</operator> <operator>!</operator><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>m</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>hrVar</name> <operator>=</operator> <operator>(</operator><name>hr</name><operator>)</operator> <name><name>message</name><operator>.</operator><name>obj</name></name></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>hrVar</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>hrVar</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then> <elseif>else <if>if <condition>(<expr><name><name>message</name><operator>.</operator><name>what</name></name> <operator>==</operator> <literal type="number">3</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>k</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>a</name><argument_list>(<argument><expr><operator>(</operator><operator>(</operator><name>Integer</name><operator>)</operator> <name><name>message</name><operator>.</operator><name>obj</name></name><operator>)</operator><operator>.</operator><call><name>intValue</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><name><name>message</name><operator>.</operator><name>what</name></name> <operator>==</operator> <literal type="number">4</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>f</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>k</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>(</operator><operator>(</operator><name>Integer</name><operator>)</operator> <name><name>message</name><operator>.</operator><name>obj</name></name><operator>)</operator><operator>.</operator><call><name>intValue</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><name><name>message</name><operator>.</operator><name>what</name></name> <operator>==</operator> <literal type="number">2</literal> <operator>&amp;&amp;</operator> <operator>!</operator><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>hrVar</name> <operator>=</operator> <operator>(</operator><name>hr</name><operator>)</operator> <name><name>message</name><operator>.</operator><name>obj</name></name></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>hrVar</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>hrVar</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><name><name>message</name><operator>.</operator><name>what</name></name> <operator>==</operator> <literal type="number">2</literal> <operator>||</operator> <name><name>message</name><operator>.</operator><name>what</name></name> <operator>==</operator> <literal type="number">1</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><operator>(</operator><operator>(</operator><name>hr</name><operator>)</operator> <name><name>message</name><operator>.</operator><name>obj</name></name><operator>)</operator><operator>.</operator><call><name>e</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if></elseif> <else>else <block>{
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>wtf</name></name><argument_list>(<argument><expr><literal type="string">"GmsClient"</literal></expr></argument>, <argument><expr><literal type="string">"Don't know how to handle this message."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
    }</block></function>
}</block></class>
</unit>
