<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/hu.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Bundle</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IBinder</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>hu</name> <super><extends>extends <name>il</name></extends></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><name>hp</name></type> <name>a</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>hu</name><parameter_list>(<parameter><decl><type><name>hp</name></type> <name>hpVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>hpVar</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>IBinder</name></type> <name>iBinder</name></decl></parameter>, <parameter><decl><type><name>Bundle</name></type> <name>bundle</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <literal type="string">"onPostInitComplete can be called only once per call to getServiceFromBroker"</literal></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>a</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><name>iBinder</name></expr></argument>, <argument><expr><name>bundle</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
