<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/hz.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Handler</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Looper</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Message</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name><operator>.</operator><name>k</name></name>;</import>

<class><specifier>final</specifier> class <name>hz</name> <super><extends>extends <name>Handler</name></extends></super> <block>{
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>hy</name></type> <name>a</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>hz</name><parameter_list>(<parameter><decl><type><name>hy</name></type> <name>hyVar</name></decl></parameter>, <parameter><decl><type><name>Looper</name></type> <name>looper</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>hyVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>looper</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>handleMessage</name><parameter_list>(<parameter><decl><type><name>Message</name></type> <name>message</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>message</name><operator>.</operator><name>what</name></name> <operator>==</operator> <literal type="number">1</literal></expr>)</condition><then> <block>{
            <synchronized>synchronized <init>(<expr><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>c</name></name></expr>)</init> <block>{
                <if>if <condition>(<expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>b</name><operator>.</operator><name>b_</name></name><argument_list>()</argument_list></call> <operator>&amp;&amp;</operator> <call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>b</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call> <operator>&amp;&amp;</operator> <call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>c</name><operator>.</operator><name>contains</name></name><argument_list>(<argument><expr><name><name>message</name><operator>.</operator><name>obj</name></name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                    <expr_stmt><expr><operator>(</operator><operator>(</operator><name>k</name><operator>)</operator> <name><name>message</name><operator>.</operator><name>obj</name></name><operator>)</operator><operator>.</operator><call><name>a</name><argument_list>(<argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>b</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
            }</block></synchronized>
            <return>return;</return>
        }</block></then></if>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>wtf</name></name><argument_list>(<argument><expr><literal type="string">"GmsClientEvents"</literal></expr></argument>, <argument><expr><literal type="string">"Don't know how to handle this message."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
