<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/it.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>it</name> <block>{
    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>iu</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><operator>new</operator> <call><name>iu</name><argument_list>(<argument><expr><operator>(</operator><name>byte</name><operator>)</operator> <literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>boolean</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>, <parameter><decl><type><name>Object</name></type> <name>obj2</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><name>obj</name> <operator>==</operator> <name>obj2</name> <operator>||</operator> <operator>(</operator><name>obj</name> <operator>!=</operator> <literal type="null">null</literal> <operator>&amp;&amp;</operator> <call><name><name>obj</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>obj2</name></expr></argument>)</argument_list></call><operator>)</operator></expr>;</return>
    }</block></function>
}</block></class>
</unit>
