<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/jt.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>plus</name><operator>.</operator><name>c</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>jt</name> <super><implements>implements <name>c</name></implements></super> <block>{
}</block></class>
</unit>
