<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/kq.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>java</name><operator>.</operator><name>nio</name><operator>.</operator><name>ByteBuffer</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>security</name><operator>.</operator><name>Key</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>security</name><operator>.</operator><name>SecureRandom</name></name>;</import>
<import>import <name><name>javax</name><operator>.</operator><name>crypto</name><operator>.</operator><name>Cipher</name></name>;</import>
<import>import <name><name>javax</name><operator>.</operator><name>crypto</name><operator>.</operator><name>spec</name><operator>.</operator><name>IvParameterSpec</name></name>;</import>
<import>import <name><name>javax</name><operator>.</operator><name>crypto</name><operator>.</operator><name>spec</name><operator>.</operator><name>SecretKeySpec</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>kq</name> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>ko</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>SecureRandom</name></type> <name>b</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>kq</name><parameter_list>(<parameter><decl><type><name>ko</name></type> <name>koVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>koVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>byte</name><index>[]</index></name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
        <try>try <block>{
            <decl_stmt><decl><type><name><name>byte</name><index>[]</index></name></type> <name>a</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><name><name>a</name><operator>.</operator><name>length</name></name> <operator>!=</operator> <literal type="number">32</literal></expr>)</condition><then> <block>{
                <throw>throw <expr><operator>new</operator> <call><name>kr</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</throw>
            }</block></then></if>
            <decl_stmt><decl><type><name><name>byte</name><index>[]</index></name></type> <name>bArr</name> <init>= <expr><operator>new</operator> <name><name>byte</name><index>[<expr><literal type="number">16</literal></expr>]</index></name></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>ByteBuffer</name><operator>.</operator><name>wrap</name></name><argument_list>(<argument><expr><name>a</name></expr></argument>, <argument><expr><literal type="number">4</literal></expr></argument>, <argument><expr><literal type="number">16</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>get</name><argument_list>(<argument><expr><name>bArr</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <for>for <control>(<init><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <name><name>bArr</name><operator>.</operator><name>length</name></name></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
                <expr_stmt><expr><name><name>bArr</name><index>[<expr><name>i</name></expr>]</index></name> <operator>=</operator> <call>(<name>byte</name>) <argument_list>(<argument><expr><name><name>bArr</name><index>[<expr><name>i</name></expr>]</index></name> <operator>^</operator> <literal type="number">68</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></for>
            <return>return <expr><name>bArr</name></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>kr</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>e</name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></catch></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>byte</name><index>[]</index></name></type> <name>a</name><parameter_list>(<parameter><decl><type><name><name>byte</name><index>[]</index></name></type> <name>bArr</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>bArr</name><operator>.</operator><name>length</name></name> <operator>!=</operator> <literal type="number">16</literal></expr>)</condition><then> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>kr</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></then></if>
        <try>try <block>{
            <decl_stmt><decl><type><name><name>byte</name><index>[]</index></name></type> <name>a</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><name><name>a</name><operator>.</operator><name>length</name></name> <operator>&lt;=</operator> <literal type="number">16</literal></expr>)</condition><then> <block>{
                <throw>throw <expr><operator>new</operator> <call><name>kr</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</throw>
            }</block></then></if>
            <decl_stmt><decl><type><name>ByteBuffer</name></type> <name>allocate</name> <init>= <expr><call><name><name>ByteBuffer</name><operator>.</operator><name>allocate</name></name><argument_list>(<argument><expr><name><name>a</name><operator>.</operator><name>length</name></name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>allocate</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><name>a</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>allocate</name><operator>.</operator><name>flip</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <decl_stmt><decl><type><name><name>byte</name><index>[]</index></name></type> <name>bArr2</name> <init>= <expr><operator>new</operator> <name><name>byte</name><index>[<expr><literal type="number">16</literal></expr>]</index></name></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><name>a</name> <operator>=</operator> <operator>new</operator> <name><name>byte</name><index>[<expr><operator>(</operator><name><name>a</name><operator>.</operator><name>length</name></name> <operator>-</operator> <literal type="number">16</literal><operator>)</operator></expr>]</index></name></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>allocate</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>bArr2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>allocate</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>a</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <decl_stmt><decl><type><name>Key</name></type> <name>secretKeySpec</name> <init>= <expr><operator>new</operator> <call><name>SecretKeySpec</name><argument_list>(<argument><expr><name>bArr</name></expr></argument>, <argument><expr><literal type="string">"AES"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>Cipher</name></type> <name>instance</name> <init>= <expr><call><name><name>Cipher</name><operator>.</operator><name>getInstance</name></name><argument_list>(<argument><expr><literal type="string">"AES/CBC/PKCS5Padding"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>instance</name><operator>.</operator><name>init</name></name><argument_list>(<argument><expr><literal type="number">2</literal></expr></argument>, <argument><expr><name>secretKeySpec</name></expr></argument>, <argument><expr><operator>new</operator> <call><name>IvParameterSpec</name><argument_list>(<argument><expr><name>bArr2</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><call><name><name>instance</name><operator>.</operator><name>doFinal</name></name><argument_list>(<argument><expr><name>a</name></expr></argument>)</argument_list></call></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>kr</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>e</name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e2</name></decl></parameter>)</parameter_list> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>kr</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>e2</name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e22</name></decl></parameter>)</parameter_list> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>kr</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>e22</name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e222</name></decl></parameter>)</parameter_list> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>kr</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>e222</name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e2222</name></decl></parameter>)</parameter_list> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>kr</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>e2222</name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e22222</name></decl></parameter>)</parameter_list> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>kr</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>e22222</name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e222222</name></decl></parameter>)</parameter_list> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>kr</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>e222222</name></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></catch></try>
    }</block></function>
}</block></class>
</unit>
