<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/p.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>location</name><operator>.</operator><name>Location</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Bundle</name></name>;</import>
<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name><operator>.</operator><name>l</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>search</name><operator>.</operator><name>SearchAdRequest</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Collection</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Collections</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Date</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>List</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>p</name> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>p</name></type> <name>a</name></decl>;</decl_stmt>

    <static>static <block>{
        <expr_stmt><expr><name>a</name> <operator>=</operator> <operator>new</operator> <call><name>p</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></static>

    <constructor><specifier>private</specifier> <name>p</name><parameter_list>()</parameter_list> <block>{
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>ah</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>ae</name></type> <name>aeVar</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>av</name></type> <name>avVar</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Date</name></type> <name>a</name> <init>= <expr><call><name><name>aeVar</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>long</name></type> <name>time</name> <init>= <expr><ternary><condition><expr><name>a</name> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>a</name><operator>.</operator><name>getTime</name></name><argument_list>()</argument_list></call></expr> </then><else>: <expr><operator>-</operator><literal type="number">1</literal></expr></else></ternary></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>b</name> <init>= <expr><call><name><name>aeVar</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>c</name> <init>= <expr><call><name><name>aeVar</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Collection</name></type> <name>d</name> <init>= <expr><call><name><name>aeVar</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>List</name></type> <name>unmodifiableList</name> <init>= <expr><ternary><condition><expr><operator>!</operator><call><name><name>d</name><operator>.</operator><name>isEmpty</name></name><argument_list>()</argument_list></call></expr> ?</condition><then> <expr><call><name><name>Collections</name><operator>.</operator><name>unmodifiableList</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>ArrayList</name><argument_list>(<argument><expr><name>d</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr> </then><else>: <expr><literal type="null">null</literal></expr></else></ternary></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>boolean</name></type> <name>a2</name> <init>= <expr><call><name><name>aeVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>k</name> <init>= <expr><call><name><name>aeVar</name><operator>.</operator><name>k</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Location</name></type> <name>e</name> <init>= <expr><call><name><name>aeVar</name><operator>.</operator><name>e</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Bundle</name></type> <name>a3</name> <init>= <expr><call><name><name>aeVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>l</name><operator>.</operator><name>class</name></name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>boolean</name></type> <name>f</name> <init>= <expr><call><name><name>aeVar</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>g</name> <init>= <expr><call><name><name>aeVar</name><operator>.</operator><name>g</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>SearchAdRequest</name></type> <name>h</name> <init>= <expr><call><name><name>aeVar</name><operator>.</operator><name>h</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>h</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>avVar</name> <operator>=</operator> <operator>new</operator> <call><name>av</name><argument_list>(<argument><expr><name>h</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <return>return <expr><operator>new</operator> <call><name>ah</name><argument_list>(<argument><expr><literal type="number">3</literal></expr></argument>, <argument><expr><name>time</name></expr></argument>, <argument><expr><name>a3</name></expr></argument>, <argument><expr><name>c</name></expr></argument>, <argument><expr><name>unmodifiableList</name></expr></argument>, <argument><expr><name>a2</name></expr></argument>, <argument><expr><name>k</name></expr></argument>, <argument><expr><name>f</name></expr></argument>, <argument><expr><name>g</name></expr></argument>, <argument><expr><name>avVar</name></expr></argument>, <argument><expr><name>e</name></expr></argument>, <argument><expr><name>b</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>p</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>a</name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
