<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/ads/AdListener.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name></name>;</package>

<class><specifier>public</specifier> <specifier>abstract</specifier> class <name>AdListener</name> <block>{
    <function><specifier>public</specifier> <type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
    }</block></function>
}</block></class>
</unit>
