<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/plus/k.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>plus</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>pm</name><operator>.</operator><name>PackageManager</name><operator>.</operator><name>NameNotFoundException</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>res</name><operator>.</operator><name>Resources</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>graphics</name><operator>.</operator><name>drawable</name><operator>.</operator><name>Drawable</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>CameraUI</name></name>;</import>

<class><specifier>final</specifier> class <name>k</name> <super><implements>implements <name>m</name></implements></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><name>Context</name></type> <name>a</name></decl>;</decl_stmt>

    <constructor><specifier>private</specifier> <name>k</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>context</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Drawable</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"com.google.android.gms"</literal></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <decl_stmt><decl><type><name>String</name></type> <name>str2</name></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>Resources</name></type> <name>resources</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>createPackageContext</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms"</literal></expr></argument>, <argument><expr><literal type="number">4</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>getResources</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>String</name></type> <name>str3</name> <init>= <expr><literal type="string">"com.google.android.gms"</literal></expr></init></decl>;</decl_stmt>
            <switch>switch <condition>(<expr><name>i</name></expr>)</condition> <block>{
                <case>case <expr><name><name>CameraUI</name><operator>.</operator><name>REQUESTED_MEDIA_TYPE_INVALID</name></name></expr> <comment type="block">/*0*/</comment>:</case>
                    <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"ic_plusone_small"</literal></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
                    <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"ic_plusone_medium"</literal></expr>;</expr_stmt>
                    <break>break;</break>
                <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>REMOTE_EXECUTION_FAILED</name></name></expr> <comment type="block">/*2*/</comment>:</case>
                    <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"ic_plusone_tall"</literal></expr>;</expr_stmt>
                    <break>break;</break>
                <default>default:</default>
                    <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"ic_plusone_standard"</literal></expr>;</expr_stmt>
                    <break>break;</break>
            }</block></switch>
            <return>return <expr><call><name><name>resources</name><operator>.</operator><name>getDrawable</name></name><argument_list>(<argument><expr><call><name><name>resources</name><operator>.</operator><name>getIdentifier</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>, <argument><expr><literal type="string">"drawable"</literal></expr></argument>, <argument><expr><name>str3</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>NameNotFoundException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <return>return <expr><literal type="null">null</literal></expr>;</return>
        }</block></catch></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <try>try <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>createPackageContext</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms"</literal></expr></argument>, <argument><expr><literal type="number">4</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>getResources</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><literal type="boolean">true</literal></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>NameNotFoundException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <return>return <expr><literal type="boolean">false</literal></expr>;</return>
        }</block></catch></try>
    }</block></function>
}</block></class>
</unit>
