<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/location/Geolocation.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>location</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>location</name><operator>.</operator><name>LocationManager</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>text</name><operator>.</operator><name>format</name><operator>.</operator><name>Time</name></name>;</import>

<class><specifier>public</specifier> class <name>Geolocation</name> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><name>AIRLocationListener</name></type> <name>mGPSListener</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>LocationManager</name></type> <name>mLocationManager</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>AIRLocationListener</name></type> <name>mNetworkListener</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>boolean</name></type> <name>m_EventSourceExists</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>double</name></type> <name>m_altitude</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Context</name></type> <name>m_context</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>Time</name></type> <name>m_currentTime</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>double</name></type> <name>m_gpsAltitude</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>float</name></type> <name>m_gpsHorizontalAaccuracy</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>double</name></type> <name>m_gpsLatitude</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>double</name></type> <name>m_gpsLongitude</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>float</name></type> <name>m_gpsSpeed</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>long</name></type> <name>m_gpsTimestamp</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>float</name></type> <name>m_gpsVerticalAccuracy</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>float</name></type> <name>m_horizontalAaccuracy</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>boolean</name></type> <name>m_ignoreLastGPSValue</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>boolean</name></type> <name>m_isGPSProviderEnabled</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>boolean</name></type> <name>m_isNetworkProviderEnabled</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>double</name></type> <name>m_latitude</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>double</name></type> <name>m_longitude</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>double</name></type> <name>m_networkAltitude</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>float</name></type> <name>m_networkHorizontalAaccuracy</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>double</name></type> <name>m_networkLatitude</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>double</name></type> <name>m_networkLongitude</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>float</name></type> <name>m_networkSpeed</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>long</name></type> <name>m_networkTimestamp</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>float</name></type> <name>m_networkVerticalAccuracy</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>long</name></type> <name>m_objectPointer</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>float</name></type> <name>m_speed</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>long</name></type> <name>m_timestamp</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>long</name></type> <name>m_upateInterval</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>float</name></type> <name>m_verticalAccuracy</name></decl>;</decl_stmt>

    <function_decl><specifier>protected</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>setGeolocationStatus</name><parameter_list>(<parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>)</parameter_list>;</function_decl>

    <function_decl><specifier>protected</specifier> <specifier>native</specifier> <type><name>void</name></type> <name>updateGeolocationCache</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>)</parameter_list>;</function_decl>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>isGeolocationMuted</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>m_isGPSProviderEnabled</name></name> <operator>||</operator> <name><name>this</name><operator>.</operator><name>m_isNetworkProviderEnabled</name></name></expr>)</condition><then> <block>{
            <return>return <expr><literal type="boolean">false</literal></expr>;</return>
        }</block></then></if>
        <return>return <expr><literal type="boolean">true</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setGeolocationEventSource</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>)</parameter_list> <block>{
        <try>try <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_objectPointer</name></name> <operator>=</operator> <name>j</name></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
        }</block></catch></try>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setUpdateTimeAndRegister</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>j2</name></decl></parameter>)</parameter_list> <block>{
        <try>try <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_objectPointer</name></name> <operator>=</operator> <name>j2</name></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_upateInterval</name></name> <operator>=</operator> <name>j</name></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>addLocationListeners</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
        }</block></catch></try>
    }</block></function>

    <function><specifier>protected</specifier> <type><name>void</name></type> <name>releaseAllResources</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_EventSourceExists</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>removeLocationListeners</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>protected</specifier> <type><name>void</name></type> <name>addLocationListeners</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><call><name><name>this</name><operator>.</operator><name>m_context</name><operator>.</operator><name>getPackageManager</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>hasSystemFeature</name><argument_list>(<argument><expr><literal type="string">"android.hardware.location"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name>addGPSListener</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>addNetworkListener</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>protected</specifier> <type><name>void</name></type> <name>removeLocationListeners</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><call><name><name>this</name><operator>.</operator><name>m_context</name><operator>.</operator><name>getPackageManager</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>hasSystemFeature</name><argument_list>(<argument><expr><literal type="string">"android.hardware.location"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name>removeGPSListener</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>removeNetworkListener</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>protected</specifier> <type><name>void</name></type> <name>addGPSListener</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"gps"</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><call><name><name>this</name><operator>.</operator><name>m_context</name><operator>.</operator><name>getPackageManager</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>hasSystemFeature</name><argument_list>(<argument><expr><literal type="string">"android.hardware.location.gps"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"gps"</literal></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mGPSListener</name><operator>.</operator><name>onLocationChanged</name></name><argument_list>(<argument><expr><call><name><name>this</name><operator>.</operator><name>mLocationManager</name><operator>.</operator><name>getLastKnownLocation</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"gps"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mLocationManager</name><operator>.</operator><name>requestLocationUpdates</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>m_upateInterval</name></name></expr></argument>, <argument><expr><literal type="number">0.0f</literal></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mGPSListener</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>protected</specifier> <type><name>void</name></type> <name>removeGPSListener</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><call><name><name>this</name><operator>.</operator><name>m_context</name><operator>.</operator><name>getPackageManager</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>hasSystemFeature</name><argument_list>(<argument><expr><literal type="string">"android.hardware.location.gps"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mLocationManager</name><operator>.</operator><name>removeUpdates</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mGPSListener</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>protected</specifier> <type><name>void</name></type> <name>addNetworkListener</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><call><name><name>this</name><operator>.</operator><name>m_context</name><operator>.</operator><name>getPackageManager</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>hasSystemFeature</name><argument_list>(<argument><expr><literal type="string">"android.hardware.location.network"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mLocationManager</name><operator>.</operator><name>requestLocationUpdates</name></name><argument_list>(<argument><expr><literal type="string">"network"</literal></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>m_upateInterval</name></name></expr></argument>, <argument><expr><literal type="number">0.0f</literal></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mNetworkListener</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>protected</specifier> <type><name>void</name></type> <name>removeNetworkListener</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><call><name><name>this</name><operator>.</operator><name>m_context</name><operator>.</operator><name>getPackageManager</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>hasSystemFeature</name><argument_list>(<argument><expr><literal type="string">"android.hardware.location.network"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mLocationManager</name><operator>.</operator><name>removeUpdates</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mNetworkListener</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <constructor><specifier>public</specifier> <name>Geolocation</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>)</parameter_list> <block>{
        <try>try <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_context</name></name> <operator>=</operator> <name>context</name></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_EventSourceExists</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mGPSListener</name></name> <operator>=</operator> <operator>new</operator> <call><name>AIRLocationListener</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mNetworkListener</name></name> <operator>=</operator> <operator>new</operator> <call><name>AIRLocationListener</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mLocationManager</name></name> <operator>=</operator> <operator>(</operator><name>LocationManager</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>m_context</name><operator>.</operator><name>getSystemService</name></name><argument_list>(<argument><expr><literal type="string">"location"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_isGPSProviderEnabled</name></name> <operator>=</operator> <call><name><name>this</name><operator>.</operator><name>mLocationManager</name><operator>.</operator><name>isProviderEnabled</name></name><argument_list>(<argument><expr><literal type="string">"gps"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_isNetworkProviderEnabled</name></name> <operator>=</operator> <call><name><name>this</name><operator>.</operator><name>mLocationManager</name><operator>.</operator><name>isProviderEnabled</name></name><argument_list>(<argument><expr><literal type="string">"network"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_currentTime</name></name> <operator>=</operator> <operator>new</operator> <call><name>Time</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>m_currentTime</name><operator>.</operator><name>setToNow</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_ignoreLastGPSValue</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
        }</block></catch></try>
    }</block></constructor>
}</block></class>
</unit>
