<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/wand/message/Request.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>wand</name><operator>.</operator><name>message</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>wand</name><operator>.</operator><name>message</name><operator>.</operator><name>Message</name><operator>.</operator><name>Type</name></name>;</import>

<class><specifier>public</specifier> class <name>Request</name> <super><extends>extends <name>Message</name></extends></super> <block>{

    <class><specifier>public</specifier> <specifier>static</specifier> class <name>Data</name> <super><extends>extends <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>wand</name><operator>.</operator><name>message</name><operator>.</operator><name>Message</name><operator>.</operator><name>Data</name></name></extends></super> <block>{
        <decl_stmt><decl><type><name>MessageDataArray</name></type> <name>mArguments</name></decl>;</decl_stmt>

        <constructor><specifier>public</specifier> <name>Data</name><parameter_list>(<parameter><decl><type><name>MessageDataArray</name></type> <name>messageDataArray</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mArguments</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>setArguments</name><argument_list>(<argument><expr><name>messageDataArray</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></constructor>

        <function><specifier>public</specifier> <type><name>MessageDataArray</name></type> <name>getArguments</name><parameter_list>()</parameter_list> <block>{
            <return>return <expr><name><name>this</name><operator>.</operator><name>mArguments</name></name></expr>;</return>
        }</block></function>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>setArguments</name><parameter_list>(<parameter><decl><type><name>MessageDataArray</name></type> <name>messageDataArray</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mArguments</name></name> <operator>=</operator> <name>messageDataArray</name></expr>;</expr_stmt>
        }</block></function>
    }</block></class>

    <class><specifier>public</specifier> <specifier>static</specifier> class <name>Header</name> <super><extends>extends <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>wand</name><operator>.</operator><name>message</name><operator>.</operator><name>Message</name><operator>.</operator><name>Header</name></name></extends></super> <block>{
        <decl_stmt><decl><specifier>protected</specifier> <type><name>String</name></type> <name>mTaskID</name></decl>;</decl_stmt>

        <constructor><specifier>public</specifier> <name>Header</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><name><name>Type</name><operator>.</operator><name>REQUEST</name></name></expr></argument>, <argument><expr><name>j</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mTaskID</name></name> <operator>=</operator> <literal type="string">""</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mTaskID</name></name> <operator>=</operator> <name>str2</name></expr>;</expr_stmt>
        }</block></constructor>

        <function><specifier>public</specifier> <type><name>String</name></type> <name>getTaskID</name><parameter_list>()</parameter_list> <block>{
            <return>return <expr><name><name>this</name><operator>.</operator><name>mTaskID</name></name></expr>;</return>
        }</block></function>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>setTaskID</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mTaskID</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
        }</block></function>
    }</block></class>

    <constructor><specifier>public</specifier> <name>Request</name><parameter_list>(<parameter><decl><type><name>Header</name></type> <name>header</name></decl></parameter>, <parameter><decl><type><name>Data</name></type> <name>data</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>header</name></expr></argument>, <argument><expr><name>data</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <type><name>Header</name></type> <name>getHeader</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><operator>(</operator><name>Header</name><operator>)</operator> <name><name>this</name><operator>.</operator><name>mHeader</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>Data</name></type> <name>getData</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><operator>(</operator><name>Data</name><operator>)</operator> <name><name>this</name><operator>.</operator><name>mData</name></name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
