<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/games/multiplayer/realtime/c.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>multiplayer</name><operator>.</operator><name>realtime</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Bundle</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcel</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>internal</name><operator>.</operator><name>GamesDowngradeableSafeParcel</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>multiplayer</name><operator>.</operator><name>ParticipantEntity</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>fe</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>

<class><specifier>final</specifier> class <name>c</name> <super><extends>extends <name>d</name></extends></super> <block>{
    <constructor><name>c</name><parameter_list>()</parameter_list> <block>{
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>RoomEntity</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><call><name><name>GamesDowngradeableSafeParcel</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><call><name><name>fe</name><operator>.</operator><name>z</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call> <operator>||</operator> <call><name><name>fe</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><call><name><name>RoomEntity</name><operator>.</operator><name><name>class</name><operator>.</operator><name>getCanonicalName</name></name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <return>return <expr><call><name><name>super</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>String</name></type> <name>readString</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>readString</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>readString2</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>readString</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>long</name></type> <name>readLong</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>readLong</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>readInt</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>readString3</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>readString</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>readInt2</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Bundle</name></type> <name>readBundle</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>readBundle</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>readInt3</name> <init>= <expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>ArrayList</name></type> <name>arrayList</name> <init>= <expr><operator>new</operator> <call><name>ArrayList</name><argument_list>(<argument><expr><name>readInt3</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <for>for <control>(<init><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <name>readInt3</name></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
            <expr_stmt><expr><call><name><name>arrayList</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><call><name><name>ParticipantEntity</name><operator>.</operator><name>CREATOR</name><operator>.</operator><name>createFromParcel</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></for>
        <return>return <expr><operator>new</operator> <call><name>RoomEntity</name><argument_list>(<argument><expr><literal type="number">2</literal></expr></argument>, <argument><expr><name>readString</name></expr></argument>, <argument><expr><name>readString2</name></expr></argument>, <argument><expr><name>readLong</name></expr></argument>, <argument><expr><name>readInt</name></expr></argument>, <argument><expr><name>readString3</name></expr></argument>, <argument><expr><name>readInt2</name></expr></argument>, <argument><expr><name>readBundle</name></expr></argument>, <argument><expr><name>arrayList</name></expr></argument>, <argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <comment type="block">/* synthetic */</comment> <type><name>Object</name></type> <name>createFromParcel</name><parameter_list>(<parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name>a</name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>
}</block></class>
</unit>
