<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/analytics/tracking/android/AdMobInfo.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>analytics</name><operator>.</operator><name>tracking</name><operator>.</operator><name>android</name></name>;</package>

<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Random</name></name>;</import>

<class>class <name>AdMobInfo</name> <block>{
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>AdMobInfo</name></type> <name>INSTANCE</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>mAdHitId</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Random</name></type> <name>mRandom</name></decl>;</decl_stmt>

    <enum>enum <name>AdMobKey</name> <block>{
        <decl><name>CLIENT_ID_KEY</name><argument_list>(<argument><expr><literal type="string">"ga_cid"</literal></expr></argument>)</argument_list></decl>,
        <decl><name>HIT_ID_KEY</name><argument_list>(<argument><expr><literal type="string">"ga_hid"</literal></expr></argument>)</argument_list></decl>,
        <decl><name>PROPERTY_ID_KEY</name><argument_list>(<argument><expr><literal type="string">"ga_wpids"</literal></expr></argument>)</argument_list></decl>,
        <decl><name>VISITOR_ID_KEY</name><argument_list>(<argument><expr><literal type="string">"ga_uid"</literal></expr></argument>)</argument_list></decl>;
        
        <decl_stmt><decl><specifier>private</specifier> <type><name>String</name></type> <name>mBowParameter</name></decl>;</decl_stmt>

        <constructor><specifier>private</specifier> <name>AdMobKey</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>bowParameter</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mBowParameter</name></name> <operator>=</operator> <name>bowParameter</name></expr>;</expr_stmt>
        }</block></constructor>

        <function><type><name>String</name></type> <name>getBowParameter</name><parameter_list>()</parameter_list> <block>{
            <return>return <expr><name><name>this</name><operator>.</operator><name>mBowParameter</name></name></expr>;</return>
        }</block></function>
    }</block></enum>

    <static>static <block>{
        <expr_stmt><expr><name>INSTANCE</name> <operator>=</operator> <operator>new</operator> <call><name>AdMobInfo</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></static>

    <constructor><specifier>private</specifier> <name>AdMobInfo</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mRandom</name></name> <operator>=</operator> <operator>new</operator> <call><name>Random</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>static</specifier> <type><name>AdMobInfo</name></type> <name>getInstance</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>INSTANCE</name></expr>;</return>
    }</block></function>

    <function><type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>String</name></argument>&gt;</argument_list></name></type> <name>getJoinIds</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><literal type="null">null</literal></expr>;</return>
    }</block></function>

    <function><type><name>int</name></type> <name>generateAdHitId</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mAdHitId</name></name> <operator>=</operator> <call><name><name>this</name><operator>.</operator><name>mRandom</name><operator>.</operator><name>nextInt</name></name><argument_list>(<argument><expr><literal type="number">2147483646</literal></expr></argument>)</argument_list></call> <operator>+</operator> <literal type="number">1</literal></expr>;</expr_stmt>
        <return>return <expr><name><name>this</name><operator>.</operator><name>mAdHitId</name></name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setAdHitId</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>adHitId</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mAdHitId</name></name> <operator>=</operator> <name>adHitId</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>int</name></type> <name>getAdHitId</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mAdHitId</name></name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
