<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/analytics/tracking/android/GoogleAnalytics.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>analytics</name><operator>.</operator><name>tracking</name><operator>.</operator><name>android</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>analytics</name><operator>.</operator><name>tracking</name><operator>.</operator><name>android</name><operator>.</operator><name>AnalyticsThread</name><operator>.</operator><name>ClientIdCallback</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>analytics</name><operator>.</operator><name>tracking</name><operator>.</operator><name>android</name><operator>.</operator><name>GAUsage</name><operator>.</operator><name>Field</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>util</name><operator>.</operator><name>VisibleForTesting</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>HashMap</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Locale</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name></name>;</import>

<class><specifier>public</specifier> class <name>GoogleAnalytics</name> <super><implements>implements <name>TrackerHandler</name></implements></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><name>GoogleAnalytics</name></type> <name>sInstance</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>AdHitIdGenerator</name></type> <name>mAdHitIdGenerator</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>volatile</specifier> <name>Boolean</name></type> <name>mAppOptOut</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>volatile</specifier> <name>String</name></type> <name>mClientId</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Context</name></type> <name>mContext</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>mDebug</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Tracker</name></type> <name>mDefaultTracker</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>String</name></type> <name>mLastTrackingId</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>AnalyticsThread</name></type> <name>mThread</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>Tracker</name></argument>&gt;</argument_list></name></type> <name>mTrackers</name></decl>;</decl_stmt>

    <interface><specifier>public</specifier> interface <name>AppOptOutCallback</name> <block>{
        <function_decl><type><name>void</name></type> <name>reportAppOptOut</name><parameter_list>(<parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list>;</function_decl>
    }</block></interface>

    <constructor><annotation>@<name>VisibleForTesting</name></annotation>
    <name>GoogleAnalytics</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mTrackers</name></name> <operator>=</operator> <operator>new</operator> <call><name>HashMap</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><specifier>private</specifier> <name>GoogleAnalytics</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>this</name><argument_list>(<argument><expr><name>context</name></expr></argument>, <argument><expr><call><name><name>GAThread</name><operator>.</operator><name>getInstance</name></name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><specifier>private</specifier> <name>GoogleAnalytics</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>AnalyticsThread</name></type> <name>thread</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mTrackers</name></name> <operator>=</operator> <operator>new</operator> <call><name>HashMap</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><name>context</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>IllegalArgumentException</name><argument_list>(<argument><expr><literal type="string">"context cannot be null"</literal></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></then></if>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mContext</name></name> <operator>=</operator> <call><name><name>context</name><operator>.</operator><name>getApplicationContext</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mThread</name></name> <operator>=</operator> <name>thread</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mAdHitIdGenerator</name></name> <operator>=</operator> <operator>new</operator> <call><name>AdHitIdGenerator</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mThread</name><operator>.</operator><name>requestAppOptOut</name></name><argument_list>(<argument><expr><operator>new</operator> <class><super><name>AppOptOutCallback</name></super><argument_list>()</argument_list> <block>{
            <function><specifier>public</specifier> <type><name>void</name></type> <name>reportAppOptOut</name><parameter_list>(<parameter><decl><type><name>boolean</name></type> <name>optOut</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><name><name>GoogleAnalytics</name><operator>.</operator><name>this</name><operator>.</operator><name>mAppOptOut</name></name> <operator>=</operator> <call><name><name>Boolean</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><name>optOut</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></function>
        }</block></class></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mThread</name><operator>.</operator><name>requestClientId</name></name><argument_list>(<argument><expr><operator>new</operator> <class><super><name>ClientIdCallback</name></super><argument_list>()</argument_list> <block>{
            <function><specifier>public</specifier> <type><name>void</name></type> <name>reportClientId</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>clientId</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><name><name>GoogleAnalytics</name><operator>.</operator><name>this</name><operator>.</operator><name>mClientId</name></name> <operator>=</operator> <name>clientId</name></expr>;</expr_stmt>
            }</block></function>
        }</block></class></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>GoogleAnalytics</name></type> <name>getInstance</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>GoogleAnalytics</name></type> <name>googleAnalytics</name></decl>;</decl_stmt>
        <synchronized>synchronized <init>(<expr><name><name>GoogleAnalytics</name><operator>.</operator><name>class</name></name></expr>)</init> <block>{
            <if>if <condition>(<expr><name>sInstance</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>sInstance</name> <operator>=</operator> <operator>new</operator> <call><name>GoogleAnalytics</name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
            <expr_stmt><expr><name>googleAnalytics</name> <operator>=</operator> <name>sInstance</name></expr>;</expr_stmt>
        }</block></synchronized>
        <return>return <expr><name>googleAnalytics</name></expr>;</return>
    }</block></function>

    <function><specifier>static</specifier> <type><name>GoogleAnalytics</name></type> <name>getInstance</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>GoogleAnalytics</name></type> <name>googleAnalytics</name></decl>;</decl_stmt>
        <synchronized>synchronized <init>(<expr><name><name>GoogleAnalytics</name><operator>.</operator><name>class</name></name></expr>)</init> <block>{
            <expr_stmt><expr><name>googleAnalytics</name> <operator>=</operator> <name>sInstance</name></expr>;</expr_stmt>
        }</block></synchronized>
        <return>return <expr><name>googleAnalytics</name></expr>;</return>
    }</block></function>

    <function><annotation>@<name>VisibleForTesting</name></annotation>
    <specifier>static</specifier> <type><name>GoogleAnalytics</name></type> <name>getNewInstance</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>AnalyticsThread</name></type> <name>thread</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>GoogleAnalytics</name></type> <name>googleAnalytics</name></decl>;</decl_stmt>
        <synchronized>synchronized <init>(<expr><name><name>GoogleAnalytics</name><operator>.</operator><name>class</name></name></expr>)</init> <block>{
            <if>if <condition>(<expr><name>sInstance</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>sInstance</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
            <expr_stmt><expr><name>sInstance</name> <operator>=</operator> <operator>new</operator> <call><name>GoogleAnalytics</name><argument_list>(<argument><expr><name>context</name></expr></argument>, <argument><expr><name>thread</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name>googleAnalytics</name> <operator>=</operator> <name>sInstance</name></expr>;</expr_stmt>
        }</block></synchronized>
        <return>return <expr><name>googleAnalytics</name></expr>;</return>
    }</block></function>

    <function><annotation>@<name>VisibleForTesting</name></annotation>
    <specifier>static</specifier> <type><name>void</name></type> <name>clearInstance</name><parameter_list>()</parameter_list> <block>{
        <synchronized>synchronized <init>(<expr><name><name>GoogleAnalytics</name><operator>.</operator><name>class</name></name></expr>)</init> <block>{
            <expr_stmt><expr><name>sInstance</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        }</block></synchronized>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setDebug</name><parameter_list>(<parameter><decl><type><name>boolean</name></type> <name>debug</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>GAUsage</name><operator>.</operator><name>getInstance</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>setUsage</name><argument_list>(<argument><expr><name><name>Field</name><operator>.</operator><name>SET_DEBUG</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDebug</name></name> <operator>=</operator> <name>debug</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>setDebug</name></name><argument_list>(<argument><expr><name>debug</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>isDebugEnabled</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>GAUsage</name><operator>.</operator><name>getInstance</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>setUsage</name><argument_list>(<argument><expr><name><name>Field</name><operator>.</operator><name>GET_DEBUG</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name><name>this</name><operator>.</operator><name>mDebug</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>Tracker</name></type> <name>getTracker</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>trackingId</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Tracker</name></type> <name>tracker</name></decl>;</decl_stmt>
        <synchronized>synchronized <init>(<expr><name>this</name></expr>)</init> <block>{
            <if>if <condition>(<expr><name>trackingId</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <throw>throw <expr><operator>new</operator> <call><name>IllegalArgumentException</name><argument_list>(<argument><expr><literal type="string">"trackingId cannot be null"</literal></expr></argument>)</argument_list></call></expr>;</throw>
            }</block></then></if>
            <expr_stmt><expr><name>tracker</name> <operator>=</operator> <operator>(</operator><name>Tracker</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>mTrackers</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>trackingId</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>tracker</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>tracker</name> <operator>=</operator> <operator>new</operator> <call><name>Tracker</name><argument_list>(<argument><expr><name>trackingId</name></expr></argument>, <argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mTrackers</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><name>trackingId</name></expr></argument>, <argument><expr><name>tracker</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mDefaultTracker</name></name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDefaultTracker</name></name> <operator>=</operator> <name>tracker</name></expr>;</expr_stmt>
                }</block></then></if>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>GAUsage</name><operator>.</operator><name>getInstance</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>setUsage</name><argument_list>(<argument><expr><name><name>Field</name><operator>.</operator><name>GET_TRACKER</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></synchronized>
        <return>return <expr><name>tracker</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>Tracker</name></type> <name>getDefaultTracker</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>Tracker</name></type> <name>tracker</name></decl>;</decl_stmt>
        <synchronized>synchronized <init>(<expr><name>this</name></expr>)</init> <block>{
            <expr_stmt><expr><call><name><name>GAUsage</name><operator>.</operator><name>getInstance</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>setUsage</name><argument_list>(<argument><expr><name><name>Field</name><operator>.</operator><name>GET_DEFAULT_TRACKER</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name>tracker</name> <operator>=</operator> <name><name>this</name><operator>.</operator><name>mDefaultTracker</name></name></expr>;</expr_stmt>
        }</block></synchronized>
        <return>return <expr><name>tracker</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setDefaultTracker</name><parameter_list>(<parameter><decl><type><name>Tracker</name></type> <name>tracker</name></decl></parameter>)</parameter_list> <block>{
        <synchronized>synchronized <init>(<expr><name>this</name></expr>)</init> <block>{
            <expr_stmt><expr><call><name><name>GAUsage</name><operator>.</operator><name>getInstance</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>setUsage</name><argument_list>(<argument><expr><name><name>Field</name><operator>.</operator><name>SET_DEFAULT_TRACKER</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDefaultTracker</name></name> <operator>=</operator> <name>tracker</name></expr>;</expr_stmt>
        }</block></synchronized>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>closeTracker</name><parameter_list>(<parameter><decl><type><name>Tracker</name></type> <name>tracker</name></decl></parameter>)</parameter_list> <block>{
        <synchronized>synchronized <init>(<expr><name>this</name></expr>)</init> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mTrackers</name><operator>.</operator><name>values</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>remove</name><argument_list>(<argument><expr><name>tracker</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>tracker</name> <operator>==</operator> <name><name>this</name><operator>.</operator><name>mDefaultTracker</name></name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDefaultTracker</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
            }</block></then></if>
        }</block></synchronized>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>sendHit</name><parameter_list>(<parameter><decl><type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>String</name></argument>&gt;</argument_list></name></type> <name>hit</name></decl></parameter>)</parameter_list> <block>{
        <synchronized>synchronized <init>(<expr><name>this</name></expr>)</init> <block>{
            <if>if <condition>(<expr><name>hit</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <throw>throw <expr><operator>new</operator> <call><name>IllegalArgumentException</name><argument_list>(<argument><expr><literal type="string">"hit cannot be null"</literal></expr></argument>)</argument_list></call></expr>;</throw>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>hit</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><name><name>ModelFields</name><operator>.</operator><name>LANGUAGE</name></name></expr></argument>, <argument><expr><call><name><name>Utils</name><operator>.</operator><name>getLanguage</name></name><argument_list>(<argument><expr><call><name><name>Locale</name><operator>.</operator><name>getDefault</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>hit</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"adSenseAdMobHitId"</literal></expr></argument>, <argument><expr><call><name><name>Integer</name><operator>.</operator><name>toString</name></name><argument_list>(<argument><expr><call><name><name>this</name><operator>.</operator><name>mAdHitIdGenerator</name><operator>.</operator><name>getAdHitId</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>hit</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><name><name>ModelFields</name><operator>.</operator><name>SCREEN_RESOLUTION</name></name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>mContext</name><operator>.</operator><name>getResources</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getDisplayMetrics</name><argument_list>()</argument_list></call><operator>.</operator><name>widthPixels</name> <operator>+</operator> <literal type="string">"x"</literal> <operator>+</operator> <call><name><name>this</name><operator>.</operator><name>mContext</name><operator>.</operator><name>getResources</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getDisplayMetrics</name><argument_list>()</argument_list></call><operator>.</operator><name>heightPixels</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>hit</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"usage"</literal></expr></argument>, <argument><expr><call><name><name>GAUsage</name><operator>.</operator><name>getInstance</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getAndClearSequence</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>GAUsage</name><operator>.</operator><name>getInstance</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getAndClearUsage</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mThread</name><operator>.</operator><name>sendHit</name></name><argument_list>(<argument><expr><name>hit</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mLastTrackingId</name></name> <operator>=</operator> <operator>(</operator><name>String</name><operator>)</operator> <call><name><name>hit</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name><name>ModelFields</name><operator>.</operator><name>TRACKING_ID</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></synchronized>
    }</block></function>

    <function><annotation>@<name>VisibleForTesting</name></annotation>
    <type><name>void</name></type> <name>close</name><parameter_list>()</parameter_list> <block>{
    }</block></function>

    <function><type><name>String</name></type> <name>getTrackingIdForAds</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mLastTrackingId</name></name></expr>;</return>
    }</block></function>

    <function><type><name>String</name></type> <name>getClientIdForAds</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mClientId</name></name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="null">null</literal></expr>;</return>
        }</block></then></if>
        <return>return <expr><call><name><name>this</name><operator>.</operator><name>mClientId</name><operator>.</operator><name>toString</name></name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setAppOptOut</name><parameter_list>(<parameter><decl><type><name>boolean</name></type> <name>optOut</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>GAUsage</name><operator>.</operator><name>getInstance</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>setUsage</name><argument_list>(<argument><expr><name><name>Field</name><operator>.</operator><name>SET_APP_OPT_OUT</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mAppOptOut</name></name> <operator>=</operator> <call><name><name>Boolean</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><name>optOut</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mThread</name><operator>.</operator><name>setAppOptOut</name></name><argument_list>(<argument><expr><name>optOut</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><annotation>@<name>VisibleForTesting</name></annotation>
    <type><name>Boolean</name></type> <name>getAppOptOut</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mAppOptOut</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>requestAppOptOut</name><parameter_list>(<parameter><decl><type><name>AppOptOutCallback</name></type> <name>callback</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>GAUsage</name><operator>.</operator><name>getInstance</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>setUsage</name><argument_list>(<argument><expr><name><name>Field</name><operator>.</operator><name>REQUEST_APP_OPT_OUT</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mAppOptOut</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>callback</name><operator>.</operator><name>reportAppOptOut</name></name><argument_list>(<argument><expr><call><name><name>this</name><operator>.</operator><name>mAppOptOut</name><operator>.</operator><name>booleanValue</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mThread</name><operator>.</operator><name>requestAppOptOut</name></name><argument_list>(<argument><expr><name>callback</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
    }</block></function>
}</block></class>
</unit>
