<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/analytics/tracking/android/Hit.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>analytics</name><operator>.</operator><name>tracking</name><operator>.</operator><name>android</name></name>;</package>

<class>class <name>Hit</name> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>long</name></type> <name>mHitId</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>String</name></type> <name>mHitString</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>long</name></type> <name>mHitTime</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>String</name></type> <name>mHitUrl</name></decl>;</decl_stmt>

    <function><type><name>String</name></type> <name>getHitParams</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mHitString</name></name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setHitString</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>hitString</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mHitString</name></name> <operator>=</operator> <name>hitString</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>long</name></type> <name>getHitId</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mHitId</name></name></expr>;</return>
    }</block></function>

    <function><type><name>long</name></type> <name>getHitTime</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mHitTime</name></name></expr>;</return>
    }</block></function>

    <constructor><name>Hit</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>hitString</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>hitId</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>hitTime</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mHitString</name></name> <operator>=</operator> <name>hitString</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mHitId</name></name> <operator>=</operator> <name>hitId</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mHitTime</name></name> <operator>=</operator> <name>hitTime</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><type><name>String</name></type> <name>getHitUrl</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mHitUrl</name></name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setHitUrl</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>hitUrl</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mHitUrl</name></name> <operator>=</operator> <name>hitUrl</name></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
