<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/analytics/tracking/android/MetaModel.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>analytics</name><operator>.</operator><name>tracking</name><operator>.</operator><name>android</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>util</name><operator>.</operator><name>VisibleForTesting</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>HashMap</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name></name>;</import>

<class>class <name>MetaModel</name> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>MetaInfo</name></argument>&gt;</argument_list></name></type> <name>mMetaInfos</name></decl>;</decl_stmt>

    <interface><specifier>public</specifier> interface <name>Formatter</name> <block>{
        <function_decl><type><name>String</name></type> <name>format</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list>;</function_decl>
    }</block></interface>

    <class><specifier>public</specifier> <specifier>static</specifier> class <name>MetaInfo</name> <block>{
        <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>mDefaultValue</name></decl>;</decl_stmt>
        <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Formatter</name></type> <name>mFormatter</name></decl>;</decl_stmt>
        <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>mUrlParam</name></decl>;</decl_stmt>

        <constructor><specifier>public</specifier> <name>MetaInfo</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>urlParam</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>defaultValue</name></decl></parameter>, <parameter><decl><type><name>Formatter</name></type> <name>formatter</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mUrlParam</name></name> <operator>=</operator> <name>urlParam</name></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDefaultValue</name></name> <operator>=</operator> <name>defaultValue</name></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mFormatter</name></name> <operator>=</operator> <name>formatter</name></expr>;</expr_stmt>
        }</block></constructor>

        <function><specifier>public</specifier> <type><name>String</name></type> <name>getUrlParam</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>actualKey</name></decl></parameter>)</parameter_list> <block>{
            <if>if <condition>(<expr><operator>!</operator><call><name><name>actualKey</name><operator>.</operator><name>contains</name></name><argument_list>(<argument><expr><literal type="string">"*"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <return>return <expr><name><name>this</name><operator>.</operator><name>mUrlParam</name></name></expr>;</return>
            }</block></then></if>
            <decl_stmt><decl><type><name>String</name></type> <name>param</name> <init>= <expr><name><name>this</name><operator>.</operator><name>mUrlParam</name></name></expr></init></decl>;</decl_stmt>
            <decl_stmt><decl><type><name><name>String</name><index>[]</index></name></type> <name>splits</name> <init>= <expr><call><name><name>actualKey</name><operator>.</operator><name>split</name></name><argument_list>(<argument><expr><literal type="string">"\\*"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><name><name>splits</name><operator>.</operator><name>length</name></name> <operator>&lt;=</operator> <literal type="number">1</literal></expr>)</condition><then> <block>{
                <return>return <expr><literal type="null">null</literal></expr>;</return>
            }</block></then></if>
            <try>try <block>{
                <return>return <expr><name>param</name> <operator>+</operator> <call><name><name>Integer</name><operator>.</operator><name>parseInt</name></name><argument_list>(<argument><expr><name><name>splits</name><index>[<expr><literal type="number">1</literal></expr>]</index></name></expr></argument>)</argument_list></call></expr>;</return>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>NumberFormatException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"Unable to parse slot for url parameter "</literal> <operator>+</operator> <name>param</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="null">null</literal></expr>;</return>
            }</block></catch></try>
        }</block></function>

        <function><specifier>public</specifier> <type><name>String</name></type> <name>getDefaultValue</name><parameter_list>()</parameter_list> <block>{
            <return>return <expr><name><name>this</name><operator>.</operator><name>mDefaultValue</name></name></expr>;</return>
        }</block></function>

        <function><specifier>public</specifier> <type><name>Formatter</name></type> <name>getFormatter</name><parameter_list>()</parameter_list> <block>{
            <return>return <expr><name><name>this</name><operator>.</operator><name>mFormatter</name></name></expr>;</return>
        }</block></function>

        <function><annotation>@<name>VisibleForTesting</name></annotation>
        <type><name>String</name></type> <name>getUrlParam</name><parameter_list>()</parameter_list> <block>{
            <return>return <expr><name><name>this</name><operator>.</operator><name>mUrlParam</name></name></expr>;</return>
        }</block></function>
    }</block></class>

    <constructor><name>MetaModel</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mMetaInfos</name></name> <operator>=</operator> <operator>new</operator> <call><name>HashMap</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><type><name>MetaInfo</name></type> <name>getMetaInfo</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>key</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Object</name></type> <name>obj</name> <init>= <expr><literal type="string">"*"</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><call><name><name>key</name><operator>.</operator><name>startsWith</name></name><argument_list>(<argument><expr><literal type="string">"&amp;"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <return>return <expr><operator>new</operator> <call><name>MetaInfo</name><argument_list>(<argument><expr><call><name><name>key</name><operator>.</operator><name>substring</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>String</name></type> <name>tmpKey</name> <init>= <expr><name>key</name></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"*"</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><call><name><name>key</name><operator>.</operator><name>contains</name></name><argument_list>(<argument><expr><name>obj</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"*"</literal></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><name>tmpKey</name> <operator>=</operator> <call><name><name>key</name><operator>.</operator><name>substring</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><call><name><name>key</name><operator>.</operator><name>indexOf</name></name><argument_list>(<argument><expr><name>obj</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <return>return <expr><operator>(</operator><name>MetaInfo</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>mMetaInfos</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>tmpKey</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>addField</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>key</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>urlParam</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>defaultValue</name></decl></parameter>, <parameter><decl><type><name>Formatter</name></type> <name>formatter</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mMetaInfos</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><name>key</name></expr></argument>, <argument><expr><operator>new</operator> <call><name>MetaInfo</name><argument_list>(<argument><expr><name>urlParam</name></expr></argument>, <argument><expr><name>defaultValue</name></expr></argument>, <argument><expr><name>formatter</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
