<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/analytics/tracking/android/PersistentAnalyticsStore.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>analytics</name><operator>.</operator><name>tracking</name><operator>.</operator><name>android</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>ContentValues</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>database</name><operator>.</operator><name>Cursor</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>database</name><operator>.</operator><name>sqlite</name><operator>.</operator><name>SQLiteCursor</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>database</name><operator>.</operator><name>sqlite</name><operator>.</operator><name>SQLiteDatabase</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>database</name><operator>.</operator><name>sqlite</name><operator>.</operator><name>SQLiteException</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>database</name><operator>.</operator><name>sqlite</name><operator>.</operator><name>SQLiteOpenHelper</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Build</name><operator>.</operator><name>VERSION</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>text</name><operator>.</operator><name>TextUtils</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>analytics</name><operator>.</operator><name>internal</name><operator>.</operator><name>Command</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>util</name><operator>.</operator><name>VisibleForTesting</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Collection</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Collections</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>HashSet</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>List</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name><operator>.</operator><name>Entry</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Set</name></name>;</import>
<import>import <name><name>org</name><operator>.</operator><name>apache</name><operator>.</operator><name>http</name><operator>.</operator><name>client</name><operator>.</operator><name>HttpClient</name></name>;</import>
<import>import <name><name>org</name><operator>.</operator><name>apache</name><operator>.</operator><name>http</name><operator>.</operator><name>impl</name><operator>.</operator><name>client</name><operator>.</operator><name>DefaultHttpClient</name></name>;</import>

<class>class <name>PersistentAnalyticsStore</name> <super><implements>implements <name>AnalyticsStore</name></implements></super> <block>{
    <decl_stmt><decl><annotation>@<name>VisibleForTesting</name></annotation>
    <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>BACKEND_LIBRARY_VERSION</name> <init>= <expr><literal type="string">""</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>CREATE_HITS_TABLE</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>DATABASE_FILENAME</name> <init>= <expr><literal type="string">"google_analytics_v2.db"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><annotation>@<name>VisibleForTesting</name></annotation>
    <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>HITS_TABLE</name> <init>= <expr><literal type="string">"hits2"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><annotation>@<name>VisibleForTesting</name></annotation>
    <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>HIT_APP_ID</name> <init>= <expr><literal type="string">"hit_app_id"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><annotation>@<name>VisibleForTesting</name></annotation>
    <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>HIT_ID</name> <init>= <expr><literal type="string">"hit_id"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><annotation>@<name>VisibleForTesting</name></annotation>
    <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>HIT_STRING</name> <init>= <expr><literal type="string">"hit_string"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><annotation>@<name>VisibleForTesting</name></annotation>
    <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>HIT_TIME</name> <init>= <expr><literal type="string">"hit_time"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><annotation>@<name>VisibleForTesting</name></annotation>
    <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>HIT_URL</name> <init>= <expr><literal type="string">"hit_url"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Clock</name></type> <name>mClock</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Context</name></type> <name>mContext</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>mDatabaseName</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>AnalyticsDatabaseHelper</name></type> <name>mDbHelper</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>volatile</specifier> <name>Dispatcher</name></type> <name>mDispatcher</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>long</name></type> <name>mLastDeleteStaleHitsTime</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>AnalyticsStoreStateListener</name></type> <name>mListener</name></decl>;</decl_stmt>

    <class><annotation>@<name>VisibleForTesting</name></annotation>
    class <name>AnalyticsDatabaseHelper</name> <super><extends>extends <name>SQLiteOpenHelper</name></extends></super> <block>{
        <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>mBadDatabase</name></decl>;</decl_stmt>
        <decl_stmt><decl><specifier>private</specifier> <type><name>long</name></type> <name>mLastDatabaseCheckTime</name></decl>;</decl_stmt>

        <function><type><name>boolean</name></type> <name>isBadDatabase</name><parameter_list>()</parameter_list> <block>{
            <return>return <expr><name><name>this</name><operator>.</operator><name>mBadDatabase</name></name></expr>;</return>
        }</block></function>

        <function><type><name>void</name></type> <name>setBadDatabase</name><parameter_list>(<parameter><decl><type><name>boolean</name></type> <name>badDatabase</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mBadDatabase</name></name> <operator>=</operator> <name>badDatabase</name></expr>;</expr_stmt>
        }</block></function>

        <constructor><name>AnalyticsDatabaseHelper</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>databaseName</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>context</name></expr></argument>, <argument><expr><name>databaseName</name></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mLastDatabaseCheckTime</name></name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
        }</block></constructor>

        <function><specifier>private</specifier> <type><name>boolean</name></type> <name>tablePresent</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>table</name></decl></parameter>, <parameter><decl><type><name>SQLiteDatabase</name></type> <name>db</name></decl></parameter>)</parameter_list> <block>{
            <decl_stmt><decl><type><name>Cursor</name></type> <name>cursor</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
            <try>try <block>{
                <decl_stmt><decl><type><name>SQLiteDatabase</name></type> <name>sQLiteDatabase</name> <init>= <expr><name>db</name></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><name>cursor</name> <operator>=</operator> <call><name><name>sQLiteDatabase</name><operator>.</operator><name>query</name></name><argument_list>(<argument><expr><literal type="string">"SQLITE_MASTER"</literal></expr></argument>, <argument><expr><operator>new</operator> <name><name>String</name><index>[]</index></name><block>{<expr><literal type="string">"name"</literal></expr>}</block></expr></argument>, <argument><expr><literal type="string">"name=?"</literal></expr></argument>, <argument><expr><operator>new</operator> <name><name>String</name><index>[]</index></name><block>{<expr><name>table</name></expr>}</block></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <decl_stmt><decl><type><name>boolean</name></type> <name>moveToFirst</name> <init>= <expr><call><name><name>cursor</name><operator>.</operator><name>moveToFirst</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <if>if <condition>(<expr><name>cursor</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <return>return <expr><name>moveToFirst</name></expr>;</return>
                }</block></then></if>
                <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><name>moveToFirst</name></expr>;</return>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>SQLiteException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"error querying for table "</literal> <operator>+</operator> <name>table</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">false</literal></expr>;</return>
            }</block></catch> <finally>finally <block>{
                <if>if <condition>(<expr><name>cursor</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
            }</block></finally></try>
        }</block></function>

        <function><specifier>public</specifier> <type><name>SQLiteDatabase</name></type> <name>getWritableDatabase</name><parameter_list>()</parameter_list> <block>{
            <if>if <condition>(<expr><operator>!</operator><name><name>this</name><operator>.</operator><name>mBadDatabase</name></name> <operator>||</operator> <name><name>this</name><operator>.</operator><name>mLastDatabaseCheckTime</name></name> <operator>+</operator> <literal type="number">3600000</literal> <operator>&lt;=</operator> <call><name><name>PersistentAnalyticsStore</name><operator>.</operator><name>this</name><operator>.</operator><name>mClock</name><operator>.</operator><name>currentTimeMillis</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <decl_stmt><decl><type><name>SQLiteDatabase</name></type> <name>db</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mBadDatabase</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mLastDatabaseCheckTime</name></name> <operator>=</operator> <call><name><name>PersistentAnalyticsStore</name><operator>.</operator><name>this</name><operator>.</operator><name>mClock</name><operator>.</operator><name>currentTimeMillis</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <try>try <block>{
                    <expr_stmt><expr><name>db</name> <operator>=</operator> <call><name><name>super</name><operator>.</operator><name>getWritableDatabase</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>SQLiteException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                    <expr_stmt><expr><call><name><name>PersistentAnalyticsStore</name><operator>.</operator><name>this</name><operator>.</operator><name>mContext</name><operator>.</operator><name>getDatabasePath</name></name><argument_list>(<argument><expr><name><name>PersistentAnalyticsStore</name><operator>.</operator><name>this</name><operator>.</operator><name>mDatabaseName</name></name></expr></argument>)</argument_list></call><operator>.</operator><call><name>delete</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></catch></try>
                <if>if <condition>(<expr><name>db</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>db</name> <operator>=</operator> <call><name><name>super</name><operator>.</operator><name>getWritableDatabase</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mBadDatabase</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
                <return>return <expr><name>db</name></expr>;</return>
            }</block></then></if>
            <throw>throw <expr><operator>new</operator> <call><name>SQLiteException</name><argument_list>(<argument><expr><literal type="string">"Database creation failed"</literal></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></function>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>onOpen</name><parameter_list>(<parameter><decl><type><name>SQLiteDatabase</name></type> <name>db</name></decl></parameter>)</parameter_list> <block>{
            <if>if <condition>(<expr><name><name>VERSION</name><operator>.</operator><name>SDK_INT</name></name> <operator>&lt;</operator> <literal type="number">15</literal></expr>)</condition><then> <block>{
                <decl_stmt><decl><type><name>Cursor</name></type> <name>cursor</name> <init>= <expr><call><name><name>db</name><operator>.</operator><name>rawQuery</name></name><argument_list>(<argument><expr><literal type="string">"PRAGMA journal_mode=memory"</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                <try>try <block>{
                    <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>moveToFirst</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block> <finally>finally <block>{
                    <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></finally></try>
            }</block></then></if>
            <if>if <condition>(<expr><call><name>tablePresent</name><argument_list>(<argument><expr><name><name>PersistentAnalyticsStore</name><operator>.</operator><name>HITS_TABLE</name></name></expr></argument>, <argument><expr><name>db</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name>validateColumnsPresent</name><argument_list>(<argument><expr><name>db</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><call><name><name>db</name><operator>.</operator><name>execSQL</name></name><argument_list>(<argument><expr><name><name>PersistentAnalyticsStore</name><operator>.</operator><name>CREATE_HITS_TABLE</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
        }</block></function>

        <function><specifier>private</specifier> <type><name>void</name></type> <name>validateColumnsPresent</name><parameter_list>(<parameter><decl><type><name>SQLiteDatabase</name></type> <name>db</name></decl></parameter>)</parameter_list> <block>{
            <decl_stmt><decl><type><name>Cursor</name></type> <name>c</name> <init>= <expr><call><name><name>db</name><operator>.</operator><name>rawQuery</name></name><argument_list>(<argument><expr><literal type="string">"SELECT * FROM hits2 WHERE 0"</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <decl_stmt><decl><type><name><name>Set</name><argument_list type="generic">&lt;<argument><name>String</name></argument>&gt;</argument_list></name></type> <name>columns</name> <init>= <expr><operator>new</operator> <call><name>HashSet</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <try>try <block>{
                <decl_stmt><decl><type><name><name>String</name><index>[]</index></name></type> <name>columnNames</name> <init>= <expr><call><name><name>c</name><operator>.</operator><name>getColumnNames</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <for>for <control>(<init><decl><type><name>Object</name></type> <name>add</name> <range>: <expr><name>columnNames</name></expr></range></decl></init>)</control> <block>{
                    <expr_stmt><expr><call><name><name>columns</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><name>add</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></for>
                <if>if <condition>(<expr><call><name><name>columns</name><operator>.</operator><name>remove</name></name><argument_list>(<argument><expr><name><name>PersistentAnalyticsStore</name><operator>.</operator><name>HIT_ID</name></name></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <call><name><name>columns</name><operator>.</operator><name>remove</name></name><argument_list>(<argument><expr><name><name>PersistentAnalyticsStore</name><operator>.</operator><name>HIT_URL</name></name></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <call><name><name>columns</name><operator>.</operator><name>remove</name></name><argument_list>(<argument><expr><name><name>PersistentAnalyticsStore</name><operator>.</operator><name>HIT_STRING</name></name></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <call><name><name>columns</name><operator>.</operator><name>remove</name></name><argument_list>(<argument><expr><name><name>PersistentAnalyticsStore</name><operator>.</operator><name>HIT_TIME</name></name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                    <decl_stmt><decl><type><name>boolean</name></type> <name>needsAppId</name> <init>= <expr><operator>!</operator><call><name><name>columns</name><operator>.</operator><name>remove</name></name><argument_list>(<argument><expr><name><name>PersistentAnalyticsStore</name><operator>.</operator><name>HIT_APP_ID</name></name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                    <if>if <condition>(<expr><operator>!</operator><call><name><name>columns</name><operator>.</operator><name>isEmpty</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                        <throw>throw <expr><operator>new</operator> <call><name>SQLiteException</name><argument_list>(<argument><expr><literal type="string">"Database has extra columns"</literal></expr></argument>)</argument_list></call></expr>;</throw>
                    }</block></then> <elseif>else <if>if <condition>(<expr><name>needsAppId</name></expr>)</condition><then> <block>{
                        <expr_stmt><expr><call><name><name>db</name><operator>.</operator><name>execSQL</name></name><argument_list>(<argument><expr><literal type="string">"ALTER TABLE hits2 ADD COLUMN hit_app_id"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <return>return;</return>
                    }</block></then></if></elseif> <else>else <block>{
                        <return>return;</return>
                    }</block></else></if>
                }</block></then></if>
                <throw>throw <expr><operator>new</operator> <call><name>SQLiteException</name><argument_list>(<argument><expr><literal type="string">"Database column missing"</literal></expr></argument>)</argument_list></call></expr>;</throw>
            }</block> <finally>finally <block>{
                <expr_stmt><expr><call><name><name>c</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></finally></try>
        }</block></function>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>onCreate</name><parameter_list>(<parameter><decl><type><name>SQLiteDatabase</name></type> <name>db</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>FutureApis</name><operator>.</operator><name>setOwnerOnlyReadWrite</name></name><argument_list>(<argument><expr><call><name><name>db</name><operator>.</operator><name>getPath</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></function>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>onUpgrade</name><parameter_list>(<parameter><decl><type><name>SQLiteDatabase</name></type> <name>db</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>oldVersion</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>newVersion</name></decl></parameter>)</parameter_list> <block>{
        }</block></function>
    }</block></class>

    <static>static <block>{
        <expr_stmt><expr><name>CREATE_HITS_TABLE</name> <operator>=</operator> <call><name><name>String</name><operator>.</operator><name>format</name></name><argument_list>(<argument><expr><literal type="string">"CREATE TABLE IF NOT EXISTS %s ( '%s' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, '%s' INTEGER NOT NULL, '%s' TEXT NOT NULL, '%s' TEXT NOT NULL, '%s' INTEGER);"</literal></expr></argument>, <argument><expr><operator>new</operator> <name><name>Object</name><index>[]</index></name><block>{<expr><name>HITS_TABLE</name></expr>, <expr><name>HIT_ID</name></expr>, <expr><name>HIT_TIME</name></expr>, <expr><name>HIT_URL</name></expr>, <expr><name>HIT_STRING</name></expr>, <expr><name>HIT_APP_ID</name></expr>}</block></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></static>

    <constructor><name>PersistentAnalyticsStore</name><parameter_list>(<parameter><decl><type><name>AnalyticsStoreStateListener</name></type> <name>listener</name></decl></parameter>, <parameter><decl><type><name>Context</name></type> <name>ctx</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>this</name><argument_list>(<argument><expr><name>listener</name></expr></argument>, <argument><expr><name>ctx</name></expr></argument>, <argument><expr><name>DATABASE_FILENAME</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><annotation>@<name>VisibleForTesting</name></annotation>
    <name>PersistentAnalyticsStore</name><parameter_list>(<parameter><decl><type><name>AnalyticsStoreStateListener</name></type> <name>listener</name></decl></parameter>, <parameter><decl><type><name>Context</name></type> <name>ctx</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>databaseName</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mContext</name></name> <operator>=</operator> <call><name><name>ctx</name><operator>.</operator><name>getApplicationContext</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDatabaseName</name></name> <operator>=</operator> <name>databaseName</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mListener</name></name> <operator>=</operator> <name>listener</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mClock</name></name> <operator>=</operator> <operator>new</operator> <class><super><name>Clock</name></super><argument_list>()</argument_list> <block>{
            <function><specifier>public</specifier> <type><name>long</name></type> <name>currentTimeMillis</name><parameter_list>()</parameter_list> <block>{
                <return>return <expr><call><name><name>System</name><operator>.</operator><name>currentTimeMillis</name></name><argument_list>()</argument_list></call></expr>;</return>
            }</block></function>
        }</block></class></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDbHelper</name></name> <operator>=</operator> <operator>new</operator> <call><name>AnalyticsDatabaseHelper</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mContext</name></name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mDatabaseName</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDispatcher</name></name> <operator>=</operator> <operator>new</operator> <call><name>SimpleNetworkDispatcher</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><call><name>createDefaultHttpClientFactory</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mContext</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mLastDeleteStaleHitsTime</name></name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
    }</block></constructor>

    <function><annotation>@<name>VisibleForTesting</name></annotation>
    <specifier>public</specifier> <type><name>void</name></type> <name>setClock</name><parameter_list>(<parameter><decl><type><name>Clock</name></type> <name>clock</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mClock</name></name> <operator>=</operator> <name>clock</name></expr>;</expr_stmt>
    }</block></function>

    <function><annotation>@<name>VisibleForTesting</name></annotation>
    <specifier>public</specifier> <type><name>AnalyticsDatabaseHelper</name></type> <name>getDbHelper</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mDbHelper</name></name></expr>;</return>
    }</block></function>

    <function><specifier>private</specifier> <type><name>HttpClientFactory</name></type> <name>createDefaultHttpClientFactory</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><operator>new</operator> <class><super><name>HttpClientFactory</name></super><argument_list>()</argument_list> <block>{
            <function><specifier>public</specifier> <type><name>HttpClient</name></type> <name>newInstance</name><parameter_list>()</parameter_list> <block>{
                <return>return <expr><operator>new</operator> <call><name>DefaultHttpClient</name><argument_list>()</argument_list></call></expr>;</return>
            }</block></function>
        }</block></class></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>setDispatch</name><parameter_list>(<parameter><decl><type><name>boolean</name></type> <name>dispatch</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDispatcher</name></name> <operator>=</operator> <ternary><condition><expr><name>dispatch</name></expr> ?</condition><then> <expr><operator>new</operator> <call><name>SimpleNetworkDispatcher</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><call><name>createDefaultHttpClientFactory</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>mContext</name></name></expr></argument>)</argument_list></call></expr> </then><else>: <expr><operator>new</operator> <call><name>NoopDispatcher</name><argument_list>()</argument_list></call></expr></else></ternary></expr>;</expr_stmt>
    }</block></function>

    <function><annotation>@<name>VisibleForTesting</name></annotation>
    <type><name>void</name></type> <name>setDispatcher</name><parameter_list>(<parameter><decl><type><name>Dispatcher</name></type> <name>dispatcher</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDispatcher</name></name> <operator>=</operator> <name>dispatcher</name></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>clearHits</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>appId</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><name>HITS_TABLE</name></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>SQLiteDatabase</name></type> <name>db</name> <init>= <expr><call><name>getWritableDatabase</name><argument_list>(<argument><expr><literal type="string">"Error opening database for clearHits"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>db</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>boolean</name></type> <name>z</name></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>String</name></type> <name>str2</name></decl>;</decl_stmt>
            <if>if <condition>(<expr><name>appId</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <name>HITS_TABLE</name></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>db</name><operator>.</operator><name>delete</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <decl_stmt><decl><type><name><name>String</name><index>[]</index></name></type> <name>params</name> <init>= <expr><operator>new</operator> <name><name>String</name><index>[]</index></name><block>{<expr><call><name><name>Long</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><name>appId</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>toString</name><argument_list>()</argument_list></call></expr>}</block></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <name>HITS_TABLE</name></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>db</name><operator>.</operator><name>delete</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>, <argument><expr><literal type="string">"hit_app_id = ?"</literal></expr></argument>, <argument><expr><name>params</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
            <decl_stmt><decl><type><name>AnalyticsStoreStateListener</name></type> <name>analyticsStoreStateListener</name> <init>= <expr><name><name>this</name><operator>.</operator><name>mListener</name></name></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><call><name>getNumStoredHits</name><argument_list>()</argument_list></call> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>z</name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><name>z</name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
            }</block></else></if>
            <expr_stmt><expr><call><name><name>analyticsStoreStateListener</name><operator>.</operator><name>reportStoreIsEmpty</name></name><argument_list>(<argument><expr><name>z</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>putHit</name><parameter_list>(<parameter><decl><type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>String</name></argument>&gt;</argument_list></name></type> <name>wireFormatParams</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>hitTimeInMilliseconds</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>path</name></decl></parameter>, <parameter><decl><type><name><name>Collection</name><argument_list type="generic">&lt;<argument><name>Command</name></argument>&gt;</argument_list></name></type> <name>commands</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>deleteStaleHits</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>fillVersionParametersIfNecessary</name><argument_list>(<argument><expr><name>wireFormatParams</name></expr></argument>, <argument><expr><name>commands</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>removeOldHitIfFull</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>writeHitToDatabase</name><argument_list>(<argument><expr><name>wireFormatParams</name></expr></argument>, <argument><expr><name>hitTimeInMilliseconds</name></expr></argument>, <argument><expr><name>path</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>fillVersionParametersIfNecessary</name><parameter_list>(<parameter><decl><type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>String</name></argument>&gt;</argument_list></name></type> <name>wireFormatParams</name></decl></parameter>, <parameter><decl><type><name><name>Collection</name><argument_list type="generic">&lt;<argument><name>Command</name></argument>&gt;</argument_list></name></type> <name>commands</name></decl></parameter>)</parameter_list> <block>{
        <for>for <control>(<init><decl><type><name>Command</name></type> <name>command</name> <range>: <expr><name>commands</name></expr></range></decl></init>)</control> <block>{
            <if>if <condition>(<expr><call><name><name>command</name><operator>.</operator><name>getId</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>equals</name><argument_list>(<argument><expr><name><name>Command</name><operator>.</operator><name>APPEND_VERSION</name></name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name>storeVersion</name><argument_list>(<argument><expr><name>wireFormatParams</name></expr></argument>, <argument><expr><call><name><name>command</name><operator>.</operator><name>getUrlParam</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>command</name><operator>.</operator><name>getValue</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return;</return>
            }</block></then></if>
        }</block></for>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>storeVersion</name><parameter_list>(<parameter><decl><type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>String</name></argument>&gt;</argument_list></name></type> <name>wireFormatParams</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>versionUrlParam</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>clientVersion</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>version</name> <init>= <expr><name>clientVersion</name></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>clientVersion</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>version</name> <operator>=</operator> <name>BACKEND_LIBRARY_VERSION</name></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><name>version</name> <operator>=</operator> <name>clientVersion</name> <operator>+</operator> <name>BACKEND_LIBRARY_VERSION</name></expr>;</expr_stmt>
        }</block></else></if>
        <if>if <condition>(<expr><name>versionUrlParam</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>wireFormatParams</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><name>versionUrlParam</name></expr></argument>, <argument><expr><name>version</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>removeOldHitIfFull</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>int</name></type> <name>hitsOverLimit</name> <init>= <expr><operator>(</operator><call><name>getNumStoredHits</name><argument_list>()</argument_list></call> <operator>-</operator> <literal type="number">2000</literal><operator>)</operator> <operator>+</operator> <literal type="number">1</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>hitsOverLimit</name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name><name>List</name><argument_list type="generic">&lt;<argument><name>Hit</name></argument>&gt;</argument_list></name></type> <name>hitsToDelete</name> <init>= <expr><call><name>peekHits</name><argument_list>(<argument><expr><name>hitsOverLimit</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>wDebug</name></name><argument_list>(<argument><expr><literal type="string">"Store full, deleting "</literal> <operator>+</operator> <call><name><name>hitsToDelete</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call> <operator>+</operator> <literal type="string">" hits to make room"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>deleteHits</name><argument_list>(<argument><expr><name>hitsToDelete</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>writeHitToDatabase</name><parameter_list>(<parameter><decl><type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>String</name></argument>&gt;</argument_list></name></type> <name>hit</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>hitTimeInMilliseconds</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>path</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><name><name>ModelFields</name><operator>.</operator><name>ANDROID_APP_UID</name></name></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>SQLiteDatabase</name></type> <name>db</name> <init>= <expr><call><name>getWritableDatabase</name><argument_list>(<argument><expr><literal type="string">"Error opening database for putHit"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>db</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>ContentValues</name></type> <name>content</name> <init>= <expr><operator>new</operator> <call><name>ContentValues</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>content</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><name>HIT_STRING</name></expr></argument>, <argument><expr><call><name>generateHitString</name><argument_list>(<argument><expr><name>hit</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>content</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><name>HIT_TIME</name></expr></argument>, <argument><expr><call><name><name>Long</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><name>hitTimeInMilliseconds</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <decl_stmt><decl><type><name>long</name></type> <name>appSystemId</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><name><name>ModelFields</name><operator>.</operator><name>ANDROID_APP_UID</name></name></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><call><name><name>hit</name><operator>.</operator><name>containsKey</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <try>try <block>{
                    <expr_stmt><expr><name>appSystemId</name> <operator>=</operator> <call><name><name>Long</name><operator>.</operator><name>parseLong</name></name><argument_list>(<argument><expr><operator>(</operator><name>String</name><operator>)</operator> <call><name><name>hit</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name><name>ModelFields</name><operator>.</operator><name>ANDROID_APP_UID</name></name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>NumberFormatException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                }</block></catch></try>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>content</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><name>HIT_APP_ID</name></expr></argument>, <argument><expr><call><name><name>Long</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><name>appSystemId</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>path</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>path</name> <operator>=</operator> <literal type="string">"http://www.google-analytics.com/collect"</literal></expr>;</expr_stmt>
            }</block></then></if>
            <if>if <condition>(<expr><call><name><name>path</name><operator>.</operator><name>length</name></name><argument_list>()</argument_list></call> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"empty path: not sending hit"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return;</return>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>content</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><name>HIT_URL</name></expr></argument>, <argument><expr><name>path</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <try>try <block>{
                <expr_stmt><expr><call><name><name>db</name><operator>.</operator><name>insert</name></name><argument_list>(<argument><expr><name>HITS_TABLE</name></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><name>content</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mListener</name><operator>.</operator><name>reportStoreIsEmpty</name></name><argument_list>(<argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>SQLiteException</name></type> <name>e2</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"Error storing hit"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></catch></try>
        }</block></then></if>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>String</name></type> <name>generateHitString</name><parameter_list>(<parameter><decl><type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>String</name></argument>&gt;</argument_list></name></type> <name>urlParams</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name><name>List</name><argument_list type="generic">&lt;<argument><name>String</name></argument>&gt;</argument_list></name></type> <name>keyAndValues</name> <init>= <expr><operator>new</operator> <call><name>ArrayList</name><argument_list>(<argument><expr><call><name><name>urlParams</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <for>for <control>(<init><decl><type><name><name>Entry</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>String</name></argument>&gt;</argument_list></name></type> <name>entry</name> <range>: <expr><call><name><name>urlParams</name><operator>.</operator><name>entrySet</name></name><argument_list>()</argument_list></call></expr></range></decl></init>)</control> <block>{
            <expr_stmt><expr><call><name><name>keyAndValues</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><operator>(</operator><operator>(</operator><name>String</name><operator>)</operator> <call><name><name>entry</name><operator>.</operator><name>getKey</name></name><argument_list>()</argument_list></call><operator>)</operator> <operator>+</operator> <literal type="string">"="</literal> <operator>+</operator> <call><name><name>HitBuilder</name><operator>.</operator><name>encode</name></name><argument_list>(<argument><expr><operator>(</operator><name>String</name><operator>)</operator> <call><name><name>entry</name><operator>.</operator><name>getValue</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></for>
        <return>return <expr><call><name><name>TextUtils</name><operator>.</operator><name>join</name></name><argument_list>(<argument><expr><literal type="string">"&amp;"</literal></expr></argument>, <argument><expr><name>keyAndValues</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name><name>List</name><argument_list type="generic">&lt;<argument><name>Hit</name></argument>&gt;</argument_list></name></type> <name>peekHits</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>maxHits</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>SQLiteException</name></type> <name>e</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name><name>List</name><argument_list type="generic">&lt;<argument><name>Hit</name></argument>&gt;</argument_list></name></type> <name>arrayList</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Throwable</name></type> <name>th</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>SQLiteDatabase</name></type> <name>db</name> <init>= <expr><call><name>getWritableDatabase</name><argument_list>(<argument><expr><literal type="string">"Error opening database for peekHits"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>db</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <return>return <expr><operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>Cursor</name></type> <name>cursor</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name><name>List</name><argument_list type="generic">&lt;<argument><name>Hit</name></argument>&gt;</argument_list></name></type> <name>hits</name> <init>= <expr><operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><name>cursor</name> <operator>=</operator> <call><name><name>db</name><operator>.</operator><name>query</name></name><argument_list>(<argument><expr><name>HITS_TABLE</name></expr></argument>, <argument><expr><operator>new</operator> <name><name>String</name><index>[]</index></name><block>{<expr><name>HIT_ID</name></expr>, <expr><name>HIT_TIME</name></expr>, <expr><name>HIT_URL</name></expr>}</block></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><call><name><name>String</name><operator>.</operator><name>format</name></name><argument_list>(<argument><expr><literal type="string">"%s ASC, %s ASC"</literal></expr></argument>, <argument><expr><operator>new</operator> <name><name>Object</name><index>[]</index></name><block>{<expr><name>HIT_URL</name></expr>, <expr><name>HIT_ID</name></expr>}</block></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>Integer</name><operator>.</operator><name>toString</name></name><argument_list>(<argument><expr><name>maxHits</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <decl_stmt><decl><type><name><name>List</name><argument_list type="generic">&lt;<argument><name>Hit</name></argument>&gt;</argument_list></name></type> <name>hits2</name> <init>= <expr><operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <try>try <block>{
                <decl_stmt><decl><type><name>Hit</name></type> <name>hit</name></decl>;</decl_stmt>
                <if>if <condition>(<expr><call><name><name>cursor</name><operator>.</operator><name>moveToFirst</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                    <do>do <block>{
                        <expr_stmt><expr><name>hit</name> <operator>=</operator> <operator>new</operator> <call><name>Hit</name><argument_list>(<argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><call><name><name>cursor</name><operator>.</operator><name>getLong</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>cursor</name><operator>.</operator><name>getLong</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <expr_stmt><expr><call><name><name>hit</name><operator>.</operator><name>setHitUrl</name></name><argument_list>(<argument><expr><call><name><name>cursor</name><operator>.</operator><name>getString</name></name><argument_list>(<argument><expr><literal type="number">2</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <expr_stmt><expr><call><name><name>hits2</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><name>hit</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block> while <condition>(<expr><call><name><name>cursor</name><operator>.</operator><name>moveToNext</name></name><argument_list>()</argument_list></call></expr>)</condition>;</do>
                }</block></then></if>
                <if>if <condition>(<expr><name>cursor</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <decl_stmt><decl><type><name>int</name></type> <name>count</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>SQLiteDatabase</name></type> <name>sQLiteDatabase</name> <init>= <expr><name>db</name></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><name>cursor</name> <operator>=</operator> <call><name><name>sQLiteDatabase</name><operator>.</operator><name>query</name></name><argument_list>(<argument><expr><name>HITS_TABLE</name></expr></argument>, <argument><expr><operator>new</operator> <name><name>String</name><index>[]</index></name><block>{<expr><name>HIT_ID</name></expr>, <expr><name>HIT_STRING</name></expr>}</block></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><call><name><name>String</name><operator>.</operator><name>format</name></name><argument_list>(<argument><expr><literal type="string">"%s ASC"</literal></expr></argument>, <argument><expr><operator>new</operator> <name><name>Object</name><index>[]</index></name><block>{<expr><name>HIT_ID</name></expr>}</block></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>Integer</name><operator>.</operator><name>toString</name></name><argument_list>(<argument><expr><name>maxHits</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <if>if <condition>(<expr><call><name><name>cursor</name><operator>.</operator><name>moveToFirst</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                    <do>do <block>{
                        <if>if <condition>(<expr><name>cursor</name> <operator>instanceof</operator> <name>SQLiteCursor</name></expr>)</condition><then> <block>{
                            <if>if <condition>(<expr><operator>(</operator><operator>(</operator><name>SQLiteCursor</name><operator>)</operator> <name>cursor</name><operator>)</operator><operator>.</operator><call><name>getWindow</name><argument_list>()</argument_list></call><operator>.</operator><call><name>getNumRows</name><argument_list>()</argument_list></call> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                                <expr_stmt><expr><operator>(</operator><operator>(</operator><name>Hit</name><operator>)</operator> <call><name><name>hits2</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>count</name></expr></argument>)</argument_list></call><operator>)</operator><operator>.</operator><call><name>setHitString</name><argument_list>(<argument><expr><call><name><name>cursor</name><operator>.</operator><name>getString</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            }</block></then> <else>else <block>{
                                <try>try <block>{
                                    <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"hitString for hitId "</literal> <operator>+</operator> <operator>(</operator><operator>(</operator><name>Hit</name><operator>)</operator> <call><name><name>hits2</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>count</name></expr></argument>)</argument_list></call><operator>)</operator><operator>.</operator><call><name>getHitId</name><argument_list>()</argument_list></call> <operator>+</operator> <literal type="string">" too large.  Hit will be deleted."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                                }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>SQLiteException</name></type> <name>e2</name></decl></parameter>)</parameter_list> <block>{
                                    <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"error in peekHits fetching hitString: "</literal> <operator>+</operator> <call><name><name>e2</name><operator>.</operator><name>getMessage</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                                    <decl_stmt><decl><type><name><name>List</name><argument_list type="generic">&lt;<argument><name>Hit</name></argument>&gt;</argument_list></name></type> <name>partialHits</name> <init>= <expr><operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                                    <decl_stmt><decl><type><name>boolean</name></type> <name>foundOneBadHit</name> <init>= <expr><literal type="boolean">false</literal></expr></init></decl>;</decl_stmt>
                                    <for>for <control>(<init><decl><type><name>Hit</name></type> <name>hit2</name> <range>: <expr><name>hits2</name></expr></range></decl></init>)</control> <block>{
                                        <if>if <condition>(<expr><call><name><name>TextUtils</name><operator>.</operator><name>isEmpty</name></name><argument_list>(<argument><expr><call><name><name>hit2</name><operator>.</operator><name>getHitParams</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                                            <if>if <condition>(<expr><name>foundOneBadHit</name></expr>)</condition><then> <block>{
                                                <break>break;</break>
                                            }</block></then></if>
                                            <expr_stmt><expr><name>foundOneBadHit</name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
                                        }</block></then></if>
                                        <expr_stmt><expr><call><name><name>partialHits</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><name>hit2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                                    }</block></for>
                                    <if>if <condition>(<expr><name>cursor</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                                        <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                                    }</block></then></if>
                                    <return>return <expr><name>partialHits</name></expr>;</return>
                                }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>th2</name></decl></parameter>)</parameter_list> <block>{
                                    <if>if <condition>(<expr><name>cursor</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                                        <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                                    }</block></then></if>
                                }</block></catch></try>
                            }</block></else></if>
                        }</block></then> <else>else <block>{
                            <expr_stmt><expr><operator>(</operator><operator>(</operator><name>Hit</name><operator>)</operator> <call><name><name>hits2</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>count</name></expr></argument>)</argument_list></call><operator>)</operator><operator>.</operator><call><name>setHitString</name><argument_list>(<argument><expr><call><name><name>cursor</name><operator>.</operator><name>getString</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        }</block></else></if>
                        <expr_stmt><expr><name>count</name><operator>++</operator></expr>;</expr_stmt>
                    }</block> while <condition>(<expr><call><name><name>cursor</name><operator>.</operator><name>moveToNext</name></name><argument_list>()</argument_list></call></expr>)</condition>;</do>
                }</block></then></if>
                <if>if <condition>(<expr><name>cursor</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <return>return <expr><name>hits2</name></expr>;</return>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>SQLiteException</name></type> <name>e22</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><name>e</name> <operator>=</operator> <name>e22</name></expr>;</expr_stmt>
                <expr_stmt><expr><name>hits</name> <operator>=</operator> <name>hits2</name></expr>;</expr_stmt>
                <try>try <block>{
                    <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"error in peekHits fetching hitIds: "</literal> <operator>+</operator> <call><name><name>e</name><operator>.</operator><name>getMessage</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>arrayList</name> <operator>=</operator> <operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><name>cursor</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                        <return>return <expr><name>arrayList</name></expr>;</return>
                    }</block></then></if>
                    <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <return>return <expr><name>arrayList</name></expr>;</return>
                }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>th3</name></decl></parameter>)</parameter_list> <block>{
                    <expr_stmt><expr><name>th</name> <operator>=</operator> <name>th3</name></expr>;</expr_stmt>
                    <if>if <condition>(<expr><name>cursor</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    }</block></then></if>
                    <throw>throw <expr><name>th</name></expr>;</throw>
                }</block></catch></try>
            }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>th4</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><name>th</name> <operator>=</operator> <name>th4</name></expr>;</expr_stmt>
                <expr_stmt><expr><name>hits</name> <operator>=</operator> <name>hits2</name></expr>;</expr_stmt>
                <if>if <condition>(<expr><name>cursor</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <throw>throw <expr><name>th</name></expr>;</throw>
            }</block></catch></try>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>SQLiteException</name></type> <name>e222</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><name>e</name> <operator>=</operator> <name>e222</name></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"error in peekHits fetching hitIds: "</literal> <operator>+</operator> <call><name><name>e</name><operator>.</operator><name>getMessage</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name>arrayList</name> <operator>=</operator> <operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>cursor</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <return>return <expr><name>arrayList</name></expr>;</return>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><name>arrayList</name></expr>;</return>
        }</block></catch></try>
    }</block></function>

    <function><annotation>@<name>VisibleForTesting</name></annotation>
    <type><name>void</name></type> <name>setLastDeleteStaleHitsTime</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>timeInMilliseconds</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mLastDeleteStaleHitsTime</name></name> <operator>=</operator> <name>timeInMilliseconds</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>int</name></type> <name>deleteStaleHits</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>long</name></type> <name>now</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>mClock</name><operator>.</operator><name>currentTimeMillis</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>now</name> <operator>&lt;=</operator> <name><name>this</name><operator>.</operator><name>mLastDeleteStaleHitsTime</name></name> <operator>+</operator> <literal type="number">86400000</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="number">0</literal></expr>;</return>
        }</block></then></if>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mLastDeleteStaleHitsTime</name></name> <operator>=</operator> <name>now</name></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>SQLiteDatabase</name></type> <name>db</name> <init>= <expr><call><name>getWritableDatabase</name><argument_list>(<argument><expr><literal type="string">"Error opening database for deleteStaleHits"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>db</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="number">0</literal></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>boolean</name></type> <name>z</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>long</name></type> <name>lastGoodTime</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>mClock</name><operator>.</operator><name>currentTimeMillis</name></name><argument_list>()</argument_list></call> <operator>-</operator> <literal type="number">2592000000L</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>rslt</name> <init>= <expr><call><name><name>db</name><operator>.</operator><name>delete</name></name><argument_list>(<argument><expr><name>HITS_TABLE</name></expr></argument>, <argument><expr><literal type="string">"HIT_TIME &lt; ?"</literal></expr></argument>, <argument><expr><operator>new</operator> <name><name>String</name><index>[]</index></name><block>{<expr><call><name><name>Long</name><operator>.</operator><name>toString</name></name><argument_list>(<argument><expr><name>lastGoodTime</name></expr></argument>)</argument_list></call></expr>}</block></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>AnalyticsStoreStateListener</name></type> <name>analyticsStoreStateListener</name> <init>= <expr><name><name>this</name><operator>.</operator><name>mListener</name></name></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><call><name>getNumStoredHits</name><argument_list>()</argument_list></call> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>z</name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><name>z</name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        }</block></else></if>
        <expr_stmt><expr><call><name><name>analyticsStoreStateListener</name><operator>.</operator><name>reportStoreIsEmpty</name></name><argument_list>(<argument><expr><name>z</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name>rslt</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>deleteHits</name><parameter_list>(<parameter><decl><type><name><name>Collection</name><argument_list type="generic">&lt;<argument><name>Hit</name></argument>&gt;</argument_list></name></type> <name>hits</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name>hits</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <throw>throw <expr><operator>new</operator> <call><name>NullPointerException</name><argument_list>(<argument><expr><literal type="string">"hits cannot be null"</literal></expr></argument>)</argument_list></call></expr>;</throw>
        }</block></then> <elseif>else <if>if <condition>(<expr><operator>!</operator><call><name><name>hits</name><operator>.</operator><name>isEmpty</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>SQLiteDatabase</name></type> <name>db</name> <init>= <expr><call><name>getWritableDatabase</name><argument_list>(<argument><expr><literal type="string">"Error opening database for deleteHit"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><name>db</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <decl_stmt><decl><type><name><name>String</name><index>[]</index></name></type> <name>ids</name> <init>= <expr><operator>new</operator> <name><name>String</name><index>[<expr><call><name><name>hits</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>]</index></name></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>String</name></type> <name>whereClause</name> <init>= <expr><call><name><name>String</name><operator>.</operator><name>format</name></name><argument_list>(<argument><expr><literal type="string">"HIT_ID in (%s)"</literal></expr></argument>, <argument><expr><operator>new</operator> <name><name>Object</name><index>[]</index></name><block>{<expr><call><name><name>TextUtils</name><operator>.</operator><name>join</name></name><argument_list>(<argument><expr><literal type="string">","</literal></expr></argument>, <argument><expr><call><name><name>Collections</name><operator>.</operator><name>nCopies</name></name><argument_list>(<argument><expr><name><name>ids</name><operator>.</operator><name>length</name></name></expr></argument>, <argument><expr><literal type="string">"?"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>}</block></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
                <for>for <control>(<init><decl><type><name>Hit</name></type> <name>hit</name> <range>: <expr><name>hits</name></expr></range></decl></init>)</control> <block>{
                    <decl_stmt><decl><type><name>int</name></type> <name>i2</name> <init>= <expr><name>i</name> <operator>+</operator> <literal type="number">1</literal></expr></init></decl>;</decl_stmt>
                    <expr_stmt><expr><name><name>ids</name><index>[<expr><name>i</name></expr>]</index></name> <operator>=</operator> <call><name><name>Long</name><operator>.</operator><name>toString</name></name><argument_list>(<argument><expr><call><name><name>hit</name><operator>.</operator><name>getHitId</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>i</name> <operator>=</operator> <name>i2</name></expr>;</expr_stmt>
                }</block></for>
                <try>try <block>{
                    <expr_stmt><expr><call><name><name>db</name><operator>.</operator><name>delete</name></name><argument_list>(<argument><expr><name>HITS_TABLE</name></expr></argument>, <argument><expr><name>whereClause</name></expr></argument>, <argument><expr><name>ids</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mListener</name><operator>.</operator><name>reportStoreIsEmpty</name></name><argument_list>(<argument><expr><call><name>getNumStoredHits</name><argument_list>()</argument_list></call> <operator>==</operator> <literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>SQLiteException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                    <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"Error deleting hit "</literal> <operator>+</operator> <name>hits</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></catch></try>
            }</block></then></if>
        }</block></then></if></elseif></if>
    }</block></function>

    <function><type><name>int</name></type> <name>getNumStoredHits</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>int</name></type> <name>numStoredHits</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>SQLiteDatabase</name></type> <name>db</name> <init>= <expr><call><name>getWritableDatabase</name><argument_list>(<argument><expr><literal type="string">"Error opening database for requestNumHitsPending"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>db</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="number">0</literal></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>Cursor</name></type> <name>cursor</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><name>cursor</name> <operator>=</operator> <call><name><name>db</name><operator>.</operator><name>rawQuery</name></name><argument_list>(<argument><expr><literal type="string">"SELECT COUNT(*) from hits2"</literal></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>cursor</name><operator>.</operator><name>moveToFirst</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>numStoredHits</name> <operator>=</operator> <operator>(</operator><name>int</name><operator>)</operator> <call><name><name>cursor</name><operator>.</operator><name>getLong</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
            <if>if <condition>(<expr><name>cursor</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>SQLiteException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"Error getting numStoredHits"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>cursor</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>th</name></decl></parameter>)</parameter_list> <block>{
            <if>if <condition>(<expr><name>cursor</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>cursor</name><operator>.</operator><name>close</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
        }</block></catch></try>
        <return>return <expr><name>numStoredHits</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>dispatch</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>vDebug</name></name><argument_list>(<argument><expr><literal type="string">"dispatch running..."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><call><name><name>this</name><operator>.</operator><name>mDispatcher</name><operator>.</operator><name>okToDispatch</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name><name>List</name><argument_list type="generic">&lt;<argument><name>Hit</name></argument>&gt;</argument_list></name></type> <name>hits</name> <init>= <expr><call><name>peekHits</name><argument_list>(<argument><expr><literal type="number">40</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><call><name><name>hits</name><operator>.</operator><name>isEmpty</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>vDebug</name></name><argument_list>(<argument><expr><literal type="string">"...nothing to dispatch"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mListener</name><operator>.</operator><name>reportStoreIsEmpty</name></name><argument_list>(<argument><expr><literal type="boolean">true</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return;</return>
            }</block></then></if>
            <decl_stmt><decl><type><name>int</name></type> <name>hitsDispatched</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>mDispatcher</name><operator>.</operator><name>dispatchHits</name></name><argument_list>(<argument><expr><name>hits</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>vDebug</name></name><argument_list>(<argument><expr><literal type="string">"sent "</literal> <operator>+</operator> <name>hitsDispatched</name> <operator>+</operator> <literal type="string">" of "</literal> <operator>+</operator> <call><name><name>hits</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call> <operator>+</operator> <literal type="string">" hits"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>deleteHits</name><argument_list>(<argument><expr><call><name><name>hits</name><operator>.</operator><name>subList</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><call><name><name>Math</name><operator>.</operator><name>min</name></name><argument_list>(<argument><expr><name>hitsDispatched</name></expr></argument>, <argument><expr><call><name><name>hits</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>hitsDispatched</name> <operator>==</operator> <call><name><name>hits</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call> <operator>&amp;&amp;</operator> <call><name>getNumStoredHits</name><argument_list>()</argument_list></call> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>GAServiceManager</name><operator>.</operator><name>getInstance</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>dispatch</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
        }</block></then></if>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>close</name><parameter_list>()</parameter_list> <block>{
        <try>try <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mDbHelper</name><operator>.</operator><name>getWritableDatabase</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>close</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>SQLiteException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"Error opening database for close"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
    }</block></function>

    <function><annotation>@<name>VisibleForTesting</name></annotation>
    <type><name>AnalyticsDatabaseHelper</name></type> <name>getHelper</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mDbHelper</name></name></expr>;</return>
    }</block></function>

    <function><specifier>private</specifier> <type><name>SQLiteDatabase</name></type> <name>getWritableDatabase</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>errorMessage</name></decl></parameter>)</parameter_list> <block>{
        <try>try <block>{
            <return>return <expr><call><name><name>this</name><operator>.</operator><name>mDbHelper</name><operator>.</operator><name>getWritableDatabase</name></name><argument_list>()</argument_list></call></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>SQLiteException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><name>errorMessage</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><literal type="null">null</literal></expr>;</return>
        }</block></catch></try>
    }</block></function>
}</block></class>
</unit>
