<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/common/api/a.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name></name>;</package>

<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Arrays</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>List</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name><name>a</name><parameter_list>&lt;<parameter><name>O</name> <extends>extends <name>b</name></extends></parameter>&gt;</parameter_list></name> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name><name>g</name><argument_list type="generic">&lt;<argument><name>?</name></argument>, <argument><name>O</name></argument>&gt;</argument_list></name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name><name>h</name><argument_list type="generic">&lt;<argument><name>?</name></argument>&gt;</argument_list></name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name><name>ArrayList</name><argument_list type="generic">&lt;<argument><name>q</name></argument>&gt;</argument_list></name></type> <name>c</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <parameter_list type="generic">&lt;<parameter><name>C</name> <extends>extends <name>f</name></extends></parameter>&gt;</parameter_list> <name>a</name><parameter_list>(<parameter><decl><type><name><name>g</name><argument_list type="generic">&lt;<argument><name>C</name></argument>, <argument><name>O</name></argument>&gt;</argument_list></name></type> <name>gVar</name></decl></parameter>, <parameter><decl><type><name><name>h</name><argument_list type="generic">&lt;<argument><name>C</name></argument>&gt;</argument_list></name></type> <name>hVar</name></decl></parameter>, <parameter><decl><type><name>q</name><modifier>...</modifier></type> <name>qVarArr</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>gVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <name>hVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <operator>new</operator> <call><name>ArrayList</name><argument_list>(<argument><expr><call><name><name>Arrays</name><operator>.</operator><name>asList</name></name><argument_list>(<argument><expr><name>qVarArr</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>g</name><argument_list type="generic">&lt;<argument><name>?</name></argument>, <argument><name>O</name></argument>&gt;</argument_list></name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>List</name><argument_list type="generic">&lt;<argument><name>q</name></argument>&gt;</argument_list></name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>c</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>h</name><argument_list type="generic">&lt;<argument><name>?</name></argument>&gt;</argument_list></name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>b</name></name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
