<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/common/api/ab.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>a</name></name>;</import>

<class><specifier>final</specifier> class <name>ab</name> <super><implements>implements <name>l</name></implements></super> <block>{
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>g</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>x</name></type> <name>b</name></decl>;</decl_stmt>

    <constructor><name>ab</name><parameter_list>(<parameter><decl><type><name>x</name></type> <name>xVar</name></decl></parameter>, <parameter><decl><type><name>g</name></type> <name>gVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <name>xVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>gVar</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>a</name></type> <name>aVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>e</name><operator>.</operator><name>lock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>i</name></name> <operator>==</operator> <literal type="null">null</literal> <operator>||</operator> <call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call> <operator>&lt;</operator> <name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>j</name></name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>i</name></name> <operator>=</operator> <name>aVar</name></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>j</name></name> <operator>=</operator> <call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>x</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>b</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>
}</block></class>
</unit>
