<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/common/api/t.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>RemoteException</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name><operator>.</operator><name>PendingResult</name><operator>.</operator><name>a</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>ig</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>iw</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Iterator</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>concurrent</name><operator>.</operator><name>CountDownLatch</name></name>;</import>

<class><specifier>public</specifier> <specifier>abstract</specifier> class <name><name>t</name><parameter_list>&lt;<parameter><name>R</name> <extends>extends <name>o</name></extends></parameter>&gt;</parameter_list></name> <super><implements>implements <name><name>m</name><argument_list type="generic">&lt;<argument><name>R</name></argument>&gt;</argument_list></name>, <name><name>w</name><argument_list type="generic">&lt;<argument><name>R</name></argument>&gt;</argument_list></name></implements></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Object</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name><name>v</name><argument_list type="generic">&lt;<argument><name>R</name></argument>&gt;</argument_list></name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>CountDownLatch</name></type> <name>c</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name><name>ArrayList</name><argument_list type="generic">&lt;<argument><name>a</name></argument>&gt;</argument_list></name></type> <name>d</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name><name>p</name><argument_list type="generic">&lt;<argument><name>R</name></argument>&gt;</argument_list></name></type> <name>e</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>volatile</specifier> <name>R</name></type> <name>f</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>volatile</specifier> <name>boolean</name></type> <name>g</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>h</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>i</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>ig</name></type> <name>j</name></decl>;</decl_stmt>

    <constructor><name>t</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <operator>new</operator> <call><name>Object</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <operator>new</operator> <call><name>CountDownLatch</name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>t</name></type> <name>tVar</name></decl></parameter>)</parameter_list> <block>{
        <synchronized>synchronized <init>(<expr><name><name>tVar</name><operator>.</operator><name>a</name></name></expr>)</init> <block>{
            <if>if <condition>(<expr><operator>!</operator><call><name><name>tVar</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>tVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>tVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>Status</name><operator>.</operator><name>d</name></name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>tVar</name><operator>.</operator><name>i</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
            }</block></then></if>
        }</block></synchronized>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>b</name><parameter_list>(<parameter><decl><type><name>R</name></type> <name>r</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <name>r</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>j</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>countDown</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>f</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><operator>!</operator><name><name>this</name><operator>.</operator><name>h</name></name></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>e</name></name></expr></argument>, <argument><expr><call><name>d</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
        }</block></then></if>
        <decl_stmt><decl><type><name>Iterator</name></type> <name>it</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>d</name><operator>.</operator><name>iterator</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <while>while <condition>(<expr><call><name><name>it</name><operator>.</operator><name>hasNext</name></name><argument_list>()</argument_list></call></expr>)</condition> <block>{
            <expr_stmt><expr><call><name><name>it</name><operator>.</operator><name>next</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></while>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>d</name><operator>.</operator><name>clear</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>c</name><parameter_list>(<parameter><decl><type><name>o</name></type> <name>oVar</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name>oVar</name> <operator>instanceof</operator> <name>n</name></expr>)</condition><then> <block>{
            <try>try <block>{
                <expr_stmt><expr><operator>(</operator><operator>(</operator><name>n</name><operator>)</operator> <name>oVar</name><operator>)</operator><operator>.</operator><call><name>a</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"AbstractPendingResult"</literal></expr></argument>, <argument><expr><literal type="string">"Unable to release "</literal> <operator>+</operator> <name>this</name></expr></argument>, <argument><expr><name>e</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></catch></try>
        }</block></then></if>
    }</block></function>

    <function><specifier>private</specifier> <type><name>boolean</name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>getCount</name></name><argument_list>()</argument_list></call> <operator>==</operator> <literal type="number">0</literal></expr>;</return>
    }</block></function>

    <function><specifier>private</specifier> <type><name>R</name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>R</name></type> <name>r</name></decl>;</decl_stmt>
        <synchronized>synchronized <init>(<expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>)</init> <block>{
            <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>!</operator><name><name>this</name><operator>.</operator><name>g</name></name></expr></argument>, <argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <literal type="string">"Result has already been consumed."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name>c</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <literal type="string">"Result is not ready."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name>r</name> <operator>=</operator> <name><name>this</name><operator>.</operator><name>f</name></name></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>b</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></synchronized>
        <return>return <expr><name>r</name></expr>;</return>
    }</block></function>

    <function><specifier>private</specifier> <type><name>boolean</name></type> <name>e</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>boolean</name></type> <name>z</name></decl>;</decl_stmt>
        <synchronized>synchronized <init>(<expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>)</init> <block>{
            <expr_stmt><expr><name>z</name> <operator>=</operator> <name><name>this</name><operator>.</operator><name>h</name></name></expr>;</expr_stmt>
        }</block></synchronized>
        <return>return <expr><name>z</name></expr>;</return>
    }</block></function>

    <function_decl><specifier>protected</specifier> <specifier>abstract</specifier> <type><name>R</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Status</name></type> <name>status</name></decl></parameter>)</parameter_list>;</function_decl>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <synchronized>synchronized <init>(<expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>)</init> <block>{
            <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>h</name></name></expr>)</condition><then> <block>{
                <return>return;</return>
            }</block></then></if>
            <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>j</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <try>try <block>{
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>j</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>RemoteException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                }</block></catch></try>
            }</block></then></if>
            <expr_stmt><expr><call><name>c</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>f</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>h</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>b</name><argument_list>(<argument><expr><call><name>a</name><argument_list>(<argument><expr><name><name>Status</name><operator>.</operator><name>e</name></name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></synchronized>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>R</name></type> <name>r</name></decl></parameter>)</parameter_list> <block>{
        <synchronized>synchronized <init>(<expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>)</init> <block>{
            <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>i</name></name> <operator>||</operator> <name><name>this</name><operator>.</operator><name>h</name></name></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name>c</name><argument_list>(<argument><expr><name>r</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return;</return>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>!</operator><call><name>c</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <literal type="string">"Results have already been set"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>!</operator><name><name>this</name><operator>.</operator><name>g</name></name></expr></argument>, <argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <literal type="string">"Result has already been consumed"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>b</name><argument_list>(<argument><expr><name>r</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></synchronized>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name><name>p</name><argument_list type="generic">&lt;<argument><name>R</name></argument>&gt;</argument_list></name></type> <name>pVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>!</operator><name><name>this</name><operator>.</operator><name>g</name></name></expr></argument>, <argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <literal type="string">"Result has already been consumed."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <synchronized>synchronized <init>(<expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>)</init> <block>{
            <if>if <condition>(<expr><call><name>e</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <return>return;</return>
            }</block></then></if>
            <if>if <condition>(<expr><call><name>c</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>pVar</name></expr></argument>, <argument><expr><call><name>d</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <name>pVar</name></expr>;</expr_stmt>
            }</block></else></if>
        }</block></synchronized>
    }</block></function>

    <function><specifier>protected</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name><name>v</name><argument_list type="generic">&lt;<argument><name>R</name></argument>&gt;</argument_list></name></type> <name>vVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <name>vVar</name></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><operator>(</operator><name>o</name><operator>)</operator> <name>obj</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>protected</specifier> <type><name>void</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>g</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
