<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/common/api/v.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Handler</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Looper</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Message</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Pair</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name><name>v</name><parameter_list>&lt;<parameter><name>R</name> <extends>extends <name>o</name></extends></parameter>&gt;</parameter_list></name> <super><extends>extends <name>Handler</name></extends></super> <block>{
    <constructor><specifier>public</specifier> <name>v</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name>this</name><argument_list>(<argument><expr><call><name><name>Looper</name><operator>.</operator><name>getMainLooper</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <constructor><specifier>public</specifier> <name>v</name><parameter_list>(<parameter><decl><type><name>Looper</name></type> <name>looper</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>looper</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name>removeMessages</name><argument_list>(<argument><expr><literal type="number">2</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name><name>p</name><argument_list type="generic">&lt;<argument><name>R</name></argument>&gt;</argument_list></name></type> <name>pVar</name></decl></parameter>, <parameter><decl><type><name>R</name></type> <name>r</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>sendMessage</name><argument_list>(<argument><expr><call><name>obtainMessage</name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>Pair</name><argument_list>(<argument><expr><name>pVar</name></expr></argument>, <argument><expr><name>r</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>handleMessage</name><parameter_list>(<parameter><decl><type><name>Message</name></type> <name>message</name></decl></parameter>)</parameter_list> <block>{
        <switch>switch <condition>(<expr><name><name>message</name><operator>.</operator><name>what</name></name></expr>)</condition> <block>{
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
                <decl_stmt><decl><type><name>Pair</name></type> <name>pair</name> <init>= <expr><operator>(</operator><name>Pair</name><operator>)</operator> <name><name>message</name><operator>.</operator><name>obj</name></name></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><operator>(</operator><operator>(</operator><name>p</name><operator>)</operator> <name><name>pair</name><operator>.</operator><name>first</name></name><operator>)</operator><operator>.</operator><call><name>a</name><argument_list>(<argument><expr><operator>(</operator><name>o</name><operator>)</operator> <name><name>pair</name><operator>.</operator><name>second</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>REMOTE_EXECUTION_FAILED</name></name></expr> <comment type="block">/*2*/</comment>:</case>
                <expr_stmt><expr><call><name><name>t</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>(</operator><name>t</name><operator>)</operator> <name><name>message</name><operator>.</operator><name>obj</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <default>default:</default>
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>wtf</name></name><argument_list>(<argument><expr><literal type="string">"GoogleApi"</literal></expr></argument>, <argument><expr><literal type="string">"Don't know how to handle this message."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></switch>
    }</block></function>
}</block></class>
</unit>
