<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/bl.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>SystemClock</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name><operator>.</operator><name>z</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>bl</name> <super><implements>implements <name>bo</name></implements></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>br</name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>long</name></type> <name>c</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>bh</name></type> <name>d</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>ah</name></type> <name>e</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>ak</name></type> <name>f</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Context</name></type> <name>g</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Object</name></type> <name>h</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>dx</name></type> <name>i</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>bu</name></type> <name>j</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>k</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>bl</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>br</name></type> <name>brVar</name></decl></parameter>, <parameter><decl><type><name>bi</name></type> <name>biVar</name></decl></parameter>, <parameter><decl><type><name>bh</name></type> <name>bhVar</name></decl></parameter>, <parameter><decl><type><name>ah</name></type> <name>ahVar</name></decl></parameter>, <parameter><decl><type><name>ak</name></type> <name>akVar</name></decl></parameter>, <parameter><decl><type><name>dx</name></type> <name>dxVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>h</name></name> <operator>=</operator> <operator>new</operator> <call><name>Object</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>=</operator> <operator>-</operator><literal type="number">2</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>g</name></name> <operator>=</operator> <name>context</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <name>brVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <ternary><condition><expr><name><name>biVar</name><operator>.</operator><name>b</name></name> <operator>!=</operator> <operator>-</operator><literal type="number">1</literal></expr> ?</condition><then> <expr><name><name>biVar</name><operator>.</operator><name>b</name></name></expr> </then><else>: <expr><literal type="number">10000</literal></expr></else></ternary></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <name>bhVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <name>ahVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <name>akVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>i</name></name> <operator>=</operator> <name>dxVar</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>bl</name></type> <name>blVar</name></decl></parameter>, <parameter><decl><type><name>bk</name></type> <name>bkVar</name></decl></parameter>)</parameter_list> <block>{
        <try>try <block>{
            <if>if <condition>(<expr><name><name>blVar</name><operator>.</operator><name>i</name><operator>.</operator><name>d</name></name> <operator>&lt;</operator> <literal type="number">4100000</literal></expr>)</condition><then> <block>{
                <if>if <condition>(<expr><name><name>blVar</name><operator>.</operator><name>f</name><operator>.</operator><name>e</name></name></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>blVar</name><operator>.</operator><name>j</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>z</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>blVar</name><operator>.</operator><name>g</name></name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name><name>blVar</name><operator>.</operator><name>e</name></name></expr></argument>, <argument><expr><name><name>blVar</name><operator>.</operator><name>d</name><operator>.</operator><name>f</name></name></expr></argument>, <argument><expr><name>bkVar</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then> <else>else <block>{
                    <expr_stmt><expr><call><name><name>blVar</name><operator>.</operator><name>j</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>z</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>blVar</name><operator>.</operator><name>g</name></name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name><name>blVar</name><operator>.</operator><name>f</name></name></expr></argument>, <argument><expr><name><name>blVar</name><operator>.</operator><name>e</name></name></expr></argument>, <argument><expr><name><name>blVar</name><operator>.</operator><name>d</name><operator>.</operator><name>f</name></name></expr></argument>, <argument><expr><operator>(</operator><name>bx</name><operator>)</operator> <name>bkVar</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></else></if>
            }</block></then> <elseif>else <if>if <condition>(<expr><name><name>blVar</name><operator>.</operator><name>f</name><operator>.</operator><name>e</name></name></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>blVar</name><operator>.</operator><name>j</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>z</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>blVar</name><operator>.</operator><name>g</name></name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name><name>blVar</name><operator>.</operator><name>e</name></name></expr></argument>, <argument><expr><name><name>blVar</name><operator>.</operator><name>d</name><operator>.</operator><name>f</name></name></expr></argument>, <argument><expr><name><name>blVar</name><operator>.</operator><name>d</name><operator>.</operator><name>a</name></name></expr></argument>, <argument><expr><operator>(</operator><name>bx</name><operator>)</operator> <name>bkVar</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if></elseif> <else>else <block>{
                <expr_stmt><expr><call><name><name>blVar</name><operator>.</operator><name>j</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>z</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>blVar</name><operator>.</operator><name>g</name></name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name><name>blVar</name><operator>.</operator><name>f</name></name></expr></argument>, <argument><expr><name><name>blVar</name><operator>.</operator><name>e</name></name></expr></argument>, <argument><expr><name><name>blVar</name><operator>.</operator><name>d</name><operator>.</operator><name>f</name></name></expr></argument>, <argument><expr><name><name>blVar</name><operator>.</operator><name>d</name><operator>.</operator><name>a</name></name></expr></argument>, <argument><expr><name>bkVar</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><literal type="string">"Could not request ad from mediation adapter."</literal></expr></argument>, <argument><expr><name>e</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>blVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="number">5</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
    }</block></function>

    <function><specifier>private</specifier> <type><name>bu</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><literal type="string">"Instantiating mediation adapter: "</literal> <operator>+</operator> <name><name>this</name><operator>.</operator><name>a</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <return>return <expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>a</name></name></expr></argument>)</argument_list></call></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"Could not instantiate mediation adapter: "</literal> <operator>+</operator> <name><name>this</name><operator>.</operator><name>a</name></name></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><call><name><name>fu</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="number">3</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>d</name></name><argument_list>(<argument><expr><literal type="string">"Ads"</literal></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><name>e</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
            <return>return <expr><literal type="null">null</literal></expr>;</return>
        }</block></catch></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>bn</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>bn</name></type> <name>bnVar</name></decl>;</decl_stmt>
        <synchronized>synchronized <init>(<expr><name><name>this</name><operator>.</operator><name>h</name></name></expr>)</init> <block>{
            <decl_stmt><decl><type><name>long</name></type> <name>elapsedRealtime</name> <init>= <expr><call><name><name>SystemClock</name><operator>.</operator><name>elapsedRealtime</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>bk</name></type> <name>bkVar</name> <init>= <expr><operator>new</operator> <call><name>bk</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>ft</name><operator>.</operator><name>a</name><operator>.</operator><name>post</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>bm</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>bkVar</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <decl_stmt><decl><type><name>long</name></type> <name>j2</name> <init>= <expr><name><name>this</name><operator>.</operator><name>c</name></name></expr></init></decl>;</decl_stmt>
            <while>while <condition>(<expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>==</operator> <operator>-</operator><literal type="number">2</literal></expr>)</condition> <block>{
                <decl_stmt><decl><type><name>long</name></type> <name>elapsedRealtime2</name> <init>= <expr><call><name><name>SystemClock</name><operator>.</operator><name>elapsedRealtime</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>long</name></type> <name>j3</name> <init>= <expr><name>j2</name> <operator>-</operator> <operator>(</operator><name>elapsedRealtime2</name> <operator>-</operator> <name>elapsedRealtime</name><operator>)</operator></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><name>elapsedRealtime2</name> <operator>=</operator> <literal type="number">60000</literal> <operator>-</operator> <operator>(</operator><name>elapsedRealtime2</name> <operator>-</operator> <name>j</name><operator>)</operator></expr>;</expr_stmt>
                <if>if <condition>(<expr><name>j3</name> <operator>&lt;=</operator> <literal type="number">0</literal> <operator>||</operator> <name>elapsedRealtime2</name> <operator>&lt;=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><literal type="string">"Timed out waiting for adapter."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>=</operator> <literal type="number">3</literal></expr>;</expr_stmt>
                }</block></then> <else>else <block>{
                    <try>try <block>{
                        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>h</name><operator>.</operator><name>wait</name></name><argument_list>(<argument><expr><call><name><name>Math</name><operator>.</operator><name>min</name></name><argument_list>(<argument><expr><name>j3</name></expr></argument>, <argument><expr><name>elapsedRealtime2</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>InterruptedException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>=</operator> <operator>-</operator><literal type="number">1</literal></expr>;</expr_stmt>
                    }</block></catch></try>
                }</block></else></if>
            }</block></while>
            <expr_stmt><expr><name>bnVar</name> <operator>=</operator> <operator>new</operator> <call><name>bn</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>d</name></name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>j</name></name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>a</name></name></expr></argument>, <argument><expr><name>bkVar</name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>k</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></synchronized>
        <return>return <expr><name>bnVar</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <synchronized>synchronized <init>(<expr><name><name>this</name><operator>.</operator><name>h</name></name></expr>)</init> <block>{
            <try>try <block>{
                <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>j</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>j</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><literal type="string">"Could not destroy mediation adapter."</literal></expr></argument>, <argument><expr><name>e</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></catch></try>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>=</operator> <operator>-</operator><literal type="number">1</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>h</name><operator>.</operator><name>notify</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></synchronized>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <synchronized>synchronized <init>(<expr><name><name>this</name><operator>.</operator><name>h</name></name></expr>)</init> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>=</operator> <name>i</name></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>h</name><operator>.</operator><name>notify</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></synchronized>
    }</block></function>
}</block></class>
</unit>
