<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/bv.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Binder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IBinder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IInterface</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcel</name></name>;</import>
<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name><operator>.</operator><name>w</name></name>;</import>
<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name><operator>.</operator><name>x</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>AndroidActivityWrapper</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>AndroidActivityWrapper</name><operator>.</operator><name>PlaneID</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>wand</name><operator>.</operator><name>view</name><operator>.</operator><name>GestureListener</name></name>;</import>

<class><specifier>public</specifier> <specifier>abstract</specifier> class <name>bv</name> <super><extends>extends <name>Binder</name></extends> <implements>implements <name>bu</name></implements></super> <block>{
    <constructor><specifier>public</specifier> <name>bv</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name>attachInterface</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>bu</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>IBinder</name></type> <name>iBinder</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name>iBinder</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="null">null</literal></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>IInterface</name></type> <name>queryLocalInterface</name> <init>= <expr><call><name><name>iBinder</name><operator>.</operator><name>queryLocalInterface</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>queryLocalInterface</name> <operator>==</operator> <literal type="null">null</literal> <operator>||</operator> <operator>!</operator><operator>(</operator><name>queryLocalInterface</name> <operator>instanceof</operator> <name>bu</name><operator>)</operator></expr>)</condition><then> <block>{
            <return>return <expr><operator>new</operator> <call><name>bw</name><argument_list>(<argument><expr><name>iBinder</name></expr></argument>)</argument_list></call></expr>;</return>
        }</block></then></if>
        <decl_stmt><decl><type><name>bu</name></type> <name>buVar</name> <init>= <expr><operator>(</operator><name>bu</name><operator>)</operator> <name>queryLocalInterface</name></expr></init></decl>;</decl_stmt>
        <return>return <expr><name>r1</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>IBinder</name></type> <name>asBinder</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>this</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>onTransact</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>Parcel</name></type> <name>parcel</name></decl></parameter>, <parameter><decl><type><name>Parcel</name></type> <name>parcel2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>ah</name></type> <name>ahVar</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>w</name></type> <name>a</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>q</name></type> <name>qVar</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>ak</name></type> <name>a2</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>o</name></type> <name>oVar</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>w</name></type> <name>a3</name></decl>;</decl_stmt>
        <switch>switch <condition>(<expr><name>i</name></expr>)</condition> <block>{
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>a</name> <operator>=</operator> <call><name><name>x</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <if>if <condition>(<expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>qVar</name> <operator>=</operator> <name><name>ak</name><operator>.</operator><name>CREATOR</name></name></expr>;</expr_stmt>
                    <expr_stmt><expr><name>a2</name> <operator>=</operator> <call><name><name>q</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then> <else>else <block>{
                    <expr_stmt><expr><name>a2</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                }</block></else></if>
                <if>if <condition>(<expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>oVar</name> <operator>=</operator> <name><name>ah</name><operator>.</operator><name>CREATOR</name></name></expr>;</expr_stmt>
                    <expr_stmt><expr><name>ahVar</name> <operator>=</operator> <call><name><name>o</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>a</name></expr></argument>, <argument><expr><name>a2</name></expr></argument>, <argument><expr><name>ahVar</name></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>readString</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>by</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>REMOTE_EXECUTION_FAILED</name></name></expr> <comment type="block">/*2*/</comment>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>a3</name> <operator>=</operator> <call><name>a</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeStrongBinder</name></name><argument_list>(<argument><expr><ternary><condition><expr><name>a3</name> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>a3</name><operator>.</operator><name>asBinder</name></name><argument_list>()</argument_list></call></expr> </then><else>: <expr><literal type="null">null</literal></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureTap</name></name></expr> <comment type="block">/*3*/</comment>:</case>
                <decl_stmt><decl><type><name>ah</name></type> <name>a4</name></decl>;</decl_stmt>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>a3</name> <operator>=</operator> <call><name><name>x</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <if>if <condition>(<expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                    <decl_stmt><decl><type><name>o</name></type> <name>oVar2</name> <init>= <expr><name><name>ah</name><operator>.</operator><name>CREATOR</name></name></expr></init></decl>;</decl_stmt>
                    <expr_stmt><expr><name>a4</name> <operator>=</operator> <call><name><name>o</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then> <else>else <block>{
                    <expr_stmt><expr><name>a4</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                }</block></else></if>
                <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>a3</name></expr></argument>, <argument><expr><name>a4</name></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>readString</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>by</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureSwipe</name></name></expr> <comment type="block">/*4*/</comment>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>b</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><name><name>AndroidActivityWrapper</name><operator>.</operator><name>WEBVIEW_UPLOAD_FILE_CHOOSER_CODE</name></name></expr> <comment type="block">/*5*/</comment>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>c</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><name><name>PlaneID</name><operator>.</operator><name>PLANE_STAGE3D</name></name></expr> <comment type="block">/*6*/</comment>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>a</name> <operator>=</operator> <call><name><name>x</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <if>if <condition>(<expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>qVar</name> <operator>=</operator> <name><name>ak</name><operator>.</operator><name>CREATOR</name></name></expr>;</expr_stmt>
                    <expr_stmt><expr><name>a2</name> <operator>=</operator> <call><name><name>q</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then> <else>else <block>{
                    <expr_stmt><expr><name>a2</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                }</block></else></if>
                <if>if <condition>(<expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>oVar</name> <operator>=</operator> <name><name>ah</name><operator>.</operator><name>CREATOR</name></name></expr>;</expr_stmt>
                    <expr_stmt><expr><name>ahVar</name> <operator>=</operator> <call><name><name>o</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>a</name></expr></argument>, <argument><expr><name>a2</name></expr></argument>, <argument><expr><name>ahVar</name></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>readString</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>readString</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>by</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><name><name>PlaneID</name><operator>.</operator><name>PLANE_STAGEVIDEO</name></name></expr> <comment type="block">/*7*/</comment>:</case>
                <decl_stmt><decl><type><name>ah</name></type> <name>a5</name></decl>;</decl_stmt>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><name>a</name> <operator>=</operator> <call><name><name>x</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <if>if <condition>(<expr><call><name><name>parcel</name><operator>.</operator><name>readInt</name></name><argument_list>()</argument_list></call> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name>oVar</name> <operator>=</operator> <name><name>ah</name><operator>.</operator><name>CREATOR</name></name></expr>;</expr_stmt>
                    <expr_stmt><expr><name>a5</name> <operator>=</operator> <call><name><name>o</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>parcel</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then> <else>else <block>{
                    <expr_stmt><expr><name>a5</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                }</block></else></if>
                <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>a</name></expr></argument>, <argument><expr><name>a5</name></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>readString</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>parcel</name><operator>.</operator><name>readString</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>by</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>parcel</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureAll</name></name></expr> <comment type="block">/*8*/</comment>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>d</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><literal type="number">9</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name>e</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <case>case <expr><literal type="number">1598968902</literal></expr>:</case>
                <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>parcel2</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return <expr><literal type="boolean">true</literal></expr>;</return>
            <default>default:</default>
                <return>return <expr><call><name><name>super</name><operator>.</operator><name>onTransact</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>, <argument><expr><name>parcel</name></expr></argument>, <argument><expr><name>parcel2</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>)</argument_list></call></expr>;</return>
        }</block></switch>
    }</block></function>
}</block></class>
</unit>
