<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/bw.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IBinder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcel</name></name>;</import>
<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name><operator>.</operator><name>w</name></name>;</import>
<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name><operator>.</operator><name>x</name></name>;</import>

<class><specifier>final</specifier> class <name>bw</name> <super><implements>implements <name>bu</name></implements></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><name>IBinder</name></type> <name>a</name></decl>;</decl_stmt>

    <constructor><name>bw</name><parameter_list>(<parameter><decl><type><name>IBinder</name></type> <name>iBinder</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>iBinder</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>w</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain2</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInterfaceToken</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>transact</name></name><argument_list>(<argument><expr><literal type="number">2</literal></expr></argument>, <argument><expr><name>obtain</name></expr></argument>, <argument><expr><name>obtain2</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>readException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <decl_stmt><decl><type><name>w</name></type> <name>a</name> <init>= <expr><call><name><name>x</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name><name>obtain2</name><operator>.</operator><name>readStrongBinder</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <return>return <expr><name>a</name></expr>;</return>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>w</name></type> <name>wVar</name></decl></parameter>, <parameter><decl><type><name>ah</name></type> <name>ahVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>bx</name></type> <name>bxVar</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain2</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInterfaceToken</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeStrongBinder</name></name><argument_list>(<argument><expr><ternary><condition><expr><name>wVar</name> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>wVar</name><operator>.</operator><name>asBinder</name></name><argument_list>()</argument_list></call></expr> </then><else>: <expr><literal type="null">null</literal></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>ahVar</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>ahVar</name><operator>.</operator><name>writeToParcel</name></name><argument_list>(<argument><expr><name>obtain</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeStrongBinder</name></name><argument_list>(<argument><expr><ternary><condition><expr><name>bxVar</name> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>bxVar</name><operator>.</operator><name>asBinder</name></name><argument_list>()</argument_list></call></expr> </then><else>: <expr><literal type="null">null</literal></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>transact</name></name><argument_list>(<argument><expr><literal type="number">3</literal></expr></argument>, <argument><expr><name>obtain</name></expr></argument>, <argument><expr><name>obtain2</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>readException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>w</name></type> <name>wVar</name></decl></parameter>, <parameter><decl><type><name>ah</name></type> <name>ahVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>bx</name></type> <name>bxVar</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain2</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInterfaceToken</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeStrongBinder</name></name><argument_list>(<argument><expr><ternary><condition><expr><name>wVar</name> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>wVar</name><operator>.</operator><name>asBinder</name></name><argument_list>()</argument_list></call></expr> </then><else>: <expr><literal type="null">null</literal></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>ahVar</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>ahVar</name><operator>.</operator><name>writeToParcel</name></name><argument_list>(<argument><expr><name>obtain</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeStrongBinder</name></name><argument_list>(<argument><expr><ternary><condition><expr><name>bxVar</name> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>bxVar</name><operator>.</operator><name>asBinder</name></name><argument_list>()</argument_list></call></expr> </then><else>: <expr><literal type="null">null</literal></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>transact</name></name><argument_list>(<argument><expr><literal type="number">7</literal></expr></argument>, <argument><expr><name>obtain</name></expr></argument>, <argument><expr><name>obtain2</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>readException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>w</name></type> <name>wVar</name></decl></parameter>, <parameter><decl><type><name>ak</name></type> <name>akVar</name></decl></parameter>, <parameter><decl><type><name>ah</name></type> <name>ahVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>bx</name></type> <name>bxVar</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain2</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInterfaceToken</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeStrongBinder</name></name><argument_list>(<argument><expr><ternary><condition><expr><name>wVar</name> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>wVar</name><operator>.</operator><name>asBinder</name></name><argument_list>()</argument_list></call></expr> </then><else>: <expr><literal type="null">null</literal></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>akVar</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>akVar</name><operator>.</operator><name>writeToParcel</name></name><argument_list>(<argument><expr><name>obtain</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
            <if>if <condition>(<expr><name>ahVar</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>ahVar</name><operator>.</operator><name>writeToParcel</name></name><argument_list>(<argument><expr><name>obtain</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeStrongBinder</name></name><argument_list>(<argument><expr><ternary><condition><expr><name>bxVar</name> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>bxVar</name><operator>.</operator><name>asBinder</name></name><argument_list>()</argument_list></call></expr> </then><else>: <expr><literal type="null">null</literal></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>transact</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>, <argument><expr><name>obtain</name></expr></argument>, <argument><expr><name>obtain2</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>readException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>w</name></type> <name>wVar</name></decl></parameter>, <parameter><decl><type><name>ak</name></type> <name>akVar</name></decl></parameter>, <parameter><decl><type><name>ah</name></type> <name>ahVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>bx</name></type> <name>bxVar</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain2</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInterfaceToken</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeStrongBinder</name></name><argument_list>(<argument><expr><ternary><condition><expr><name>wVar</name> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>wVar</name><operator>.</operator><name>asBinder</name></name><argument_list>()</argument_list></call></expr> </then><else>: <expr><literal type="null">null</literal></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>akVar</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>akVar</name><operator>.</operator><name>writeToParcel</name></name><argument_list>(<argument><expr><name>obtain</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
            <if>if <condition>(<expr><name>ahVar</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>ahVar</name><operator>.</operator><name>writeToParcel</name></name><argument_list>(<argument><expr><name>obtain</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInt</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeStrongBinder</name></name><argument_list>(<argument><expr><ternary><condition><expr><name>bxVar</name> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>bxVar</name><operator>.</operator><name>asBinder</name></name><argument_list>()</argument_list></call></expr> </then><else>: <expr><literal type="null">null</literal></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>transact</name></name><argument_list>(<argument><expr><literal type="number">6</literal></expr></argument>, <argument><expr><name>obtain</name></expr></argument>, <argument><expr><name>obtain2</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>readException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>IBinder</name></type> <name>asBinder</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain2</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInterfaceToken</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>transact</name></name><argument_list>(<argument><expr><literal type="number">4</literal></expr></argument>, <argument><expr><name>obtain</name></expr></argument>, <argument><expr><name>obtain2</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>readException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain2</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInterfaceToken</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>transact</name></name><argument_list>(<argument><expr><literal type="number">5</literal></expr></argument>, <argument><expr><name>obtain</name></expr></argument>, <argument><expr><name>obtain2</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>readException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain2</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInterfaceToken</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>transact</name></name><argument_list>(<argument><expr><literal type="number">8</literal></expr></argument>, <argument><expr><name>obtain</name></expr></argument>, <argument><expr><name>obtain2</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>readException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>e</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>Parcel</name></type> <name>obtain2</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>writeInterfaceToken</name></name><argument_list>(<argument><expr><literal type="string">"com.google.android.gms.ads.internal.mediation.client.IMediationAdapter"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>transact</name></name><argument_list>(<argument><expr><literal type="number">9</literal></expr></argument>, <argument><expr><name>obtain</name></expr></argument>, <argument><expr><name>obtain2</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>readException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>obtain2</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>obtain</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>
}</block></class>
</unit>
