<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/do.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>purchase</name><operator>.</operator><name>InAppPurchase</name></name>;</import>

<class_decl><specifier>public</specifier> <specifier>final</specifier> class do implements InAppPurchase <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>dh</name></type> <name>a</name></decl>;</decl_stmt>

    <expr_stmt><expr><specifier>public</specifier></expr></expr_stmt> <do>do<block type="pseudo"><expr_stmt><expr><operator>(</operator><name>dh</name> <name>dhVar</name><operator>)</operator> <block>{
        <expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>dhVar</name></expr>;
    }</block></expr></expr_stmt></block>
}</do></block></class_decl>
</unit>
