<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/ef.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Bundle</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IBinder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IInterface</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>c</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>d</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>ef</name> <super><extends>extends <name><name>hp</name><argument_list type="generic">&lt;<argument><name>ej</name></argument>&gt;</argument_list></name></extends></super> <block>{
    <decl_stmt><decl><type><specifier>final</specifier> <name>int</name></type> <name>a</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>ef</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>c</name></type> <name>cVar</name></decl></parameter>, <parameter><decl><type><name>d</name></type> <name>dVar</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>context</name></expr></argument>, <argument><expr><name>cVar</name></expr></argument>, <argument><expr><name>dVar</name></expr></argument>, <argument><expr><operator>new</operator> <name><name>String</name><index>[<expr><literal type="number">0</literal></expr>]</index></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>i</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>protected</specifier> <specifier>final</specifier> <comment type="block">/* synthetic */</comment> <type><name>IInterface</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>IBinder</name></type> <name>iBinder</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name><name>ek</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>iBinder</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>protected</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>in</name></type> <name>inVar</name></decl></parameter>, <parameter><decl><type><name>hu</name></type> <name>huVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>inVar</name><operator>.</operator><name>g</name></name><argument_list>(<argument><expr><name>huVar</name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>a</name></name></expr></argument>, <argument><expr><call><name>n</name><argument_list>()</argument_list></call><operator>.</operator><call><name>getPackageName</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><operator>new</operator> <call><name>Bundle</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>protected</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>e</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><literal type="string">"com.google.android.gms.ads.service.START"</literal></expr>;</return>
    }</block></function>

    <function><specifier>protected</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>f</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><literal type="string">"com.google.android.gms.ads.internal.request.IAdRequestService"</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>ej</name></type> <name>g</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><operator>(</operator><name>ej</name><operator>)</operator> <call><name><name>super</name><operator>.</operator><name>q</name></name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>
}</block></class>
</unit>
