<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/gh.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>app</name><operator>.</operator><name>AlertDialog</name><operator>.</operator><name>Builder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Message</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>View</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>webkit</name><operator>.</operator><name>ConsoleMessage</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>webkit</name><operator>.</operator><name>JsPromptResult</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>webkit</name><operator>.</operator><name>JsResult</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>webkit</name><operator>.</operator><name>WebChromeClient</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>webkit</name><operator>.</operator><name>WebChromeClient</name><operator>.</operator><name>CustomViewCallback</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>webkit</name><operator>.</operator><name>WebStorage</name><operator>.</operator><name>QuotaUpdater</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>webkit</name><operator>.</operator><name>WebView</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>webkit</name><operator>.</operator><name>WebView</name><operator>.</operator><name>WebViewTransport</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>widget</name><operator>.</operator><name>EditText</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>widget</name><operator>.</operator><name>LinearLayout</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>widget</name><operator>.</operator><name>TextView</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>AndroidActivityWrapper</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>wand</name><operator>.</operator><name>view</name><operator>.</operator><name>GestureListener</name></name>;</import>

<class><specifier>public</specifier> class <name>gh</name> <super><extends>extends <name>WebChromeClient</name></extends></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>fy</name></type> <name>a</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>gh</name><parameter_list>(<parameter><decl><type><name>fy</name></type> <name>fyVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>fyVar</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>private</specifier> <specifier>static</specifier> <type><name>boolean</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str3</name></decl></parameter>, <parameter><decl><type><name>JsResult</name></type> <name>jsResult</name></decl></parameter>, <parameter><decl><type><name>JsPromptResult</name></type> <name>jsPromptResult</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Builder</name></type> <name>builder</name> <init>= <expr><operator>new</operator> <call><name>Builder</name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>builder</name><operator>.</operator><name>setTitle</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <if>if <condition>(<expr><name>z</name></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>View</name></type> <name>linearLayout</name> <init>= <expr><operator>new</operator> <call><name>LinearLayout</name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>linearLayout</name><operator>.</operator><name>setOrientation</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <decl_stmt><decl><type><name>View</name></type> <name>textView</name> <init>= <expr><operator>new</operator> <call><name>TextView</name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>textView</name><operator>.</operator><name>setText</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <decl_stmt><decl><type><name>View</name></type> <name>editText</name> <init>= <expr><operator>new</operator> <call><name>EditText</name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>editText</name><operator>.</operator><name>setText</name></name><argument_list>(<argument><expr><name>str3</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>linearLayout</name><operator>.</operator><name>addView</name></name><argument_list>(<argument><expr><name>textView</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>linearLayout</name><operator>.</operator><name>addView</name></name><argument_list>(<argument><expr><name>editText</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>builder</name><operator>.</operator><name>setView</name></name><argument_list>(<argument><expr><name>linearLayout</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>setPositiveButton</name><argument_list>(<argument><expr><literal type="number">17039370</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>gn</name><argument_list>(<argument><expr><name>jsPromptResult</name></expr></argument>, <argument><expr><name>editText</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>setNegativeButton</name><argument_list>(<argument><expr><literal type="number">17039360</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>gm</name><argument_list>(<argument><expr><name>jsPromptResult</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>setOnCancelListener</name><argument_list>(<argument><expr><operator>new</operator> <call><name>gl</name><argument_list>(<argument><expr><name>jsPromptResult</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>create</name><argument_list>()</argument_list></call><operator>.</operator><call><name>show</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><call><name><name>builder</name><operator>.</operator><name>setMessage</name></name><argument_list>(<argument><expr><name>str2</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>setPositiveButton</name><argument_list>(<argument><expr><literal type="number">17039370</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>gk</name><argument_list>(<argument><expr><name>jsResult</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>setNegativeButton</name><argument_list>(<argument><expr><literal type="number">17039360</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>gj</name><argument_list>(<argument><expr><name>jsResult</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>setOnCancelListener</name><argument_list>(<argument><expr><operator>new</operator> <call><name>gi</name><argument_list>(<argument><expr><name>jsResult</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>create</name><argument_list>()</argument_list></call><operator>.</operator><call><name>show</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
        <return>return <expr><literal type="boolean">true</literal></expr>;</return>
    }</block></function>

    <function><specifier>protected</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>View</name></type> <name>view</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>CustomViewCallback</name></type> <name>customViewCallback</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>ck</name></type> <name>d</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>d</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><literal type="string">"Could not get ad overlay when showing custom view."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>customViewCallback</name><operator>.</operator><name>onCustomViewHidden</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <return>return;</return>
        }</block></then></if>
        <expr_stmt><expr><call><name><name>d</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>view</name></expr></argument>, <argument><expr><name>customViewCallback</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>d</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>onCloseWindow</name><parameter_list>(<parameter><decl><type><name>WebView</name></type> <name>webView</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name>webView</name> <operator>instanceof</operator> <name>fy</name></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>ck</name></type> <name>d</name> <init>= <expr><operator>(</operator><operator>(</operator><name>fy</name><operator>)</operator> <name>webView</name><operator>)</operator><operator>.</operator><call><name>d</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><name>d</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><literal type="string">"Tried to close an AdWebView not associated with an overlay."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return;</return>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><call><name><name>d</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return;</return>
            }</block></else></if>
        }</block></then></if>
        <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><literal type="string">"Tried to close a WebView that wasn't an AdWebView."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>onConsoleMessage</name><parameter_list>(<parameter><decl><type><name>ConsoleMessage</name></type> <name>consoleMessage</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"JS: "</literal> <operator>+</operator> <call><name><name>consoleMessage</name><operator>.</operator><name>message</name></name><argument_list>()</argument_list></call> <operator>+</operator> <literal type="string">" ("</literal> <operator>+</operator> <call><name><name>consoleMessage</name><operator>.</operator><name>sourceId</name></name><argument_list>()</argument_list></call> <operator>+</operator> <literal type="string">":"</literal> <operator>+</operator> <call><name><name>consoleMessage</name><operator>.</operator><name>lineNumber</name></name><argument_list>()</argument_list></call> <operator>+</operator> <literal type="string">")"</literal></expr></init></decl>;</decl_stmt>
        <switch>switch <condition>(<expr><name><name>go</name><operator>.</operator><name>a</name><index>[<expr><call><name><name>consoleMessage</name><operator>.</operator><name>messageLevel</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>ordinal</name><argument_list>()</argument_list></call></expr>]</index></name></expr>)</condition> <block>{
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>BIND_FAILED</name></name></expr> <comment type="block">/*1*/</comment>:</case>
                <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <break>break;</break>
            <case>case <expr><name><name>AnalyticsGmsCoreClient</name><operator>.</operator><name>REMOTE_EXECUTION_FAILED</name></name></expr> <comment type="block">/*2*/</comment>:</case>
                <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <break>break;</break>
            <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureTap</name></name></expr> <comment type="block">/*3*/</comment>:</case>
            <case>case <expr><name><name>GestureListener</name><operator>.</operator><name>kGestureSwipe</name></name></expr> <comment type="block">/*4*/</comment>:</case>
                <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <break>break;</break>
            <case>case <expr><name><name>AndroidActivityWrapper</name><operator>.</operator><name>WEBVIEW_UPLOAD_FILE_CHOOSER_CODE</name></name></expr> <comment type="block">/*5*/</comment>:</case>
                <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <break>break;</break>
            <default>default:</default>
                <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>c</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <break>break;</break>
        }</block></switch>
        <return>return <expr><call><name><name>super</name><operator>.</operator><name>onConsoleMessage</name></name><argument_list>(<argument><expr><name>consoleMessage</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>onCreateWindow</name><parameter_list>(<parameter><decl><type><name>WebView</name></type> <name>webView</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z2</name></decl></parameter>, <parameter><decl><type><name>Message</name></type> <name>message</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>WebViewTransport</name></type> <name>webViewTransport</name> <init>= <expr><operator>(</operator><name>WebViewTransport</name><operator>)</operator> <name><name>message</name><operator>.</operator><name>obj</name></name></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>WebView</name></type> <name>webView2</name> <init>= <expr><operator>new</operator> <call><name>WebView</name><argument_list>(<argument><expr><call><name><name>webView</name><operator>.</operator><name>getContext</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>webView2</name><operator>.</operator><name>setWebViewClient</name></name><argument_list>(<argument><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>webViewTransport</name><operator>.</operator><name>setWebView</name></name><argument_list>(<argument><expr><name>webView2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>message</name><operator>.</operator><name>sendToTarget</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><literal type="boolean">true</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>onExceededDatabaseQuota</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>j2</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>j3</name></decl></parameter>, <parameter><decl><type><name>QuotaUpdater</name></type> <name>quotaUpdater</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>long</name></type> <name>j4</name> <init>= <expr><literal type="number">5242880</literal> <operator>-</operator> <name>j3</name></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>j4</name> <operator>&lt;=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>quotaUpdater</name><operator>.</operator><name>updateQuota</name></name><argument_list>(<argument><expr><name>j</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <return>return;</return>
        }</block></then></if>
        <expr_stmt><expr><name>j4</name> <operator>=</operator> <ternary><condition><expr><name>j</name> <operator>==</operator> <literal type="number">0</literal></expr> ?</condition><then> <expr><ternary><condition><expr><operator>(</operator><name>j2</name> <operator>&gt;</operator> <name>j4</name> <operator>||</operator> <name>j2</name> <operator>&gt;</operator> <literal type="number">1048576</literal><operator>)</operator></expr> ?</condition><then> <expr><literal type="number">0</literal></expr> </then><else>: <expr><name>j2</name></expr></else></ternary></expr> </then><else>: <expr><ternary><condition><expr><name>j2</name> <operator>==</operator> <literal type="number">0</literal></expr> ?</condition><then> <expr><call><name><name>Math</name><operator>.</operator><name>min</name></name><argument_list>(<argument><expr><call><name><name>Math</name><operator>.</operator><name>min</name></name><argument_list>(<argument><expr><literal type="number">131072</literal></expr></argument>, <argument><expr><name>j4</name></expr></argument>)</argument_list></call> <operator>+</operator> <name>j</name></expr></argument>, <argument><expr><literal type="number">1048576</literal></expr></argument>)</argument_list></call></expr> </then><else>: <expr><ternary><condition><expr><name>j2</name> <operator>&lt;=</operator> <call><name><name>Math</name><operator>.</operator><name>min</name></name><argument_list>(<argument><expr><literal type="number">1048576</literal> <operator>-</operator> <name>j</name></expr></argument>, <argument><expr><name>j4</name></expr></argument>)</argument_list></call></expr> ?</condition><then> <expr><name>j</name> <operator>+</operator> <name>j2</name></expr> </then><else>: <expr><name>j</name></expr></else></ternary></expr></else></ternary></expr></else></ternary></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>quotaUpdater</name><operator>.</operator><name>updateQuota</name></name><argument_list>(<argument><expr><name>j4</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>onHideCustomView</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>ck</name></type> <name>d</name> <init>= <expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><name>d</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>fu</name><operator>.</operator><name>e</name></name><argument_list>(<argument><expr><literal type="string">"Could not get ad overlay when hiding custom view."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><call><name><name>d</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>onJsAlert</name><parameter_list>(<parameter><decl><type><name>WebView</name></type> <name>webView</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>JsResult</name></type> <name>jsResult</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name>a</name><argument_list>(<argument><expr><call><name><name>webView</name><operator>.</operator><name>getContext</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><name>str2</name></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><name>jsResult</name></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>onJsBeforeUnload</name><parameter_list>(<parameter><decl><type><name>WebView</name></type> <name>webView</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>JsResult</name></type> <name>jsResult</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name>a</name><argument_list>(<argument><expr><call><name><name>webView</name><operator>.</operator><name>getContext</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><name>str2</name></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><name>jsResult</name></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>onJsConfirm</name><parameter_list>(<parameter><decl><type><name>WebView</name></type> <name>webView</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>JsResult</name></type> <name>jsResult</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name>a</name><argument_list>(<argument><expr><call><name><name>webView</name><operator>.</operator><name>getContext</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><name>str2</name></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><name>jsResult</name></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>onJsPrompt</name><parameter_list>(<parameter><decl><type><name>WebView</name></type> <name>webView</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str3</name></decl></parameter>, <parameter><decl><type><name>JsPromptResult</name></type> <name>jsPromptResult</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name>a</name><argument_list>(<argument><expr><call><name><name>webView</name><operator>.</operator><name>getContext</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><name>str2</name></expr></argument>, <argument><expr><name>str3</name></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>, <argument><expr><name>jsPromptResult</name></expr></argument>, <argument><expr><literal type="boolean">true</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>onReachedMaxAppCacheSize</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>j2</name></decl></parameter>, <parameter><decl><type><name>QuotaUpdater</name></type> <name>quotaUpdater</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>long</name></type> <name>j3</name> <init>= <expr><literal type="number">131072</literal> <operator>+</operator> <name>j</name></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><literal type="number">5242880</literal> <operator>-</operator> <name>j2</name> <operator>&lt;</operator> <name>j3</name></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>quotaUpdater</name><operator>.</operator><name>updateQuota</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><call><name><name>quotaUpdater</name><operator>.</operator><name>updateQuota</name></name><argument_list>(<argument><expr><name>j3</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></else></if>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>onShowCustomView</name><parameter_list>(<parameter><decl><type><name>View</name></type> <name>view</name></decl></parameter>, <parameter><decl><type><name>CustomViewCallback</name></type> <name>customViewCallback</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>view</name></expr></argument>, <argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>, <argument><expr><name>customViewCallback</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
