<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/internal/m.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>AdListener</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>m</name> <super><extends>extends <name>t</name></extends></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>AdListener</name></type> <name>a</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>m</name><parameter_list>(<parameter><decl><type><name>AdListener</name></type> <name>adListener</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>adListener</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
