<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/games/internal/w.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Binder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Bundle</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IBinder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>View</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>jn</name></name>;</import>

<class><specifier>public</specifier> class <name>w</name> <block>{
    <decl_stmt><decl><specifier>protected</specifier> <type><name>b</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>protected</specifier> <type><name>x</name></type> <name>b</name></decl>;</decl_stmt>

    <constructor><specifier>private</specifier> <name>w</name><parameter_list>(<parameter><decl><type><name>b</name></type> <name>bVar</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>bVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>w</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>b</name></type> <name>bVar</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><ternary><condition><expr><call><name><name>jn</name><operator>.</operator><name>b</name></name><argument_list>()</argument_list></call></expr> ?</condition><then> <expr><operator>new</operator> <call><name>y</name><argument_list>(<argument><expr><name>bVar</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr> </then><else>: <expr><operator>new</operator> <call><name>w</name><argument_list>(<argument><expr><name>bVar</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></else></ternary></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name></expr></argument>, <argument><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>protected</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <operator>new</operator> <call><name>x</name><argument_list>(<argument><expr><operator>new</operator> <call><name>Binder</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><operator>(</operator><name>byte</name><operator>)</operator> <literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>View</name></type> <name>view</name></decl></parameter>)</parameter_list> <block>{
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Bundle</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>IBinder</name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>a</name></name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
