<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/ads/mediation/admob/AdMobExtras.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>mediation</name><operator>.</operator><name>admob</name></name>;</package>

<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name><operator>.</operator><name>k</name></name>;</import>

<class><annotation>@<name>Deprecated</name></annotation>
<specifier>public</specifier> <specifier>final</specifier> class <name>AdMobExtras</name> <super><implements>implements <name>k</name></implements></super> <block>{
}</block></class>
</unit>
