<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/AIRService.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>app</name><operator>.</operator><name>Service</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Intent</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Binder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IBinder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Process</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>SystemClock</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>utils</name><operator>.</operator><name>Utils</name></name>;</import>

<class><specifier>public</specifier> class <name>AIRService</name> <super><extends>extends <name>Service</name></extends></super> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>EXTRA_DOWNLOAD_TIME</name> <init>= <expr><literal type="string">"com.adobe.air.DownloadConfigCompleteTime"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>INTENT_CONFIG_DOWNLOADED</name> <init>= <expr><literal type="string">"com.adobe.air.DownloadConfigComplete"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>INTENT_DOWNLOAD_CONFIG</name> <init>= <expr><literal type="string">"com.adobe.air.DownloadConfig"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>LOG_TAG</name> <init>= <expr><literal type="string">"AIRService"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><name>AIRService</name></type> <name>sServiceInstance</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>IBinder</name></type> <name>mBinder</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Entrypoints</name></type> <name>mEntrypoints</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>mPlayerInitialized</name></decl>;</decl_stmt>

    <class><specifier>public</specifier> class <name>DummyBinder</name> <super><extends>extends <name>Binder</name></extends></super> <block>{
        <function><type><name>AIRService</name></type> <name>getService</name><parameter_list>()</parameter_list> <block>{
            <return>return <expr><name><name>AIRService</name><operator>.</operator><name>this</name></name></expr>;</return>
        }</block></function>
    }</block></class>

    <constructor><specifier>public</specifier> <name>AIRService</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mEntrypoints</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mPlayerInitialized</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mBinder</name></name> <operator>=</operator> <operator>new</operator> <call><name>DummyBinder</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <static>static <block>{
        <expr_stmt><expr><name>sServiceInstance</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
    }</block></static>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>onCreate</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>super</name><operator>.</operator><name>onCreate</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mEntrypoints</name></name> <operator>=</operator> <operator>new</operator> <call><name>Entrypoints</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name>sServiceInstance</name> <operator>=</operator> <name>this</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>Utils</name><operator>.</operator><name>setRuntimePackageName</name></name><argument_list>(<argument><expr><call><name>getApplicationContext</name><argument_list>()</argument_list></call><operator>.</operator><call><name>getPackageName</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>onDestroy</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>super</name><operator>.</operator><name>onDestroy</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name>sServiceInstance</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mPlayerInitialized</name></name></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mEntrypoints</name><operator>.</operator><name>EntryStopRuntime</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mPlayerInitialized</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        }</block></then></if>
        <if>if <condition>(<expr><operator>!</operator><call><name><name>Utils</name><operator>.</operator><name>hasCaptiveRuntime</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name><name>Process</name><operator>.</operator><name>killProcess</name></name><argument_list>(<argument><expr><call><name><name>Process</name><operator>.</operator><name>myPid</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><specifier>public</specifier> <type><name>int</name></type> <name>onStartCommand</name><parameter_list>(<parameter><decl><type><name>Intent</name></type> <name>intent</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><call><name><name>intent</name><operator>.</operator><name>getAction</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>equals</name><argument_list>(<argument><expr><name>INTENT_DOWNLOAD_CONFIG</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><call><name>downloadConfig</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <return>return <expr><literal type="number">2</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>IBinder</name></type> <name>onBind</name><parameter_list>(<parameter><decl><type><name>Intent</name></type> <name>intent</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mBinder</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>AIRService</name></type> <name>getAIRService</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>sServiceInstance</name></expr>;</return>
    }</block></function>

    <function><specifier>private</specifier> <type><name>Entrypoints</name></type> <name>getEntrypoints</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>mEntrypoints</name></name></expr>;</return>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>downloadConfig</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><operator>!</operator><name><name>this</name><operator>.</operator><name>mPlayerInitialized</name></name></expr>)</condition><then> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mPlayerInitialized</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><operator>!</operator><call><name><name>this</name><operator>.</operator><name>mEntrypoints</name><operator>.</operator><name>EntryDownloadConfig</name></name><argument_list>(<argument><expr><call><name>getApplicationContext</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>Utils</name><operator>.</operator><name>getRuntimePackageName</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name>downloadDone</name><argument_list>(<argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
        }</block></then></if>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>downloadDone</name><parameter_list>(<parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name>z</name></expr>)</condition><then> <block>{
            <decl_stmt><decl><type><name>Intent</name></type> <name>intent</name> <init>= <expr><operator>new</operator> <call><name>Intent</name><argument_list>(<argument><expr><name>INTENT_CONFIG_DOWNLOADED</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>intent</name><operator>.</operator><name>putExtra</name></name><argument_list>(<argument><expr><name>EXTRA_DOWNLOAD_TIME</name></expr></argument>, <argument><expr><call><name><name>SystemClock</name><operator>.</operator><name>uptimeMillis</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>sendStickyBroadcast</name><argument_list>(<argument><expr><name>intent</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <expr_stmt><expr><call><name>stopSelf</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>Context</name></type> <name>getContext</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name>getEntrypoints</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name><name>Entrypoints</name><operator>.</operator><name>s_context</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>boolean</name></type> <name>IsRunningInServiceContext</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name>getAIRService</name><argument_list>()</argument_list></call> <operator>!=</operator> <literal type="null">null</literal></expr>;</return>
    }</block></function>
}</block></class>
</unit>
