<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/FileChooserStub.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name></name>;</package>

<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>concurrent</name><operator>.</operator><name>locks</name><operator>.</operator><name>Condition</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>concurrent</name><operator>.</operator><name>locks</name><operator>.</operator><name>Lock</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>concurrent</name><operator>.</operator><name>locks</name><operator>.</operator><name>ReentrantLock</name></name>;</import>

<class><specifier>public</specifier> class <name>FileChooserStub</name> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>TAG</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>AIRExpandableFileChooser</name></type> <name>fileChooser</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Condition</name></type> <name>m_condition</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name><name>ArrayList</name><argument_list type="generic">&lt;<argument><name>String</name></argument>&gt;</argument_list></name></type> <name>m_filenames</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name><name>ArrayList</name><argument_list type="generic">&lt;<argument><name>String</name></argument>&gt;</argument_list></name></type> <name>m_filterList</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>Lock</name></type> <name>m_lock</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>String</name></type> <name>m_userAction</name></decl>;</decl_stmt>

    <comment type="block">/* renamed from: com.adobe.air.FileChooserStub.1 */</comment>
    <class>class <name>AnonymousClass1</name> <super><implements>implements <name>Runnable</name></implements></super> <block>{
        <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>String</name></type> <name>val$f_defaultPath</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>FileChooserStub</name></type> <name>val$f_fsObject</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>boolean</name></type> <name>val$f_multipleSelection</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>boolean</name></type> <name>val$f_save</name></decl>;</decl_stmt>

        <constructor><name>AnonymousClass1</name><parameter_list>(<parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z2</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>FileChooserStub</name></type> <name>fileChooserStub</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>val$f_save</name></name> <operator>=</operator> <name>z</name></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>val$f_multipleSelection</name></name> <operator>=</operator> <name>z2</name></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>val$f_defaultPath</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>val$f_fsObject</name></name> <operator>=</operator> <name>fileChooserStub</name></expr>;</expr_stmt>
        }</block></constructor>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>run</name><parameter_list>()</parameter_list> <block>{
            <expr_stmt><expr><name><name>FileChooserStub</name><operator>.</operator><name>this</name><operator>.</operator><name>fileChooser</name></name> <operator>=</operator> <operator>new</operator> <call><name>AIRExpandableFileChooser</name><argument_list>(<argument><expr><name><name>FileChooserStub</name><operator>.</operator><name>this</name><operator>.</operator><name>m_filterList</name></name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>val$f_save</name></name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>val$f_multipleSelection</name></name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>val$f_defaultPath</name></name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>val$f_fsObject</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>FileChooserStub</name><operator>.</operator><name>this</name><operator>.</operator><name>fileChooser</name><operator>.</operator><name>GetDialog</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>show</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></function>
    }</block></class>

    <static>static <block>{
        <expr_stmt><expr><name>TAG</name> <operator>=</operator> <call><name><name>FileChooserStub</name><operator>.</operator><name><name>class</name><operator>.</operator><name>toString</name></name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></static>

    <constructor><specifier>public</specifier> <name>FileChooserStub</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_filenames</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_userAction</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_filterList</name></name> <operator>=</operator> <operator>new</operator> <call><name>ArrayList</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_lock</name></name> <operator>=</operator> <operator>new</operator> <call><name>ReentrantLock</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_condition</name></name> <operator>=</operator> <call><name><name>this</name><operator>.</operator><name>m_lock</name><operator>.</operator><name>newCondition</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <comment type="block">/* JADX WARNING: inconsistent code. */</comment>
    <comment type="block">/* Code decompiled incorrectly, please refer to instructions dump. */</comment>
    <function><specifier>public</specifier> <type><name>void</name></type> <name>show</name><parameter_list>(<parameter><decl><type><name><name>java</name><operator>.</operator><name>lang</name><operator>.</operator><name>String</name></name></type> <name>r8</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>r9</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>r10</name></decl></parameter>)</parameter_list> <block>{
        <comment type="block">/*
        r7 = this;
        r0 = com.adobe.air.AndroidActivityWrapper.GetAndroidActivityWrapper();
        r1 = r0.getActivity();
        if (r1 != 0) goto L_0x0056;
    L_0x000a:
        r0 = r0.WaitForNewActivity();
        r6 = r0;
    L_0x000f:
        r0 = new com.adobe.air.FileChooserStub$1;
        r1 = r7;
        r2 = r9;
        r3 = r10;
        r4 = r8;
        r5 = r7;
        r0.&lt;init&gt;(r2, r3, r4, r5);
        r6.runOnUiThread(r0);
        r0 = r7.m_lock;
        r0.lock();
        r0 = r7.m_userAction;	 Catch:{ InterruptedException -&gt; 0x0047, all -&gt; 0x004e }
        if (r0 != 0) goto L_0x002a;
    L_0x0025:
        r0 = r7.m_condition;	 Catch:{ InterruptedException -&gt; 0x0047, all -&gt; 0x004e }
        r0.await();	 Catch:{ InterruptedException -&gt; 0x0047, all -&gt; 0x004e }
    L_0x002a:
        r0 = r7.m_lock;
        r0.unlock();
    L_0x002f:
        r0 = r7.fileChooser;
        r0 = r0.GetFileNames();
        r7.m_filenames = r0;
        r0 = r7.m_filenames;
        if (r0 == 0) goto L_0x0055;
    L_0x003b:
        r0 = 0;
    L_0x003c:
        r1 = r7.m_filenames;
        r1 = r1.size();
        if (r0 &gt;= r1) goto L_0x0055;
    L_0x0044:
        r0 = r0 + 1;
        goto L_0x003c;
    L_0x0047:
        r0 = move-exception;
        r0 = r7.m_lock;
        r0.unlock();
        goto L_0x002f;
    L_0x004e:
        r0 = move-exception;
        r1 = r7.m_lock;
        r1.unlock();
        throw r0;
    L_0x0055:
        return;
    L_0x0056:
        r6 = r1;
        goto L_0x000f;
        */</comment>
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Method not decompiled: com.adobe.air.FileChooserStub.show(java.lang.String, boolean, boolean):void"</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>addFilter</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>m_filterList</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>SetUserAction</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>m_lock</name><operator>.</operator><name>lock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m_userAction</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>m_condition</name><operator>.</operator><name>signal</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>m_lock</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <type><name>int</name></type> <name>getNumFilenames</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name><name>this</name><operator>.</operator><name>m_filenames</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>String</name></type> <name>getFilename</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <if>if <condition>(<expr><name>i</name> <operator>&gt;=</operator> <call><name><name>this</name><operator>.</operator><name>m_filenames</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <return>return <expr><literal type="null">null</literal></expr>;</return>
        }</block></then></if>
        <return>return <expr><operator>(</operator><name>String</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>m_filenames</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>boolean</name></type> <name>userCancelled</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>m_userAction</name></name> <operator>==</operator> <literal type="null">null</literal> <operator>||</operator> <call><name><name>this</name><operator>.</operator><name>m_userAction</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"cancel"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <return>return <expr><literal type="boolean">true</literal></expr>;</return>
        }</block></then></if>
        <return>return <expr><literal type="boolean">false</literal></expr>;</return>
    }</block></function>
}</block></class>
</unit>
