<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/adobe/air/net/InterfaceAddress.java"><package>package <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>air</name><operator>.</operator><name>net</name></name>;</package>

<class><specifier>public</specifier> class <name>InterfaceAddress</name> <block>{
    <decl_stmt><decl><specifier>public</specifier> <type><name>String</name></type> <name>address</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><name>String</name></type> <name>broadcast</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><name>String</name></type> <name>ipVersion</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><name>int</name></type> <name>prefixLength</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>InterfaceAddress</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">""</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">""</literal></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>address</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
        <expr_stmt><expr><name>str2</name> <operator>=</operator> <literal type="string">""</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>broadcast</name></name> <operator>=</operator> <name>str</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>ipVersion</name></name> <operator>=</operator> <literal type="string">"IPv4"</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>prefixLength</name></name> <operator>=</operator> <operator>-</operator><literal type="number">1</literal></expr>;</expr_stmt>
    }</block></constructor>
}</block></class>
</unit>
