<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/eu/alebianco/air/extensions/analytics/GAContext.java"><package>package <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREFunction</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>CloseTracker</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>CreateTracker</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>Dispatch</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>GetAnonymous</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>GetAppID</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>GetDebug</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>GetOptOut</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>GetSampleRate</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>GetSecure</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>GetVersion</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>IsSupported</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>SetAnonymous</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>SetAppID</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>SetAppName</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>SetAppVersion</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>SetCustomDimension</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>SetCustomMetric</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>SetDebug</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>SetDispatchInterval</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>SetOptOut</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>SetSampleRate</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>SetSecure</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>StartNewSession</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name><operator>.</operator><name>TrackData</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>HashMap</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name></name>;</import>
<import>import <name><name>pl</name><operator>.</operator><name>mateuszmackowiak</name><operator>.</operator><name>nativeANE</name><operator>.</operator><name>NativeDialog</name><operator>.</operator><name>isSupportedFunction</name></name>;</import>

<class><specifier>public</specifier> class <name>GAContext</name> <super><extends>extends <name>FREContext</name></extends></super> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>PRODUCT</name> <init>= <expr><literal type="string">"ANE-Google-Analytics"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>VERSION</name> <init>= <expr><literal type="string">"0.2.04"</literal></expr></init></decl>;</decl_stmt>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>initialize</name><parameter_list>()</parameter_list> <block>{
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>dispose</name><parameter_list>()</parameter_list> <block>{
    }</block></function>

    <function><specifier>public</specifier> <type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>FREFunction</name></argument>&gt;</argument_list></name></type> <name>getFunctions</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name><name>Map</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>FREFunction</name></argument>&gt;</argument_list></name></type> <name>functions</name> <init>= <expr><operator>new</operator> <call><name>HashMap</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><name><name>isSupportedFunction</name><operator>.</operator><name>KEY</name></name></expr></argument>, <argument><expr><operator>new</operator> <call><name>IsSupported</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"getVersion"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>GetVersion</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"createTracker"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>CreateTracker</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"closeTracker"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>CloseTracker</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"getDebug"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>GetDebug</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"setDebug"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>SetDebug</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"getOptOut"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>GetOptOut</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"setOptOut"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>SetOptOut</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"setDispatchInterval"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>SetDispatchInterval</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"dispatch"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>Dispatch</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"setAppName"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>SetAppName</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"setAppVersion"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>SetAppVersion</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"getAppID"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>GetAppID</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"setAppID"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>SetAppID</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"getAnonymous"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>GetAnonymous</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"setAnonymous"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>SetAnonymous</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"getSecure"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>GetSecure</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"setSecure"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>SetSecure</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"getSampleRate"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>GetSampleRate</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"setSampleRate"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>SetSampleRate</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"startNewSession"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>StartNewSession</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"trackData"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>TrackData</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"setCustomDimension"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>SetCustomDimension</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>functions</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><literal type="string">"setCustomMetric"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>SetCustomMetric</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name>functions</name></expr>;</return>
    }</block></function>
}</block></class>
</unit>
