<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/analytics/internal/IAnalyticsService.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>analytics</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Binder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IBinder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>IInterface</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcel</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>RemoteException</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>List</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name></name>;</import>

<interface><specifier>public</specifier> interface <name>IAnalyticsService</name> <super><extends>extends <name>IInterface</name></extends></super> <block>{

    <class><specifier>public</specifier> <specifier>static</specifier> <specifier>abstract</specifier> class <name>Stub</name> <super><extends>extends <name>Binder</name></extends> <implements>implements <name>IAnalyticsService</name></implements></super> <block>{
        <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>DESCRIPTOR</name> <init>= <expr><literal type="string">"com.google.android.gms.analytics.internal.IAnalyticsService"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><specifier>static</specifier> <type><specifier>final</specifier> <name>int</name></type> <name>TRANSACTION_clearHits</name> <init>= <expr><literal type="number">2</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><specifier>static</specifier> <type><specifier>final</specifier> <name>int</name></type> <name>TRANSACTION_sendHit</name> <init>= <expr><literal type="number">1</literal></expr></init></decl>;</decl_stmt>

        <class><specifier>private</specifier> <specifier>static</specifier> class <name>Proxy</name> <super><implements>implements <name>IAnalyticsService</name></implements></super> <block>{
            <decl_stmt><decl><specifier>private</specifier> <type><name>IBinder</name></type> <name>mRemote</name></decl>;</decl_stmt>

            <constructor><name>Proxy</name><parameter_list>(<parameter><decl><type><name>IBinder</name></type> <name>remote</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mRemote</name></name> <operator>=</operator> <name>remote</name></expr>;</expr_stmt>
            }</block></constructor>

            <function><specifier>public</specifier> <type><name>IBinder</name></type> <name>asBinder</name><parameter_list>()</parameter_list> <block>{
                <return>return <expr><name><name>this</name><operator>.</operator><name>mRemote</name></name></expr>;</return>
            }</block></function>

            <function><specifier>public</specifier> <type><name>String</name></type> <name>getInterfaceDescriptor</name><parameter_list>()</parameter_list> <block>{
                <return>return <expr><name><name>Stub</name><operator>.</operator><name>DESCRIPTOR</name></name></expr>;</return>
            }</block></function>

            <function><specifier>public</specifier> <type><name>void</name></type> <name>sendHit</name><parameter_list>(<parameter><decl><type><name>Map</name></type> <name>wireParams</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>hitTimeInMilliseconds</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>path</name></decl></parameter>, <parameter><decl><type><name><name>List</name><argument_list type="generic">&lt;<argument><name>Command</name></argument>&gt;</argument_list></name></type> <name>commands</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>RemoteException</name></expr></argument></throws> <block>{
                <decl_stmt><decl><type><name>Parcel</name></type> <name>_data</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>Parcel</name></type> <name>_reply</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <try>try <block>{
                    <expr_stmt><expr><call><name><name>_data</name><operator>.</operator><name>writeInterfaceToken</name></name><argument_list>(<argument><expr><name><name>Stub</name><operator>.</operator><name>DESCRIPTOR</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>_data</name><operator>.</operator><name>writeMap</name></name><argument_list>(<argument><expr><name>wireParams</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>_data</name><operator>.</operator><name>writeLong</name></name><argument_list>(<argument><expr><name>hitTimeInMilliseconds</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>_data</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><name>path</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>_data</name><operator>.</operator><name>writeTypedList</name></name><argument_list>(<argument><expr><name>commands</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mRemote</name><operator>.</operator><name>transact</name></name><argument_list>(<argument><expr><name><name>Stub</name><operator>.</operator><name>TRANSACTION_sendHit</name></name></expr></argument>, <argument><expr><name>_data</name></expr></argument>, <argument><expr><name>_reply</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>_reply</name><operator>.</operator><name>readException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block> <finally>finally <block>{
                    <expr_stmt><expr><call><name><name>_reply</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>_data</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></finally></try>
            }</block></function>

            <function><specifier>public</specifier> <type><name>void</name></type> <name>clearHits</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>RemoteException</name></expr></argument></throws> <block>{
                <decl_stmt><decl><type><name>Parcel</name></type> <name>_data</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>Parcel</name></type> <name>_reply</name> <init>= <expr><call><name><name>Parcel</name><operator>.</operator><name>obtain</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <try>try <block>{
                    <expr_stmt><expr><call><name><name>_data</name><operator>.</operator><name>writeInterfaceToken</name></name><argument_list>(<argument><expr><name><name>Stub</name><operator>.</operator><name>DESCRIPTOR</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mRemote</name><operator>.</operator><name>transact</name></name><argument_list>(<argument><expr><name><name>Stub</name><operator>.</operator><name>TRANSACTION_clearHits</name></name></expr></argument>, <argument><expr><name>_data</name></expr></argument>, <argument><expr><name>_reply</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>_reply</name><operator>.</operator><name>readException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block> <finally>finally <block>{
                    <expr_stmt><expr><call><name><name>_reply</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>_data</name><operator>.</operator><name>recycle</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></finally></try>
            }</block></function>
        }</block></class>

        <constructor><specifier>public</specifier> <name>Stub</name><parameter_list>()</parameter_list> <block>{
            <expr_stmt><expr><call><name>attachInterface</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>DESCRIPTOR</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></constructor>

        <function><specifier>public</specifier> <specifier>static</specifier> <type><name>IAnalyticsService</name></type> <name>asInterface</name><parameter_list>(<parameter><decl><type><name>IBinder</name></type> <name>obj</name></decl></parameter>)</parameter_list> <block>{
            <if>if <condition>(<expr><name>obj</name> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <return>return <expr><literal type="null">null</literal></expr>;</return>
            }</block></then></if>
            <decl_stmt><decl><type><name>IInterface</name></type> <name>iin</name> <init>= <expr><call><name><name>obj</name><operator>.</operator><name>queryLocalInterface</name></name><argument_list>(<argument><expr><name>DESCRIPTOR</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
            <if>if <condition>(<expr><name>iin</name> <operator>==</operator> <literal type="null">null</literal> <operator>||</operator> <operator>!</operator><operator>(</operator><name>iin</name> <operator>instanceof</operator> <name>IAnalyticsService</name><operator>)</operator></expr>)</condition><then> <block>{
                <return>return <expr><operator>new</operator> <call><name>Proxy</name><argument_list>(<argument><expr><name>obj</name></expr></argument>)</argument_list></call></expr>;</return>
            }</block></then></if>
            <return>return <expr><operator>(</operator><name>IAnalyticsService</name><operator>)</operator> <name>iin</name></expr>;</return>
        }</block></function>

        <function><specifier>public</specifier> <type><name>IBinder</name></type> <name>asBinder</name><parameter_list>()</parameter_list> <block>{
            <return>return <expr><name>this</name></expr>;</return>
        }</block></function>

        <function><specifier>public</specifier> <type><name>boolean</name></type> <name>onTransact</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>code</name></decl></parameter>, <parameter><decl><type><name>Parcel</name></type> <name>data</name></decl></parameter>, <parameter><decl><type><name>Parcel</name></type> <name>reply</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>flags</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>RemoteException</name></expr></argument></throws> <block>{
            <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><name>DESCRIPTOR</name></expr></init></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>String</name></type> <name>str2</name></decl>;</decl_stmt>
            <switch>switch <condition>(<expr><name>code</name></expr>)</condition> <block>{
                <case>case <expr><name>TRANSACTION_sendHit</name></expr> <comment type="block">/*1*/</comment>:</case>
                    <expr_stmt><expr><name>str2</name> <operator>=</operator> <name>DESCRIPTOR</name></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>data</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name>sendHit</name><argument_list>(<argument><expr><call><name><name>data</name><operator>.</operator><name>readHashMap</name></name><argument_list>(<argument><expr><call><name>getClass</name><argument_list>()</argument_list></call><operator>.</operator><call><name>getClassLoader</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>data</name><operator>.</operator><name>readLong</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>data</name><operator>.</operator><name>readString</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>data</name><operator>.</operator><name>createTypedArrayList</name></name><argument_list>(<argument><expr><name><name>Command</name><operator>.</operator><name>CREATOR</name></name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>reply</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <return>return <expr><literal type="boolean">true</literal></expr>;</return>
                <case>case <expr><name>TRANSACTION_clearHits</name></expr> <comment type="block">/*2*/</comment>:</case>
                    <expr_stmt><expr><name>str2</name> <operator>=</operator> <name>DESCRIPTOR</name></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>data</name><operator>.</operator><name>enforceInterface</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name>clearHits</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>reply</name><operator>.</operator><name>writeNoException</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <return>return <expr><literal type="boolean">true</literal></expr>;</return>
                <case>case <expr><literal type="number">1598968902</literal></expr>:</case>
                    <expr_stmt><expr><name>str2</name> <operator>=</operator> <name>DESCRIPTOR</name></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>reply</name><operator>.</operator><name>writeString</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <return>return <expr><literal type="boolean">true</literal></expr>;</return>
                <default>default:</default>
                    <return>return <expr><call><name><name>super</name><operator>.</operator><name>onTransact</name></name><argument_list>(<argument><expr><name>code</name></expr></argument>, <argument><expr><name>data</name></expr></argument>, <argument><expr><name>reply</name></expr></argument>, <argument><expr><name>flags</name></expr></argument>)</argument_list></call></expr>;</return>
            }</block></switch>
        }</block></function>
    }</block></class>

    <function_decl><type><name>void</name></type> <name>clearHits</name><parameter_list>()</parameter_list> <throws>throws <argument><expr><name>RemoteException</name></expr></argument></throws>;</function_decl>

    <function_decl><type><name>void</name></type> <name>sendHit</name><parameter_list>(<parameter><decl><type><name>Map</name></type> <name>map</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name><name>List</name><argument_list type="generic">&lt;<argument><name>Command</name></argument>&gt;</argument_list></name></type> <name>list</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>RemoteException</name></expr></argument></throws>;</function_decl>
}</block></interface>
</unit>
