<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/gpgam3/a.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>ads</name><operator>.</operator><name>AdRequest</name></name>;</import>

<class><annotation>@<name>Deprecated</name></annotation>
<specifier>public</specifier> <specifier>final</specifier> class <name>a</name> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>a</name></decl>;</decl_stmt>

    <static>static <block>{
        <expr_stmt><expr><name>a</name> <operator>=</operator> <name><name>AdRequest</name><operator>.</operator><name>a</name></name></expr>;</expr_stmt>
    }</block></static>
}</block></class>
</unit>
