<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/gpgam3/al.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name><operator>.</operator><name>f</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name><operator>.</operator><name>w</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>internal</name><operator>.</operator><name>b</name></name>;</import>

<class><specifier>final</specifier> class <name>al</name> <super><extends>extends <name>aq</name></extends></super> <block>{
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>String</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>aj</name></type> <name>b</name></decl>;</decl_stmt>

    <constructor><name>al</name><parameter_list>(<parameter><decl><type><name>aj</name></type> <name>ajVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str2</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <name>ajVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>str2</name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>b</name><parameter_list>(<parameter><decl><type><name>f</name></type> <name>fVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><operator>(</operator><operator>(</operator><name>b</name><operator>)</operator> <name>fVar</name><operator>)</operator><operator>.</operator><call><name>a</name><argument_list>(<argument><expr><operator>(</operator><name>w</name><operator>)</operator> <name>this</name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>a</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
