<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/gpgam3/ap.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name><operator>.</operator><name>Status</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>data</name><operator>.</operator><name>DataHolder</name></name>;</import>

<class><specifier>final</specifier> class <name>ap</name> <super><implements>implements <name>ah</name></implements></super> <block>{
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>Status</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>ao</name></type> <name>b</name></decl>;</decl_stmt>

    <constructor><name>ap</name><parameter_list>(<parameter><decl><type><name>ao</name></type> <name>aoVar</name></decl></parameter>, <parameter><decl><type><name>Status</name></type> <name>status</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <name>aoVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>status</name></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Status</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>this</name><operator>.</operator><name>a</name></name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>ae</name></type> <name>c_</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><operator>new</operator> <call><name>ae</name><argument_list>(<argument><expr><call><name><name>DataHolder</name><operator>.</operator><name>i</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>
}</block></class>
</unit>
