<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/gpgam3/av.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Intent</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name><operator>.</operator><name>i</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name><operator>.</operator><name>m</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>c</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>av</name> <super><implements>implements <name>cb</name></implements></super> <block>{
    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Intent</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>i</name></type> <name>iVar</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>iVar</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>j</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Intent</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>i</name></type> <name>iVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name><name>c</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>iVar</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>a</name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>m</name><argument_list type="generic">&lt;<argument><name>cd</name></argument>&gt;</argument_list></name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>i</name></type> <name>iVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name><name>iVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>ay</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><name>i</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>, <argument><expr><name>i3</name></expr></argument>, <argument><expr><name>z</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>m</name><argument_list type="generic">&lt;<argument><name>ce</name></argument>&gt;</argument_list></name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>i</name></type> <name>iVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>long</name></type> <name>j</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name><name>iVar</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>ba</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><name>j</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>m</name><argument_list type="generic">&lt;<argument><name>cc</name></argument>&gt;</argument_list></name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>i</name></type> <name>iVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name><name>iVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>ax</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><name>z</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>m</name><argument_list type="generic">&lt;<argument><name>cc</name></argument>&gt;</argument_list></name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>i</name></type> <name>iVar</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name><name>iVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>aw</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>z</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name><name>m</name><argument_list type="generic">&lt;<argument><name>cd</name></argument>&gt;</argument_list></name></type> <name>b</name><parameter_list>(<parameter><decl><type><name>i</name></type> <name>iVar</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>str</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i2</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i3</name></decl></parameter>, <parameter><decl><type><name>boolean</name></type> <name>z</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name><name>iVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>az</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>str</name></expr></argument>, <argument><expr><name>i</name></expr></argument>, <argument><expr><name>i2</name></expr></argument>, <argument><expr><name>i3</name></expr></argument>, <argument><expr><name>z</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>
}</block></class>
</unit>
