<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/gpgam3/bi.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>k</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>bi</name> <super><implements>implements <name>k</name></implements></super> <block>{
}</block></class>
</unit>
