<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/gpgam3/bp.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>net</name><operator>.</operator><name>Uri</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>data</name><operator>.</operator><name>e</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>Game</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>ArrayList</name></name>;</import>

<interface><specifier>public</specifier> interface <name>bp</name> <super><extends>extends <name><name>e</name><argument_list type="generic">&lt;<argument><name>bp</name></argument>&gt;</argument_list></name></extends></super> <block>{
    <function_decl><type><name>String</name></type> <name>b</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>String</name></type> <name>c</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>Uri</name></type> <name>d</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><annotation>@<name>Deprecated</name></annotation>
    <type><name>String</name></type> <name>e</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>int</name></type> <name>f</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name><name>ArrayList</name><argument_list type="generic">&lt;<argument><name>by</name></argument>&gt;</argument_list></name></type> <name>g</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>Game</name></type> <name>h</name><parameter_list>()</parameter_list>;</function_decl>
}</block></interface>
</unit>
