<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/gpgam3/bx.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>net</name><operator>.</operator><name>Uri</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>data</name><operator>.</operator><name>DataHolder</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>data</name><operator>.</operator><name>g</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>Player</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>PlayerRef</name></name>;</import>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>bx</name> <super><extends>extends <name>g</name></extends> <implements>implements <name>bt</name></implements></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>PlayerRef</name></type> <name>c</name></decl>;</decl_stmt>

    <constructor><name>bx</name><parameter_list>(<parameter><decl><type><name>DataHolder</name></type> <name>dataHolder</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>dataHolder</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <operator>new</operator> <call><name>PlayerRef</name><argument_list>(<argument><expr><name>dataHolder</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <comment type="block">/* synthetic */</comment> <type><name>Object</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><operator>new</operator> <call><name>bw</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>long</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name>b</name><argument_list>(<argument><expr><literal type="string">"rank"</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name>e</name><argument_list>(<argument><expr><literal type="string">"display_rank"</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name>e</name><argument_list>(<argument><expr><literal type="string">"display_score"</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>long</name></type> <name>e</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name>b</name><argument_list>(<argument><expr><literal type="string">"raw_score"</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>equals</name><parameter_list>(<parameter><decl><type><name>Object</name></type> <name>obj</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><call><name><name>bw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>obj</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>long</name></type> <name>f</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name>b</name><argument_list>(<argument><expr><literal type="string">"achieved_timestamp"</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>g</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><ternary><condition><expr><call><name>g</name><argument_list>(<argument><expr><literal type="string">"external_player_id"</literal></expr></argument>)</argument_list></call></expr> ?</condition><then> <expr><call><name>e</name><argument_list>(<argument><expr><literal type="string">"default_display_name"</literal></expr></argument>)</argument_list></call></expr> </then><else>: <expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr></else></ternary></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Uri</name></type> <name>h</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><ternary><condition><expr><call><name>g</name><argument_list>(<argument><expr><literal type="string">"external_player_id"</literal></expr></argument>)</argument_list></call></expr> ?</condition><then> <expr><call><name>f</name><argument_list>(<argument><expr><literal type="string">"default_display_image_uri"</literal></expr></argument>)</argument_list></call></expr> </then><else>: <expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>d</name></name><argument_list>()</argument_list></call></expr></else></ternary></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>int</name></type> <name>hashCode</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name><name>bw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>i</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><ternary><condition><expr><call><name>g</name><argument_list>(<argument><expr><literal type="string">"external_player_id"</literal></expr></argument>)</argument_list></call></expr> ?</condition><then> <expr><call><name>e</name><argument_list>(<argument><expr><literal type="string">"default_display_image_url"</literal></expr></argument>)</argument_list></call></expr> </then><else>: <expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>e</name></name><argument_list>()</argument_list></call></expr></else></ternary></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Uri</name></type> <name>j</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><ternary><condition><expr><call><name>g</name><argument_list>(<argument><expr><literal type="string">"external_player_id"</literal></expr></argument>)</argument_list></call></expr> ?</condition><then> <expr><literal type="null">null</literal></expr> </then><else>: <expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr></else></ternary></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>k</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><ternary><condition><expr><call><name>g</name><argument_list>(<argument><expr><literal type="string">"external_player_id"</literal></expr></argument>)</argument_list></call></expr> ?</condition><then> <expr><literal type="null">null</literal></expr> </then><else>: <expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>g</name></name><argument_list>()</argument_list></call></expr></else></ternary></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>Player</name></type> <name>l</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><ternary><condition><expr><call><name>g</name><argument_list>(<argument><expr><literal type="string">"external_player_id"</literal></expr></argument>)</argument_list></call></expr> ?</condition><then> <expr><literal type="null">null</literal></expr> </then><else>: <expr><name><name>this</name><operator>.</operator><name>c</name></name></expr></else></ternary></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>m</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name>e</name><argument_list>(<argument><expr><literal type="string">"score_tag"</literal></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>String</name></type> <name>toString</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><call><name><name>bw</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>
}</block></class>
</unit>
