<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/c/m/x/a/gpgam3/f.java"><package>package <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>View</name></name>;</import>

<interface><annotation>@<name>Deprecated</name></annotation>
<specifier>public</specifier> interface <name><name>f</name><parameter_list>&lt;<parameter><name>ADDITIONAL_PARAMETERS</name> <extends>extends <name>k</name></extends></parameter>, <parameter><name>SERVER_PARAMETERS</name> <extends>extends <name>h</name></extends></parameter>&gt;</parameter_list></name> <super><extends>extends <name><name>e</name><argument_list type="generic">&lt;<argument><name>ADDITIONAL_PARAMETERS</name></argument>, <argument><name>SERVER_PARAMETERS</name></argument>&gt;</argument_list></name></extends></super> <block>{
    <function_decl><type><name>void</name></type> <name>d</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>View</name></type> <name>e</name><parameter_list>()</parameter_list>;</function_decl>
}</block></interface>
</unit>
