<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/games/multiplayer/Participant.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>multiplayer</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>net</name><operator>.</operator><name>Uri</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Parcelable</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>data</name><operator>.</operator><name>e</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>Player</name></name>;</import>

<interface><specifier>public</specifier> interface <name>Participant</name> <super><extends>extends <name>Parcelable</name>, <name><name>e</name><argument_list type="generic">&lt;<argument><name>Participant</name></argument>&gt;</argument_list></name></extends></super> <block>{
    <function_decl><type><name>int</name></type> <name>b</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>String</name></type> <name>c</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>int</name></type> <name>d</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>boolean</name></type> <name>e</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>String</name></type> <name>f</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>Uri</name></type> <name>g</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><annotation>@<name>Deprecated</name></annotation>
    <type><name>String</name></type> <name>h</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>Uri</name></type> <name>i</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><annotation>@<name>Deprecated</name></annotation>
    <type><name>String</name></type> <name>j</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>String</name></type> <name>k</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>Player</name></type> <name>l</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>ParticipantResult</name></type> <name>m</name><parameter_list>()</parameter_list>;</function_decl>
}</block></interface>
</unit>
