<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/common/api/f.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Looper</name></name>;</import>

<interface><specifier>public</specifier> interface <name>f</name> <block>{
    <function_decl><type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>void</name></type> <name>a_</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>boolean</name></type> <name>c</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>Looper</name></type> <name>d</name><parameter_list>()</parameter_list>;</function_decl>
}</block></interface>
</unit>
