<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/common/api/i.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name></name>;</package>

<interface><specifier>public</specifier> interface <name>i</name> <block>{
    <function_decl><parameter_list type="generic">&lt;<parameter><name>C</name> <extends>extends <name>f</name></extends></parameter>&gt;</parameter_list> <type><name>C</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name><name>h</name><argument_list type="generic">&lt;<argument><name>C</name></argument>&gt;</argument_list></name></type> <name>hVar</name></decl></parameter>)</parameter_list>;</function_decl>

    <function_decl><parameter_list type="generic">&lt;<parameter><name>A</name> <extends>extends <name>f</name></extends></parameter>, <parameter><name>T</name> <extends>extends <name><name>u</name><argument_list type="generic">&lt;<argument><name>?</name> <extends>extends <name>o</name></extends></argument>, <argument><name>A</name></argument>&gt;</argument_list></name></extends></parameter>&gt;</parameter_list> <type><name>T</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>T</name></type> <name>t</name></decl></parameter>)</parameter_list>;</function_decl>

    <function_decl><type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><parameter_list type="generic">&lt;<parameter><name>A</name> <extends>extends <name>f</name></extends></parameter>, <parameter><name>T</name> <extends>extends <name><name>u</name><argument_list type="generic">&lt;<argument><name>?</name> <extends>extends <name>o</name></extends></argument>, <argument><name>A</name></argument>&gt;</argument_list></name></extends></parameter>&gt;</parameter_list> <type><name>T</name></type> <name>b</name><parameter_list>(<parameter><decl><type><name>T</name></type> <name>t</name></decl></parameter>)</parameter_list>;</function_decl>

    <function_decl><type><name>void</name></type> <name>b</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>boolean</name></type> <name>c</name><parameter_list>()</parameter_list>;</function_decl>
}</block></interface>
</unit>
