<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/common/api/m.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name></name>;</package>

<interface><specifier>public</specifier> interface <name><name>m</name><parameter_list>&lt;<parameter><name>R</name> <extends>extends <name>o</name></extends></parameter>&gt;</parameter_list></name> <block>{
    <function_decl><type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name><name>p</name><argument_list type="generic">&lt;<argument><name>R</name></argument>&gt;</argument_list></name></type> <name>pVar</name></decl></parameter>)</parameter_list>;</function_decl>
}</block></interface>
</unit>
