<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/common/api/x.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Bundle</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>DeadObjectException</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Handler</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Looper</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>util</name><operator>.</operator><name>Log</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>a</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>d</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>fc</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>hy</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>ia</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>iw</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>HashMap</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>HashSet</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Iterator</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>LinkedList</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Map</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Queue</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>Set</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>concurrent</name><operator>.</operator><name>locks</name><operator>.</operator><name>Condition</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>concurrent</name><operator>.</operator><name>locks</name><operator>.</operator><name>Lock</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>concurrent</name><operator>.</operator><name>locks</name><operator>.</operator><name>ReentrantLock</name></name>;</import>

<class><specifier>final</specifier> class <name>x</name> <super><implements>implements <name>i</name></implements></super> <block>{
    <decl_stmt><decl><type><specifier>final</specifier> <name><name>Queue</name><argument_list type="generic">&lt;<argument><name><name>ae</name><argument_list type="generic">&lt;<argument><name>?</name></argument>&gt;</argument_list></name></argument>&gt;</argument_list></name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><specifier>final</specifier> <name>Handler</name></type> <name>b</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><specifier>final</specifier> <name><name>Set</name><argument_list type="generic">&lt;<argument><name><name>ae</name><argument_list type="generic">&lt;<argument><name>?</name></argument>&gt;</argument_list></name></argument>&gt;</argument_list></name></type> <name>c</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><specifier>final</specifier> <name>k</name></type> <name>d</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Lock</name></type> <name>e</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Condition</name></type> <name>f</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>hy</name></type> <name>g</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Looper</name></type> <name>h</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>a</name></type> <name>i</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>j</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>k</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>l</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>m</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>int</name></type> <name>n</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>long</name></type> <name>o</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>Bundle</name></type> <name>p</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name><name>Map</name><argument_list type="generic">&lt;<argument><name><name>h</name><argument_list type="generic">&lt;<argument><name>?</name></argument>&gt;</argument_list></name></argument>, <argument><name>f</name></argument>&gt;</argument_list></name></type> <name>q</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><name>boolean</name></type> <name>r</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>ac</name></type> <name>s</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name>ia</name></type> <name>t</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>x</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>Looper</name></type> <name>looper</name></decl></parameter>, <parameter><decl><type><name>fc</name></type> <name>fcVar</name></decl></parameter>, <parameter><decl><type><name><name>Map</name><argument_list type="generic">&lt;<argument><name><name>a</name><argument_list type="generic">&lt;<argument><name>?</name></argument>&gt;</argument_list></name></argument>, <argument><name>b</name></argument>&gt;</argument_list></name></type> <name>map</name></decl></parameter>, <parameter><decl><type><name><name>Set</name><argument_list type="generic">&lt;<argument><name>k</name></argument>&gt;</argument_list></name></type> <name>set</name></decl></parameter>, <parameter><decl><type><name><name>Set</name><argument_list type="generic">&lt;<argument><name>l</name></argument>&gt;</argument_list></name></type> <name>set2</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>e</name></name> <operator>=</operator> <operator>new</operator> <call><name>ReentrantLock</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>f</name></name> <operator>=</operator> <call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>newCondition</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <operator>new</operator> <call><name>LinkedList</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>=</operator> <literal type="number">4</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>l</name></name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>o</name></name> <operator>=</operator> <literal type="number">5000</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>p</name></name> <operator>=</operator> <operator>new</operator> <call><name>Bundle</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>q</name></name> <operator>=</operator> <operator>new</operator> <call><name>HashMap</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>c</name></name> <operator>=</operator> <operator>new</operator> <call><name>HashSet</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>s</name></name> <operator>=</operator> <operator>new</operator> <call><name>y</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>d</name></name> <operator>=</operator> <operator>new</operator> <call><name>z</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>t</name></name> <operator>=</operator> <operator>new</operator> <call><name>aa</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>g</name></name> <operator>=</operator> <operator>new</operator> <call><name>hy</name><argument_list>(<argument><expr><name>looper</name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>t</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>h</name></name> <operator>=</operator> <name>looper</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <operator>new</operator> <call><name>ad</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>looper</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <for>for <control>(<init><decl><type><name>k</name></type> <name>a</name> <range>: <expr><name>set</name></expr></range></decl></init>)</control> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>g</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>a</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></for>
        <for>for <control>(<init><decl><type><name>d</name></type> <name>a2</name> <range>: <expr><name>set2</name></expr></range></decl></init>)</control> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>g</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>a2</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></for>
        <for>for <control>(<init><decl><type><name>a</name></type> <name>aVar</name> <range>: <expr><call><name><name>map</name><operator>.</operator><name>keySet</name></name><argument_list>()</argument_list></call></expr></range></decl></init>)</control> <block>{
            <decl_stmt><decl><type><name>g</name></type> <name>a3</name> <init>= <expr><call><name><name>aVar</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>Context</name></type> <name>context2</name> <init>= <expr><name>context</name></expr></init></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>Looper</name></type> <name>looper2</name> <init>= <expr><name>looper</name></expr></init></decl>;</decl_stmt>
            <decl_stmt><decl><type><name>fc</name></type> <name>fcVar2</name> <init>= <expr><name>fcVar</name></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>q</name><operator>.</operator><name>put</name></name><argument_list>(<argument><expr><call><name><name>aVar</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>a3</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>context2</name></expr></argument>, <argument><expr><name>looper2</name></expr></argument>, <argument><expr><name>fcVar2</name></expr></argument>, <argument><expr><call><name><name>map</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>aVar</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>d</name></name></expr></argument>, <argument><expr><operator>new</operator> <call><name>ab</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>a3</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></for>
    }</block></constructor>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>lock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>!=</operator> <literal type="number">3</literal></expr>)</condition><then> <block>{
                <if>if <condition>(<expr><name>i</name> <operator>==</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition><then> <block>{
                    <decl_stmt><decl><type><name>Iterator</name></type> <name>it</name></decl>;</decl_stmt>
                    <if>if <condition>(<expr><call><name>d</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>it</name> <operator>=</operator> <call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>iterator</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                        <while>while <condition>(<expr><call><name><name>it</name><operator>.</operator><name>hasNext</name></name><argument_list>()</argument_list></call></expr>)</condition> <block>{
                            <expr_stmt><expr><operator>(</operator><operator>(</operator><name>ae</name><operator>)</operator> <call><name><name>it</name><operator>.</operator><name>next</name></name><argument_list>()</argument_list></call><operator>)</operator><operator>.</operator><call><name>a</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                            <expr_stmt><expr><call><name><name>it</name><operator>.</operator><name>remove</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                        }</block></while>
                    }</block></then> <else>else <block>{
                        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>clear</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    }</block></else></if>
                    <for>for <control>(<init><decl><type><name>ae</name></type> <name>a</name> <range>: <expr><name><name>this</name><operator>.</operator><name>c</name></name></expr></range></decl></init>)</control> <block>{
                        <expr_stmt><expr><call><name><name>a</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    }</block></for>
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>clear</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>i</name></name> <operator>==</operator> <literal type="null">null</literal> <operator>&amp;&amp;</operator> <operator>!</operator><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>isEmpty</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
                        <return>return;</return>
                    }</block></then></if>
                }</block></then></if>
                <decl_stmt><decl><type><name>boolean</name></type> <name>d</name> <init>= <expr><call><name>d</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>boolean</name></type> <name>c</name> <init>= <expr><call><name>c</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>=</operator> <literal type="number">3</literal></expr>;</expr_stmt>
                <if>if <condition>(<expr><name>d</name></expr>)</condition><then> <block>{
                    <if>if <condition>(<expr><name>i</name> <operator>==</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>i</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                    }</block></then></if>
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>f</name><operator>.</operator><name>signalAll</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>r</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
                <for>for <control>(<init><decl><type><name>f</name></type> <name>fVar</name> <range>: <expr><call><name><name>this</name><operator>.</operator><name>q</name><operator>.</operator><name>values</name></name><argument_list>()</argument_list></call></expr></range></decl></init>)</control> <block>{
                    <if>if <condition>(<expr><call><name><name>fVar</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                        <expr_stmt><expr><call><name><name>fVar</name><operator>.</operator><name>a_</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    }</block></then></if>
                }</block></for>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>r</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>=</operator> <literal type="number">4</literal></expr>;</expr_stmt>
                <if>if <condition>(<expr><name>c</name></expr>)</condition><then> <block>{
                    <if>if <condition>(<expr><name>i</name> <operator>!=</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>g</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></then></if>
                    <expr_stmt><expr><name><name>this</name><operator>.</operator><name>r</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
                }</block></then></if>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>

    <function><specifier>private</specifier> <parameter_list type="generic">&lt;<parameter><name>A</name> <extends>extends <name>f</name></extends></parameter>&gt;</parameter_list> <type><name>void</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name><name>ae</name><argument_list type="generic">&lt;<argument><name>A</name></argument>&gt;</argument_list></name></type> <name>aeVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>lock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <decl_stmt><decl><type><name>boolean</name></type> <name>z</name> <init>= <expr><call><name>c</name><argument_list>()</argument_list></call> <operator>||</operator> <call><name>f</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>z</name></expr></argument>, <argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <literal type="string">"GoogleApiClient is not connected yet."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><call><name><name>aeVar</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call> <operator>!=</operator> <literal type="null">null</literal></expr></argument>, <argument><expr><literal type="string">"This task can not be executed or enqueued (it's probably a Batch or malformed)"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>c</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><name>aeVar</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>aeVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>s</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name>f</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>aeVar</name><operator>.</operator><name>b</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>Status</name><argument_list>(<argument><expr><literal type="number">8</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <return>return;</return>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>aeVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><call><name>a</name><argument_list>(<argument><expr><call><name><name>aeVar</name><operator>.</operator><name>c</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>

    <function><specifier>static</specifier> <comment type="block">/* synthetic */</comment> <type><name>void</name></type> <name>d</name><parameter_list>(<parameter><decl><type><name>x</name></type> <name>xVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>xVar</name><operator>.</operator><name>e</name><operator>.</operator><name>lock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <expr_stmt><expr><name><name>xVar</name><operator>.</operator><name>n</name></name><operator>--</operator></expr>;</expr_stmt>
            <if>if <condition>(<expr><name><name>xVar</name><operator>.</operator><name>n</name></name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                <if>if <condition>(<expr><name><name>xVar</name><operator>.</operator><name>i</name></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                    <expr_stmt><expr><name><name>xVar</name><operator>.</operator><name>m</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>xVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><literal type="number">3</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><call><name><name>xVar</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name><name>xVar</name><operator>.</operator><name>l</name></name><operator>--</operator></expr>;</expr_stmt>
                    }</block></then></if>
                    <if>if <condition>(<expr><call><name><name>xVar</name><operator>.</operator><name>f</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                        <expr_stmt><expr><call><name><name>xVar</name><operator>.</operator><name>b</name><operator>.</operator><name>sendMessageDelayed</name></name><argument_list>(<argument><expr><call><name><name>xVar</name><operator>.</operator><name>b</name><operator>.</operator><name>obtainMessage</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name><name>xVar</name><operator>.</operator><name>o</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></then> <else>else <block>{
                        <expr_stmt><expr><call><name><name>xVar</name><operator>.</operator><name>g</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name><name>xVar</name><operator>.</operator><name>i</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></else></if>
                    <expr_stmt><expr><name><name>xVar</name><operator>.</operator><name>r</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
                }</block></then> <else>else <block>{
                    <expr_stmt><expr><name><name>xVar</name><operator>.</operator><name>k</name></name> <operator>=</operator> <literal type="number">2</literal></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>xVar</name><operator>.</operator><name>g</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>xVar</name><operator>.</operator><name>f</name><operator>.</operator><name>signalAll</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>xVar</name><operator>.</operator><name>e</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><name><name>xVar</name><operator>.</operator><name>m</name></name></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name><name>xVar</name><operator>.</operator><name>m</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
                        <expr_stmt><expr><call><name><name>xVar</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></then> <else>else <block>{
                        <expr_stmt><expr><call><name><name>xVar</name><operator>.</operator><name>g</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><ternary><condition><expr><call><name><name>xVar</name><operator>.</operator><name>p</name><operator>.</operator><name>isEmpty</name></name><argument_list>()</argument_list></call></expr> ?</condition><then> <expr><literal type="null">null</literal></expr> </then><else>: <expr><name><name>xVar</name><operator>.</operator><name>p</name></name></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></else></if>
                }</block></else></if>
            }</block></then></if>
            <expr_stmt><expr><call><name><name>xVar</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>th</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>xVar</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>e</name><parameter_list>()</parameter_list> <block>{
        <decl_stmt><decl><type><name>boolean</name></type> <name>z</name> <init>= <expr><call><name>c</name><argument_list>()</argument_list></call> <operator>||</operator> <call><name>f</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>z</name></expr></argument>, <argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <literal type="string">"GoogleApiClient is not connected yet."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>lock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <while>while <condition>(<expr><operator>!</operator><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>isEmpty</name></name><argument_list>()</argument_list></call></expr>)</condition> <block>{
            <try>try <block>{
                <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><operator>(</operator><name>ae</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>remove</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>Log</name><operator>.</operator><name>w</name></name><argument_list>(<argument><expr><literal type="string">"GoogleApiClientImpl"</literal></expr></argument>, <argument><expr><literal type="string">"Service died while flushing queue"</literal></expr></argument>, <argument><expr><name>e</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>th</name></decl></parameter>)</parameter_list> <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></catch></try>
        }</block></while>
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>private</specifier> <type><name>boolean</name></type> <name>f</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>lock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <decl_stmt><decl><type><name>boolean</name></type> <name>z</name> <init>= <expr><name><name>this</name><operator>.</operator><name>l</name></name> <operator>!=</operator> <literal type="number">0</literal></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><name>z</name></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>th</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
    }</block></function>

    <function><specifier>private</specifier> <type><name>void</name></type> <name>g</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>lock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>l</name></name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>b</name><operator>.</operator><name>removeMessages</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block> <finally>finally <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></finally></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <parameter_list type="generic">&lt;<parameter><name>C</name> <extends>extends <name>f</name></extends></parameter>&gt;</parameter_list> <type><name>C</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name><name>h</name><argument_list type="generic">&lt;<argument><name>C</name></argument>&gt;</argument_list></name></type> <name>hVar</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>Object</name></type> <name>obj</name> <init>= <expr><operator>(</operator><name>f</name><operator>)</operator> <call><name><name>this</name><operator>.</operator><name>q</name><operator>.</operator><name>get</name></name><argument_list>(<argument><expr><name>hVar</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>obj</name></expr></argument>, <argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <literal type="string">"Appropriate Api was not requested."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name>obj</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <parameter_list type="generic">&lt;<parameter><name>A</name> <extends>extends <name>f</name></extends></parameter>, <parameter><name>T</name> <extends>extends <name><name>u</name><argument_list type="generic">&lt;<argument><name>?</name> <extends>extends <name>o</name></extends></argument>, <argument><name>A</name></argument>&gt;</argument_list></name></extends></parameter>&gt;</parameter_list> <type><name>T</name></type> <name>a</name><parameter_list>(<parameter><decl><type><name>T</name></type> <name>t</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>lock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <if>if <condition>(<expr><call><name>c</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name>b</name><argument_list>(<argument><expr><operator>(</operator><name>u</name><operator>)</operator> <name>t</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then> <else>else <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>add</name></name><argument_list>(<argument><expr><name>t</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></else></if>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><name>t</name></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>th</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>a</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>lock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>m</name></name> <operator>=</operator> <literal type="boolean">false</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name>c</name><argument_list>()</argument_list></call> <operator>||</operator> <call><name>d</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                <return>return;</return>
            }</block></then></if>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>r</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>i</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>=</operator> <literal type="number">1</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>p</name><operator>.</operator><name>clear</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>n</name></name> <operator>=</operator> <call><name><name>this</name><operator>.</operator><name>q</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <for>for <control>(<init><decl><type><name>f</name></type> <name>a</name> <range>: <expr><call><name><name>this</name><operator>.</operator><name>q</name><operator>.</operator><name>values</name></name><argument_list>()</argument_list></call></expr></range></decl></init>)</control> <block>{
                <expr_stmt><expr><call><name><name>a</name><operator>.</operator><name>a</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></for>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>th</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <parameter_list type="generic">&lt;<parameter><name>A</name> <extends>extends <name>f</name></extends></parameter>, <parameter><name>T</name> <extends>extends <name><name>u</name><argument_list type="generic">&lt;<argument><name>?</name> <extends>extends <name>o</name></extends></argument>, <argument><name>A</name></argument>&gt;</argument_list></name></extends></parameter>&gt;</parameter_list> <type><name>T</name></type> <name>b</name><parameter_list>(<parameter><decl><type><name>T</name></type> <name>t</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>boolean</name></type> <name>z</name> <init>= <expr><call><name>c</name><argument_list>()</argument_list></call> <operator>||</operator> <call><name>f</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><name>z</name></expr></argument>, <argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <literal type="string">"GoogleApiClient is not connected yet."</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>e</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><operator>(</operator><name>ae</name><operator>)</operator> <name>t</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>DeadObjectException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
        <return>return <expr><name>t</name></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>b</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name>g</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>a</name><argument_list>(<argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>c</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>lock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <decl_stmt><decl><type><name>boolean</name></type> <name>z</name> <init>= <expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>==</operator> <literal type="number">2</literal></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><name>z</name></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>th</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
    }</block></function>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>boolean</name></type> <name>d</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>lock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{
            <decl_stmt><decl><type><name>boolean</name></type> <name>z</name> <init>= <expr><name><name>this</name><operator>.</operator><name>k</name></name> <operator>==</operator> <literal type="number">1</literal></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><name>z</name></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Throwable</name></type> <name>th</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>e</name><operator>.</operator><name>unlock</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
    }</block></function>
}</block></class>
</unit>
