<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/eu/alebianco/air/extensions/analytics/functions/CloseTracker.java"><package>package <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREFunction</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREObject</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>analytics</name><operator>.</operator><name>tracking</name><operator>.</operator><name>android</name><operator>.</operator><name>GoogleAnalytics</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>stackoverflow</name><operator>.</operator><name>util</name><operator>.</operator><name>StackTraceInfo</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>utils</name><operator>.</operator><name>FREUtils</name></name>;</import>
<import>import <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>utils</name><operator>.</operator><name>LogLevel</name></name>;</import>

<class><specifier>public</specifier> class <name>CloseTracker</name> <super><implements>implements <name>FREFunction</name></implements></super> <block>{
    <function><specifier>public</specifier> <type><name>FREObject</name></type> <name>call</name><parameter_list>(<parameter><decl><type><name>FREContext</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name><name>FREObject</name><index>[]</index></name></type> <name>args</name></decl></parameter>)</parameter_list> <block>{
        <try>try <block>{
            <expr_stmt><expr><call><name><name>GoogleAnalytics</name><operator>.</operator><name>getInstance</name></name><argument_list>(<argument><expr><call><name><name>context</name><operator>.</operator><name>getActivity</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>closeTracker</name><argument_list>(<argument><expr><call><name><name>GoogleAnalytics</name><operator>.</operator><name>getInstance</name></name><argument_list>(<argument><expr><call><name><name>context</name><operator>.</operator><name>getActivity</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>getTracker</name><argument_list>(<argument><expr><name><name>args</name><index>[<expr><literal type="number">0</literal></expr>]</index></name><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><literal type="null">null</literal></expr>;</return>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>FREUtils</name><operator>.</operator><name>logEvent</name></name><argument_list>(<argument><expr><name>context</name></expr></argument>, <argument><expr><name><name>LogLevel</name><operator>.</operator><name>FATAL</name></name></expr></argument>, <argument><expr><literal type="string">"Unable to read the 'trackingId' parameter. [Exception:(type:%s, method:%s)]."</literal></expr></argument>, <argument><expr><call><name><name>FREUtils</name><operator>.</operator><name>stripPackageFromClassName</name></name><argument_list>(<argument><expr><call><name><name>e</name><operator>.</operator><name>toString</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>FREUtils</name><operator>.</operator><name>stripPackageFromClassName</name></name><argument_list>(<argument><expr><call><name><name>StackTraceInfo</name><operator>.</operator><name>getCurrentClassName</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <return>return <expr><call><name><name>FREUtils</name><operator>.</operator><name>createRuntimeException</name></name><argument_list>(<argument><expr><literal type="string">"ArgumentError"</literal></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><literal type="string">"Unable to read the 'trackingId' parameter on method '%s'."</literal></expr></argument>, <argument><expr><call><name><name>FREUtils</name><operator>.</operator><name>stripPackageFromClassName</name></name><argument_list>(<argument><expr><call><name><name>StackTraceInfo</name><operator>.</operator><name>getCurrentClassName</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
        }</block></catch></try>
    }</block></function>
}</block></class>
</unit>
