<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/eu/alebianco/air/extensions/analytics/functions/GetOptOut.java"><package>package <name><name>eu</name><operator>.</operator><name>alebianco</name><operator>.</operator><name>air</name><operator>.</operator><name>extensions</name><operator>.</operator><name>analytics</name><operator>.</operator><name>functions</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREFunction</name></name>;</import>
<import>import <name><name>java</name><operator>.</operator><name>util</name><operator>.</operator><name>HashMap</name></name>;</import>

<class><specifier>public</specifier> class <name>GetOptOut</name> <super><implements>implements <name>FREFunction</name></implements></super> <block>{
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name><name>HashMap</name><argument_list type="generic">&lt;<argument><name>String</name></argument>, <argument><name>Boolean</name></argument>&gt;</argument_list></name></type> <name>mutex</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>GetOptOut</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mutex</name></name> <operator>=</operator> <operator>new</operator> <call><name>HashMap</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <comment type="block">/* JADX WARNING: inconsistent code. */</comment>
    <comment type="block">/* Code decompiled incorrectly, please refer to instructions dump. */</comment>
    <function><specifier>public</specifier> <type><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREObject</name></name></type> <name>call</name><parameter_list>(<parameter><decl><type><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name></type> <name>r9</name></decl></parameter>, <parameter><decl><type><name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREObject</name><index>[]</index></name></type> <name>r10</name></decl></parameter>)</parameter_list> <block>{
        <comment type="block">/*
        r8 = this;
        r7 = 1;
        r6 = 0;
        r2 = "done";
        r2 = r9.getActivity();
        r2 = com.google.analytics.tracking.android.GoogleAnalytics.getInstance(r2);
        r3 = new eu.alebianco.air.extensions.analytics.functions.GetOptOut$1;
        r3.&lt;init&gt;();
        r2.requestAppOptOut(r3);
        r3 = r8.mutex;
        monitor-enter(r3);
    L_0x0017:
        r2 = r8.mutex;	 Catch:{ all -&gt; 0x003f }
        r4 = "done";
        r2 = r2.containsKey(r4);	 Catch:{ all -&gt; 0x003f }
        if (r2 == 0) goto L_0x0031;
    L_0x0021:
        r2 = r8.mutex;	 Catch:{ all -&gt; 0x003f }
        r4 = "done";
        r2 = r2.get(r4);	 Catch:{ all -&gt; 0x003f }
        r2 = (java.lang.Boolean) r2;	 Catch:{ all -&gt; 0x003f }
        r2 = r2.booleanValue();	 Catch:{ all -&gt; 0x003f }
        if (r2 != 0) goto L_0x0042;
    L_0x0031:
        r2 = r8.mutex;	 Catch:{ InterruptedException -&gt; 0x0037 }
        r2.wait();	 Catch:{ InterruptedException -&gt; 0x0037 }
        goto L_0x0017;
    L_0x0037:
        r2 = move-exception;
        r0 = r2;
        r2 = new java.lang.RuntimeException;	 Catch:{ all -&gt; 0x003f }
        r2.&lt;init&gt;(r0);	 Catch:{ all -&gt; 0x003f }
        throw r2;	 Catch:{ all -&gt; 0x003f }
    L_0x003f:
        r2 = move-exception;
        monitor-exit(r3);	 Catch:{ all -&gt; 0x003f }
        throw r2;
    L_0x0042:
        monitor-exit(r3);	 Catch:{ all -&gt; 0x003f }
        r2 = r8.mutex;	 Catch:{ Exception -&gt; 0x0057 }
        r3 = "result";
        r8 = r2.get(r3);	 Catch:{ Exception -&gt; 0x0057 }
        r8 = (java.lang.Boolean) r8;	 Catch:{ Exception -&gt; 0x0057 }
        r2 = r8.booleanValue();	 Catch:{ Exception -&gt; 0x0057 }
        r1 = com.adobe.fre.FREObject.newObject(r2);	 Catch:{ Exception -&gt; 0x0057 }
        r2 = r1;
    L_0x0056:
        return r2;
    L_0x0057:
        r2 = move-exception;
        r0 = r2;
        r2 = eu.alebianco.air.extensions.utils.LogLevel.ERROR;
        r3 = "Unable to create the return value. [Exception:(type:%s, method:%s)].";
        r4 = 2;
        r4 = new java.lang.Object[r4];
        r5 = r0.toString();
        r5 = eu.alebianco.air.extensions.utils.FREUtils.stripPackageFromClassName(r5);
        r4[r6] = r5;
        r5 = com.stackoverflow.util.StackTraceInfo.getCurrentClassName();
        r5 = eu.alebianco.air.extensions.utils.FREUtils.stripPackageFromClassName(r5);
        r4[r7] = r5;
        eu.alebianco.air.extensions.utils.FREUtils.logEvent(r9, r2, r3, r4);
        r2 = "ArgumentError";
        r3 = "Unable to create the return value on method '%s'.";
        r4 = new java.lang.Object[r7];
        r5 = com.stackoverflow.util.StackTraceInfo.getCurrentClassName();
        r5 = eu.alebianco.air.extensions.utils.FREUtils.stripPackageFromClassName(r5);
        r4[r6] = r5;
        r2 = eu.alebianco.air.extensions.utils.FREUtils.createRuntimeException(r2, r6, r3, r4);
        goto L_0x0056;
        */</comment>
        <throw>throw <expr><operator>new</operator> <call><name>UnsupportedOperationException</name><argument_list>(<argument><expr><literal type="string">"Method not decompiled: eu.alebianco.air.extensions.analytics.functions.GetOptOut.call(com.adobe.fre.FREContext, com.adobe.fre.FREObject[]):com.adobe.fre.FREObject"</literal></expr></argument>)</argument_list></call></expr>;</throw>
    }</block></function>
}</block></class>
</unit>
