<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/pl/mateuszmackowiak/nativeANE/NativeDialog/textInput/showTextInputDialog.java"><package>package <name><name>pl</name><operator>.</operator><name>mateuszmackowiak</name><operator>.</operator><name>nativeANE</name><operator>.</operator><name>NativeDialog</name><operator>.</operator><name>textInput</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>app</name><operator>.</operator><name>AlertDialog</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>app</name><operator>.</operator><name>AlertDialog</name><operator>.</operator><name>Builder</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>Context</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>DialogInterface</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>DialogInterface</name><operator>.</operator><name>OnCancelListener</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>content</name><operator>.</operator><name>DialogInterface</name><operator>.</operator><name>OnClickListener</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>os</name><operator>.</operator><name>Build</name><operator>.</operator><name>VERSION</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>text</name><operator>.</operator><name>Editable</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>text</name><operator>.</operator><name>Html</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>text</name><operator>.</operator><name>TextWatcher</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>view</name><operator>.</operator><name>inputmethod</name><operator>.</operator><name>InputMethodManager</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>widget</name><operator>.</operator><name>EditText</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>widget</name><operator>.</operator><name>LinearLayout</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>widget</name><operator>.</operator><name>ScrollView</name></name>;</import>
<import>import <name><name>android</name><operator>.</operator><name>widget</name><operator>.</operator><name>TextView</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREASErrorException</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREArray</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREFunction</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREInvalidObjectException</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FRENoSuchNameException</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREObject</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FRETypeMismatchException</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREWrongThreadException</name></name>;</import>
<import>import <name><name>pl</name><operator>.</operator><name>mateuszmackowiak</name><operator>.</operator><name>nativeANE</name><operator>.</operator><name>NativeDialog</name><operator>.</operator><name>FREUtilities</name></name>;</import>
<import>import <name><name>pl</name><operator>.</operator><name>mateuszmackowiak</name><operator>.</operator><name>nativeANE</name><operator>.</operator><name>NativeDialog</name><operator>.</operator><name>NativeExtension</name></name>;</import>

<class><specifier>public</specifier> class <name>showTextInputDialog</name> <super><implements>implements <name>FREFunction</name></implements></super> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>String</name></type> <name>KEY</name> <init>= <expr><literal type="string">"showTextInput"</literal></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <specifier>static</specifier> <type><name>FREContext</name></type> <name>_freContext</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>public</specifier> <type><name>AlertDialog</name></type> <name>mDialog</name></decl>;</decl_stmt>

    <class><specifier>private</specifier> class <name>CancelListener</name> <super><implements>implements <name>OnCancelListener</name></implements></super> <block>{
        <decl_stmt><decl><specifier>private</specifier> <type><name>FREContext</name></type> <name>context</name></decl>;</decl_stmt>

        <constructor><name>CancelListener</name><parameter_list>(<parameter><decl><type><name>FREContext</name></type> <name>context</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>context</name></name> <operator>=</operator> <name>context</name></expr>;</expr_stmt>
        }</block></constructor>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>onCancel</name><parameter_list>(<parameter><decl><type><name>DialogInterface</name></type> <name>dialog</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>context</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><name><name>NativeExtension</name><operator>.</operator><name>CANCELED</name></name></expr></argument>, <argument><expr><call><name><name>String</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></function>
    }</block></class>

    <class><specifier>private</specifier> class <name>ClickListener</name> <super><implements>implements <name>OnClickListener</name></implements></super> <block>{
        <decl_stmt><decl><specifier>private</specifier> <type><name>TextInputDialog</name></type> <name>dlg</name></decl>;</decl_stmt>

        <constructor><name>ClickListener</name><parameter_list>(<parameter><decl><type><name>FREContext</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>TextInputDialog</name></type> <name>dlg</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>dlg</name></name> <operator>=</operator> <name>dlg</name></expr>;</expr_stmt>
        }</block></constructor>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>onClick</name><parameter_list>(<parameter><decl><type><name>DialogInterface</name></type> <name>dialog</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>id</name></decl></parameter>)</parameter_list> <block>{
            <try>try <block>{
                <decl_stmt><decl><type><name>Object</name></type> <name>obj</name> <init>= <expr><call><name><name>showTextInputDialog</name><operator>.</operator><name>_freContext</name><operator>.</operator><name>getActivity</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>getSystemService</name><argument_list>(<argument><expr><literal type="string">"input_method"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                <if>if <condition>(<expr><name>obj</name> <operator>!=</operator> <literal type="null">null</literal> <operator>&amp;&amp;</operator> <operator>(</operator><name>obj</name> <operator>instanceof</operator> <name>InputMethodManager</name><operator>)</operator></expr>)</condition><then> <block>{
                    <decl_stmt><decl><type><name>InputMethodManager</name></type> <name>imm</name> <init>= <expr><operator>(</operator><name>InputMethodManager</name><operator>)</operator> <name>obj</name></expr></init></decl>;</decl_stmt>
                    <if>if <condition>(<expr><call><name><name>imm</name><operator>.</operator><name>isActive</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                        <for>for <control>(<init><decl><type><name>TextInput</name></type> <name>textinput</name> <range>: <expr><call><name><name>this</name><operator>.</operator><name>dlg</name><operator>.</operator><name>getTextInputs</name></name><argument_list>()</argument_list></call></expr></range></decl></init>)</control> <block>{
                            <if>if <condition>(<expr><name>textinput</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                                <expr_stmt><expr><call><name><name>imm</name><operator>.</operator><name>hideSoftInputFromWindow</name></name><argument_list>(<argument><expr><call><name><name>textinput</name><operator>.</operator><name>getWindowToken</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            }</block></then></if>
                        }</block></for>
                    }</block></then></if>
                    <for>for <control>(<init><decl><type><name>TextInput</name></type> <name>textinput2</name> <range>: <expr><call><name><name>this</name><operator>.</operator><name>dlg</name><operator>.</operator><name>getTextInputs</name></name><argument_list>()</argument_list></call></expr></range></decl></init>)</control> <block>{
                        <if>if <condition>(<expr><name>textinput2</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                            <expr_stmt><expr><call><name><name>textinput2</name><operator>.</operator><name>removeWacher</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                        }</block></then></if>
                    }</block></for>
                    <expr_stmt><expr><call><name><name>showTextInputDialog</name><operator>.</operator><name>_freContext</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><name><name>NativeExtension</name><operator>.</operator><name>CLOSED</name></name></expr></argument>, <argument><expr><call><name><name>String</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><call><name><name>Math</name><operator>.</operator><name>abs</name></name><argument_list>(<argument><expr><name>id</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if>
            }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
                <decl_stmt><decl><type><name>Exception</name></type> <name>e2</name> <init>= <expr><name>e</name></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><call><name><name>showTextInputDialog</name><operator>.</operator><name>_freContext</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><name><name>NativeExtension</name><operator>.</operator><name>ERROR_EVENT</name></name></expr></argument>, <argument><expr><call><name><name>e2</name><operator>.</operator><name>toString</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>e2</name><operator>.</operator><name>printStackTrace</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            }</block></catch></try>
        }</block></function>
    }</block></class>

    <class><specifier>private</specifier> class <name>CustomTextWatcher</name> <super><implements>implements <name>TextWatcher</name></implements></super> <block>{
        <decl_stmt><decl><specifier>private</specifier> <type><name>TextInput</name></type> <name>mEditText</name></decl>;</decl_stmt>

        <constructor><specifier>public</specifier> <name>CustomTextWatcher</name><parameter_list>(<parameter><decl><type><name>TextInput</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mEditText</name></name> <operator>=</operator> <name>e</name></expr>;</expr_stmt>
        }</block></constructor>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>beforeTextChanged</name><parameter_list>(<parameter><decl><type><name>CharSequence</name></type> <name>s</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>start</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>count</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>after</name></decl></parameter>)</parameter_list> <block>{
        }</block></function>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>onTextChanged</name><parameter_list>(<parameter><decl><type><name>CharSequence</name></type> <name>s</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>start</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>before</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>count</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>showTextInputDialog</name><operator>.</operator><name>_freContext</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><literal type="string">"change"</literal></expr></argument>, <argument><expr><call><name><name>String</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>StringBuilder</name><argument_list>(<argument><expr><call><name><name>String</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>mEditText</name><operator>.</operator><name>name</name></name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><literal type="string">"#_#"</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>append</name><argument_list>(<argument><expr><call><name><name>this</name><operator>.</operator><name>mEditText</name><operator>.</operator><name>getText</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>toString</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>toString</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></function>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>afterTextChanged</name><parameter_list>(<parameter><decl><type><name>Editable</name></type> <name>s</name></decl></parameter>)</parameter_list> <block>{
        }</block></function>
    }</block></class>

    <class><specifier>private</specifier> class <name>TextInput</name> <super><extends>extends <name>EditText</name></extends></super> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>name</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>CustomTextWatcher</name></type> <name>watcher</name></decl>;</decl_stmt>

        <constructor><name>TextInput</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>activity</name></decl></parameter>, <parameter><decl><type><name>String</name></type> <name>_name</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>activity</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>name</name></name> <operator>=</operator> <literal type="string">""</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>name</name></name> <operator>=</operator> <name>_name</name></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>watcher</name></name> <operator>=</operator> <operator>new</operator> <call><name>CustomTextWatcher</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>addTextChangedListener</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>watcher</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></constructor>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>removeWacher</name><parameter_list>()</parameter_list> <block>{
            <expr_stmt><expr><call><name>removeTextChangedListener</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>watcher</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></function>
    }</block></class>

    <class><specifier>private</specifier> class <name>TextInputDialog</name> <super><extends>extends <name>Builder</name></extends></super> <block>{
        <decl_stmt><decl><specifier>private</specifier> <type><name><name>TextInput</name><index>[]</index></name></type> <name>textInputs</name></decl>;</decl_stmt>

        <constructor><specifier>public</specifier> <name>TextInputDialog</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>FREArray</name></type> <name>fretextFields</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>IllegalArgumentException</name></expr></argument>, <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument>, <argument><expr><name>FRETypeMismatchException</name></expr></argument>, <argument><expr><name>FREASErrorException</name></expr></argument>, <argument><expr><name>FRENoSuchNameException</name></expr></argument></throws> <block>{
            <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>createContent</name><argument_list>(<argument><expr><name>context</name></expr></argument>, <argument><expr><name>fretextFields</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></constructor>

        <constructor><specifier>public</specifier> <name>TextInputDialog</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>FREArray</name></type> <name>fretextFields</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>theme</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>IllegalArgumentException</name></expr></argument>, <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument>, <argument><expr><name>FRETypeMismatchException</name></expr></argument>, <argument><expr><name>FREASErrorException</name></expr></argument>, <argument><expr><name>FRENoSuchNameException</name></expr></argument></throws> <block>{
            <expr_stmt><expr><call><name>super</name><argument_list>(<argument><expr><name>context</name></expr></argument>, <argument><expr><name>theme</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>createContent</name><argument_list>(<argument><expr><name>context</name></expr></argument>, <argument><expr><name>fretextFields</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></constructor>

        <function><specifier>public</specifier> <type><name>void</name></type> <name>createContent</name><parameter_list>(<parameter><decl><type><name>Context</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name>FREArray</name></type> <name>fretextFields</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>IllegalArgumentException</name></expr></argument>, <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument>, <argument><expr><name>IllegalStateException</name></expr></argument>, <argument><expr><name>FRETypeMismatchException</name></expr></argument>, <argument><expr><name>FREASErrorException</name></expr></argument>, <argument><expr><name>FRENoSuchNameException</name></expr></argument></throws> <block>{
            <if>if <condition>(<expr><name>fretextFields</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <decl_stmt><decl><type><name>ScrollView</name></type> <name>sv</name> <init>= <expr><operator>new</operator> <call><name>ScrollView</name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>LinearLayout</name></type> <name>ll</name> <init>= <expr><operator>new</operator> <call><name>LinearLayout</name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><call><name><name>ll</name><operator>.</operator><name>setOrientation</name></name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <expr_stmt><expr><call><name><name>sv</name><operator>.</operator><name>addView</name></name><argument_list>(<argument><expr><name>ll</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                <decl_stmt><decl><type><name>String</name></type> <name>name</name> <init>= <expr><literal type="string">""</literal></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>boolean</name></type> <name>editable</name> <init>= <expr><literal type="boolean">false</literal></expr></init></decl>;</decl_stmt>
                <decl_stmt><decl><type><name>int</name></type> <name>length</name> <init>= <expr><operator>(</operator><name>int</name><operator>)</operator> <call><name><name>fretextFields</name><operator>.</operator><name>getLength</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
                <expr_stmt><expr><name><name>this</name><operator>.</operator><name>textInputs</name></name> <operator>=</operator> <operator>new</operator> <name><name>TextInput</name><index>[<expr><name>length</name></expr>]</index></name></expr>;</expr_stmt>
                <for>for <control>(<init><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <name>length</name></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
                    <decl_stmt><decl><type><name>FREObject</name></type> <name>fretextField</name> <init>= <expr><call><name><name>fretextFields</name><operator>.</operator><name>getObjectAt</name></name><argument_list>(<argument><expr><operator>(</operator><name>long</name><operator>)</operator> <name>i</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                    <if>if <condition>(<expr><call><name><name>fretextField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"editable"</literal></expr></argument>)</argument_list></call> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>editable</name> <operator>=</operator> <call><name><name>fretextField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"editable"</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>getAsBool</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    }</block></then></if>
                    <if>if <condition>(<expr><name>editable</name></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>name</name> <operator>=</operator> <ternary><condition><expr><call><name><name>fretextField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"name"</literal></expr></argument>)</argument_list></call> <operator>!=</operator> <literal type="null">null</literal></expr> ?</condition><then> <expr><call><name><name>fretextField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"name"</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr> </then><else>: <expr><literal type="string">""</literal></expr></else></ternary></expr>;</expr_stmt>
                        <if>if <condition>(<expr><call><name><name>name</name><operator>.</operator><name>length</name></name><argument_list>()</argument_list></call> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                            <decl_stmt><decl><type><name>TextInput</name></type> <name>textInput</name> <init>= <expr><operator>new</operator> <call><name>TextInput</name><argument_list>(<argument><expr><name>context</name></expr></argument>, <argument><expr><name>name</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                            <if>if <condition>(<expr><call><name><name>fretextField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"text"</literal></expr></argument>)</argument_list></call> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                                <expr_stmt><expr><call><name><name>textInput</name><operator>.</operator><name>setText</name></name><argument_list>(<argument><expr><call><name><name>fretextField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"text"</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            }</block></then></if>
                            <if>if <condition>(<expr><call><name><name>fretextField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"prompText"</literal></expr></argument>)</argument_list></call> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                                <expr_stmt><expr><call><name><name>textInput</name><operator>.</operator><name>setHint</name></name><argument_list>(<argument><expr><call><name><name>fretextField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"prompText"</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            }</block></then></if>
                            <expr_stmt><expr><call><name><name>textInput</name><operator>.</operator><name>setInputType</name></name><argument_list>(<argument><expr><call><name><name>showTextInputDialog</name><operator>.</operator><name>getInputType</name></name><argument_list>(<argument><expr><name>fretextField</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <expr_stmt><expr><call><name><name>ll</name><operator>.</operator><name>addView</name></name><argument_list>(<argument><expr><name>textInput</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                            <expr_stmt><expr><name><name>this</name><operator>.</operator><name>textInputs</name><index>[<expr><name>i</name></expr>]</index></name> <operator>=</operator> <name>textInput</name></expr>;</expr_stmt>
                        }</block></then></if>
                    }</block></then> <elseif>else <if>if <condition>(<expr><call><name><name>fretextField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"text"</literal></expr></argument>)</argument_list></call> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                        <decl_stmt><decl><type><name>TextView</name></type> <name>tv</name> <init>= <expr><operator>new</operator> <call><name>TextView</name><argument_list>(<argument><expr><name>context</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
                        <expr_stmt><expr><call><name><name>tv</name><operator>.</operator><name>setText</name></name><argument_list>(<argument><expr><call><name><name>fretextField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"text"</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <expr_stmt><expr><call><name><name>ll</name><operator>.</operator><name>addView</name></name><argument_list>(<argument><expr><name>tv</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></then></if></elseif></if>
                }</block></for>
                <expr_stmt><expr><call><name>setView</name><argument_list>(<argument><expr><name>sv</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            }</block></then></if>
        }</block></function>

        <function><specifier>public</specifier> <type><name><name>TextInput</name><index>[]</index></name></type> <name>getTextInputs</name><parameter_list>()</parameter_list> <block>{
            <return>return <expr><name><name>this</name><operator>.</operator><name>textInputs</name></name></expr>;</return>
        }</block></function>
    }</block></class>

    <constructor><specifier>public</specifier> <name>showTextInputDialog</name><parameter_list>()</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDialog</name></name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <type><name>FREObject</name></type> <name>call</name><parameter_list>(<parameter><decl><type><name>FREContext</name></type> <name>freContext</name></decl></parameter>, <parameter><decl><type><name><name>FREObject</name><index>[]</index></name></type> <name>args</name></decl></parameter>)</parameter_list> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>title</name> <init>= <expr><literal type="string">""</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>function</name> <init>= <expr><literal type="string">""</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>boolean</name></type> <name>cancelable</name> <init>= <expr><literal type="boolean">true</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>int</name></type> <name>theme</name> <init>= <expr><literal type="number">1</literal></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><name>_freContext</name> <operator>=</operator> <name>freContext</name></expr>;</expr_stmt>
        <try>try <block>{
            <expr_stmt><expr><name>function</name> <operator>=</operator> <name><name>args</name><index>[<expr><literal type="number">0</literal></expr>]</index></name><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>function</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                <if>if <condition>(<expr><call><name><name>function</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"show"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                    <decl_stmt><decl><type><name>TextInputDialog</name></type> <name>textInputDialog</name></decl>;</decl_stmt>
                    <decl_stmt><decl><type><name><name>String</name><index>[]</index></name></type> <name>buttons</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
                    <decl_stmt><decl><type><name>FREArray</name></type> <name>textInputs</name> <init>= <expr><literal type="null">null</literal></expr></init></decl>;</decl_stmt>
                    <expr_stmt><expr><name>title</name> <operator>=</operator> <name><name>args</name><index>[<expr><literal type="number">1</literal></expr>]</index></name><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><name><name>args</name><index>[<expr><literal type="number">2</literal></expr>]</index></name> <operator>instanceof</operator> <name>FREArray</name></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>textInputs</name> <operator>=</operator> <name><name>args</name><index>[<expr><literal type="number">2</literal></expr>]</index></name></expr>;</expr_stmt>
                    }</block></then></if>
                    <if>if <condition>(<expr><name><name>args</name><operator>.</operator><name>length</name></name> <operator>&gt;</operator> <literal type="number">3</literal></expr>)</condition><then> <block>{
                        <if>if <condition>(<expr><name><name>args</name><index>[<expr><literal type="number">3</literal></expr>]</index></name> <operator>!=</operator> <literal type="null">null</literal> <operator>&amp;&amp;</operator> <operator>(</operator><name><name>args</name><index>[<expr><literal type="number">3</literal></expr>]</index></name> <operator>instanceof</operator> <name>FREArray</name><operator>)</operator></expr>)</condition><then> <block>{
                            <expr_stmt><expr><name>buttons</name> <operator>=</operator> <call><name><name>FREUtilities</name><operator>.</operator><name>convertFREArrayToStringArray</name></name><argument_list>(<argument><expr><operator>(</operator><name>FREArray</name><operator>)</operator> <name><name>args</name><index>[<expr><literal type="number">3</literal></expr>]</index></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        }</block></then></if>
                        <if>if <condition>(<expr><name><name>args</name><operator>.</operator><name>length</name></name> <operator>&gt;</operator> <literal type="number">4</literal> <operator>&amp;&amp;</operator> <name><name>args</name><index>[<expr><literal type="number">4</literal></expr>]</index></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                            <expr_stmt><expr><name>cancelable</name> <operator>=</operator> <name><name>args</name><index>[<expr><literal type="number">4</literal></expr>]</index></name><operator>.</operator><call><name>getAsBool</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                        }</block></then></if>
                        <if>if <condition>(<expr><name><name>args</name><operator>.</operator><name>length</name></name> <operator>&gt;</operator> <literal type="number">5</literal> <operator>&amp;&amp;</operator> <name><name>args</name><index>[<expr><literal type="number">5</literal></expr>]</index></name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                            <expr_stmt><expr><name>theme</name> <operator>=</operator> <name><name>args</name><index>[<expr><literal type="number">5</literal></expr>]</index></name><operator>.</operator><call><name>getAsInt</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                        }</block></then></if>
                    }</block></then></if>
                    <if>if <condition>(<expr><call><name><name>Integer</name><operator>.</operator><name>parseInt</name></name><argument_list>(<argument><expr><name><name>VERSION</name><operator>.</operator><name>SDK</name></name></expr></argument>)</argument_list></call> <operator>&lt;</operator> <literal type="number">11</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>textInputDialog</name> <operator>=</operator> <operator>new</operator> <call><name>TextInputDialog</name><argument_list>(<argument><expr><call><name><name>freContext</name><operator>.</operator><name>getActivity</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>textInputs</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></then> <else>else <block>{
                        <expr_stmt><expr><name>textInputDialog</name> <operator>=</operator> <operator>new</operator> <call><name>TextInputDialog</name><argument_list>(<argument><expr><call><name><name>freContext</name><operator>.</operator><name>getActivity</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>textInputs</name></expr></argument>, <argument><expr><name>theme</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></else></if>
                    <if>if <condition>(<expr><name>title</name> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><call><name><name>textInputDialog</name><operator>.</operator><name>setTitle</name></name><argument_list>(<argument><expr><call><name><name>Html</name><operator>.</operator><name>fromHtml</name></name><argument_list>(<argument><expr><name>title</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></then></if>
                    <expr_stmt><expr><call><name><name>textInputDialog</name><operator>.</operator><name>setCancelable</name></name><argument_list>(<argument><expr><name>cancelable</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><name>cancelable</name></expr>)</condition><then> <block>{
                        <expr_stmt><expr><call><name><name>textInputDialog</name><operator>.</operator><name>setOnCancelListener</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>CancelListener</name><argument_list>(<argument><expr><name>freContext</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></then></if>
                    <if>if <condition>(<expr><name>buttons</name> <operator>==</operator> <literal type="null">null</literal> <operator>||</operator> <name><name>buttons</name><operator>.</operator><name>length</name></name> <operator>&lt;=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><call><name><name>textInputDialog</name><operator>.</operator><name>setPositiveButton</name></name><argument_list>(<argument><expr><literal type="string">"OK"</literal></expr></argument>, <argument><expr><operator>new</operator> <call><name>ClickListener</name><argument_list>(<argument><expr><name>freContext</name></expr></argument>, <argument><expr><name>textInputDialog</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></then> <else>else <block>{
                        <expr_stmt><expr><call><name><name>textInputDialog</name><operator>.</operator><name>setPositiveButton</name></name><argument_list>(<argument><expr><name><name>buttons</name><index>[<expr><literal type="number">0</literal></expr>]</index></name></expr></argument>, <argument><expr><operator>new</operator> <call><name>ClickListener</name><argument_list>(<argument><expr><name>freContext</name></expr></argument>, <argument><expr><name>textInputDialog</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        <if>if <condition>(<expr><name><name>buttons</name><operator>.</operator><name>length</name></name> <operator>&gt;</operator> <literal type="number">1</literal></expr>)</condition><then> <block>{
                            <expr_stmt><expr><call><name><name>textInputDialog</name><operator>.</operator><name>setNeutralButton</name></name><argument_list>(<argument><expr><name><name>buttons</name><index>[<expr><literal type="number">1</literal></expr>]</index></name></expr></argument>, <argument><expr><operator>new</operator> <call><name>ClickListener</name><argument_list>(<argument><expr><name>freContext</name></expr></argument>, <argument><expr><name>textInputDialog</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        }</block></then></if>
                        <if>if <condition>(<expr><name><name>buttons</name><operator>.</operator><name>length</name></name> <operator>&gt;</operator> <literal type="number">2</literal></expr>)</condition><then> <block>{
                            <expr_stmt><expr><call><name><name>textInputDialog</name><operator>.</operator><name>setNegativeButton</name></name><argument_list>(<argument><expr><name><name>buttons</name><index>[<expr><literal type="number">2</literal></expr>]</index></name></expr></argument>, <argument><expr><operator>new</operator> <call><name>ClickListener</name><argument_list>(<argument><expr><name>freContext</name></expr></argument>, <argument><expr><name>textInputDialog</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                        }</block></then></if>
                    }</block></else></if>
                    <expr_stmt><expr><name><name>this</name><operator>.</operator><name>mDialog</name></name> <operator>=</operator> <call><name><name>textInputDialog</name><operator>.</operator><name>create</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>freContext</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><name><name>NativeExtension</name><operator>.</operator><name>OPENED</name></name></expr></argument>, <argument><expr><literal type="string">""</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mDialog</name><operator>.</operator><name>show</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></then> <elseif>else <if>if <condition>(<expr><call><name><name>function</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"setTitle"</literal></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <name><name>this</name><operator>.</operator><name>mDialog</name></name> <operator>!=</operator> <literal type="null">null</literal> <operator>&amp;&amp;</operator> <call><name><name>this</name><operator>.</operator><name>mDialog</name><operator>.</operator><name>isShowing</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mDialog</name><operator>.</operator><name>setTitle</name></name><argument_list>(<argument><expr><call><name><name>Html</name><operator>.</operator><name>fromHtml</name></name><argument_list>(<argument><expr><name>title</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><call><name><name>function</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"setCancleble"</literal></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <name><name>this</name><operator>.</operator><name>mDialog</name></name> <operator>!=</operator> <literal type="null">null</literal> <operator>&amp;&amp;</operator> <call><name><name>this</name><operator>.</operator><name>mDialog</name><operator>.</operator><name>isShowing</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mDialog</name><operator>.</operator><name>setCancelable</name></name><argument_list>(<argument><expr><name><name>args</name><index>[<expr><literal type="number">1</literal></expr>]</index></name><operator>.</operator><call><name>getAsBool</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <if>if <condition>(<expr><literal type="number">1</literal> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
                        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mDialog</name><operator>.</operator><name>setOnCancelListener</name></name><argument_list>(<argument><expr><operator>new</operator> <call><name>CancelListener</name><argument_list>(<argument><expr><name>freContext</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></then></if>
                }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><call><name><name>function</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"isShowing"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                    <decl_stmt><decl><type><name>FREObject</name></type> <name>b</name></decl>;</decl_stmt>
                    <if>if <condition>(<expr><name><name>this</name><operator>.</operator><name>mDialog</name></name> <operator>==</operator> <literal type="null">null</literal> <operator>||</operator> <operator>!</operator><call><name><name>this</name><operator>.</operator><name>mDialog</name><operator>.</operator><name>isShowing</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                        <expr_stmt><expr><name>b</name> <operator>=</operator> <call><name><name>FREObject</name><operator>.</operator><name>newObject</name></name><argument_list>(<argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></then> <else>else <block>{
                        <expr_stmt><expr><name>b</name> <operator>=</operator> <call><name><name>FREObject</name><operator>.</operator><name>newObject</name></name><argument_list>(<argument><expr><literal type="boolean">true</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    }</block></else></if>
                    <return>return <expr><name>b</name></expr>;</return>
                }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><call><name><name>function</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"dismiss"</literal></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <name><name>this</name><operator>.</operator><name>mDialog</name></name> <operator>!=</operator> <literal type="null">null</literal> <operator>&amp;&amp;</operator> <call><name><name>this</name><operator>.</operator><name>mDialog</name><operator>.</operator><name>isShowing</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mDialog</name><operator>.</operator><name>dismiss</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><name>_freContext</name> <operator>=</operator> <literal type="null">null</literal></expr>;</expr_stmt>
                }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><call><name><name>function</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><literal type="string">"hide"</literal></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <name><name>this</name><operator>.</operator><name>mDialog</name></name> <operator>!=</operator> <literal type="null">null</literal> <operator>&amp;&amp;</operator> <call><name><name>this</name><operator>.</operator><name>mDialog</name><operator>.</operator><name>isShowing</name></name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
                    <expr_stmt><expr><call><name><name>freContext</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><name><name>NativeExtension</name><operator>.</operator><name>CANCELED</name></name></expr></argument>, <argument><expr><call><name><name>String</name><operator>.</operator><name>valueOf</name></name><argument_list>(<argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
                    <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>mDialog</name><operator>.</operator><name>dismiss</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
                }</block></then></if></elseif></if>
            }</block></then></if>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>Exception</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <decl_stmt><decl><type><name>Exception</name></type> <name>e2</name> <init>= <expr><name>e</name></expr></init></decl>;</decl_stmt>
            <expr_stmt><expr><call><name><name>freContext</name><operator>.</operator><name>dispatchStatusEventAsync</name></name><argument_list>(<argument><expr><name><name>NativeExtension</name><operator>.</operator><name>ERROR_EVENT</name></name></expr></argument>, <argument><expr><call><name><name>e2</name><operator>.</operator><name>toString</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><call><name><name>e2</name><operator>.</operator><name>printStackTrace</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
        <return>return <expr><literal type="null">null</literal></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <specifier>static</specifier> <type><name>int</name></type> <name>getInputType</name><parameter_list>(<parameter><decl><type><name>FREObject</name></type> <name>textField</name></decl></parameter>)</parameter_list> <throws>throws <argument><expr><name>IllegalStateException</name></expr></argument>, <argument><expr><name>FRETypeMismatchException</name></expr></argument>, <argument><expr><name>FREInvalidObjectException</name></expr></argument>, <argument><expr><name>FREASErrorException</name></expr></argument>, <argument><expr><name>FRENoSuchNameException</name></expr></argument>, <argument><expr><name>FREWrongThreadException</name></expr></argument></throws> <block>{
        <decl_stmt><decl><type><name>String</name></type> <name>str</name> <init>= <expr><literal type="string">"autoCapitalize"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str2</name> <init>= <expr><literal type="string">"word"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str3</name> <init>= <expr><literal type="string">"sentence"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str4</name> <init>= <expr><literal type="string">"all"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>softKeyboardType</name> <init>= <expr><literal type="string">"default"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>autoCapitalize</name> <init>= <expr><literal type="string">"none"</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>boolean</name></type> <name>displayAsPassword</name> <init>= <expr><literal type="boolean">false</literal></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>boolean</name></type> <name>autoCorrect</name> <init>= <expr><literal type="boolean">false</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><call><name><name>textField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"softKeyboardType"</literal></expr></argument>)</argument_list></call> <operator>==</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <return>return <expr><literal type="number">1</literal></expr>;</return>
        }</block></then></if>
        <expr_stmt><expr><name>softKeyboardType</name> <operator>=</operator> <call><name><name>textField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"softKeyboardType"</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        <decl_stmt><decl><type><name>String</name></type> <name>str5</name> <init>= <expr><literal type="string">"autoCapitalize"</literal></expr></init></decl>;</decl_stmt>
        <if>if <condition>(<expr><call><name><name>textField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"autoCapitalize"</literal></expr>;</expr_stmt>
            <expr_stmt><expr><name>autoCapitalize</name> <operator>=</operator> <call><name><name>textField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><name>str</name></expr></argument>)</argument_list></call><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <if>if <condition>(<expr><call><name><name>textField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"displayAsPassword"</literal></expr></argument>)</argument_list></call> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>displayAsPassword</name> <operator>=</operator> <call><name><name>textField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"displayAsPassword"</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>getAsBool</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <if>if <condition>(<expr><call><name><name>textField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"autoCorrect"</literal></expr></argument>)</argument_list></call> <operator>!=</operator> <literal type="null">null</literal></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>autoCorrect</name> <operator>=</operator> <call><name><name>textField</name><operator>.</operator><name>getProperty</name></name><argument_list>(<argument><expr><literal type="string">"autoCorrect"</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>getAsBool</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
        <decl_stmt><decl><type><name>int</name></type> <name>type</name></decl>;</decl_stmt>
        <if>if <condition>(<expr><literal type="string">"url"</literal><operator>.</operator><call><name>equals</name><argument_list>(<argument><expr><name>softKeyboardType</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>type</name> <operator>=</operator> <literal type="number">160</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>displayAsPassword</name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>type</name> <operator>=</operator> <literal type="number">160</literal> <operator>|</operator> <literal type="number">128</literal></expr>;</expr_stmt>
            }</block></then></if>
            <if>if <condition>(<expr><name>autoCorrect</name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>type</name> <operator>=</operator> <literal type="number">32768</literal> <operator>|</operator> <literal type="number">160</literal></expr>;</expr_stmt>
            }</block></then></if>
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"word"</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>str2</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>autoCapitalize</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <return>return <expr><name>type</name> <operator>|</operator> <literal type="number">8192</literal></expr>;</return>
            }</block></then></if>
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"sentence"</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>str3</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>autoCapitalize</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <return>return <expr><name>type</name> <operator>|</operator> <literal type="number">16384</literal></expr>;</return>
            }</block></then></if>
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"all"</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>str4</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>autoCapitalize</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <return>return <expr><name>type</name> <operator>|</operator> <literal type="number">4096</literal></expr>;</return>
            }</block></then></if>
            <return>return <expr><name>type</name></expr>;</return>
        }</block></then> <elseif>else <if>if <condition>(<expr><literal type="string">"number"</literal><operator>.</operator><call><name>equals</name><argument_list>(<argument><expr><name>softKeyboardType</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <if>if <condition>(<expr><name>displayAsPassword</name></expr>)</condition><then> <block>{
                <return>return <expr><literal type="number">2</literal> <operator>|</operator> <literal type="number">16</literal></expr>;</return>
            }</block></then></if>
            <return>return <expr><literal type="number">2</literal></expr>;</return>
        }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><literal type="string">"contact"</literal><operator>.</operator><call><name>equals</name><argument_list>(<argument><expr><name>softKeyboardType</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <if>if <condition>(<expr><name>displayAsPassword</name></expr>)</condition><then> <block>{
                <return>return <expr><literal type="number">3</literal> <operator>|</operator> <literal type="number">16</literal></expr>;</return>
            }</block></then></if>
            <return>return <expr><literal type="number">3</literal></expr>;</return>
        }</block></then></if></elseif> <elseif>else <if>if <condition>(<expr><literal type="string">"email"</literal><operator>.</operator><call><name>equals</name><argument_list>(<argument><expr><name>softKeyboardType</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>type</name> <operator>=</operator> <literal type="number">32</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>displayAsPassword</name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>type</name> <operator>=</operator> <literal type="number">32</literal> <operator>|</operator> <literal type="number">128</literal></expr>;</expr_stmt>
            }</block></then></if>
            <if>if <condition>(<expr><name>autoCorrect</name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>type</name> <operator>|=</operator> <literal type="number">32768</literal></expr>;</expr_stmt>
            }</block></then></if>
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"word"</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>str2</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>autoCapitalize</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <return>return <expr><name>type</name> <operator>|</operator> <literal type="number">8192</literal></expr>;</return>
            }</block></then></if>
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"sentence"</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>str3</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>autoCapitalize</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <return>return <expr><name>type</name> <operator>|</operator> <literal type="number">16384</literal></expr>;</return>
            }</block></then></if>
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"all"</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>str4</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>autoCapitalize</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <return>return <expr><name>type</name> <operator>|</operator> <literal type="number">4096</literal></expr>;</return>
            }</block></then></if>
            <return>return <expr><name>type</name></expr>;</return>
        }</block></then></if></elseif> <else>else <block>{
            <expr_stmt><expr><name>type</name> <operator>=</operator> <literal type="number">1</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><name>displayAsPassword</name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>type</name> <operator>=</operator> <literal type="number">1</literal> <operator>|</operator> <literal type="number">128</literal></expr>;</expr_stmt>
            }</block></then></if>
            <if>if <condition>(<expr><name>autoCorrect</name></expr>)</condition><then> <block>{
                <expr_stmt><expr><name>type</name> <operator>|=</operator> <literal type="number">32768</literal></expr>;</expr_stmt>
            }</block></then></if>
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"word"</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>str2</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>autoCapitalize</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <return>return <expr><name>type</name> <operator>|</operator> <literal type="number">8192</literal></expr>;</return>
            }</block></then></if>
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"sentence"</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>str3</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>autoCapitalize</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <return>return <expr><name>type</name> <operator>|</operator> <literal type="number">16384</literal></expr>;</return>
            }</block></then></if>
            <expr_stmt><expr><name>str5</name> <operator>=</operator> <literal type="string">"all"</literal></expr>;</expr_stmt>
            <if>if <condition>(<expr><call><name><name>str4</name><operator>.</operator><name>equals</name></name><argument_list>(<argument><expr><name>autoCapitalize</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
                <return>return <expr><name>type</name> <operator>|</operator> <literal type="number">4096</literal></expr>;</return>
            }</block></then></if>
            <return>return <expr><name>type</name></expr>;</return>
        }</block></else></if>
    }</block></function>
}</block></class>
</unit>
