<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/pl/mateuszmackowiak/nativeANE/NativeDialog/BuildConfig.java"><package>package <name><name>pl</name><operator>.</operator><name>mateuszmackowiak</name><operator>.</operator><name>nativeANE</name><operator>.</operator><name>NativeDialog</name></name>;</package>

<class><specifier>public</specifier> <specifier>final</specifier> class <name>BuildConfig</name> <block>{
    <decl_stmt><decl><specifier>public</specifier> <specifier>static</specifier> <type><specifier>final</specifier> <name>boolean</name></type> <name>DEBUG</name> <init>= <expr><literal type="boolean">true</literal></expr></init></decl>;</decl_stmt>
}</block></class>
</unit>
