<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/google/android/gms/games/internal/n.java"><package>package <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>games</name><operator>.</operator><name>internal</name></name>;</package>

<import>import <name><name>c</name><operator>.</operator><name>m</name><operator>.</operator><name>x</name><operator>.</operator><name>a</name><operator>.</operator><name>gpgam3</name><operator>.</operator><name>ce</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>api</name><operator>.</operator><name>w</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>common</name><operator>.</operator><name>data</name><operator>.</operator><name>DataHolder</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>hr</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>google</name><operator>.</operator><name>android</name><operator>.</operator><name>gms</name><operator>.</operator><name>internal</name><operator>.</operator><name>iw</name></name>;</import>

<class><specifier>final</specifier> class <name>n</name> <super><extends>extends <name>a</name></extends></super> <block>{
    <decl_stmt><decl><type><specifier>final</specifier> <comment type="block">/* synthetic */</comment> <name>b</name></type> <name>a</name></decl>;</decl_stmt>
    <decl_stmt><decl><specifier>private</specifier> <type><specifier>final</specifier> <name><name>w</name><argument_list type="generic">&lt;<argument><name>ce</name></argument>&gt;</argument_list></name></type> <name>b</name></decl>;</decl_stmt>

    <constructor><specifier>public</specifier> <name>n</name><parameter_list>(<parameter><decl><type><name>b</name></type> <name>bVar</name></decl></parameter>, <parameter><decl><type><name><name>w</name><argument_list type="generic">&lt;<argument><name>ce</name></argument>&gt;</argument_list></name></type> <name>wVar</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>a</name></name> <operator>=</operator> <name>bVar</name></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>this</name><operator>.</operator><name>b</name></name> <operator>=</operator> <operator>(</operator><name>w</name><operator>)</operator> <call><name><name>iw</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <name>wVar</name></expr></argument>, <argument><expr><operator>(</operator><name>Object</name><operator>)</operator> <literal type="string">"Holder must not be null"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></constructor>

    <function><specifier>public</specifier> <specifier>final</specifier> <type><name>void</name></type> <name>c</name><parameter_list>(<parameter><decl><type><name>DataHolder</name></type> <name>dataHolder</name></decl></parameter>)</parameter_list> <block>{
        <expr_stmt><expr><call><name><name>this</name><operator>.</operator><name>a</name><operator>.</operator><name>a</name></name><argument_list>(<argument><expr><operator>(</operator><name>hr</name><operator>)</operator> <operator>new</operator> <call><name>o</name><argument_list>(<argument><expr><name><name>this</name><operator>.</operator><name>a</name></name></expr></argument>, <argument><expr><name><name>this</name><operator>.</operator><name>b</name></name></expr></argument>, <argument><expr><name>dataHolder</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>
}</block></class>
</unit>
