<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/pusleb/example/android/helloANE/extensions/RefreshGalleryExtension.java"><package>package <name><name>com</name><operator>.</operator><name>pusleb</name><operator>.</operator><name>example</name><operator>.</operator><name>android</name><operator>.</operator><name>helloANE</name><operator>.</operator><name>extensions</name></name>;</package>

<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREExtension</name></name>;</import>

<class><specifier>public</specifier> class <name>RefreshGalleryExtension</name> <super><implements>implements <name>FREExtension</name></implements></super> <block>{
    <function><specifier>public</specifier> <type><name>FREContext</name></type> <name>createContext</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>contextType</name></decl></parameter>)</parameter_list> <block>{
        <return>return <expr><operator>new</operator> <call><name>RefreshGalleryContext</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>dispose</name><parameter_list>()</parameter_list> <block>{
    }</block></function>

    <function><specifier>public</specifier> <type><name>void</name></type> <name>initialize</name><parameter_list>()</parameter_list> <block>{
    }</block></function>
}</block></class>
</unit>
