<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="0.9.5" language="Java" filename="Users/brenocruz/Desktop/RQ1_datasets/Decompile_Projects/SRCML/air.BasketballDoodFree/com/pusleb/example/android/helloANE/extensions/ShowNotificationFunction.java"><package>package <name><name>com</name><operator>.</operator><name>pusleb</name><operator>.</operator><name>example</name><operator>.</operator><name>android</name><operator>.</operator><name>helloANE</name><operator>.</operator><name>extensions</name></name>;</package>

<import>import <name><name>android</name><operator>.</operator><name>app</name><operator>.</operator><name>AlertDialog</name><operator>.</operator><name>Builder</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREContext</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREFunction</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREInvalidObjectException</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREObject</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FRETypeMismatchException</name></name>;</import>
<import>import <name><name>com</name><operator>.</operator><name>adobe</name><operator>.</operator><name>fre</name><operator>.</operator><name>FREWrongThreadException</name></name>;</import>

<class><specifier>public</specifier> class <name>ShowNotificationFunction</name> <super><implements>implements <name>FREFunction</name></implements></super> <block>{
    <function><specifier>public</specifier> <type><name>FREObject</name></type> <name>call</name><parameter_list>(<parameter><decl><type><name>FREContext</name></type> <name>context</name></decl></parameter>, <parameter><decl><type><name><name>FREObject</name><index>[]</index></name></type> <name>passedArgs</name></decl></parameter>)</parameter_list> <block>{
        <try>try <block>{
            <expr_stmt><expr><operator>new</operator> <call><name>Builder</name><argument_list>(<argument><expr><operator>(</operator><operator>(</operator><name>RefreshGalleryContext</name><operator>)</operator> <name>context</name><operator>)</operator><operator>.</operator><call><name>getActivity</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>setTitle</name><argument_list>(<argument><expr><name><name>passedArgs</name><index>[<expr><literal type="number">0</literal></expr>]</index></name><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>setMessage</name><argument_list>(<argument><expr><name><name>passedArgs</name><index>[<expr><literal type="number">1</literal></expr>]</index></name><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call><operator>.</operator><call><name>setPositiveButton</name><argument_list>(<argument><expr><name><name>passedArgs</name><index>[<expr><literal type="number">2</literal></expr>]</index></name><operator>.</operator><call><name>getAsString</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><literal type="null">null</literal></expr></argument>)</argument_list></call><operator>.</operator><call><name>show</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block> <catch>catch <parameter_list>(<parameter><decl><type><name>IllegalStateException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>e</name><operator>.</operator><name>printStackTrace</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>FRETypeMismatchException</name></type> <name>e2</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>e2</name><operator>.</operator><name>printStackTrace</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>FREInvalidObjectException</name></type> <name>e3</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>e3</name><operator>.</operator><name>printStackTrace</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch> <catch>catch <parameter_list>(<parameter><decl><type><name>FREWrongThreadException</name></type> <name>e4</name></decl></parameter>)</parameter_list> <block>{
            <expr_stmt><expr><call><name><name>e4</name><operator>.</operator><name>printStackTrace</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        }</block></catch></try>
        <return>return <expr><literal type="null">null</literal></expr>;</return>
    }</block></function>
}</block></class>
</unit>
